name: "creusot-deps"
synopsis: "Opam dependencies for Creusot"
opam-version: "2.0"
maintainer: "Armaël Guéneau <armael.gueneau@inria.fr>"
authors: "the creusot authors"
depends: [
  "why3" {= "git-ec97"}
  "why3-ide" {= "git-ec97" & !?in-creusot-ci}
# optional dependencies of why3
  "ocamlgraph"
  "camlzip"
  "zarith"
]
# When updating the hash and git-XXX below, don't forget to update them in the
# depends: field above!
pin-depends: [
  [ "why3.git-ec97" "git+https://gitlab.inria.fr/why3/why3.git#ec97d9abc" ]
  [ "why3-ide.git-ec97" "git+https://gitlab.inria.fr/why3/why3.git#ec97d9abc" ]
]
