name: "creusot-deps"
synopsis: "Opam dependencies for Creusot"
opam-version: "2.0"
maintainer: "Armaël Guéneau <armael.gueneau@inria.fr>"
authors: "the creusot authors"
depends: [
  "why3" {= "git-1f69"}
  "why3-ide" {= "git-1f69" & !?in-creusot-ci}
  "why3find" {= "git-09c1"}
# optional dependencies of why3
  "ocamlgraph"
  "camlzip"
  "zarith"
]
# When updating the hash and git-XXX below, don't forget to update them in the
# depends: field above!
pin-depends: [
  [ "why3.git-1f69" "git+https://gitlab.inria.fr/why3/why3.git#1f692dbb5" ]
  [ "why3-ide.git-1f69" "git+https://gitlab.inria.fr/why3/why3.git#1f692dbb5" ]
  [ "why3find.git-09c1" "git+https://git.frama-c.com/pub/why3find.git#09c1d15" ]
]
