name: "creusot-deps"
synopsis: "Opam dependencies for Creusot"
opam-version: "2.0"
maintainer: "Armaël Guéneau <armael.gueneau@inria.fr>"
authors: "the creusot authors"
depends: [
  "why3" {= "git-9c05"}
  "why3-ide" {= "git-9c05" & !?in-creusot-ci}
# optional dependencies of why3
  "ocamlgraph"
  "camlzip"
  "zarith"
]
# When updating the hash and git-XXX below, don't forget to update them in the
# depends: field above!
pin-depends: [
  [ "why3.git-9c05" "git+https://gitlab.inria.fr/why3/why3.git#9c0548a62" ]
  [ "why3-ide.git-9c05" "git+https://gitlab.inria.fr/why3/why3.git#9c0548a62" ]
]
