name: "creusot-deps"
synopsis: "Opam dependencies for Creusot"
opam-version: "2.0"
maintainer: "Armaël Guéneau <armael.gueneau@inria.fr>"
authors: "the creusot authors"
depends: [
  "why3" {= "git-1aff"}
  "why3-ide" {= "git-1aff" & !?in-creusot-ci}
# optional dependencies of why3
  "ocamlgraph"
  "camlzip"
  "zarith"
# the alt-ergo solver
  "alt-ergo" {= "2.5.3"}
]
# When updating the hash and git-XXX below, don't forget to update them in the
# depends: field above!
pin-depends: [
  [ "why3.git-1aff" "git+https://gitlab.inria.fr/why3/why3.git#1aff0e0debcc53ab" ]
  [ "why3-ide.git-1aff" "git+https://gitlab.inria.fr/why3/why3.git#1aff0e0debcc53ab" ]
]
