name: "creusot-deps"
synopsis: "Opam dependencies for Creusot"
opam-version: "2.0"
maintainer: "Armaël Guéneau <armael.gueneau@inria.fr>"
authors: "the creusot authors"
depends: [
  "ocaml" {= "5.3.0"}
  "why3" {= "git-f0b5"}
  "why3-ide" {= "git-f0b5" & !?in-creusot-ci}
  "why3find" {= "git-d227"}
# optional dependencies of why3
  "ocamlgraph"
  "camlzip"
  "zarith"
]
# When updating the hash and git-XXX below, don't forget to update them in the
# depends: field above!
pin-depends: [
  [ "why3.git-f0b5" "git+https://gitlab.inria.fr/why3/why3.git#f0b5206c" ]
  [ "why3-ide.git-f0b5" "git+https://gitlab.inria.fr/why3/why3.git#f0b5206c" ]
  [ "why3find.git-d227" "git+https://git.frama-c.com/pub/why3find.git#d227fc5" ]
]
