name: "creusot-deps"
synopsis: "Opam dependencies for Creusot"
opam-version: "2.0"
maintainer: "Armaël Guéneau <armael.gueneau@inria.fr>"
authors: "the creusot authors"
depends: [
  "ocaml" {= "5.3.0"}
  "why3" {= "git-51e0579b"}
  "why3-ide" {= "git-51e0579b" & !?in-creusot-ci}
  "why3find" {= "git-833defb4"} # if these versions change don't forget to update creusot-setup/src/tools_versions_urls.rs
# optional dependencies of why3
  "ocamlgraph"
  "camlzip"
  "zarith"
]
# When updating the hash and git-XXX below, don't forget to update them in the
# depends: field above!
pin-depends: [
  [ "why3.git-51e0579b" "git+https://gitlab.inria.fr/why3/why3.git#51e0579b" ]
  [ "why3-ide.git-51e0579b" "git+https://gitlab.inria.fr/why3/why3.git#51e0579b" ]
  [ "why3find.git-833defb4" "git+https://git.frama-c.com/pub/why3find.git#833defb4" ]
]
