name: "creusot-deps"
synopsis: "Opam dependencies for Creusot"
opam-version: "2.0"
maintainer: "Armaël Guéneau <armael.gueneau@inria.fr>"
authors: "the creusot authors"
depends: [
  "why3" {= "git-187f"}
  "why3-ide" {= "git-187f" & !?in-creusot-ci}
  "why3find" {= "git-f572"}
# optional dependencies of why3
  "ocamlgraph"
  "camlzip"
  "zarith"
]
# When updating the hash and git-XXX below, don't forget to update them in the
# depends: field above!
pin-depends: [
  [ "why3.git-187f" "git+https://gitlab.inria.fr/why3/why3.git#187fd5210" ]
  [ "why3-ide.git-187f" "git+https://gitlab.inria.fr/why3/why3.git#187fd5210" ]
  [ "why3find.git-f572" "git+https://git.frama-c.com/pub/why3find.git#f57220c" ]
]