name: "creusot-deps"
synopsis: "Opam dependencies for Creusot"
opam-version: "2.0"
maintainer: "Armaël Guéneau <armael.gueneau@inria.fr>"
authors: "the creusot authors"
depends: [
  "why3" {= "git-5d13ea"}
  "why3-ide" {= "git-5d13ea"}
# optional dependencies of why3
  "ocamlgraph"
  "camlzip"
  "zarith"
# the alt-ergo solver
  "alt-ergo" {= "2.4.3"}
]
pin-depends: [
  [ "why3.git-5d13ea" "git+https://gitlab.inria.fr/why3/why3.git#5d13eab26edb9" ]
  [ "why3-ide.git-5d13ea" "git+https://gitlab.inria.fr/why3/why3.git#5d13eab26edb9" ]
]
