name: "creusot-deps"
synopsis: "Opam dependencies for Creusot"
opam-version: "2.0"
maintainer: "Armaël Guéneau <armael.gueneau@inria.fr>"
authors: "the creusot authors"
depends: [
  "ocaml" {= "5.3.0"}
  "why3" {= "git-a594d1c33"}
  "why3-ide" {= "git-a594d1c33" & !?in-creusot-ci}
  "why3find" {= "1.2.0"} # if these versions changes don't forget to update creusot-setup/src/tools_versions_urls.rs
# optional dependencies of why3
  "ocamlgraph"
  "camlzip"
  "zarith"
]
# When updating the hash and git-XXX below, don't forget to update them in the
# depends: field above!
pin-depends: [
  [ "why3.git-a594d1c33" "git+https://gitlab.inria.fr/why3/why3.git#a594d1c33" ]
  [ "why3-ide.git-a594d1c33" "git+https://gitlab.inria.fr/why3/why3.git#a594d1c33" ]
]
