thread 'rustc' panicked at creusot/src/translation/pearlite/normalize.rs:33:29:
could not resolve trait instance (DefId(0:6512 ~ creusot_contracts[b96c]::ra::RA::valid), [Alias(Projection, AliasTy { args: [R/#0], def_id: DefId(0:1216 ~ creusot_contracts[b96c]::ra::ViewRel::Frac), .. })])
stack backtrace:
   0:     0x74c2be862ee5 - std::backtrace::Backtrace::create::h2d4276ea66f8d84d
   1:     0x74c2bcc15c45 - std::backtrace::Backtrace::force_capture::hb91139e770f18342
   2:     0x74c2bbd87644 - std[41a6e8152209c0a6]::panicking::update_hook::<alloc[9f80a3905cc8b55b]::boxed::Box<rustc_driver_impl[3ce1408bca960349]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x74c2bcc2e583 - std::panicking::rust_panic_with_hook::hdb647d40fc260137
   4:     0x74c2bcc2e27a - std::panicking::begin_panic_handler::{{closure}}::h7323aa792739fc4e
   5:     0x74c2bcc2bc49 - std::sys::backtrace::__rust_end_short_backtrace::h304d83d1d823b3b1
   6:     0x74c2bcc2df3d - rust_begin_unwind
   7:     0x74c2b9852a00 - core::panicking::panic_fmt::h9a9c479b3cce79d6
   8:     0x637d33d4a164 - <creusot::translation::pearlite::normalize::NormalizeTerm as creusot::translation::pearlite::TermVisitorMut>::visit_mut_term::{{closure}}::hbb0fe4daefe1c1d0
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:33:29
   9:     0x637d33b2ba80 - core::option::Option<T>::unwrap_or_else::h9c05f99f7e9fdac7
                               at /home/armael/.rustup/toolchains/nightly-2025-01-31-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:1023:21
  10:     0x637d33cb8782 - <creusot::translation::pearlite::normalize::NormalizeTerm as creusot::translation::pearlite::TermVisitorMut>::visit_mut_term::h839d6741d66876cd
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:30:34
  11:     0x637d33cebcea - creusot::translation::pearlite::super_visit_mut_term::hb1b39e52e7b76a67
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite.rs:1447:13
  12:     0x637d33cb8443 - <creusot::translation::pearlite::normalize::NormalizeTerm as creusot::translation::pearlite::TermVisitorMut>::visit_mut_term::h839d6741d66876cd
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:26:9
  13:     0x637d33cec26f - creusot::translation::pearlite::super_visit_mut_term::{{closure}}::hdad1532d9549cf90
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite.rs:1472:49
  14:     0x637d33c7461a - <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::for_each::h8b05a9747fbdeceb
                               at /home/armael/.rustup/toolchains/nightly-2025-01-31-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/slice/iter/macros.rs:254:21
  15:     0x637d33cebf2c - creusot::translation::pearlite::super_visit_mut_term::hb1b39e52e7b76a67
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite.rs:1472:13
  16:     0x637d33cb8443 - <creusot::translation::pearlite::normalize::NormalizeTerm as creusot::translation::pearlite::TermVisitorMut>::visit_mut_term::h839d6741d66876cd
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:26:9
  17:     0x637d33cb8334 - creusot::translation::pearlite::normalize::normalize::hd6b2b8d1a5931df5
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:14:5
  18:     0x637d33ebda32 - creusot::ctx::TranslationCtx::term::{{closure}}::ha2fb6a1789df54c5
                               at /home/armael/recherche/creusot/creusot/src/ctx.rs:285:25
  19:     0x637d33faf786 - once_map::unsync::OnceMap<K,V,S>::map_try_insert::{{closure}}::hd4fd67572a7c2475
                               at /home/armael/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/once_map-0.4.21/src/unsync.rs:230:25
  20:     0x637d33fafc61 - once_map::unsync::OnceMap<K,V,S>::get_or_try_insert::h0650b33822ba4be7
                               at /home/armael/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/once_map-0.4.21/src/unsync.rs:277:28
  21:     0x637d33faed26 - once_map::unsync::OnceMap<K,V,S>::map_try_insert::h9cef2d698310961e
                               at /home/armael/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/once_map-0.4.21/src/unsync.rs:226:9
  22:     0x637d33fae2f7 - once_map::unsync::OnceMap<K,V,S>::try_insert::hf99fa489066a1eee
                               at /home/armael/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/once_map-0.4.21/src/unsync.rs:151:9
  23:     0x637d3424e281 - creusot::ctx::TranslationCtx::term::h9603cafe3f407fad
                               at /home/armael/recherche/creusot/creusot/src/ctx.rs:274:9
  24:     0x637d341db9c6 - creusot::translation::before_analysis::h4f2fe9665ec5be7a
                               at /home/armael/recherche/creusot/creusot/src/translation.rs:71:21
  25:     0x637d33c19bb9 - <creusot::callbacks::ToWhy as rustc_driver_impl::Callbacks>::after_expansion::h691d8dd43d3a5ac9
                               at /home/armael/recherche/creusot/creusot/src/callbacks.rs:122:17
  26:     0x74c2be42e859 - rustc_interface[444c50c8c58a8997]::passes::create_and_enter_global_ctxt::<core[1b69f308fde5021f]::option::Option<rustc_interface[444c50c8c58a8997]::queries::Linker>, rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  27:     0x74c2be3245d8 - rustc_interface[444c50c8c58a8997]::interface::run_compiler::<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}
  28:     0x74c2be28c5f5 - std[41a6e8152209c0a6]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[444c50c8c58a8997]::util::run_in_thread_with_globals<rustc_interface[444c50c8c58a8997]::util::run_in_thread_pool_with_globals<rustc_interface[444c50c8c58a8997]::interface::run_compiler<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  29:     0x74c2be28c2d9 - <<std[41a6e8152209c0a6]::thread::Builder>::spawn_unchecked_<rustc_interface[444c50c8c58a8997]::util::run_in_thread_with_globals<rustc_interface[444c50c8c58a8997]::util::run_in_thread_pool_with_globals<rustc_interface[444c50c8c58a8997]::interface::run_compiler<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[1b69f308fde5021f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:     0x74c2be28ba6f - std::sys::pal::unix::thread::Thread::new::thread_start::h57c67f308f577aff
  31:     0x74c2b83ab708 - <unknown>
  32:     0x74c2b842faac - <unknown>
  33:                0x0 - <unknown>


rustc version: 1.86.0-nightly (a730edcd6 2025-01-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
