thread 'rustc' panicked at creusot/src/translation/pearlite/normalize.rs:33:29:
could not resolve trait instance (DefId(0:6519 ~ creusot_contracts[cd09]::ra::RA::incl), [Alias(Projection, AliasTy { args: [R/#0], def_id: DefId(0:1211 ~ creusot_contracts[cd09]::ra::ViewRel::Frac), .. })])
stack backtrace:
   0:     0x7154dc862ee5 - std::backtrace::Backtrace::create::h2d4276ea66f8d84d
   1:     0x7154dac15c45 - std::backtrace::Backtrace::force_capture::hb91139e770f18342
   2:     0x7154d9d87644 - std[41a6e8152209c0a6]::panicking::update_hook::<alloc[9f80a3905cc8b55b]::boxed::Box<rustc_driver_impl[3ce1408bca960349]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7154dac2e583 - std::panicking::rust_panic_with_hook::hdb647d40fc260137
   4:     0x7154dac2e27a - std::panicking::begin_panic_handler::{{closure}}::h7323aa792739fc4e
   5:     0x7154dac2bc49 - std::sys::backtrace::__rust_end_short_backtrace::h304d83d1d823b3b1
   6:     0x7154dac2df3d - rust_begin_unwind
   7:     0x7154d7852a00 - core::panicking::panic_fmt::h9a9c479b3cce79d6
   8:     0x5aaa6463d9d4 - <creusot::translation::pearlite::normalize::NormalizeTerm as creusot::translation::pearlite::TermVisitorMut>::visit_mut_term::{{closure}}::hc9dc10b6c828d278
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:33:29
   9:     0x5aaa64c92b40 - core::option::Option<T>::unwrap_or_else::hd678acd621b39e44
                               at /home/armael/.rustup/toolchains/nightly-2025-01-31-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:1023:21
  10:     0x5aaa64885812 - <creusot::translation::pearlite::normalize::NormalizeTerm as creusot::translation::pearlite::TermVisitorMut>::visit_mut_term::h35d8b7aea11d181f
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:30:34
  11:     0x5aaa64c43a4e - creusot::translation::pearlite::super_visit_mut_term::h00079693e5fc4f1f
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite.rs:1448:13
  12:     0x5aaa648854d3 - <creusot::translation::pearlite::normalize::NormalizeTerm as creusot::translation::pearlite::TermVisitorMut>::visit_mut_term::h35d8b7aea11d181f
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:26:9
  13:     0x5aaa64c4447f - creusot::translation::pearlite::super_visit_mut_term::{{closure}}::h1805d910f17a7ee4
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite.rs:1472:49
  14:     0x5aaa64b547da - <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::for_each::h75465e8669157d83
                               at /home/armael/.rustup/toolchains/nightly-2025-01-31-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/slice/iter/macros.rs:254:21
  15:     0x5aaa64c43c7c - creusot::translation::pearlite::super_visit_mut_term::h00079693e5fc4f1f
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite.rs:1472:13
  16:     0x5aaa648854d3 - <creusot::translation::pearlite::normalize::NormalizeTerm as creusot::translation::pearlite::TermVisitorMut>::visit_mut_term::h35d8b7aea11d181f
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:26:9
  17:     0x5aaa648853c4 - creusot::translation::pearlite::normalize::normalize::hc980aac1303fdeeb
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:14:5
  18:     0x5aaa64b90da8 - creusot::backend::clone_map::elaborator::term::hac1ff67ebf2015e6
                               at /home/armael/recherche/creusot/creusot/src/backend/clone_map/elaborator.rs:705:28
  19:     0x5aaa64b88cb8 - <creusot::backend::clone_map::elaborator::LogicElab as creusot::backend::clone_map::elaborator::DepElab>::expand::h763e7ebe4f409279
                               at /home/armael/recherche/creusot/creusot/src/backend/clone_map/elaborator.rs:206:43
  20:     0x5aaa64b8abd1 - creusot::backend::clone_map::elaborator::Expander::expand::hfad0679087892598
                               at /home/armael/recherche/creusot/creusot/src/backend/clone_map/elaborator.rs:345:21
  21:     0x5aaa64b8a768 - creusot::backend::clone_map::elaborator::Expander::update_graph::h4ede0341ae0094b0
                               at /home/armael/recherche/creusot/creusot/src/backend/clone_map/elaborator.rs:332:13
  22:     0x5aaa6463a0eb - creusot::backend::clone_map::Dependencies::provide_deps::h26edc737fe083811
                               at /home/armael/recherche/creusot/creusot/src/backend/clone_map.rs:373:35
  23:     0x5aaa64e499ee - creusot::backend::logic::translate_logic_or_predicate::h1b760da24be3e9b0
                               at /home/armael/recherche/creusot/creusot/src/backend/logic.rs:109:21
  24:     0x5aaa6490a636 - creusot::backend::Why3Generator::translate::hd9ce94d8c1a71d6b
                               at /home/armael/recherche/creusot/creusot/src/backend.rs:76:34
  25:     0x5aaa6497dada - creusot::translation::after_analysis::h2f34e171ea5464b0
                               at /home/armael/recherche/creusot/creusot/src/translation.rs:122:17
  26:     0x5aaa64ce87bb - <creusot::callbacks::ToWhy as rustc_driver_impl::Callbacks>::after_expansion::hfce404f2665210c2
                               at /home/armael/recherche/creusot/creusot/src/callbacks.rs:124:17
  27:     0x7154dc42e859 - rustc_interface[444c50c8c58a8997]::passes::create_and_enter_global_ctxt::<core[1b69f308fde5021f]::option::Option<rustc_interface[444c50c8c58a8997]::queries::Linker>, rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  28:     0x7154dc3245d8 - rustc_interface[444c50c8c58a8997]::interface::run_compiler::<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}
  29:     0x7154dc28c5f5 - std[41a6e8152209c0a6]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[444c50c8c58a8997]::util::run_in_thread_with_globals<rustc_interface[444c50c8c58a8997]::util::run_in_thread_pool_with_globals<rustc_interface[444c50c8c58a8997]::interface::run_compiler<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  30:     0x7154dc28c2d9 - <<std[41a6e8152209c0a6]::thread::Builder>::spawn_unchecked_<rustc_interface[444c50c8c58a8997]::util::run_in_thread_with_globals<rustc_interface[444c50c8c58a8997]::util::run_in_thread_pool_with_globals<rustc_interface[444c50c8c58a8997]::interface::run_compiler<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[1b69f308fde5021f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:     0x7154dc28ba6f - std::sys::pal::unix::thread::Thread::new::thread_start::h57c67f308f577aff
  32:     0x7154d63ab708 - <unknown>
  33:     0x7154d642faac - <unknown>
  34:                0x0 - <unknown>


rustc version: 1.86.0-nightly (a730edcd6 2025-01-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
