thread 'rustc' panicked at creusot/src/translation/pearlite/normalize.rs:33:29:
could not resolve trait instance (DefId(0:6529 ~ creusot_contracts[b96c]::ra::RA::incl), [Alias(Projection, AliasTy { args: [R/#0], def_id: DefId(0:1216 ~ creusot_contracts[b96c]::ra::ViewRel::Frac), .. })])
stack backtrace:
   0:     0x784199662ee5 - std::backtrace::Backtrace::create::h2d4276ea66f8d84d
   1:     0x784197a15c45 - std::backtrace::Backtrace::force_capture::hb91139e770f18342
   2:     0x784196b87644 - std[41a6e8152209c0a6]::panicking::update_hook::<alloc[9f80a3905cc8b55b]::boxed::Box<rustc_driver_impl[3ce1408bca960349]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x784197a2e583 - std::panicking::rust_panic_with_hook::hdb647d40fc260137
   4:     0x784197a2e27a - std::panicking::begin_panic_handler::{{closure}}::h7323aa792739fc4e
   5:     0x784197a2bc49 - std::sys::backtrace::__rust_end_short_backtrace::h304d83d1d823b3b1
   6:     0x784197a2df3d - rust_begin_unwind
   7:     0x784194652a00 - core::panicking::panic_fmt::h9a9c479b3cce79d6
   8:     0x5cb440105164 - <creusot::translation::pearlite::normalize::NormalizeTerm as creusot::translation::pearlite::TermVisitorMut>::visit_mut_term::{{closure}}::hbb0fe4daefe1c1d0
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:33:29
   9:     0x5cb43fee6a80 - core::option::Option<T>::unwrap_or_else::h9c05f99f7e9fdac7
                               at /home/armael/.rustup/toolchains/nightly-2025-01-31-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:1023:21
  10:     0x5cb440073782 - <creusot::translation::pearlite::normalize::NormalizeTerm as creusot::translation::pearlite::TermVisitorMut>::visit_mut_term::h839d6741d66876cd
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:30:34
  11:     0x5cb4400a6cfe - creusot::translation::pearlite::super_visit_mut_term::hb1b39e52e7b76a67
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite.rs:1448:13
  12:     0x5cb440073443 - <creusot::translation::pearlite::normalize::NormalizeTerm as creusot::translation::pearlite::TermVisitorMut>::visit_mut_term::h839d6741d66876cd
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:26:9
  13:     0x5cb4400a726f - creusot::translation::pearlite::super_visit_mut_term::{{closure}}::hdad1532d9549cf90
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite.rs:1472:49
  14:     0x5cb44002f61a - <core::slice::iter::IterMut<T> as core::iter::traits::iterator::Iterator>::for_each::h8b05a9747fbdeceb
                               at /home/armael/.rustup/toolchains/nightly-2025-01-31-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/slice/iter/macros.rs:254:21
  15:     0x5cb4400a6f2c - creusot::translation::pearlite::super_visit_mut_term::hb1b39e52e7b76a67
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite.rs:1472:13
  16:     0x5cb440073443 - <creusot::translation::pearlite::normalize::NormalizeTerm as creusot::translation::pearlite::TermVisitorMut>::visit_mut_term::h839d6741d66876cd
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:26:9
  17:     0x5cb440073334 - creusot::translation::pearlite::normalize::normalize::hd6b2b8d1a5931df5
                               at /home/armael/recherche/creusot/creusot/src/translation/pearlite/normalize.rs:14:5
  18:     0x5cb43ffad1e8 - creusot::backend::clone_map::elaborator::term::hb48ecb8502ea2e18
                               at /home/armael/recherche/creusot/creusot/src/backend/clone_map/elaborator.rs:705:28
  19:     0x5cb43ffa50f8 - <creusot::backend::clone_map::elaborator::LogicElab as creusot::backend::clone_map::elaborator::DepElab>::expand::h3fd7c9a7a8792550
                               at /home/armael/recherche/creusot/creusot/src/backend/clone_map/elaborator.rs:206:43
  20:     0x5cb43ffa7011 - creusot::backend::clone_map::elaborator::Expander::expand::hf6f54a001dbc2b2e
                               at /home/armael/recherche/creusot/creusot/src/backend/clone_map/elaborator.rs:345:21
  21:     0x5cb43ffa6ba8 - creusot::backend::clone_map::elaborator::Expander::update_graph::h53da62c339b030ff
                               at /home/armael/recherche/creusot/creusot/src/backend/clone_map/elaborator.rs:332:13
  22:     0x5cb44034b44b - creusot::backend::clone_map::Dependencies::provide_deps::hda56e307f3fe2b46
                               at /home/armael/recherche/creusot/creusot/src/backend/clone_map.rs:373:35
  23:     0x5cb44052df3e - creusot::backend::logic::translate_logic_or_predicate::h29b3042ef7aa8a17
                               at /home/armael/recherche/creusot/creusot/src/backend/logic.rs:109:21
  24:     0x5cb43fe2a806 - creusot::backend::Why3Generator::translate::hdf05f0d0b511fd44
                               at /home/armael/recherche/creusot/creusot/src/backend.rs:76:34
  25:     0x5cb440597f0a - creusot::translation::after_analysis::hfeb1217aa0f35823
                               at /home/armael/recherche/creusot/creusot/src/translation.rs:122:17
  26:     0x5cb43ffd4cbb - <creusot::callbacks::ToWhy as rustc_driver_impl::Callbacks>::after_expansion::h691d8dd43d3a5ac9
                               at /home/armael/recherche/creusot/creusot/src/callbacks.rs:124:17
  27:     0x78419922e859 - rustc_interface[444c50c8c58a8997]::passes::create_and_enter_global_ctxt::<core[1b69f308fde5021f]::option::Option<rustc_interface[444c50c8c58a8997]::queries::Linker>, rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  28:     0x7841991245d8 - rustc_interface[444c50c8c58a8997]::interface::run_compiler::<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}
  29:     0x78419908c5f5 - std[41a6e8152209c0a6]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[444c50c8c58a8997]::util::run_in_thread_with_globals<rustc_interface[444c50c8c58a8997]::util::run_in_thread_pool_with_globals<rustc_interface[444c50c8c58a8997]::interface::run_compiler<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  30:     0x78419908c2d9 - <<std[41a6e8152209c0a6]::thread::Builder>::spawn_unchecked_<rustc_interface[444c50c8c58a8997]::util::run_in_thread_with_globals<rustc_interface[444c50c8c58a8997]::util::run_in_thread_pool_with_globals<rustc_interface[444c50c8c58a8997]::interface::run_compiler<(), rustc_driver_impl[3ce1408bca960349]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[1b69f308fde5021f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:     0x78419908ba6f - std::sys::pal::unix::thread::Thread::new::thread_start::h57c67f308f577aff
  32:     0x7841932a3708 - <unknown>
  33:     0x784193327aac - <unknown>
  34:                0x0 - <unknown>


rustc version: 1.86.0-nightly (a730edcd6 2025-01-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
