
module Core_Option_Option_Type
  type t_option 't =
    | C_None
    | C_Some 't
    
  function any_l (_ : 'b) : 'a
  function some_0 (self : t_option 't) : 't =
    match self with
      | C_None -> any_l self
      | C_Some a -> a
      end
end
module Core_Ops_Range_RangeInclusive_Type
  type t_rangeinclusive 'idx =
    | C_RangeInclusive 'idx 'idx bool
    
  function any_l (_ : 'b) : 'a
end
module Core_Cmp_Ordering_Type
  type t_ordering  =
    | C_Less
    | C_Equal
    | C_Greater
    
  function any_l (_ : 'b) : 'a
end
module Simple_SumFirstN
  use prelude.UInt32
  use seq.Seq
  predicate invariant4 (self : Seq.seq uint32) =
    true
  let invariant4 (self:Seq.seq uint32) (return'  (ret:bool))= any 
    [ return' (result:bool)-> {result = invariant4 self} (! return' {result}) ]
    
  predicate inv4 (_x : Seq.seq uint32)
  let inv4 (_x:Seq.seq uint32) (return'  (ret:bool))= any 
    [ return' (result:bool)-> {result = inv4 _x} (! return' {result}) ]
    
  axiom inv4 : forall x : Seq.seq uint32 . inv4 x = true
  predicate invariant3 (self : uint32) =
    true
  let invariant3 (self:uint32) (return'  (ret:bool))= any 
    [ return' (result:bool)-> {result = invariant3 self} (! return' {result}) ]
    
  predicate inv3 (_x : uint32)
  let inv3 (_x:uint32) (return'  (ret:bool))= any [ return' (result:bool)-> {result = inv3 _x} (! return' {result}) ]
  axiom inv3 : forall x : uint32 . inv3 x = true
  use Core_Option_Option_Type as Core_Option_Option_Type
  predicate invariant2 (self : Core_Option_Option_Type.t_option uint32) =
    true
  let invariant2 (self:Core_Option_Option_Type.t_option uint32) (return'  (ret:bool))= any 
    [ return' (result:bool)-> {result = invariant2 self} (! return' {result}) ]
    
  predicate inv2 (_x : Core_Option_Option_Type.t_option uint32)
  let inv2 (_x:Core_Option_Option_Type.t_option uint32) (return'  (ret:bool))= any 
    [ return' (result:bool)-> {result = inv2 _x} (! return' {result}) ]
    
  axiom inv2 : forall x : Core_Option_Option_Type.t_option uint32 . inv2 x = true
  use Core_Ops_Range_RangeInclusive_Type as Core_Ops_Range_RangeInclusive_Type
  use prelude.Borrow
  predicate invariant1 (self : borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)) =
    true
  let invariant1 (self:borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)) (return'  (ret:bool))= any
    [ return' (result:bool)-> {result = invariant1 self} (! return' {result}) ]
  predicate inv1 (_x : borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32))
  let inv1 (_x:borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)) (return'  (ret:bool))= any 
    [ return' (result:bool)-> {result = inv1 _x} (! return' {result}) ]
    
  axiom inv1 : forall x : borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) . inv1 x = true
  use seq.Seq
  predicate inv0 (_x : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)
  let inv0 (_x:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (return'  (ret:bool))= any 
    [ return' (result:bool)-> {result = inv0 _x} (! return' {result}) ]
    
  use prelude.Int
  function start_log0 (self : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) : uint32
  let start_log0 (self:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (return'  (ret:uint32))= any 
    [ return' (result:uint32)-> {result = start_log0 self} (! return' {result}) ]
    
  use prelude.UInt32
  use prelude.Int
  function deep_model0 (self : uint32) : int =
    UInt32.to_int self
  let deep_model0 (self:uint32) (return'  (ret:int))= any 
    [ return' (result:int)-> {result = deep_model0 self} (! return' {result}) ]
    
  use seq.Seq
  function end_log0 (self : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) : uint32
  let end_log0 (self:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (return'  (ret:uint32))= any 
    [ return' (result:uint32)-> {result = end_log0 self} (! return' {result}) ]
    
  use int.Int
  function is_empty_log0 (self : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) : bool
  let is_empty_log0 (self:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (return'  (ret:bool))= {inv0 self} any
    [ return' (result:bool)-> {result = is_empty_log0 self} (! return' {result}) ]
  axiom is_empty_log0_spec : forall self : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32 . inv0 self -> not is_empty_log0 self -> deep_model0 (start_log0 self) <= deep_model0 (end_log0 self)
  function range_inclusive_len0 (r : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) : int =
    if is_empty_log0 r then 0 else deep_model0 (end_log0 r) - deep_model0 (start_log0 r) + 1
  let range_inclusive_len0 (r:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (return'  (ret:int))= {inv0 r} any
    [ return' (result:int)-> {result = range_inclusive_len0 r} (! return' {result}) ]
  axiom range_inclusive_len0_spec : forall r : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32 . inv0 r -> is_empty_log0 r = (range_inclusive_len0 r = 0)
  use seq.Seq
  predicate produces0 (self : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (visited : Seq.seq uint32) (o : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)
    
   =
    Seq.length visited = range_inclusive_len0 self - range_inclusive_len0 o /\ (is_empty_log0 self -> is_empty_log0 o) /\ (is_empty_log0 o \/ end_log0 self = end_log0 o) /\ (forall i : int . 0 <= i /\ i < Seq.length visited -> deep_model0 (Seq.get visited i) = deep_model0 (start_log0 self) + i)
  let produces0 (self:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (visited:Seq.seq uint32) (o:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (return'  (ret:bool))= any
    [ return' (result:bool)-> {result = produces0 self visited o} (! return' {result}) ]
  function produces_trans0 (a : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (ab : Seq.seq uint32) (b : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (bc : Seq.seq uint32) (c : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) : ()
    
   =
    ()
  let produces_trans0 (a:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (ab:Seq.seq uint32) (b:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (bc:Seq.seq uint32) (c:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (return'  (ret:()))= {inv0 c} {inv4 bc} {inv0 b} {inv4 ab} {inv0 a} {produces0 b bc c} {produces0 a ab b} any
    [ return' (result:())-> {result = produces_trans0 a ab b bc c} (! return' {result}) ]
  axiom produces_trans0_spec : forall a : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32, ab : Seq.seq uint32, b : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32, bc : Seq.seq uint32, c : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32 . produces0 a ab b -> produces0 b bc c -> inv0 a -> inv4 ab -> inv0 b -> inv4 bc -> inv0 c -> produces0 a (Seq.(++) ab bc) c
  use seq.Seq
  function produces_refl0 (self : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) : () =
    ()
  let produces_refl0 (self:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (return'  (ret:()))= {inv0 self} any
    [ return' (result:())-> {result = produces_refl0 self} (! return' {result}) ]
  axiom produces_refl0_spec : forall self : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32 . inv0 self -> produces0 self (Seq.empty  : Seq.seq uint32) self
  predicate invariant0 (self : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) =
    true
  let invariant0 (self:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (return'  (ret:bool))= any 
    [ return' (result:bool)-> {result = invariant0 self} (! return' {result}) ]
    
  axiom inv0 : forall x : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32 . inv0 x = true
  use prelude.Snapshot
  let new2 (start:uint32) (end':uint32) (return'  (ret:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32))= {inv3 end'} {inv3 start} any
    
    [ return' (result:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)-> {inv0 result} {deep_model0 start <= deep_model0 end' -> not is_empty_log0 result} {end_log0 result = end'} {start_log0 result = start} (! return'
      {result}) ]
    
  predicate into_iter_post0 (self : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (res : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)
    
   =
    self = res
  let into_iter_post0 (self:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (res:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (return'  (ret:bool))= any
    [ return' (result:bool)-> {result = into_iter_post0 self res} (! return' {result}) ]
  predicate into_iter_pre0 (self : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) =
    true
  let into_iter_pre0 (self:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (return'  (ret:bool))= any 
    [ return' (result:bool)-> {result = into_iter_pre0 self} (! return' {result}) ]
    
  let into_iter0 (self:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) (return'  (ret:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32))= {inv0 self} {into_iter_pre0 self} any
    
    [ return' (result:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)-> {inv0 result} {into_iter_post0 self result} (! return'
      {result}) ]
    
  use prelude.Snapshot
  use prelude.Snapshot
  use prelude.Snapshot
  use seq.Seq
  predicate completed0 (self : borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)) =
    is_empty_log0 ( * self) /\ is_empty_log0 ( ^ self)
  let completed0 (self:borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)) (return'  (ret:bool))= any
    [ return' (result:bool)-> {result = completed0 self} (! return' {result}) ]
  let next0 (self:borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)) (return'  (ret:Core_Option_Option_Type.t_option uint32))= {inv1 self} any
    
    [ return' (result:Core_Option_Option_Type.t_option uint32)-> {inv2 result} {match result with
        | Core_Option_Option_Type.C_None -> completed0 self
        | Core_Option_Option_Type.C_Some v -> produces0 ( * self) (Seq.singleton v) ( ^ self)
        end} (! return' {result}) ]
    
  predicate resolve0 (self : borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)) =
     ^ self =  * self
  let resolve0 (self:borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)) (return'  (ret:bool))= any 
    [ return' (result:bool)-> {result = resolve0 self} (! return' {result}) ]
    
  use prelude.Snapshot
  use prelude.Snapshot
  let sum_first_n (n:uint32) (return'  (ret:uint32))= {UInt32.to_int n < 1000} (! bb0 
    [ bb8 = (! [ &_0 <- sum ]return' {_0} )
    | bb10 = (! {false} any )
    | bb5 = (! {UInt32.to_int sum = div (Seq.length (Snapshot.inner produced) * (Seq.length (Snapshot.inner produced) + 1)) 2} {produces0 (Snapshot.inner iter_old) (Snapshot.inner produced) iter} {inv0 iter} bb6
      
      [ bb12 = [ &produced <- _22 ]any 
        [ any_ (_any:Snapshot.snap_ty (Seq.seq uint32))-> [ &_22 <- _any ][ &i <- __creusot_proc_iter_elem ]UInt32.add
          {sum} {i} (fun (_ret:uint32) -> [ &sum <- _ret ]bb5) ]
        
      | bb11 = [ &__creusot_proc_iter_elem <- Core_Option_Option_Type.some_0 _17 ]
        [ &_22 <- Snapshot.new (Seq.(++) (Snapshot.inner produced) (Seq.singleton __creusot_proc_iter_elem)) ]
        bb12
      | bb9 = bb11
      | bb7 = -{resolve0 _19}- any 
        [ br0 -> {_17 = Core_Option_Option_Type.C_None } (! bb8)
        | br1 (a:uint32)-> {_17 = Core_Option_Option_Type.C_Some a} (! bb9)
        | default -> (! bb10) ]
        
      | bb6 = Borrow.borrow_mut <Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32> {iter}
        (fun (_ret:borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)) -> [ &_19 <- _ret ]
          [ &iter <-  ^ _19 ]
          Borrow.borrow_final <Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32> { * _19} {Borrow.get_id _19}
          (fun (_ret:borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)) -> [ &_18 <- _ret ]
            [ &_19 <- { _19 with current = ( ^ _18) ; } ]
            next0 {_18} (fun (_ret:Core_Option_Option_Type.t_option uint32) -> [ &_17 <- _ret ]bb7))) ]
      )
    | bb4 = (! bb5 )
    | bb3 = (! [ &produced <- Snapshot.new (Seq.empty  : Seq.seq uint32) ]bb4 )
    | bb2 = (! [ &iter_old <- Snapshot.new iter ]bb3 )
    | bb1 = (! into_iter0 {_7} (fun (_ret:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) -> 
        [ &iter <- _ret ]
        bb2) )
    | bb0 = (! [ &sum <- (0 : uint32) ]new2 {(1 : uint32)} {n}
      (fun (_ret:Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) -> [ &_7 <- _ret ]bb1) ) ]
    ) 
    [ return' (result:uint32)-> {UInt32.to_int result = div (UInt32.to_int n * (UInt32.to_int n + 1)) 2} (! return'
      {_0}) ]
    
    [ & _0 : uint32 = any_l () : uint32
    | & n : uint32 = n
    | & sum : uint32 = any_l () : uint32
    | & iter : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32 = any_l () : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32
    | & _7 : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32 = any_l () : Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32
    | & iter_old : Snapshot.snap_ty (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) = any_l () : Snapshot.snap_ty (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)
    | & produced : Snapshot.snap_ty (Seq.seq uint32) = any_l () : Snapshot.snap_ty (Seq.seq uint32)
    | & _17 : Core_Option_Option_Type.t_option uint32 = any_l () : Core_Option_Option_Type.t_option uint32
    | & _18 : borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) = any_l () : borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)
    | & _19 : borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32) = any_l () : borrowed (Core_Ops_Range_RangeInclusive_Type.t_rangeinclusive uint32)
    | & __creusot_proc_iter_elem : uint32 = any_l () : uint32
    | & _22 : Snapshot.snap_ty (Seq.seq uint32) = any_l () : Snapshot.snap_ty (Seq.seq uint32)
    | & i : uint32 = any_l () : uint32 ]
    
end
