     use prelude.UInt32
       use prelude.Int

       type t_list =
           | C_Cons uint32 (t_list)
           | C_Nil

       let function cons_0 (self : t_list) : uint32
       = [@vc:do_not_keep_trace]
         [@vc:sp]
         (match self with
          | C_Cons a _ -> a
          | C_Nil  -> any uint32
          end)

       let function cons_1 (self : t_list) : t_list
       = [@vc:do_not_keep_trace]
         [@vc:sp]
         (match self with
          | C_Cons _ a -> a
          | C_Nil  -> any t_list
          end)
     end

     module Core_Option_Option_Type
       type t_option 't =
           | C_None
           | C_Some 't
     end

     module AllZero_AllZero
       use AllZero_List_Type as AllZero_List_Type
       use prelude.Borrow
       use prelude.Snapshot

       predicate resolve2 (self: borrowed (AllZero_List_Type.t_list)) =
         [#"../../../../creusot-contracts/src/resolve.rs" 25 20 25 34]
         ((^ self) = (* self))

       val resolve2 (self: borrowed (AllZero_List_Type.t_list)) : bool
         ensures { result = (resolve2 self) }

       predicate resolve1 (self: borrowed (AllZero_List_Type.t_list)) =
         [#"../../../../creusot-contracts/src/resolve.rs" 25 20 25 34]
         ((^ self) = (* self))

       val resolve1 (self: borrowed (AllZero_List_Type.t_list)) : bool
         ensures { result = (resolve1 self) }

       use prelude.UInt32

       predicate resolve0 (self: borrowed uint32) =
         [#"../../../../creusot-contracts/src/resolve.rs" 25 20 25 34]
         ((^ self) = (* self))

       val resolve0 (self: borrowed uint32) : bool
         ensures { result = (resolve0 self) }

       use prelude.Snapshot
       use Core_Option_Option_Type as Core_Option_Option_Type
       use prelude.Int

       function get0 [#"../all_zero.rs" 21 4 21 40] (self: AllZero_List_Type.t_list) (ix: int) :
         Core_Option_Option_Type.t_option
           uint32 =
         [#"../all_zero.rs" 22 8 28 9]
         (match self with
          | AllZero_List_Type.C_Cons x ls ->
              if (ix = 0) then (Core_Option_Option_Type.C_Some x)
              else (get0 ls (ix - 1))
          | AllZero_List_Type.C_Nil  -> Core_Option_Option_Type.C_None
          end)

       val get0 [#"../all_zero.rs" 21 4 21 40] (self: AllZero_List_Type.t_list) (ix: int) :
         (Core_Option_Option_Type.t_option uint32)
         ensures { result = (get0 self ix) }

       function len0 [#"../all_zero.rs" 13 4 13 23] (self: AllZero_List_Type.t_list) : int =
         [#"../all_zero.rs" 14 8 17 9]
         (match self with
          | AllZero_List_Type.C_Cons _ ls -> 1 + (len0 ls)
          | AllZero_List_Type.C_Nil  -> 0
          end)

       val len0 [#"../all_zero.rs" 13 4 13 23] (self: AllZero_List_Type.t_list) :
         int
         ensures { result = (len0 self) }

       use prelude.Snapshot

       let rec all_zero [#"../all_zero.rs" 34 0 34 29] [@cfg:stackify] [@cfg:subregion_analysis] (l :
         borrowed
           (AllZero_List_Type.t_list)) : ()
         ensures { [#"../all_zero.rs" 32 0 32 77]
                   (forall i : int.
                      ((0 <= i) /\ (i < (len0 (* l))))
                        ->
                        ((get0 (^ l) i)
                         =
                         (Core_Option_Option_Type.C_Some (0 : uint32)))) }

         ensures { [#"../all_zero.rs" 33 10 33 34]
                   ((len0 (* l)) = (len0 (^ l))) } =
         [@vc:do_not_keep_trace]
         [@vc:sp]
         [@vc:divergent]
         (exception Return in
          (let ref _0 = any () in
           let ref l = l in
           let ref old_l =
             any (Snapshot.snap_ty (borrowed (AllZero_List_Type.t_list))) in
           let ref loop_l = any (borrowed (AllZero_List_Type.t_list)) in
           let ref value = any (borrowed uint32) in
           let ref next = any (borrowed (AllZero_List_Type.t_list)) in
           let ref _13 = any (borrowed (AllZero_List_Type.t_list)) in
           ([#"../all_zero.rs" 36 16 36 31]
            ((old_l) <- ([#"../all_zero.rs" 36 16 36 31] (Snapshot.new l))));
           ([#"../all_zero.rs" 37 21 37 22] ((loop_l) <- l));
           ((l) <- (any (borrowed (AllZero_List_Type.t_list))));
           (exception BB6 in
            while true do
              invariant {
                [#"../all_zero.rs" 39 4 41 88]
                ((forall i : int.
                    ((0 <= i) /\ (i < (len0 (* loop_l))))
                      ->
                      ((get0 (^ loop_l) i)
                       =
                       (Core_Option_Option_Type.C_Some (0 : uint32))))
                   ->
                   (forall i : int.
                      ((0 <= i) /\ (i < (len0 (* (Snapshot.inner old_l)))))
                        ->
                        ((get0 (^ (Snapshot.inner old_l)) i)
                         =
                         (Core_Option_Option_Type.C_Some (0 : uint32))))) }
              invariant {
                [#"../all_zero.rs" 39 4 41 88]
                (((len0 (^ loop_l)) = (len0 (* loop_l)))
                   ->
                   ((len0 (^ (Snapshot.inner old_l)))
                    =
                    (len0 (* (Snapshot.inner old_l))))) }
              exception BB2 in
              match * loop_l with
              | AllZero_List_Type.C_Cons _ _ ->
                  ([#"../all_zero.rs" 43 19 43 24]
                   ((value) <-
                      (Borrow.borrow_final
                         (AllZero_List_Type.cons_0 (* loop_l))
                         (Borrow.inherit_id (Borrow.get_id loop_l) 1))));
                  ([#"../all_zero.rs" 43 19 43 24]
                   ((loop_l) <-
                      ({ loop_l with
                         current =
                           (match * loop_l with
                            | AllZero_List_Type.C_Cons x0 x1 ->
                                AllZero_List_Type.C_Cons (^ value) x1
                            end) })));
                  ([#"../all_zero.rs" 43 26 43 30]
                   ((next) <-
                      (Borrow.borrow_final
                         (AllZero_List_Type.cons_1 (* loop_l))
                         (Borrow.inherit_id (Borrow.get_id loop_l) 2))));
                  ([#"../all_zero.rs" 43 26 43 30]
                   ((loop_l) <-
                      ({ loop_l with
                         current =
                           (match * loop_l with
                            | AllZero_List_Type.C_Cons x0 x1 ->
                                AllZero_List_Type.C_Cons x0 (^ next)
                            end) })));
                  ([#"../all_zero.rs" 44 8 44 18]
                   ((value) <-
                      ({ value with
                         current =
                           ([#"../all_zero.rs" 44 17 44 18] (0 : uint32)) })));
                  assume { resolve0 value };
                  ([#"../all_zero.rs" 45 17 45 21]
                   ((_13) <- (Borrow.borrow_mut (* next))));
                  ([#"../all_zero.rs" 45 17 45 21]
                   ((next) <- ({ next with current = (^ _13) })));
                  assume { resolve1 loop_l };
                  ([#"../all_zero.rs" 45 8 45 21] ((loop_l) <- _13));
                  ((_13) <- (any (borrowed (AllZero_List_Type.t_list))));
                  assume { resolve2 next };
                  (raise BB2)
              | _ -> raise BB6
              end
            done;
            absurd);
           assume { resolve1 loop_l };
           ([#"../all_zero.rs" 43 4 46 5]
            ((_0) <- ([#"../all_zero.rs" 43 4 46 5] ())));
           (raise Return _0));
          absurd)
     end