module M_common__trait_ExactSizeIterator__is_empty
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use creusot.prelude.Any
  use int.Int
  
  type t_Self
  
  predicate inv_Self (_1: t_Self)
  
  predicate invariant_ref_Self [@inline:trivial] (self: t_Self) = inv_Self self
  
  meta "rewrite_def" predicate invariant_ref_Self
  
  predicate inv_ref_Self [@inline:trivial] (_1: t_Self) = invariant_ref_Self _1
  
  meta "rewrite_def" predicate inv_ref_Self
  
  predicate precondition_len (self: ()) (args: t_Self)
  
  axiom precondition_fndef: forall args: t_Self [precondition_len () args]. (let self = args in inv_ref_Self self)
      -> precondition_len () args
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_Self (self: t_Self) (visited: Seq.seq t_Item) (o: t_Self)
  
  function produces_trans_Self (a: t_Self) (ab: Seq.seq t_Item) (b: t_Self) (bc: Seq.seq t_Item) (c: t_Self) : ()
  
  axiom produces_trans_Self_spec:
    forall a: t_Self, ab: Seq.seq t_Item, b: t_Self, bc: Seq.seq t_Item, c: t_Self. produces_Self a ab b
      -> produces_Self b bc c -> produces_Self a (Seq.(++) ab bc) c
  
  function produces_refl_Self (self: t_Self) : ()
  
  axiom produces_refl_Self_spec: forall self: t_Self. produces_Self self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_Self (self: MutBorrow.t t_Self)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_Self) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_Self) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_Self) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_Self) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_Self, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_Self) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_Self) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_Self) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_Self, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate precondition_size_hint (self: ()) (args: t_Self)
  
  axiom precondition_fndef'0:
    forall args: t_Self [precondition_size_hint () args]. (let self = args in inv_ref_Self self)
      -> precondition_size_hint () args
  
  let size_hint_Self (self: t_Self) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  predicate postcondition_once_len (self: ()) (args: t_Self) (result: UInt64.t)
  
  axiom postcondition_fndef'2:
    forall args: t_Self, res: UInt64.t [postcondition_once_len () args res]. postcondition_once_len () args res
      -> (let self = args in postcondition_size_hint () self { f0 = res; f1 = Some res })
  
  let len_Self (self: t_Self) (return (x: UInt64.t)) = {[@stop_split] [@expl:len requires] precondition_len () self}
    any
    [ return (result: UInt64.t) -> {[@stop_split] [@expl:len ensures] postcondition_once_len () self result}
      (! return {result}) ]
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let is_empty_Self (self: t_Self) (return (x: bool)) =
  {[@stop_split] [@expl:is_empty 'self' type invariant] inv_ref_Self self}
    (! bb0
    [ bb0 = s0
      [ s0 = len_Self {self} (fun (_x: UInt64.t) -> [ &_4 <- _x ] s1)
      | s1 = [ &_ret <- _4 = (0: UInt64.t) ] s2
      | s2 = return {_ret} ] ] [ & _ret: bool = Any.any_l () | & self: t_Self = self | & _4: UInt64.t = Any.any_l () ])
    [ return (result: bool) ->
    {[@stop_split] [@expl:is_empty ensures] exists l: UInt64.t. postcondition_size_hint () self { f0 = l; f1 = Some l }
        /\ result = (l = (0: UInt64.t))}
      (! return {result}) ]
end
module M_common__trait_ExactSizeIterator__len
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use creusot.prelude.Any
  use int.Int
  
  type t_Self
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_Self (self: t_Self) (visited: Seq.seq t_Item) (o: t_Self)
  
  function produces_trans_Self (a: t_Self) (ab: Seq.seq t_Item) (b: t_Self) (bc: Seq.seq t_Item) (c: t_Self) : ()
  
  axiom produces_trans_Self_spec:
    forall a: t_Self, ab: Seq.seq t_Item, b: t_Self, bc: Seq.seq t_Item, c: t_Self. produces_Self a ab b
      -> produces_Self b bc c -> produces_Self a (Seq.(++) ab bc) c
  
  function produces_refl_Self (self: t_Self) : ()
  
  axiom produces_refl_Self_spec: forall self: t_Self. produces_Self self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_Self (self: MutBorrow.t t_Self)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_Self) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_Self) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_Self) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_Self) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_Self, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_Self) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_Self) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_Self) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_Self, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate inv_Self (_1: t_Self)
  
  predicate invariant_ref_Self [@inline:trivial] (self: t_Self) = inv_Self self
  
  meta "rewrite_def" predicate invariant_ref_Self
  
  predicate inv_ref_Self [@inline:trivial] (_1: t_Self) = invariant_ref_Self _1
  
  meta "rewrite_def" predicate inv_ref_Self
  
  predicate precondition_size_hint (self: ()) (args: t_Self)
  
  axiom precondition_fndef: forall args: t_Self [precondition_size_hint () args]. (let self = args in inv_ref_Self self)
      -> precondition_size_hint () args
  
  let size_hint_Self (self: t_Self) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  function size_hint_exact_Self (self: t_Self) (r: tup2_usize_Option_usize) : ()
  
  axiom size_hint_exact_Self_spec: forall self: t_Self, r: tup2_usize_Option_usize. postcondition_size_hint () self r
      -> r.f1 = Some (r.f0)
  
  type tup2_ref_Option_usize_ref_Option_usize = { f0'0: t_Option_usize; f1'0: t_Option_usize }
  
  type t_Option_Int = None'0 | Some'0 int
  
  function deep_model_usize [@inline:trivial] (self: UInt64.t) : int = UInt64.t'int self
  
  meta "rewrite_def" function deep_model_usize
  
  function deep_model_Option_usize [@inline:trivial] (self: t_Option_usize) : t_Option_Int = match self with
      | Some t -> Some'0 (deep_model_usize t)
      | None -> None'0
      end
  
  meta "rewrite_def" function deep_model_Option_usize
  
  function deep_model_ref_Option_usize [@inline:trivial] (self: t_Option_usize) : t_Option_Int =
    deep_model_Option_usize self
  
  meta "rewrite_def" function deep_model_ref_Option_usize
  
  let eq_Option_usize (self_: t_Option_usize) (rhs: t_Option_usize) (return (x: bool)) = any
    [ return (result: bool) -> {[@stop_split] [@expl:eq ensures] result
      = (deep_model_ref_Option_usize self_ = deep_model_ref_Option_usize rhs)}
      (! return {result}) ]
  
  type t_AssertKind = Eq | Ne | Match
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let len_Self (self: t_Self) (return (x: UInt64.t)) =
  {[@stop_split] [@expl:len 'self' type invariant] inv_ref_Self self}
    (! bb0
    [ bb0 = s0
      [ s0 = [ &_4 <- () ] s1
      | s1 = size_hint_Self {self} (fun (_x: tup2_usize_Option_usize) -> [ &_8 <- _x ] s2)
      | s2 = [ &lower <- _8.f0 ] s3
      | s3 = [ &upper <- _8.f1 ] s4
      | s4 = [ &_14 <- Some lower ] s5
      | s5 = [ &_11 <- { f0'0 = upper; f1'0 = _14 } ] s6
      | s6 = [ &left_val <- _11.f0'0 ] s7
      | s7 = [ &right_val <- _11.f1'0 ] s8
      | s8 = eq_Option_usize {left_val} {right_val} (fun (_x: bool) -> [ &_18 <- _x ] s9)
      | s9 = any [ br0 -> {_18 = false} (! bb5) | br1 -> {_18} (! bb4) ] ]
    | bb4 = s0 [ s0 = [ &_ret <- lower ] s1 | s1 = return {_ret} ]
    | bb5 = s0
      [ s0 = [ &kind <- Eq ] s1 | s1 = [ &_26 <- left_val ] s2 | s2 = [ &_28 <- right_val ] s3 | s3 = {false} any ] ]
    [ & _ret: UInt64.t = Any.any_l ()
    | & self: t_Self = self
    | & _4: () = Any.any_l ()
    | & lower: UInt64.t = Any.any_l ()
    | & upper: t_Option_usize = Any.any_l ()
    | & _8: tup2_usize_Option_usize = Any.any_l ()
    | & _11: tup2_ref_Option_usize_ref_Option_usize = Any.any_l ()
    | & _14: t_Option_usize = Any.any_l ()
    | & left_val: t_Option_usize = Any.any_l ()
    | & right_val: t_Option_usize = Any.any_l ()
    | & _18: bool = Any.any_l ()
    | & kind: t_AssertKind = Any.any_l ()
    | & _26: t_Option_usize = Any.any_l ()
    | & _28: t_Option_usize = Any.any_l () ])
    [ return (result: UInt64.t) -> {[@stop_split] [@expl:len ensures] postcondition_size_hint () self { f0 = result;
                                                                                                        f1 = Some result }}
      (! return {result}) ]
end
module M_impl_ExactSizeIterator_for_Skip_I__size_hint_exact (* <Skip<I> as common::ExactSizeIterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use int.Int
  
  type t_I
  
  type t_Skip_I = { iter: t_I; n: UInt64.t }
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_I) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate postcondition_once_size_hint'0 (self: ()) (args: t_Skip_I) (result: tup2_usize_Option_usize) =
    let self'0 = args in exists r: tup2_usize_Option_usize. postcondition_size_hint () self'0.iter r
      /\ (UInt64.t'int r.f0 <= UInt64.t'int self'0.n -> result.f0 = (0: UInt64.t))
      /\ (UInt64.t'int r.f0 >= UInt64.t'int self'0.n -> result.f0 = UInt64.sub r.f0 self'0.n)
      /\ match r.f1 with
        | Some ub -> (UInt64.t'int ub <= UInt64.t'int self'0.n -> result.f1 = Some (0: UInt64.t))
        /\ (UInt64.t'int ub >= UInt64.t'int self'0.n -> result.f1 = Some (UInt64.sub ub self'0.n))
        | None -> result.f1 = None
        end
  
  meta "rewrite_def" predicate postcondition_once_size_hint'0
  
  predicate resolve_size_hint'0 [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint'0
  
  predicate postcondition_mut_size_hint'0 (self: ()) (args: t_Skip_I) (result_state: ()) (result: tup2_usize_Option_usize) =
    let self'0 = args in exists r: tup2_usize_Option_usize. postcondition_size_hint () self'0.iter r
      /\ (UInt64.t'int r.f0 <= UInt64.t'int self'0.n -> result.f0 = (0: UInt64.t))
      /\ (UInt64.t'int r.f0 >= UInt64.t'int self'0.n -> result.f0 = UInt64.sub r.f0 self'0.n)
      /\ match r.f1 with
        | Some ub -> (UInt64.t'int ub <= UInt64.t'int self'0.n -> result.f1 = Some (0: UInt64.t))
        /\ (UInt64.t'int ub >= UInt64.t'int self'0.n -> result.f1 = Some (UInt64.sub ub self'0.n))
        | None -> result.f1 = None
        end
  
  meta "rewrite_def" predicate postcondition_mut_size_hint'0
  
  function fn_mut_once_size_hint'0 (self: ()) (args: t_Skip_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec'0:
    forall self: (), args: t_Skip_I, res: tup2_usize_Option_usize [postcondition_once_size_hint'0 self args res]. postcondition_once_size_hint'0 self args res
      = (exists res_state: (). postcondition_mut_size_hint'0 self args res_state res /\ resolve_size_hint'0 res_state)
  
  predicate hist_inv_size_hint'0 (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint'0 (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec'0:
    forall self: (), b: (), c: () [hist_inv_size_hint'0 self b, hist_inv_size_hint'0 b c | hist_inv_size_hint'0 self b, hist_inv_size_hint'0 self c | hist_inv_size_hint'0 b c, hist_inv_size_hint'0 self c]. hist_inv_size_hint'0 self b
      -> hist_inv_size_hint'0 b c -> hist_inv_size_hint'0 self c
  
  function hist_inv_refl_size_hint'0 (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec'0: forall self: () [hist_inv_size_hint'0 self self]. hist_inv_size_hint'0 self self
  
  function postcondition_mut_hist_inv_size_hint'0 (self: ()) (args: t_Skip_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec'0:
    forall self: (), args: t_Skip_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint'0 self args res_state res | hist_inv_size_hint'0 self res_state]. postcondition_mut_size_hint'0 self args res_state res
      -> hist_inv_size_hint'0 self res_state
  
  function fn_hist_inv_size_hint'0 (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec'0:
    forall self: (), res_state: () [hist_inv_size_hint'0 self res_state]. hist_inv_size_hint'0 self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint'0 (self: ()) (args: t_Skip_I) (result: tup2_usize_Option_usize) =
    let self'0 = args in exists r: tup2_usize_Option_usize. postcondition_size_hint () self'0.iter r
      /\ (UInt64.t'int r.f0 <= UInt64.t'int self'0.n -> result.f0 = (0: UInt64.t))
      /\ (UInt64.t'int r.f0 >= UInt64.t'int self'0.n -> result.f0 = UInt64.sub r.f0 self'0.n)
      /\ match r.f1 with
        | Some ub -> (UInt64.t'int ub <= UInt64.t'int self'0.n -> result.f1 = Some (0: UInt64.t))
        /\ (UInt64.t'int ub >= UInt64.t'int self'0.n -> result.f1 = Some (UInt64.sub ub self'0.n))
        | None -> result.f1 = None
        end
  
  meta "rewrite_def" predicate postcondition_size_hint'0
  
  function fn_once_size_hint'0 (self: ()) (args: t_Skip_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec'0:
    forall self: (), args: t_Skip_I, res: tup2_usize_Option_usize [postcondition_once_size_hint'0 self args res]. postcondition_once_size_hint'0 self args res
      = (postcondition_size_hint'0 self args res /\ resolve_size_hint'0 self)
  
  function fn_mut_size_hint'0 (self: ()) (args: t_Skip_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec'0:
    forall self: (), args: t_Skip_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint'0 self args res_state res]. postcondition_mut_size_hint'0 self args res_state res
      = (postcondition_size_hint'0 self args res /\ self = res_state)
  
  predicate resolve_Item (_1: t_Item)
  
  predicate produces_Skip_I (self: t_Skip_I) (visited: Seq.seq t_Item) (o: t_Skip_I) =
    visited = (Seq.empty: Seq.seq t_Item) /\ self = o
    \/ UInt64.t'int o.n = 0
    /\ Seq.length visited > 0
    /\ (exists s: Seq.seq t_Item. Seq.length s = UInt64.t'int self.n
      /\ produces_I self.iter (Seq.(++) s visited) o.iter
      /\ (forall i: int. 0 <= i /\ i < Seq.length s -> resolve_Item (Seq.get s i)))
  
  function produces_trans_Skip_I (a: t_Skip_I) (ab: Seq.seq t_Item) (b: t_Skip_I) (bc: Seq.seq t_Item) (c: t_Skip_I) : ()
   = if ab <> (Seq.empty: Seq.seq t_Item) then () else ()
  
  axiom produces_trans_Skip_I_spec:
    forall a: t_Skip_I, ab: Seq.seq t_Item, b: t_Skip_I, bc: Seq.seq t_Item, c: t_Skip_I. produces_Skip_I a ab b
      -> produces_Skip_I b bc c -> produces_Skip_I a (Seq.(++) ab bc) c
  
  function produces_refl_Skip_I (self: t_Skip_I) : () = ()
  
  axiom produces_refl_Skip_I_spec: forall self: t_Skip_I. produces_Skip_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate inv_I (_1: t_I)
  
  predicate inv_Skip_I (_1: t_Skip_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Skip_I [inv_Skip_I x]. inv_Skip_I x = inv_I x.iter
  
  predicate invariant_ref_Skip_I [@inline:trivial] (self: t_Skip_I) = inv_Skip_I self
  
  meta "rewrite_def" predicate invariant_ref_Skip_I
  
  predicate inv_ref_Skip_I [@inline:trivial] (_1: t_Skip_I) = invariant_ref_Skip_I _1
  
  meta "rewrite_def" predicate inv_ref_Skip_I
  
  predicate invariant_ref_I [@inline:trivial] (self: t_I) = inv_I self
  
  meta "rewrite_def" predicate invariant_ref_I
  
  predicate inv_ref_I [@inline:trivial] (_1: t_I) = invariant_ref_I _1
  
  meta "rewrite_def" predicate inv_ref_I
  
  predicate precondition_size_hint (self: ()) (args: t_I)
  
  axiom precondition_fndef: forall args: t_I [precondition_size_hint () args]. (let self = args in inv_ref_I self)
      -> precondition_size_hint () args
  
  let size_hint_I (self: t_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  let size_hint_Skip_I (self: t_Skip_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint 'self' type invariant] inv_ref_Skip_I self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] exists r: tup2_usize_Option_usize. postcondition_size_hint () self.iter r
        /\ (UInt64.t'int r.f0 <= UInt64.t'int self.n -> result.f0 = (0: UInt64.t))
        /\ (UInt64.t'int r.f0 >= UInt64.t'int self.n -> result.f0 = UInt64.sub r.f0 self.n)
        /\ match r.f1 with
          | Some ub -> (UInt64.t'int ub <= UInt64.t'int self.n -> result.f1 = Some (0: UInt64.t))
          /\ (UInt64.t'int ub >= UInt64.t'int self.n -> result.f1 = Some (UInt64.sub ub self.n))
          | None -> result.f1 = None
          end}
      (! return {result}) ]
  
  function size_hint_exact_I (self: t_I) (r: tup2_usize_Option_usize) : ()
  
  axiom size_hint_exact_I_spec: forall self: t_I, r: tup2_usize_Option_usize. postcondition_size_hint () self r
      -> r.f1 = Some (r.f0)
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  constant self : t_Skip_I
  
  constant r : tup2_usize_Option_usize
  
  function size_hint_exact_Skip_I (self: t_Skip_I) (r: tup2_usize_Option_usize) : ()
  
  goal vc_size_hint_exact_Skip_I: postcondition_size_hint'0 () self r
    -> ([@stop_split] [@expl:size_hint_exact ensures] r.f1 = Some (r.f0))
end
module M_impl_ExactSizeIterator_for_Skip_I__size_hint_exact__refines (* <Skip<I> as common::ExactSizeIterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use int.Int
  
  type t_I
  
  type t_Skip_I = { iter: t_I; n: UInt64.t }
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_I) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate postcondition_once_size_hint'0 (self: ()) (args: t_Skip_I) (result: tup2_usize_Option_usize) =
    let self'0 = args in exists r: tup2_usize_Option_usize. postcondition_size_hint () self'0.iter r
      /\ (UInt64.t'int r.f0 <= UInt64.t'int self'0.n -> result.f0 = (0: UInt64.t))
      /\ (UInt64.t'int r.f0 >= UInt64.t'int self'0.n -> result.f0 = UInt64.sub r.f0 self'0.n)
      /\ match r.f1 with
        | Some ub -> (UInt64.t'int ub <= UInt64.t'int self'0.n -> result.f1 = Some (0: UInt64.t))
        /\ (UInt64.t'int ub >= UInt64.t'int self'0.n -> result.f1 = Some (UInt64.sub ub self'0.n))
        | None -> result.f1 = None
        end
  
  meta "rewrite_def" predicate postcondition_once_size_hint'0
  
  predicate resolve_size_hint'0 [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint'0
  
  predicate postcondition_mut_size_hint'0 (self: ()) (args: t_Skip_I) (result_state: ()) (result: tup2_usize_Option_usize) =
    let self'0 = args in exists r: tup2_usize_Option_usize. postcondition_size_hint () self'0.iter r
      /\ (UInt64.t'int r.f0 <= UInt64.t'int self'0.n -> result.f0 = (0: UInt64.t))
      /\ (UInt64.t'int r.f0 >= UInt64.t'int self'0.n -> result.f0 = UInt64.sub r.f0 self'0.n)
      /\ match r.f1 with
        | Some ub -> (UInt64.t'int ub <= UInt64.t'int self'0.n -> result.f1 = Some (0: UInt64.t))
        /\ (UInt64.t'int ub >= UInt64.t'int self'0.n -> result.f1 = Some (UInt64.sub ub self'0.n))
        | None -> result.f1 = None
        end
  
  meta "rewrite_def" predicate postcondition_mut_size_hint'0
  
  function fn_mut_once_size_hint'0 (self: ()) (args: t_Skip_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec'0:
    forall self: (), args: t_Skip_I, res: tup2_usize_Option_usize [postcondition_once_size_hint'0 self args res]. postcondition_once_size_hint'0 self args res
      = (exists res_state: (). postcondition_mut_size_hint'0 self args res_state res /\ resolve_size_hint'0 res_state)
  
  predicate hist_inv_size_hint'0 (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint'0 (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec'0:
    forall self: (), b: (), c: () [hist_inv_size_hint'0 self b, hist_inv_size_hint'0 b c | hist_inv_size_hint'0 self b, hist_inv_size_hint'0 self c | hist_inv_size_hint'0 b c, hist_inv_size_hint'0 self c]. hist_inv_size_hint'0 self b
      -> hist_inv_size_hint'0 b c -> hist_inv_size_hint'0 self c
  
  function hist_inv_refl_size_hint'0 (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec'0: forall self: () [hist_inv_size_hint'0 self self]. hist_inv_size_hint'0 self self
  
  function postcondition_mut_hist_inv_size_hint'0 (self: ()) (args: t_Skip_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec'0:
    forall self: (), args: t_Skip_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint'0 self args res_state res | hist_inv_size_hint'0 self res_state]. postcondition_mut_size_hint'0 self args res_state res
      -> hist_inv_size_hint'0 self res_state
  
  function fn_hist_inv_size_hint'0 (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec'0:
    forall self: (), res_state: () [hist_inv_size_hint'0 self res_state]. hist_inv_size_hint'0 self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint'0 (self: ()) (args: t_Skip_I) (result: tup2_usize_Option_usize) =
    let self'0 = args in exists r: tup2_usize_Option_usize. postcondition_size_hint () self'0.iter r
      /\ (UInt64.t'int r.f0 <= UInt64.t'int self'0.n -> result.f0 = (0: UInt64.t))
      /\ (UInt64.t'int r.f0 >= UInt64.t'int self'0.n -> result.f0 = UInt64.sub r.f0 self'0.n)
      /\ match r.f1 with
        | Some ub -> (UInt64.t'int ub <= UInt64.t'int self'0.n -> result.f1 = Some (0: UInt64.t))
        /\ (UInt64.t'int ub >= UInt64.t'int self'0.n -> result.f1 = Some (UInt64.sub ub self'0.n))
        | None -> result.f1 = None
        end
  
  meta "rewrite_def" predicate postcondition_size_hint'0
  
  function fn_once_size_hint'0 (self: ()) (args: t_Skip_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec'0:
    forall self: (), args: t_Skip_I, res: tup2_usize_Option_usize [postcondition_once_size_hint'0 self args res]. postcondition_once_size_hint'0 self args res
      = (postcondition_size_hint'0 self args res /\ resolve_size_hint'0 self)
  
  function fn_mut_size_hint'0 (self: ()) (args: t_Skip_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec'0:
    forall self: (), args: t_Skip_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint'0 self args res_state res]. postcondition_mut_size_hint'0 self args res_state res
      = (postcondition_size_hint'0 self args res /\ self = res_state)
  
  predicate resolve_Item (_1: t_Item)
  
  predicate produces_Skip_I (self: t_Skip_I) (visited: Seq.seq t_Item) (o: t_Skip_I) =
    visited = (Seq.empty: Seq.seq t_Item) /\ self = o
    \/ UInt64.t'int o.n = 0
    /\ Seq.length visited > 0
    /\ (exists s: Seq.seq t_Item. Seq.length s = UInt64.t'int self.n
      /\ produces_I self.iter (Seq.(++) s visited) o.iter
      /\ (forall i: int. 0 <= i /\ i < Seq.length s -> resolve_Item (Seq.get s i)))
  
  function produces_trans_Skip_I (a: t_Skip_I) (ab: Seq.seq t_Item) (b: t_Skip_I) (bc: Seq.seq t_Item) (c: t_Skip_I) : ()
   = if ab <> (Seq.empty: Seq.seq t_Item) then () else ()
  
  axiom produces_trans_Skip_I_spec:
    forall a: t_Skip_I, ab: Seq.seq t_Item, b: t_Skip_I, bc: Seq.seq t_Item, c: t_Skip_I. produces_Skip_I a ab b
      -> produces_Skip_I b bc c -> produces_Skip_I a (Seq.(++) ab bc) c
  
  function produces_refl_Skip_I (self: t_Skip_I) : () = ()
  
  axiom produces_refl_Skip_I_spec: forall self: t_Skip_I. produces_Skip_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate inv_I (_1: t_I)
  
  predicate inv_Skip_I (_1: t_Skip_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Skip_I [inv_Skip_I x]. inv_Skip_I x = inv_I x.iter
  
  predicate invariant_ref_Skip_I [@inline:trivial] (self: t_Skip_I) = inv_Skip_I self
  
  meta "rewrite_def" predicate invariant_ref_Skip_I
  
  predicate inv_ref_Skip_I [@inline:trivial] (_1: t_Skip_I) = invariant_ref_Skip_I _1
  
  meta "rewrite_def" predicate inv_ref_Skip_I
  
  predicate invariant_ref_I [@inline:trivial] (self: t_I) = inv_I self
  
  meta "rewrite_def" predicate invariant_ref_I
  
  predicate inv_ref_I [@inline:trivial] (_1: t_I) = invariant_ref_I _1
  
  meta "rewrite_def" predicate inv_ref_I
  
  predicate precondition_size_hint (self: ()) (args: t_I)
  
  axiom precondition_fndef: forall args: t_I [precondition_size_hint () args]. (let self = args in inv_ref_I self)
      -> precondition_size_hint () args
  
  let size_hint_I (self: t_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  let size_hint_Skip_I (self: t_Skip_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint 'self' type invariant] inv_ref_Skip_I self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] exists r: tup2_usize_Option_usize. postcondition_size_hint () self.iter r
        /\ (UInt64.t'int r.f0 <= UInt64.t'int self.n -> result.f0 = (0: UInt64.t))
        /\ (UInt64.t'int r.f0 >= UInt64.t'int self.n -> result.f0 = UInt64.sub r.f0 self.n)
        /\ match r.f1 with
          | Some ub -> (UInt64.t'int ub <= UInt64.t'int self.n -> result.f1 = Some (0: UInt64.t))
          /\ (UInt64.t'int ub >= UInt64.t'int self.n -> result.f1 = Some (UInt64.sub ub self.n))
          | None -> result.f1 = None
          end}
      (! return {result}) ]
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: t_Skip_I, r: tup2_usize_Option_usize. postcondition_size_hint'0 () self r
      -> postcondition_size_hint'0 () self r /\ (forall result: (). r.f1 = Some (r.f0) -> r.f1 = Some (r.f0))
end
module M_impl_Iterator_for_Skip_I__next (* <Skip<I> as common::Iterator> *)
  use creusot.int.UInt64
  use creusot.prelude.MutBorrow
  use seq.Seq
  use creusot.prelude.Any
  use int.Int
  
  type t_I
  
  type t_Skip_I = { iter: t_I; n: UInt64.t }
  
  predicate postcondition_once_default (self: ()) (args: ()) (result: UInt64.t) =
    let () = args in result = (0: UInt64.t)
  
  meta "rewrite_def" predicate postcondition_once_default
  
  predicate resolve_default [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_default
  
  predicate postcondition_mut_default (self: ()) (args: ()) (result_state: ()) (result: UInt64.t) =
    let () = args in result = (0: UInt64.t)
  
  meta "rewrite_def" predicate postcondition_mut_default
  
  function fn_mut_once_default (self: ()) (args: ()) (res: UInt64.t) : ()
  
  axiom fn_mut_once_default_spec:
    forall self: (), args: (), res: UInt64.t [postcondition_once_default self args res]. postcondition_once_default self args res
      = (exists res_state: (). postcondition_mut_default self args res_state res /\ resolve_default res_state)
  
  predicate hist_inv_default (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_default (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_default_spec:
    forall self: (), b: (), c: () [hist_inv_default self b, hist_inv_default b c | hist_inv_default self b, hist_inv_default self c | hist_inv_default b c, hist_inv_default self c]. hist_inv_default self b
      -> hist_inv_default b c -> hist_inv_default self c
  
  function hist_inv_refl_default (self: ()) : ()
  
  axiom hist_inv_refl_default_spec: forall self: () [hist_inv_default self self]. hist_inv_default self self
  
  function postcondition_mut_hist_inv_default (self: ()) (args: ()) (res_state: ()) (res: UInt64.t) : ()
  
  axiom postcondition_mut_hist_inv_default_spec:
    forall self: (), args: (), res_state: (), res: UInt64.t [postcondition_mut_default self args res_state res | hist_inv_default self res_state]. postcondition_mut_default self args res_state res
      -> hist_inv_default self res_state
  
  function fn_hist_inv_default (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_default_spec:
    forall self: (), res_state: () [hist_inv_default self res_state]. hist_inv_default self res_state
      = (self = res_state)
  
  predicate postcondition_default (self: ()) (args: ()) (result: UInt64.t) = let () = args in result = (0: UInt64.t)
  
  meta "rewrite_def" predicate postcondition_default
  
  function fn_once_default (self: ()) (args: ()) (res: UInt64.t) : ()
  
  axiom fn_once_default_spec:
    forall self: (), args: (), res: UInt64.t [postcondition_once_default self args res]. postcondition_once_default self args res
      = (postcondition_default self args res /\ resolve_default self)
  
  function fn_mut_default (self: ()) (args: ()) (res_state: ()) (res: UInt64.t) : ()
  
  axiom fn_mut_default_spec:
    forall self: (), args: (), res_state: (), res: UInt64.t [postcondition_mut_default self args res_state res]. postcondition_mut_default self args res_state res
      = (postcondition_default self args res /\ self = res_state)
  
  let default_usize (return (x: UInt64.t)) = any
    [ return (result: UInt64.t) -> {[@stop_split] [@expl:default ensures] result = (0: UInt64.t)} (! return {result}) ]
  
  let take_usize (dest: MutBorrow.t UInt64.t) (return (x: UInt64.t)) = any
    [ return (result: UInt64.t) ->
    {[@stop_split] [@expl:take_usize ensures] ([@stop_split] [@expl:take ensures #0] result = dest.current)
      /\ ([@stop_split] [@expl:take ensures #1] postcondition_default () () dest.final)}
      (! return {result}) ]
  
  predicate resolve_refmut_usize [@inline:trivial] (_1: MutBorrow.t UInt64.t) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_usize
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate inv_I (_1: t_I)
  
  type t_Option_Item = None | Some t_Item
  
  predicate invariant_refmut_I [@inline:trivial] (self: MutBorrow.t t_I) = inv_I self.current /\ inv_I self.final
  
  meta "rewrite_def" predicate invariant_refmut_I
  
  predicate inv_refmut_I [@inline:trivial] (_1: MutBorrow.t t_I) = invariant_refmut_I _1
  
  meta "rewrite_def" predicate inv_refmut_I
  
  predicate precondition_next (self: ()) (args: MutBorrow.t t_I)
  
  axiom precondition_fndef:
    forall args: MutBorrow.t t_I [precondition_next () args]. (let self = args in inv_refmut_I self)
      -> precondition_next () args
  
  predicate inv_Item (_1: t_Item)
  
  predicate inv_Option_Item (_1: t_Option_Item)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_Item [inv_Option_Item x]. inv_Option_Item x
      = match x with
        | None -> true
        | Some f0 -> inv_Item f0
        end
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_next (self: ()) (args: MutBorrow.t t_I) (result: t_Option_Item)
  
  axiom postcondition_fndef:
    forall args: MutBorrow.t t_I, res: t_Option_Item [postcondition_once_next () args res]. postcondition_once_next () args res
      -> (let self = args in inv_Option_Item res
      /\ match res with
        | None -> completed_I self
        | Some v -> produces_I self.current (Seq.singleton v) self.final
        end)
  
  let next_I (self: MutBorrow.t t_I) (return (x: t_Option_Item)) =
  {[@stop_split] [@expl:next requires] precondition_next () self}
    any
    [ return (result: t_Option_Item) -> {[@stop_split] [@expl:next ensures] postcondition_once_next () self result}
      (! return {result}) ]
  
  predicate resolve_Item (_1: t_Item)
  
  predicate inv_Skip_I (_1: t_Skip_I)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Skip_I [inv_Skip_I x]. inv_Skip_I x = inv_I x.iter
  
  predicate invariant_refmut_Skip_I [@inline:trivial] (self: MutBorrow.t t_Skip_I) =
    inv_Skip_I self.current /\ inv_Skip_I self.final
  
  meta "rewrite_def" predicate invariant_refmut_Skip_I
  
  predicate inv_refmut_Skip_I [@inline:trivial] (_1: MutBorrow.t t_Skip_I) = invariant_refmut_Skip_I _1
  
  meta "rewrite_def" predicate inv_refmut_Skip_I
  
  let elim_Some (_x: t_Option_Item) (return (f0: t_Item)) = any
    [ _k (f0: t_Item) -> {Some f0 = _x} (! return {f0})
    | _chk -> (! {[@expl:elim Some] match _x with
        | Some _ -> true
        | _ -> false
        end}
      any) ]
  
  predicate resolve_refmut_Skip_I [@inline:trivial] (_1: MutBorrow.t t_Skip_I) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Skip_I
  
  predicate completed_Skip_I (self: MutBorrow.t t_Skip_I) =
    UInt64.t'int self.final.n = 0
    /\ (exists s: Seq.seq t_Item, i: MutBorrow.t t_I. Seq.length s <= UInt64.t'int self.current.n
      /\ produces_I self.current.iter s i.current
      /\ (forall i'0: int. 0 <= i'0 /\ i'0 < Seq.length s -> resolve_Item (Seq.get s i'0))
      /\ completed_I i /\ i.final = self.final.iter)
  
  predicate produces_Skip_I (self: t_Skip_I) (visited: Seq.seq t_Item) (o: t_Skip_I) =
    visited = (Seq.empty: Seq.seq t_Item) /\ self = o
    \/ UInt64.t'int o.n = 0
    /\ Seq.length visited > 0
    /\ (exists s: Seq.seq t_Item. Seq.length s = UInt64.t'int self.n
      /\ produces_I self.iter (Seq.(++) s visited) o.iter
      /\ (forall i: int. 0 <= i /\ i < Seq.length s -> resolve_Item (Seq.get s i)))
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let next_Skip_I (self: MutBorrow.t t_Skip_I) (return (x: t_Option_Item)) =
  {[@stop_split] [@expl:next 'self' type invariant] inv_refmut_Skip_I self}
    (! bb0
    [ bb0 = s0
      [ s0 = [ &old_self <- self ] s1
      | s1 = MutBorrow.borrow_final <UInt64.t> {self.current.n} {MutBorrow.inherit_id (MutBorrow.get_id self) 1}
          (fun (_bor: MutBorrow.t UInt64.t) ->
            [ &_9 <- _bor ] [ &self <- { self with current = { self.current with n = _bor.final } } ] s2)
      | s2 = MutBorrow.borrow_final <UInt64.t> {_9.current} {MutBorrow.get_id _9}
          (fun (_bor: MutBorrow.t UInt64.t) -> [ &_8 <- _bor ] [ &_9 <- { _9 with current = _bor.final } ] s3)
      | s3 = take_usize {_8} (fun (_x: UInt64.t) -> [ &n'0 <- _x ] s4)
      | s4 = -{resolve_refmut_usize _9}- s5
      | s5 = [ &skipped <- Seq.empty: Seq.seq t_Item ] s6
      | s6 = [ &_old <- self.final ] s7
      | s7 = [ &_old'0 <- self.current.n ] s8
      | s8 = bb4 ]
    | bb4 = bb4
      [ bb4 = {[@expl:inferred invariant: type invariant] inv_refmut_Skip_I self}
        {[@expl:inferred invariant: unchanged value] _old'0 = self.current.n}
        {[@expl:inferred invariant: unchanged value] _old = self.final}
        {[@expl:loop invariant #0] Seq.length skipped + UInt64.t'int n'0 = UInt64.t'int old_self.current.n}
        {[@expl:loop invariant #1] produces_I old_self.current.iter skipped self.current.iter}
        {[@expl:loop invariant #2] forall i: int. 0 <= i /\ i < Seq.length skipped -> resolve_Item (Seq.get skipped i)}
        (! s0)
        [ s0 = MutBorrow.borrow_mut <t_I> {self.current.iter}
            (fun (_bor: MutBorrow.t t_I) ->
              [ &_26 <- _bor ] -{inv_I _bor.final}-
              [ &self <- { self with current = { self.current with iter = _bor.final } } ] s1)
          [ _ck -> (! {[@expl:type invariant] inv_I self.current.iter} any) ]
        | s1 = next_I {_26} (fun (_x: t_Option_Item) -> [ &r <- _x ] s2)
        | s2 = [ &_28 <- n'0 = (0: UInt64.t) ] s3
        | s3 = any [ br0 -> {_28 = false} (! bb8) | br1 -> {_28} (! bb7) ] ]
        [ bb8 = any [ br0 -> {r = None} (! bb9) | br1 (x0: t_Item) -> {r = Some x0} (! bb11) ]
        | bb11 = s0
          [ s0 = elim_Some {r} (fun (r0: t_Item) -> [ &x <- r0 ] s1)
          | s1 = s2 [ _ck -> (! {[@expl:type invariant] inv_Item x} any) ]
          | s2 = -{resolve_Item x}- s3
          | s3 = [ &skipped <- Seq.(++) skipped (Seq.singleton x) ] s4
          | s4 = UInt64.sub {n'0} {(1: UInt64.t)} (fun (_x: UInt64.t) -> [ &n'0 <- _x ] s5)
          | s5 = bb4 ] ] ]
    | bb7 = s0
      [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_refmut_Skip_I self} any) ]
      | s1 = -{resolve_refmut_Skip_I self}- s2
      | s2 = [ &_ret <- r ] s3
      | s3 = return {_ret} ]
    | bb9 = s0
      [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_refmut_Skip_I self} any) ]
      | s1 = -{resolve_refmut_Skip_I self}- s2
      | s2 = [ &_ret <- r ] s3
      | s3 = return {_ret} ] ]
    [ & _ret: t_Option_Item = Any.any_l ()
    | & self: MutBorrow.t t_Skip_I = self
    | & old_self: MutBorrow.t t_Skip_I = Any.any_l ()
    | & n'0: UInt64.t = Any.any_l ()
    | & _8: MutBorrow.t UInt64.t = Any.any_l ()
    | & _9: MutBorrow.t UInt64.t = Any.any_l ()
    | & skipped: Seq.seq t_Item = Any.any_l ()
    | & r: t_Option_Item = Any.any_l ()
    | & _26: MutBorrow.t t_I = Any.any_l ()
    | & _28: bool = Any.any_l ()
    | & x: t_Item = Any.any_l ()
    | & _old: t_Skip_I = Any.any_l ()
    | & _old'0: UInt64.t = Any.any_l () ])
    [ return (result: t_Option_Item) ->
    {[@stop_split] [@expl:next_Skip_I ensures] ([@stop_split] [@expl:next result type invariant] inv_Option_Item result)
      /\ ([@stop_split] [@expl:next ensures] match result with
        | None -> completed_Skip_I self
        | Some v -> produces_Skip_I self.current (Seq.singleton v) self.final
        end)}
      (! return {result}) ]
end
module M_impl_Iterator_for_Skip_I__next__refines (* <Skip<I> as common::Iterator> *)
  use creusot.prelude.MutBorrow
  use creusot.int.UInt64
  use seq.Seq
  use int.Int
  
  type t_I
  
  type t_Skip_I = { iter: t_I; n: UInt64.t }
  
  predicate inv_I (_1: t_I)
  
  predicate inv_Skip_I (_1: t_Skip_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Skip_I [inv_Skip_I x]. inv_Skip_I x = inv_I x.iter
  
  predicate invariant_refmut_Skip_I [@inline:trivial] (self: MutBorrow.t t_Skip_I) =
    inv_Skip_I self.current /\ inv_Skip_I self.final
  
  meta "rewrite_def" predicate invariant_refmut_Skip_I
  
  predicate inv_refmut_Skip_I [@inline:trivial] (_1: MutBorrow.t t_Skip_I) = invariant_refmut_Skip_I _1
  
  meta "rewrite_def" predicate inv_refmut_Skip_I
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  type t_Option_Item = None | Some t_Item
  
  predicate inv_Item (_1: t_Item)
  
  predicate inv_Option_Item (_1: t_Option_Item)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Option_Item [inv_Option_Item x]. inv_Option_Item x
      = match x with
        | None -> true
        | Some f0 -> inv_Item f0
        end
  
  predicate resolve_Item (_1: t_Item)
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate completed_Skip_I (self: MutBorrow.t t_Skip_I) =
    UInt64.t'int self.final.n = 0
    /\ (exists s: Seq.seq t_Item, i: MutBorrow.t t_I. Seq.length s <= UInt64.t'int self.current.n
      /\ produces_I self.current.iter s i.current
      /\ (forall i'0: int. 0 <= i'0 /\ i'0 < Seq.length s -> resolve_Item (Seq.get s i'0))
      /\ completed_I i /\ i.final = self.final.iter)
  
  predicate produces_Skip_I (self: t_Skip_I) (visited: Seq.seq t_Item) (o: t_Skip_I) =
    visited = (Seq.empty: Seq.seq t_Item) /\ self = o
    \/ UInt64.t'int o.n = 0
    /\ Seq.length visited > 0
    /\ (exists s: Seq.seq t_Item. Seq.length s = UInt64.t'int self.n
      /\ produces_I self.iter (Seq.(++) s visited) o.iter
      /\ (forall i: int. 0 <= i /\ i < Seq.length s -> resolve_Item (Seq.get s i)))
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: MutBorrow.t t_Skip_I. inv_refmut_Skip_I self
      -> inv_refmut_Skip_I self
      /\ (forall result: t_Option_Item. inv_Option_Item result
          /\ match result with
            | None -> completed_Skip_I self
            | Some v -> produces_Skip_I self.current (Seq.singleton v) self.final
            end
        -> inv_Option_Item result
        /\ match result with
          | None -> completed_Skip_I self
          | Some v -> produces_Skip_I self.current (Seq.singleton v) self.final
          end)
end
module M_impl_Iterator_for_Skip_I__produces_refl (* <Skip<I> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use int.Int
  
  type t_I
  
  type t_Skip_I = { iter: t_I; n: UInt64.t }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate resolve_Item (_1: t_Item)
  
  predicate produces_Skip_I (self: t_Skip_I) (visited: Seq.seq t_Item) (o: t_Skip_I) =
    visited = (Seq.empty: Seq.seq t_Item) /\ self = o
    \/ UInt64.t'int o.n = 0
    /\ Seq.length visited > 0
    /\ (exists s: Seq.seq t_Item. Seq.length s = UInt64.t'int self.n
      /\ produces_I self.iter (Seq.(++) s visited) o.iter
      /\ (forall i: int. 0 <= i /\ i < Seq.length s -> resolve_Item (Seq.get s i)))
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  constant self : t_Skip_I
  
  function produces_refl_Skip_I (self: t_Skip_I) : ()
  
  goal vc_produces_refl_Skip_I:
    [@stop_split] [@expl:produces_refl ensures] produces_Skip_I self (Seq.empty: Seq.seq t_Item) self
end
module M_impl_Iterator_for_Skip_I__produces_refl__refines (* <Skip<I> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use int.Int
  
  type t_I
  
  type t_Skip_I = { iter: t_I; n: UInt64.t }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate resolve_Item (_1: t_Item)
  
  predicate produces_Skip_I (self: t_Skip_I) (visited: Seq.seq t_Item) (o: t_Skip_I) =
    visited = (Seq.empty: Seq.seq t_Item) /\ self = o
    \/ UInt64.t'int o.n = 0
    /\ Seq.length visited > 0
    /\ (exists s: Seq.seq t_Item. Seq.length s = UInt64.t'int self.n
      /\ produces_I self.iter (Seq.(++) s visited) o.iter
      /\ (forall i: int. 0 <= i /\ i < Seq.length s -> resolve_Item (Seq.get s i)))
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: t_Skip_I. forall result: (). produces_Skip_I self (Seq.empty: Seq.seq t_Item) self
        -> produces_Skip_I self (Seq.empty: Seq.seq t_Item) self
end
module M_impl_Iterator_for_Skip_I__produces_trans (* <Skip<I> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use map.Map
  use int.Int
  
  type t_I
  
  type t_Skip_I = { iter: t_I; n: UInt64.t }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate resolve_Item (_1: t_Item)
  
  predicate produces_Skip_I (self: t_Skip_I) (visited: Seq.seq t_Item) (o: t_Skip_I) =
    visited = (Seq.empty: Seq.seq t_Item) /\ self = o
    \/ UInt64.t'int o.n = 0
    /\ Seq.length visited > 0
    /\ (exists s: Seq.seq t_Item. Seq.length s = UInt64.t'int self.n
      /\ produces_I self.iter (Seq.(++) s visited) o.iter
      /\ (forall i: int. 0 <= i /\ i < Seq.length s -> resolve_Item (Seq.get s i)))
  
  predicate index_Mapping_Seq_Item_bool [@inline:trivial] (self: Map.map (Seq.seq t_Item) bool) (a: Seq.seq t_Item) =
    Map.get self a
  
  meta "rewrite_def" predicate index_Mapping_Seq_Item_bool
  
  function such_that_Seq_Item (p: Map.map (Seq.seq t_Item) bool) : Seq.seq t_Item
  
  axiom such_that_Seq_Item_spec:
    forall p: Map.map (Seq.seq t_Item) bool [such_that_Seq_Item p]. (exists x: Seq.seq t_Item. index_Mapping_Seq_Item_bool p x)
      -> index_Mapping_Seq_Item_bool p (such_that_Seq_Item p)
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  constant a : t_Skip_I
  
  constant ab : Seq.seq t_Item
  
  constant b : t_Skip_I
  
  constant bc : Seq.seq t_Item
  
  constant c : t_Skip_I
  
  function produces_trans_Skip_I (a: t_Skip_I) (ab: Seq.seq t_Item) (b: t_Skip_I) (bc: Seq.seq t_Item) (c: t_Skip_I) : ()
  
  goal vc_produces_trans_Skip_I: produces_Skip_I a ab b
    -> produces_Skip_I b bc c
    -> (forall s1: Seq.seq t_Item, s2: Seq.seq t_Item, s3: Seq.seq t_Item. Seq.(++) s1 (Seq.(++) s2 s3)
        = Seq.(++) (Seq.(++) s1 s2) s3)
    && (forall s: Seq.seq t_Item. Seq.(++) (Seq.empty: Seq.seq t_Item) s = s)
    && (if ab <> (Seq.empty: Seq.seq t_Item) then
      ([@stop_split] [@expl:such_that requires] exists x: Seq.seq t_Item. index_Mapping_Seq_Item_bool (fun (s: Seq.seq t_Item) -> Seq.length s
            = 0
          /\ produces_I b.iter (Seq.(++) s bc) c.iter) x)
      /\ (([@stop_split] [@expl:such_that ensures] index_Mapping_Seq_Item_bool (fun (s: Seq.seq t_Item) -> Seq.length s
          = 0
        /\ produces_I b.iter (Seq.(++) s bc) c.iter) (such_that_Seq_Item (fun (s: Seq.seq t_Item) -> Seq.length s = 0
        /\ produces_I b.iter (Seq.(++) s bc) c.iter)))
      -> (let s = such_that_Seq_Item (fun (s: Seq.seq t_Item) -> Seq.length s = 0
      /\ produces_I b.iter (Seq.(++) s bc) c.iter) in Seq.(++) s bc = bc
      && ([@stop_split] [@expl:produces_trans ensures] produces_Skip_I a (Seq.(++) ab bc) c)))
    else
      [@stop_split] [@expl:produces_trans ensures] produces_Skip_I a (Seq.(++) ab bc) c
    )
end
module M_impl_Iterator_for_Skip_I__produces_trans__refines (* <Skip<I> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use int.Int
  
  type t_I
  
  type t_Skip_I = { iter: t_I; n: UInt64.t }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate resolve_Item (_1: t_Item)
  
  predicate produces_Skip_I (self: t_Skip_I) (visited: Seq.seq t_Item) (o: t_Skip_I) =
    visited = (Seq.empty: Seq.seq t_Item) /\ self = o
    \/ UInt64.t'int o.n = 0
    /\ Seq.length visited > 0
    /\ (exists s: Seq.seq t_Item. Seq.length s = UInt64.t'int self.n
      /\ produces_I self.iter (Seq.(++) s visited) o.iter
      /\ (forall i: int. 0 <= i /\ i < Seq.length s -> resolve_Item (Seq.get s i)))
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines:
    forall a: t_Skip_I, ab: Seq.seq t_Item, b: t_Skip_I, bc: Seq.seq t_Item, c: t_Skip_I. produces_Skip_I a ab b
      -> produces_Skip_I b bc c
      -> produces_Skip_I a ab b
      /\ produces_Skip_I b bc c
      /\ (forall result: (). produces_Skip_I a (Seq.(++) ab bc) c -> produces_Skip_I a (Seq.(++) ab bc) c)
end
module M_impl_Iterator_for_Skip_I__size_hint (* <Skip<I> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use creusot.prelude.Any
  use int.Int
  
  type t_I
  
  type t_Skip_I = { iter: t_I; n: UInt64.t }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  predicate inv_I (_1: t_I)
  
  predicate invariant_ref_I [@inline:trivial] (self: t_I) = inv_I self
  
  meta "rewrite_def" predicate invariant_ref_I
  
  predicate inv_ref_I [@inline:trivial] (_1: t_I) = invariant_ref_I _1
  
  meta "rewrite_def" predicate inv_ref_I
  
  predicate precondition_size_hint (self: ()) (args: t_I)
  
  axiom precondition_fndef: forall args: t_I [precondition_size_hint () args]. (let self = args in inv_ref_I self)
      -> precondition_size_hint () args
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  let size_hint_I (self: t_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  constant const_MIN: UInt64.t = (0: UInt64.t)
  
  constant const_MAX: UInt64.t = (18446744073709551615: UInt64.t)
  
  let saturating_sub (self_: UInt64.t) (rhs: UInt64.t) (return (x: UInt64.t)) = any
    [ return (result: UInt64.t) ->
    {[@stop_split] [@expl:saturating_sub ensures] ([@stop_split] [@expl:saturating_sub ensures #0] UInt64.t'int self_
              - UInt64.t'int rhs
            >= UInt64.t'int const_MIN
          /\ UInt64.t'int self_ - UInt64.t'int rhs <= UInt64.t'int const_MAX
        -> UInt64.t'int result = UInt64.t'int self_ - UInt64.t'int rhs)
      /\ ([@stop_split] [@expl:saturating_sub ensures #1] UInt64.t'int self_ - UInt64.t'int rhs < UInt64.t'int const_MIN
        -> UInt64.t'int result = UInt64.t'int const_MIN)
      /\ ([@stop_split] [@expl:saturating_sub ensures #2] UInt64.t'int self_ - UInt64.t'int rhs > UInt64.t'int const_MAX
      -> UInt64.t'int result = UInt64.t'int const_MAX)}
      (! return {result}) ]
  
  let elim_Some (_x: t_Option_usize) (return (f0'0: UInt64.t)) = any
    [ _k (f0'0: UInt64.t) -> {Some f0'0 = _x} (! return {f0'0})
    | _chk -> (! {[@expl:elim Some] match _x with
        | Some _ -> true
        | _ -> false
        end}
      any) ]
  
  predicate inv_Skip_I (_1: t_Skip_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Skip_I [inv_Skip_I x]. inv_Skip_I x = inv_I x.iter
  
  predicate invariant_ref_Skip_I [@inline:trivial] (self: t_Skip_I) = inv_Skip_I self
  
  meta "rewrite_def" predicate invariant_ref_Skip_I
  
  predicate inv_ref_Skip_I [@inline:trivial] (_1: t_Skip_I) = invariant_ref_Skip_I _1
  
  meta "rewrite_def" predicate inv_ref_Skip_I
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_I) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let size_hint_Skip_I (self: t_Skip_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint 'self' type invariant] inv_ref_Skip_I self}
    (! bb0
    [ bb0 = s0
      [ s0 = size_hint_I {self.iter} (fun (_x: tup2_usize_Option_usize) -> [ &_6 <- _x ] s1)
      | s1 = [ &lower <- _6.f0 ] s2
      | s2 = [ &upper <- _6.f1 ] s3
      | s3 = saturating_sub {lower} {self.n} (fun (_x: UInt64.t) -> [ &lower'0 <- _x ] s4)
      | s4 = any [ br0 -> {upper = None} (! bb5) | br1 (x0: UInt64.t) -> {upper = Some x0} (! bb6) ] ]
    | bb6 = s0
      [ s0 = elim_Some {upper} (fun (r0: UInt64.t) -> [ &x <- r0 ] s1)
      | s1 = saturating_sub {x} {self.n} (fun (_x: UInt64.t) -> [ &_14 <- _x ] s2)
      | s2 = [ &upper'0 <- Some _14 ] s3
      | s3 = bb8 ]
    | bb5 = s0 [ s0 = [ &upper'0 <- None ] s1 | s1 = bb8 ]
    | bb8 = s0 [ s0 = [ &_ret <- { f0 = lower'0; f1 = upper'0 } ] s1 | s1 = return {_ret} ] ]
    [ & _ret: tup2_usize_Option_usize = Any.any_l ()
    | & self: t_Skip_I = self
    | & lower: UInt64.t = Any.any_l ()
    | & upper: t_Option_usize = Any.any_l ()
    | & _6: tup2_usize_Option_usize = Any.any_l ()
    | & lower'0: UInt64.t = Any.any_l ()
    | & upper'0: t_Option_usize = Any.any_l ()
    | & x: UInt64.t = Any.any_l ()
    | & _14: UInt64.t = Any.any_l () ])
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] exists r: tup2_usize_Option_usize. postcondition_size_hint () self.iter r
        /\ (UInt64.t'int r.f0 <= UInt64.t'int self.n -> result.f0 = (0: UInt64.t))
        /\ (UInt64.t'int r.f0 >= UInt64.t'int self.n -> result.f0 = UInt64.sub r.f0 self.n)
        /\ match r.f1 with
          | Some ub -> (UInt64.t'int ub <= UInt64.t'int self.n -> result.f1 = Some (0: UInt64.t))
          /\ (UInt64.t'int ub >= UInt64.t'int self.n -> result.f1 = Some (UInt64.sub ub self.n))
          | None -> result.f1 = None
          end}
      (! return {result}) ]
end
module M_impl_Iterator_for_Skip_I__size_hint__refines (* <Skip<I> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use int.Int
  
  type t_I
  
  type t_Skip_I = { iter: t_I; n: UInt64.t }
  
  predicate inv_I (_1: t_I)
  
  predicate inv_Skip_I (_1: t_Skip_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Skip_I [inv_Skip_I x]. inv_Skip_I x = inv_I x.iter
  
  predicate invariant_ref_Skip_I [@inline:trivial] (self: t_Skip_I) = inv_Skip_I self
  
  meta "rewrite_def" predicate invariant_ref_Skip_I
  
  predicate inv_ref_Skip_I [@inline:trivial] (_1: t_Skip_I) = invariant_ref_Skip_I _1
  
  meta "rewrite_def" predicate inv_ref_Skip_I
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_I) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate invariant_ref_I [@inline:trivial] (self: t_I) = inv_I self
  
  meta "rewrite_def" predicate invariant_ref_I
  
  predicate inv_ref_I [@inline:trivial] (_1: t_I) = invariant_ref_I _1
  
  meta "rewrite_def" predicate inv_ref_I
  
  predicate precondition_size_hint (self: ()) (args: t_I)
  
  axiom precondition_fndef: forall args: t_I [precondition_size_hint () args]. (let self = args in inv_ref_I self)
      -> precondition_size_hint () args
  
  let size_hint_I (self: t_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  predicate resolve_Item (_1: t_Item)
  
  predicate produces_Skip_I (self: t_Skip_I) (visited: Seq.seq t_Item) (o: t_Skip_I) =
    visited = (Seq.empty: Seq.seq t_Item) /\ self = o
    \/ UInt64.t'int o.n = 0
    /\ Seq.length visited > 0
    /\ (exists s: Seq.seq t_Item. Seq.length s = UInt64.t'int self.n
      /\ produces_I self.iter (Seq.(++) s visited) o.iter
      /\ (forall i: int. 0 <= i /\ i < Seq.length s -> resolve_Item (Seq.get s i)))
  
  predicate completed_Skip_I (self: MutBorrow.t t_Skip_I) =
    UInt64.t'int self.final.n = 0
    /\ (exists s: Seq.seq t_Item, i: MutBorrow.t t_I. Seq.length s <= UInt64.t'int self.current.n
      /\ produces_I self.current.iter s i.current
      /\ (forall i'0: int. 0 <= i'0 /\ i'0 < Seq.length s -> resolve_Item (Seq.get s i'0))
      /\ completed_I i /\ i.final = self.final.iter)
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: t_Skip_I. inv_ref_Skip_I self
      -> inv_ref_Skip_I self
      /\ (forall result: tup2_usize_Option_usize. (exists r: tup2_usize_Option_usize. postcondition_size_hint () self.iter r
            /\ (UInt64.t'int r.f0 <= UInt64.t'int self.n -> result.f0 = (0: UInt64.t))
            /\ (UInt64.t'int r.f0 >= UInt64.t'int self.n -> result.f0 = UInt64.sub r.f0 self.n)
            /\ match r.f1 with
              | Some ub -> (UInt64.t'int ub <= UInt64.t'int self.n -> result.f1 = Some (0: UInt64.t))
              /\ (UInt64.t'int ub >= UInt64.t'int self.n -> result.f1 = Some (UInt64.sub ub self.n))
              | None -> result.f1 = None
              end)
        -> (forall s: Seq.seq t_Item, i: MutBorrow.t t_Skip_I. produces_Skip_I self s i.current /\ completed_Skip_I i
            -> UInt64.t'int result.f0 <= Seq.length s)
        /\ match result.f1 with
          | Some r -> forall s: Seq.seq t_Item, i: t_Skip_I. produces_Skip_I self s i -> Seq.length s <= UInt64.t'int r
          | None -> true
          end)
end
