module M_common__trait_ExactSizeIterator__is_empty
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use creusot.prelude.Any
  use int.Int
  
  type t_Self
  
  predicate inv_Self (_1: t_Self)
  
  predicate invariant_ref_Self [@inline:trivial] (self: t_Self) = inv_Self self
  
  meta "rewrite_def" predicate invariant_ref_Self
  
  predicate inv_ref_Self [@inline:trivial] (_1: t_Self) = invariant_ref_Self _1
  
  meta "rewrite_def" predicate inv_ref_Self
  
  predicate precondition_len (self: ()) (args: t_Self)
  
  axiom precondition_fndef: forall args: t_Self [precondition_len () args]. (let self = args in inv_ref_Self self)
      -> precondition_len () args
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_Self (self: t_Self) (visited: Seq.seq t_Item) (o: t_Self)
  
  function produces_trans_Self (a: t_Self) (ab: Seq.seq t_Item) (b: t_Self) (bc: Seq.seq t_Item) (c: t_Self) : ()
  
  axiom produces_trans_Self_spec:
    forall a: t_Self, ab: Seq.seq t_Item, b: t_Self, bc: Seq.seq t_Item, c: t_Self. produces_Self a ab b
      -> produces_Self b bc c -> produces_Self a (Seq.(++) ab bc) c
  
  function produces_refl_Self (self: t_Self) : ()
  
  axiom produces_refl_Self_spec: forall self: t_Self. produces_Self self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_Self (self: MutBorrow.t t_Self)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_Self) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_Self) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_Self) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_Self) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_Self, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_Self) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_Self) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_Self) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_Self, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate precondition_size_hint (self: ()) (args: t_Self)
  
  axiom precondition_fndef'0:
    forall args: t_Self [precondition_size_hint () args]. (let self = args in inv_ref_Self self)
      -> precondition_size_hint () args
  
  let size_hint_Self (self: t_Self) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  predicate postcondition_once_len (self: ()) (args: t_Self) (result: UInt64.t)
  
  axiom postcondition_fndef'2:
    forall args: t_Self, res: UInt64.t [postcondition_once_len () args res]. postcondition_once_len () args res
      -> (let self = args in postcondition_size_hint () self { f0 = res; f1 = Some res })
  
  let len_Self (self: t_Self) (return (x: UInt64.t)) = {[@stop_split] [@expl:len requires] precondition_len () self}
    any
    [ return (result: UInt64.t) -> {[@stop_split] [@expl:len ensures] postcondition_once_len () self result}
      (! return {result}) ]
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let is_empty_Self (self: t_Self) (return (x: bool)) =
  {[@stop_split] [@expl:is_empty 'self' type invariant] inv_ref_Self self}
    (! bb0
    [ bb0 = s0
      [ s0 = len_Self {self} (fun (_x: UInt64.t) -> [ &_4 <- _x ] s1)
      | s1 = [ &_ret <- _4 = (0: UInt64.t) ] s2
      | s2 = return {_ret} ] ] [ & _ret: bool = Any.any_l () | & self: t_Self = self | & _4: UInt64.t = Any.any_l () ])
    [ return (result: bool) ->
    {[@stop_split] [@expl:is_empty ensures] exists l: UInt64.t. postcondition_size_hint () self { f0 = l; f1 = Some l }
        /\ result = (l = (0: UInt64.t))}
      (! return {result}) ]
end
module M_common__trait_ExactSizeIterator__len
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use creusot.prelude.Any
  use int.Int
  
  type t_Self
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_Self (self: t_Self) (visited: Seq.seq t_Item) (o: t_Self)
  
  function produces_trans_Self (a: t_Self) (ab: Seq.seq t_Item) (b: t_Self) (bc: Seq.seq t_Item) (c: t_Self) : ()
  
  axiom produces_trans_Self_spec:
    forall a: t_Self, ab: Seq.seq t_Item, b: t_Self, bc: Seq.seq t_Item, c: t_Self. produces_Self a ab b
      -> produces_Self b bc c -> produces_Self a (Seq.(++) ab bc) c
  
  function produces_refl_Self (self: t_Self) : ()
  
  axiom produces_refl_Self_spec: forall self: t_Self. produces_Self self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_Self (self: MutBorrow.t t_Self)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_Self) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_Self) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_Self) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_Self) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_Self, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_Self) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_Self) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_Self) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_Self, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate inv_Self (_1: t_Self)
  
  predicate invariant_ref_Self [@inline:trivial] (self: t_Self) = inv_Self self
  
  meta "rewrite_def" predicate invariant_ref_Self
  
  predicate inv_ref_Self [@inline:trivial] (_1: t_Self) = invariant_ref_Self _1
  
  meta "rewrite_def" predicate inv_ref_Self
  
  predicate precondition_size_hint (self: ()) (args: t_Self)
  
  axiom precondition_fndef: forall args: t_Self [precondition_size_hint () args]. (let self = args in inv_ref_Self self)
      -> precondition_size_hint () args
  
  let size_hint_Self (self: t_Self) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  function size_hint_exact_Self (self: t_Self) (r: tup2_usize_Option_usize) : ()
  
  axiom size_hint_exact_Self_spec: forall self: t_Self, r: tup2_usize_Option_usize. postcondition_size_hint () self r
      -> r.f1 = Some (r.f0)
  
  type tup2_ref_Option_usize_ref_Option_usize = { f0'0: t_Option_usize; f1'0: t_Option_usize }
  
  type t_Option_Int = None'0 | Some'0 int
  
  function deep_model_usize [@inline:trivial] (self: UInt64.t) : int = UInt64.t'int self
  
  meta "rewrite_def" function deep_model_usize
  
  function deep_model_Option_usize [@inline:trivial] (self: t_Option_usize) : t_Option_Int = match self with
      | Some t -> Some'0 (deep_model_usize t)
      | None -> None'0
      end
  
  meta "rewrite_def" function deep_model_Option_usize
  
  function deep_model_ref_Option_usize [@inline:trivial] (self: t_Option_usize) : t_Option_Int =
    deep_model_Option_usize self
  
  meta "rewrite_def" function deep_model_ref_Option_usize
  
  let eq_Option_usize (self_: t_Option_usize) (rhs: t_Option_usize) (return (x: bool)) = any
    [ return (result: bool) -> {[@stop_split] [@expl:eq ensures] result
      = (deep_model_ref_Option_usize self_ = deep_model_ref_Option_usize rhs)}
      (! return {result}) ]
  
  type t_AssertKind = Eq | Ne | Match
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let len_Self (self: t_Self) (return (x: UInt64.t)) =
  {[@stop_split] [@expl:len 'self' type invariant] inv_ref_Self self}
    (! bb0
    [ bb0 = s0
      [ s0 = [ &_4 <- () ] s1
      | s1 = size_hint_Self {self} (fun (_x: tup2_usize_Option_usize) -> [ &_8 <- _x ] s2)
      | s2 = [ &lower <- _8.f0 ] s3
      | s3 = [ &upper <- _8.f1 ] s4
      | s4 = [ &_14 <- Some lower ] s5
      | s5 = [ &_11 <- { f0'0 = upper; f1'0 = _14 } ] s6
      | s6 = [ &left_val <- _11.f0'0 ] s7
      | s7 = [ &right_val <- _11.f1'0 ] s8
      | s8 = eq_Option_usize {left_val} {right_val} (fun (_x: bool) -> [ &_18 <- _x ] s9)
      | s9 = any [ br0 -> {_18 = false} (! bb5) | br1 -> {_18} (! bb4) ] ]
    | bb4 = s0 [ s0 = [ &_ret <- lower ] s1 | s1 = return {_ret} ]
    | bb5 = s0
      [ s0 = [ &kind <- Eq ] s1 | s1 = [ &_26 <- left_val ] s2 | s2 = [ &_28 <- right_val ] s3 | s3 = {false} any ] ]
    [ & _ret: UInt64.t = Any.any_l ()
    | & self: t_Self = self
    | & _4: () = Any.any_l ()
    | & lower: UInt64.t = Any.any_l ()
    | & upper: t_Option_usize = Any.any_l ()
    | & _8: tup2_usize_Option_usize = Any.any_l ()
    | & _11: tup2_ref_Option_usize_ref_Option_usize = Any.any_l ()
    | & _14: t_Option_usize = Any.any_l ()
    | & left_val: t_Option_usize = Any.any_l ()
    | & right_val: t_Option_usize = Any.any_l ()
    | & _18: bool = Any.any_l ()
    | & kind: t_AssertKind = Any.any_l ()
    | & _26: t_Option_usize = Any.any_l ()
    | & _28: t_Option_usize = Any.any_l () ])
    [ return (result: UInt64.t) -> {[@stop_split] [@expl:len ensures] postcondition_size_hint () self { f0 = result;
                                                                                                        f1 = Some result }}
      (! return {result}) ]
end
module M_impl_ExactSizeIterator_for_Fuse_I__size_hint_exact (* <Fuse<I> as common::ExactSizeIterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use int.Int
  
  type t_I
  
  type t_Option_I = None | Some t_I
  
  type t_Fuse_I = { iter: t_Option_I }
  
  type t_Option_usize = None'0 | Some'0 UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some'0 r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None'0 -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_I) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some'0 r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None'0 -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some'0 r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None'0 -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate postcondition_once_size_hint'0 (self: ()) (args: t_Fuse_I) (result: tup2_usize_Option_usize) =
    let self'0 = args in match self'0.iter with
      | Some s -> postcondition_size_hint () s result
      | None -> result = { f0 = (0: UInt64.t); f1 = Some'0 (0: UInt64.t) }
      end
  
  meta "rewrite_def" predicate postcondition_once_size_hint'0
  
  predicate resolve_size_hint'0 [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint'0
  
  predicate postcondition_mut_size_hint'0 (self: ()) (args: t_Fuse_I) (result_state: ()) (result: tup2_usize_Option_usize) =
    let self'0 = args in match self'0.iter with
      | Some s -> postcondition_size_hint () s result
      | None -> result = { f0 = (0: UInt64.t); f1 = Some'0 (0: UInt64.t) }
      end
  
  meta "rewrite_def" predicate postcondition_mut_size_hint'0
  
  function fn_mut_once_size_hint'0 (self: ()) (args: t_Fuse_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec'0:
    forall self: (), args: t_Fuse_I, res: tup2_usize_Option_usize [postcondition_once_size_hint'0 self args res]. postcondition_once_size_hint'0 self args res
      = (exists res_state: (). postcondition_mut_size_hint'0 self args res_state res /\ resolve_size_hint'0 res_state)
  
  predicate hist_inv_size_hint'0 (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint'0 (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec'0:
    forall self: (), b: (), c: () [hist_inv_size_hint'0 self b, hist_inv_size_hint'0 b c | hist_inv_size_hint'0 self b, hist_inv_size_hint'0 self c | hist_inv_size_hint'0 b c, hist_inv_size_hint'0 self c]. hist_inv_size_hint'0 self b
      -> hist_inv_size_hint'0 b c -> hist_inv_size_hint'0 self c
  
  function hist_inv_refl_size_hint'0 (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec'0: forall self: () [hist_inv_size_hint'0 self self]. hist_inv_size_hint'0 self self
  
  function postcondition_mut_hist_inv_size_hint'0 (self: ()) (args: t_Fuse_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec'0:
    forall self: (), args: t_Fuse_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint'0 self args res_state res | hist_inv_size_hint'0 self res_state]. postcondition_mut_size_hint'0 self args res_state res
      -> hist_inv_size_hint'0 self res_state
  
  function fn_hist_inv_size_hint'0 (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec'0:
    forall self: (), res_state: () [hist_inv_size_hint'0 self res_state]. hist_inv_size_hint'0 self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint'0 (self: ()) (args: t_Fuse_I) (result: tup2_usize_Option_usize) =
    let self'0 = args in match self'0.iter with
      | Some s -> postcondition_size_hint () s result
      | None -> result = { f0 = (0: UInt64.t); f1 = Some'0 (0: UInt64.t) }
      end
  
  meta "rewrite_def" predicate postcondition_size_hint'0
  
  function fn_once_size_hint'0 (self: ()) (args: t_Fuse_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec'0:
    forall self: (), args: t_Fuse_I, res: tup2_usize_Option_usize [postcondition_once_size_hint'0 self args res]. postcondition_once_size_hint'0 self args res
      = (postcondition_size_hint'0 self args res /\ resolve_size_hint'0 self)
  
  function fn_mut_size_hint'0 (self: ()) (args: t_Fuse_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec'0:
    forall self: (), args: t_Fuse_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint'0 self args res_state res]. postcondition_mut_size_hint'0 self args res_state res
      = (postcondition_size_hint'0 self args res /\ self = res_state)
  
  predicate produces_Fuse_I (self: t_Fuse_I) (prod: Seq.seq t_Item) (other: t_Fuse_I) =
    match self.iter with
      | None -> prod = (Seq.empty: Seq.seq t_Item) /\ other.iter = self.iter
      | Some i -> match other.iter with
        | Some i2 -> produces_I i prod i2
        | None -> false
        end
      end
  
  function produces_trans_Fuse_I (a: t_Fuse_I) (ab: Seq.seq t_Item) (b: t_Fuse_I) (bc: Seq.seq t_Item) (c: t_Fuse_I) : ()
   = ()
  
  axiom produces_trans_Fuse_I_spec:
    forall a: t_Fuse_I, ab: Seq.seq t_Item, b: t_Fuse_I, bc: Seq.seq t_Item, c: t_Fuse_I. produces_Fuse_I a ab b
      -> produces_Fuse_I b bc c -> produces_Fuse_I a (Seq.(++) ab bc) c
  
  function produces_refl_Fuse_I (self: t_Fuse_I) : () = ()
  
  axiom produces_refl_Fuse_I_spec: forall self: t_Fuse_I. produces_Fuse_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate inv_I (_1: t_I)
  
  predicate inv_Option_I (_1: t_Option_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_I [inv_Option_I x]. inv_Option_I x
      = match x with
        | None -> true
        | Some f0'0 -> inv_I f0'0
        end
  
  predicate inv_Fuse_I (_1: t_Fuse_I)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Fuse_I [inv_Fuse_I x]. inv_Fuse_I x = inv_Option_I x.iter
  
  predicate invariant_ref_Fuse_I [@inline:trivial] (self: t_Fuse_I) = inv_Fuse_I self
  
  meta "rewrite_def" predicate invariant_ref_Fuse_I
  
  predicate inv_ref_Fuse_I [@inline:trivial] (_1: t_Fuse_I) = invariant_ref_Fuse_I _1
  
  meta "rewrite_def" predicate inv_ref_Fuse_I
  
  predicate invariant_ref_I [@inline:trivial] (self: t_I) = inv_I self
  
  meta "rewrite_def" predicate invariant_ref_I
  
  predicate inv_ref_I [@inline:trivial] (_1: t_I) = invariant_ref_I _1
  
  meta "rewrite_def" predicate inv_ref_I
  
  predicate precondition_size_hint (self: ()) (args: t_I)
  
  axiom precondition_fndef: forall args: t_I [precondition_size_hint () args]. (let self = args in inv_ref_I self)
      -> precondition_size_hint () args
  
  let size_hint_I (self: t_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  let size_hint_Fuse_I (self: t_Fuse_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint 'self' type invariant] inv_ref_Fuse_I self}
    any
    [ return (result: tup2_usize_Option_usize) -> {[@stop_split] [@expl:size_hint ensures] match self.iter with
        | Some s -> postcondition_size_hint () s result
        | None -> result = { f0 = (0: UInt64.t); f1 = Some'0 (0: UInt64.t) }
        end}
      (! return {result}) ]
  
  function size_hint_exact_I (self: t_I) (r: tup2_usize_Option_usize) : ()
  
  axiom size_hint_exact_I_spec: forall self: t_I, r: tup2_usize_Option_usize. postcondition_size_hint () self r
      -> r.f1 = Some'0 (r.f0)
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  constant self : t_Fuse_I
  
  constant r : tup2_usize_Option_usize
  
  function size_hint_exact_Fuse_I (self: t_Fuse_I) (r: tup2_usize_Option_usize) : ()
  
  goal vc_size_hint_exact_Fuse_I: postcondition_size_hint'0 () self r
    -> ([@stop_split] [@expl:size_hint_exact ensures] r.f1 = Some'0 (r.f0))
end
module M_impl_ExactSizeIterator_for_Fuse_I__size_hint_exact__refines (* <Fuse<I> as common::ExactSizeIterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use int.Int
  
  type t_I
  
  type t_Option_I = None | Some t_I
  
  type t_Fuse_I = { iter: t_Option_I }
  
  type t_Option_usize = None'0 | Some'0 UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some'0 r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None'0 -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_I) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some'0 r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None'0 -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some'0 r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None'0 -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate postcondition_once_size_hint'0 (self: ()) (args: t_Fuse_I) (result: tup2_usize_Option_usize) =
    let self'0 = args in match self'0.iter with
      | Some s -> postcondition_size_hint () s result
      | None -> result = { f0 = (0: UInt64.t); f1 = Some'0 (0: UInt64.t) }
      end
  
  meta "rewrite_def" predicate postcondition_once_size_hint'0
  
  predicate resolve_size_hint'0 [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint'0
  
  predicate postcondition_mut_size_hint'0 (self: ()) (args: t_Fuse_I) (result_state: ()) (result: tup2_usize_Option_usize) =
    let self'0 = args in match self'0.iter with
      | Some s -> postcondition_size_hint () s result
      | None -> result = { f0 = (0: UInt64.t); f1 = Some'0 (0: UInt64.t) }
      end
  
  meta "rewrite_def" predicate postcondition_mut_size_hint'0
  
  function fn_mut_once_size_hint'0 (self: ()) (args: t_Fuse_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec'0:
    forall self: (), args: t_Fuse_I, res: tup2_usize_Option_usize [postcondition_once_size_hint'0 self args res]. postcondition_once_size_hint'0 self args res
      = (exists res_state: (). postcondition_mut_size_hint'0 self args res_state res /\ resolve_size_hint'0 res_state)
  
  predicate hist_inv_size_hint'0 (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint'0 (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec'0:
    forall self: (), b: (), c: () [hist_inv_size_hint'0 self b, hist_inv_size_hint'0 b c | hist_inv_size_hint'0 self b, hist_inv_size_hint'0 self c | hist_inv_size_hint'0 b c, hist_inv_size_hint'0 self c]. hist_inv_size_hint'0 self b
      -> hist_inv_size_hint'0 b c -> hist_inv_size_hint'0 self c
  
  function hist_inv_refl_size_hint'0 (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec'0: forall self: () [hist_inv_size_hint'0 self self]. hist_inv_size_hint'0 self self
  
  function postcondition_mut_hist_inv_size_hint'0 (self: ()) (args: t_Fuse_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec'0:
    forall self: (), args: t_Fuse_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint'0 self args res_state res | hist_inv_size_hint'0 self res_state]. postcondition_mut_size_hint'0 self args res_state res
      -> hist_inv_size_hint'0 self res_state
  
  function fn_hist_inv_size_hint'0 (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec'0:
    forall self: (), res_state: () [hist_inv_size_hint'0 self res_state]. hist_inv_size_hint'0 self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint'0 (self: ()) (args: t_Fuse_I) (result: tup2_usize_Option_usize) =
    let self'0 = args in match self'0.iter with
      | Some s -> postcondition_size_hint () s result
      | None -> result = { f0 = (0: UInt64.t); f1 = Some'0 (0: UInt64.t) }
      end
  
  meta "rewrite_def" predicate postcondition_size_hint'0
  
  function fn_once_size_hint'0 (self: ()) (args: t_Fuse_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec'0:
    forall self: (), args: t_Fuse_I, res: tup2_usize_Option_usize [postcondition_once_size_hint'0 self args res]. postcondition_once_size_hint'0 self args res
      = (postcondition_size_hint'0 self args res /\ resolve_size_hint'0 self)
  
  function fn_mut_size_hint'0 (self: ()) (args: t_Fuse_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec'0:
    forall self: (), args: t_Fuse_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint'0 self args res_state res]. postcondition_mut_size_hint'0 self args res_state res
      = (postcondition_size_hint'0 self args res /\ self = res_state)
  
  predicate produces_Fuse_I (self: t_Fuse_I) (prod: Seq.seq t_Item) (other: t_Fuse_I) =
    match self.iter with
      | None -> prod = (Seq.empty: Seq.seq t_Item) /\ other.iter = self.iter
      | Some i -> match other.iter with
        | Some i2 -> produces_I i prod i2
        | None -> false
        end
      end
  
  function produces_trans_Fuse_I (a: t_Fuse_I) (ab: Seq.seq t_Item) (b: t_Fuse_I) (bc: Seq.seq t_Item) (c: t_Fuse_I) : ()
   = ()
  
  axiom produces_trans_Fuse_I_spec:
    forall a: t_Fuse_I, ab: Seq.seq t_Item, b: t_Fuse_I, bc: Seq.seq t_Item, c: t_Fuse_I. produces_Fuse_I a ab b
      -> produces_Fuse_I b bc c -> produces_Fuse_I a (Seq.(++) ab bc) c
  
  function produces_refl_Fuse_I (self: t_Fuse_I) : () = ()
  
  axiom produces_refl_Fuse_I_spec: forall self: t_Fuse_I. produces_Fuse_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate inv_I (_1: t_I)
  
  predicate inv_Option_I (_1: t_Option_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_I [inv_Option_I x]. inv_Option_I x
      = match x with
        | None -> true
        | Some f0'0 -> inv_I f0'0
        end
  
  predicate inv_Fuse_I (_1: t_Fuse_I)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Fuse_I [inv_Fuse_I x]. inv_Fuse_I x = inv_Option_I x.iter
  
  predicate invariant_ref_Fuse_I [@inline:trivial] (self: t_Fuse_I) = inv_Fuse_I self
  
  meta "rewrite_def" predicate invariant_ref_Fuse_I
  
  predicate inv_ref_Fuse_I [@inline:trivial] (_1: t_Fuse_I) = invariant_ref_Fuse_I _1
  
  meta "rewrite_def" predicate inv_ref_Fuse_I
  
  predicate invariant_ref_I [@inline:trivial] (self: t_I) = inv_I self
  
  meta "rewrite_def" predicate invariant_ref_I
  
  predicate inv_ref_I [@inline:trivial] (_1: t_I) = invariant_ref_I _1
  
  meta "rewrite_def" predicate inv_ref_I
  
  predicate precondition_size_hint (self: ()) (args: t_I)
  
  axiom precondition_fndef: forall args: t_I [precondition_size_hint () args]. (let self = args in inv_ref_I self)
      -> precondition_size_hint () args
  
  let size_hint_I (self: t_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  let size_hint_Fuse_I (self: t_Fuse_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint 'self' type invariant] inv_ref_Fuse_I self}
    any
    [ return (result: tup2_usize_Option_usize) -> {[@stop_split] [@expl:size_hint ensures] match self.iter with
        | Some s -> postcondition_size_hint () s result
        | None -> result = { f0 = (0: UInt64.t); f1 = Some'0 (0: UInt64.t) }
        end}
      (! return {result}) ]
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: t_Fuse_I, r: tup2_usize_Option_usize. postcondition_size_hint'0 () self r
      -> postcondition_size_hint'0 () self r /\ (forall result: (). r.f1 = Some'0 (r.f0) -> r.f1 = Some'0 (r.f0))
end
module M_impl_FusedIterator_for_Fuse_I__is_fused (* <Fuse<I> as FusedIterator> *)
  use creusot.prelude.MutBorrow
  use seq.Seq
  
  type t_I
  
  type t_Option_I = None | Some t_I
  
  type t_Fuse_I = { iter: t_Option_I }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate produces_Fuse_I (self: t_Fuse_I) (prod: Seq.seq t_Item) (other: t_Fuse_I) =
    match self.iter with
      | None -> prod = (Seq.empty: Seq.seq t_Item) /\ other.iter = self.iter
      | Some i -> match other.iter with
        | Some i2 -> produces_I i prod i2
        | None -> false
        end
      end
  
  function produces_trans_Fuse_I (a: t_Fuse_I) (ab: Seq.seq t_Item) (b: t_Fuse_I) (bc: Seq.seq t_Item) (c: t_Fuse_I) : ()
   = ()
  
  axiom produces_trans_Fuse_I_spec:
    forall a: t_Fuse_I, ab: Seq.seq t_Item, b: t_Fuse_I, bc: Seq.seq t_Item, c: t_Fuse_I. produces_Fuse_I a ab b
      -> produces_Fuse_I b bc c -> produces_Fuse_I a (Seq.(++) ab bc) c
  
  function produces_refl_Fuse_I (self: t_Fuse_I) : () = ()
  
  axiom produces_refl_Fuse_I_spec: forall self: t_Fuse_I. produces_Fuse_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate completed_Fuse_I (self: MutBorrow.t t_Fuse_I) =
    (self.current.iter = None \/ (exists it: MutBorrow.t t_I. completed_I it /\ self.current.iter = Some (it.current)))
    /\ self.final.iter = None
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  constant self : MutBorrow.t t_Fuse_I
  
  constant steps : Seq.seq t_Item
  
  constant next : t_Fuse_I
  
  function is_fused_Fuse_I (self: MutBorrow.t t_Fuse_I) (steps: Seq.seq t_Item) (next: t_Fuse_I) : ()
  
  goal vc_is_fused_Fuse_I: completed_Fuse_I self
    -> produces_Fuse_I self.final steps next
    -> ([@stop_split] [@expl:is_fused ensures] steps = (Seq.empty: Seq.seq t_Item))
end
module M_impl_FusedIterator_for_Fuse_I__is_fused__refines (* <Fuse<I> as FusedIterator> *)
  use creusot.prelude.MutBorrow
  use seq.Seq
  
  type t_I
  
  type t_Option_I = None | Some t_I
  
  type t_Fuse_I = { iter: t_Option_I }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate produces_Fuse_I (self: t_Fuse_I) (prod: Seq.seq t_Item) (other: t_Fuse_I) =
    match self.iter with
      | None -> prod = (Seq.empty: Seq.seq t_Item) /\ other.iter = self.iter
      | Some i -> match other.iter with
        | Some i2 -> produces_I i prod i2
        | None -> false
        end
      end
  
  function produces_trans_Fuse_I (a: t_Fuse_I) (ab: Seq.seq t_Item) (b: t_Fuse_I) (bc: Seq.seq t_Item) (c: t_Fuse_I) : ()
   = ()
  
  axiom produces_trans_Fuse_I_spec:
    forall a: t_Fuse_I, ab: Seq.seq t_Item, b: t_Fuse_I, bc: Seq.seq t_Item, c: t_Fuse_I. produces_Fuse_I a ab b
      -> produces_Fuse_I b bc c -> produces_Fuse_I a (Seq.(++) ab bc) c
  
  function produces_refl_Fuse_I (self: t_Fuse_I) : () = ()
  
  axiom produces_refl_Fuse_I_spec: forall self: t_Fuse_I. produces_Fuse_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate completed_Fuse_I (self: MutBorrow.t t_Fuse_I) =
    (self.current.iter = None \/ (exists it: MutBorrow.t t_I. completed_I it /\ self.current.iter = Some (it.current)))
    /\ self.final.iter = None
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: MutBorrow.t t_Fuse_I, steps: Seq.seq t_Item, next: t_Fuse_I. completed_Fuse_I self
      -> produces_Fuse_I self.final steps next
      -> completed_Fuse_I self
      /\ produces_Fuse_I self.final steps next
      /\ (forall result: (). steps = (Seq.empty: Seq.seq t_Item) -> steps = (Seq.empty: Seq.seq t_Item))
end
module M_impl_Iterator_for_Fuse_I__next (* <Fuse<I> as common::Iterator> *)
  use creusot.prelude.MutBorrow
  use seq.Seq
  use creusot.prelude.Any
  
  type t_I
  
  type t_Option_I = None | Some t_I
  
  type t_Fuse_I = { iter: t_Option_I }
  
  predicate inv_I (_1: t_I)
  
  predicate inv_Option_I (_1: t_Option_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_I [inv_Option_I x]. inv_Option_I x
      = match x with
        | None -> true
        | Some f0 -> inv_I f0
        end
  
  let elim_Some (_x: t_Option_I) (return (f0: t_I)) = any
    [ _k (f0: t_I) -> {Some f0 = _x} (! return {f0})
    | _chk -> (! {[@expl:elim Some] match _x with
        | Some _ -> true
        | _ -> false
        end}
      any) ]
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  type t_Option_Item = None'0 | Some'0 t_Item
  
  predicate invariant_refmut_I [@inline:trivial] (self: MutBorrow.t t_I) = inv_I self.current /\ inv_I self.final
  
  meta "rewrite_def" predicate invariant_refmut_I
  
  predicate inv_refmut_I [@inline:trivial] (_1: MutBorrow.t t_I) = invariant_refmut_I _1
  
  meta "rewrite_def" predicate inv_refmut_I
  
  predicate precondition_next (self: ()) (args: MutBorrow.t t_I)
  
  axiom precondition_fndef:
    forall args: MutBorrow.t t_I [precondition_next () args]. (let self = args in inv_refmut_I self)
      -> precondition_next () args
  
  predicate inv_Item (_1: t_Item)
  
  predicate inv_Option_Item (_1: t_Option_Item)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Option_Item [inv_Option_Item x]. inv_Option_Item x
      = match x with
        | None'0 -> true
        | Some'0 f0 -> inv_Item f0
        end
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_next (self: ()) (args: MutBorrow.t t_I) (result: t_Option_Item)
  
  axiom postcondition_fndef:
    forall args: MutBorrow.t t_I, res: t_Option_Item [postcondition_once_next () args res]. postcondition_once_next () args res
      -> (let self = args in inv_Option_Item res
      /\ match res with
        | None'0 -> completed_I self
        | Some'0 v -> produces_I self.current (Seq.singleton v) self.final
        end)
  
  let next_I (self: MutBorrow.t t_I) (return (x: t_Option_Item)) =
  {[@stop_split] [@expl:next requires] precondition_next () self}
    any
    [ return (result: t_Option_Item) -> {[@stop_split] [@expl:next ensures] postcondition_once_next () self result}
      (! return {result}) ]
  
  predicate resolve_refmut_I [@inline:trivial] (_1: MutBorrow.t t_I) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_I
  
  predicate invariant_refmut_Option_I [@inline:trivial] (self: MutBorrow.t t_Option_I) =
    inv_Option_I self.current /\ inv_Option_I self.final
  
  meta "rewrite_def" predicate invariant_refmut_Option_I
  
  predicate inv_refmut_Option_I [@inline:trivial] (_1: MutBorrow.t t_Option_I) = invariant_refmut_Option_I _1
  
  meta "rewrite_def" predicate inv_refmut_Option_I
  
  predicate resolve_refmut_Option_I [@inline:trivial] (_1: MutBorrow.t t_Option_I) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Option_I
  
  predicate inv_Fuse_I (_1: t_Fuse_I)
  
  axiom inv_axiom'1 [@rewrite]: forall x: t_Fuse_I [inv_Fuse_I x]. inv_Fuse_I x = inv_Option_I x.iter
  
  predicate invariant_refmut_Fuse_I [@inline:trivial] (self: MutBorrow.t t_Fuse_I) =
    inv_Fuse_I self.current /\ inv_Fuse_I self.final
  
  meta "rewrite_def" predicate invariant_refmut_Fuse_I
  
  predicate inv_refmut_Fuse_I [@inline:trivial] (_1: MutBorrow.t t_Fuse_I) = invariant_refmut_Fuse_I _1
  
  meta "rewrite_def" predicate inv_refmut_Fuse_I
  
  predicate resolve_refmut_Fuse_I [@inline:trivial] (_1: MutBorrow.t t_Fuse_I) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Fuse_I
  
  predicate resolve_Item (_1: t_Item)
  
  predicate resolve_Option_Item (_1: t_Option_Item)
  
  axiom resolve_axiom [@rewrite]: forall x: t_Option_Item [resolve_Option_Item x]. resolve_Option_Item x
      = match x with
        | None'0 -> true
        | Some'0 x0 -> resolve_Item x0
        end
  
  predicate resolve_I (_1: t_I)
  
  predicate resolve_Option_I (_1: t_Option_I)
  
  axiom resolve_axiom'0 [@rewrite]: forall x: t_Option_I [resolve_Option_I x]. resolve_Option_I x
      = match x with
        | None -> true
        | Some x0 -> resolve_I x0
        end
  
  predicate completed_Fuse_I (self: MutBorrow.t t_Fuse_I) =
    (self.current.iter = None \/ (exists it: MutBorrow.t t_I. completed_I it /\ self.current.iter = Some (it.current)))
    /\ self.final.iter = None
  
  predicate produces_Fuse_I (self: t_Fuse_I) (prod: Seq.seq t_Item) (other: t_Fuse_I) =
    match self.iter with
      | None -> prod = (Seq.empty: Seq.seq t_Item) /\ other.iter = self.iter
      | Some i -> match other.iter with
        | Some i2 -> produces_I i prod i2
        | None -> false
        end
      end
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let next_Fuse_I (self: MutBorrow.t t_Fuse_I) (return (x: t_Option_Item)) =
  {[@stop_split] [@expl:next 'self' type invariant] inv_refmut_Fuse_I self}
    (! bb0
    [ bb0 = s0
      [ s0 = MutBorrow.borrow_mut <t_Option_I> {self.current.iter}
          (fun (_bor: MutBorrow.t t_Option_I) ->
            [ &_4 <- _bor ] -{inv_Option_I _bor.final}-
            [ &self <- { self with current = { iter = _bor.final } } ] s1)
        [ _ck -> (! {[@expl:type invariant] inv_Option_I self.current.iter} any) ]
      | s1 = any [ br0 -> {_4.current = None} (! bb2) | br1 (x0: t_I) -> {_4.current = Some x0} (! bb3) ] ]
    | bb3 = s0
      [ s0 = elim_Some {_4.current}
          (fun (r0: t_I) ->
            MutBorrow.borrow_final <t_I> {r0} {MutBorrow.inherit_id (MutBorrow.get_id _4) 0}
              (fun (_bor: MutBorrow.t t_I) ->
                [ &iter'0 <- _bor ] -{inv_I _bor.final}-
                [ &_4 <- { _4 with current = Some _bor.final } ] s1)
            [ _ck -> (! {[@expl:type invariant] inv_I r0} any) ])
      | s1 = MutBorrow.borrow_final <t_I> {iter'0.current} {MutBorrow.get_id iter'0}
          (fun (_bor: MutBorrow.t t_I) ->
            [ &_8 <- _bor ] -{inv_I _bor.final}-
            [ &iter'0 <- { iter'0 with current = _bor.final } ] s2)
        [ _ck -> (! {[@expl:type invariant] inv_I iter'0.current} any) ]
      | s2 = next_I {_8} (fun (_x: t_Option_Item) -> [ &_7 <- _x ] s3)
      | s3 = s4 [ _ck -> (! {[@expl:type invariant] inv_refmut_I iter'0} any) ]
      | s4 = -{resolve_refmut_I iter'0}- s5
      | s5 = s6 [ _ck -> (! {[@expl:type invariant] inv_refmut_Option_I _4} any) ]
      | s6 = -{resolve_refmut_Option_I _4}- s7
      | s7 = any [ br0 -> {_7 = None'0} (! bb7) | br1 (x0: t_Item) -> {_7 = Some'0 x0} (! bb6) ] ]
    | bb6 = s0
      [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_refmut_Fuse_I self} any) ]
      | s1 = -{resolve_refmut_Fuse_I self}- s2
      | s2 = [ &x <- _7 ] s3
      | s3 = [ &_ret <- x ] s4
      | s4 = return {_ret} ]
    | bb7 = s0
      [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_Option_Item _7} any) ]
      | s1 = -{resolve_Option_Item _7}- s2
      | s2 = [ &_10 <- None ] s3
      | s3 = s4 [ _ck -> (! {[@expl:type invariant] inv_Option_I self.current.iter} any) ]
      | s4 = -{resolve_Option_I self.current.iter}- s5
      | s5 = [ &self <- { self with current = { iter = _10 } } ] s6
      | s6 = s7 [ _ck -> (! {[@expl:type invariant] inv_refmut_Fuse_I self} any) ]
      | s7 = -{resolve_refmut_Fuse_I self}- s8
      | s8 = [ &_ret <- None'0 ] s9
      | s9 = return {_ret} ]
    | bb2 = s0
      [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_refmut_Option_I _4} any) ]
      | s1 = -{resolve_refmut_Option_I _4}- s2
      | s2 = s3 [ _ck -> (! {[@expl:type invariant] inv_refmut_Fuse_I self} any) ]
      | s3 = -{resolve_refmut_Fuse_I self}- s4
      | s4 = [ &_ret <- None'0 ] s5
      | s5 = return {_ret} ] ]
    [ & _ret: t_Option_Item = Any.any_l ()
    | & self: MutBorrow.t t_Fuse_I = self
    | & _4: MutBorrow.t t_Option_I = Any.any_l ()
    | & iter'0: MutBorrow.t t_I = Any.any_l ()
    | & _7: t_Option_Item = Any.any_l ()
    | & _8: MutBorrow.t t_I = Any.any_l ()
    | & _10: t_Option_I = Any.any_l ()
    | & x: t_Option_Item = Any.any_l () ])
    [ return (result: t_Option_Item) ->
    {[@stop_split] [@expl:next_Fuse_I ensures] ([@stop_split] [@expl:next result type invariant] inv_Option_Item result)
      /\ ([@stop_split] [@expl:next ensures] match result with
        | None'0 -> completed_Fuse_I self
        | Some'0 v -> produces_Fuse_I self.current (Seq.singleton v) self.final
        end)}
      (! return {result}) ]
end
module M_impl_Iterator_for_Fuse_I__next__refines (* <Fuse<I> as common::Iterator> *)
  use creusot.prelude.MutBorrow
  use seq.Seq
  
  type t_I
  
  type t_Option_I = None | Some t_I
  
  type t_Fuse_I = { iter: t_Option_I }
  
  predicate inv_I (_1: t_I)
  
  predicate inv_Option_I (_1: t_Option_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_I [inv_Option_I x]. inv_Option_I x
      = match x with
        | None -> true
        | Some f0 -> inv_I f0
        end
  
  predicate inv_Fuse_I (_1: t_Fuse_I)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Fuse_I [inv_Fuse_I x]. inv_Fuse_I x = inv_Option_I x.iter
  
  predicate invariant_refmut_Fuse_I [@inline:trivial] (self: MutBorrow.t t_Fuse_I) =
    inv_Fuse_I self.current /\ inv_Fuse_I self.final
  
  meta "rewrite_def" predicate invariant_refmut_Fuse_I
  
  predicate inv_refmut_Fuse_I [@inline:trivial] (_1: MutBorrow.t t_Fuse_I) = invariant_refmut_Fuse_I _1
  
  meta "rewrite_def" predicate inv_refmut_Fuse_I
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  type t_Option_Item = None'0 | Some'0 t_Item
  
  predicate inv_Item (_1: t_Item)
  
  predicate inv_Option_Item (_1: t_Option_Item)
  
  axiom inv_axiom'1 [@rewrite]: forall x: t_Option_Item [inv_Option_Item x]. inv_Option_Item x
      = match x with
        | None'0 -> true
        | Some'0 f0 -> inv_Item f0
        end
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate completed_Fuse_I (self: MutBorrow.t t_Fuse_I) =
    (self.current.iter = None \/ (exists it: MutBorrow.t t_I. completed_I it /\ self.current.iter = Some (it.current)))
    /\ self.final.iter = None
  
  predicate produces_Fuse_I (self: t_Fuse_I) (prod: Seq.seq t_Item) (other: t_Fuse_I) =
    match self.iter with
      | None -> prod = (Seq.empty: Seq.seq t_Item) /\ other.iter = self.iter
      | Some i -> match other.iter with
        | Some i2 -> produces_I i prod i2
        | None -> false
        end
      end
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: MutBorrow.t t_Fuse_I. inv_refmut_Fuse_I self
      -> inv_refmut_Fuse_I self
      /\ (forall result: t_Option_Item. inv_Option_Item result
          /\ match result with
            | None'0 -> completed_Fuse_I self
            | Some'0 v -> produces_Fuse_I self.current (Seq.singleton v) self.final
            end
        -> inv_Option_Item result
        /\ match result with
          | None'0 -> completed_Fuse_I self
          | Some'0 v -> produces_Fuse_I self.current (Seq.singleton v) self.final
          end)
end
module M_impl_Iterator_for_Fuse_I__produces_refl (* <Fuse<I> as common::Iterator> *)
  use seq.Seq
  
  type t_I
  
  type t_Option_I = None | Some t_I
  
  type t_Fuse_I = { iter: t_Option_I }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate produces_Fuse_I (self: t_Fuse_I) (prod: Seq.seq t_Item) (other: t_Fuse_I) =
    match self.iter with
      | None -> prod = (Seq.empty: Seq.seq t_Item) /\ other.iter = self.iter
      | Some i -> match other.iter with
        | Some i2 -> produces_I i prod i2
        | None -> false
        end
      end
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  constant self : t_Fuse_I
  
  function produces_refl_Fuse_I (self: t_Fuse_I) : ()
  
  goal vc_produces_refl_Fuse_I:
    [@stop_split] [@expl:produces_refl ensures] produces_Fuse_I self (Seq.empty: Seq.seq t_Item) self
end
module M_impl_Iterator_for_Fuse_I__produces_refl__refines (* <Fuse<I> as common::Iterator> *)
  use seq.Seq
  
  type t_I
  
  type t_Option_I = None | Some t_I
  
  type t_Fuse_I = { iter: t_Option_I }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate produces_Fuse_I (self: t_Fuse_I) (prod: Seq.seq t_Item) (other: t_Fuse_I) =
    match self.iter with
      | None -> prod = (Seq.empty: Seq.seq t_Item) /\ other.iter = self.iter
      | Some i -> match other.iter with
        | Some i2 -> produces_I i prod i2
        | None -> false
        end
      end
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: t_Fuse_I. forall result: (). produces_Fuse_I self (Seq.empty: Seq.seq t_Item) self
        -> produces_Fuse_I self (Seq.empty: Seq.seq t_Item) self
end
module M_impl_Iterator_for_Fuse_I__produces_trans (* <Fuse<I> as common::Iterator> *)
  use seq.Seq
  
  type t_I
  
  type t_Option_I = None | Some t_I
  
  type t_Fuse_I = { iter: t_Option_I }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate produces_Fuse_I (self: t_Fuse_I) (prod: Seq.seq t_Item) (other: t_Fuse_I) =
    match self.iter with
      | None -> prod = (Seq.empty: Seq.seq t_Item) /\ other.iter = self.iter
      | Some i -> match other.iter with
        | Some i2 -> produces_I i prod i2
        | None -> false
        end
      end
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  constant a : t_Fuse_I
  
  constant ab : Seq.seq t_Item
  
  constant b : t_Fuse_I
  
  constant bc : Seq.seq t_Item
  
  constant c : t_Fuse_I
  
  function produces_trans_Fuse_I (a: t_Fuse_I) (ab: Seq.seq t_Item) (b: t_Fuse_I) (bc: Seq.seq t_Item) (c: t_Fuse_I) : ()
  
  goal vc_produces_trans_Fuse_I: produces_Fuse_I a ab b
    -> produces_Fuse_I b bc c -> ([@stop_split] [@expl:produces_trans ensures] produces_Fuse_I a (Seq.(++) ab bc) c)
end
module M_impl_Iterator_for_Fuse_I__produces_trans__refines (* <Fuse<I> as common::Iterator> *)
  use seq.Seq
  
  type t_I
  
  type t_Option_I = None | Some t_I
  
  type t_Fuse_I = { iter: t_Option_I }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate produces_Fuse_I (self: t_Fuse_I) (prod: Seq.seq t_Item) (other: t_Fuse_I) =
    match self.iter with
      | None -> prod = (Seq.empty: Seq.seq t_Item) /\ other.iter = self.iter
      | Some i -> match other.iter with
        | Some i2 -> produces_I i prod i2
        | None -> false
        end
      end
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines:
    forall a: t_Fuse_I, ab: Seq.seq t_Item, b: t_Fuse_I, bc: Seq.seq t_Item, c: t_Fuse_I. produces_Fuse_I a ab b
      -> produces_Fuse_I b bc c
      -> produces_Fuse_I a ab b
      /\ produces_Fuse_I b bc c
      /\ (forall result: (). produces_Fuse_I a (Seq.(++) ab bc) c -> produces_Fuse_I a (Seq.(++) ab bc) c)
end
module M_impl_Iterator_for_Fuse_I__size_hint (* <Fuse<I> as common::Iterator> *)
  use seq.Seq
  use creusot.int.UInt64
  use creusot.prelude.MutBorrow
  use creusot.prelude.Any
  use int.Int
  
  type t_I
  
  type t_Option_I = None | Some t_I
  
  type t_Fuse_I = { iter: t_Option_I }
  
  let elim_Some (_x: t_Option_I) (return (f0: t_I)) = any
    [ _k (f0: t_I) -> {Some f0 = _x} (! return {f0})
    | _chk -> (! {[@expl:elim Some] match _x with
        | Some _ -> true
        | _ -> false
        end}
      any) ]
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  type t_Option_usize = None'0 | Some'0 UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  predicate inv_I (_1: t_I)
  
  predicate invariant_ref_I [@inline:trivial] (self: t_I) = inv_I self
  
  meta "rewrite_def" predicate invariant_ref_I
  
  predicate inv_ref_I [@inline:trivial] (_1: t_I) = invariant_ref_I _1
  
  meta "rewrite_def" predicate inv_ref_I
  
  predicate precondition_size_hint (self: ()) (args: t_I)
  
  axiom precondition_fndef: forall args: t_I [precondition_size_hint () args]. (let self = args in inv_ref_I self)
      -> precondition_size_hint () args
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some'0 r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None'0 -> true
        end)
  
  let size_hint_I (self: t_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  predicate inv_Option_I (_1: t_Option_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_I [inv_Option_I x]. inv_Option_I x
      = match x with
        | None -> true
        | Some f0'0 -> inv_I f0'0
        end
  
  predicate inv_Fuse_I (_1: t_Fuse_I)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Fuse_I [inv_Fuse_I x]. inv_Fuse_I x = inv_Option_I x.iter
  
  predicate invariant_ref_Fuse_I [@inline:trivial] (self: t_Fuse_I) = inv_Fuse_I self
  
  meta "rewrite_def" predicate invariant_ref_Fuse_I
  
  predicate inv_ref_Fuse_I [@inline:trivial] (_1: t_Fuse_I) = invariant_ref_Fuse_I _1
  
  meta "rewrite_def" predicate inv_ref_Fuse_I
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_I) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some'0 r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None'0 -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some'0 r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None'0 -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let size_hint_Fuse_I (self: t_Fuse_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint 'self' type invariant] inv_ref_Fuse_I self}
    (! bb0
    [ bb0 = any [ br0 -> {self.iter = None} (! bb3) | br1 (x0: t_I) -> {self.iter = Some x0} (! bb4) ]
    | bb4 = s0
      [ s0 = elim_Some {self.iter} (fun (r0: t_I) -> [ &iter'0 <- r0 ] s1)
      | s1 = size_hint_I {iter'0} (fun (_x: tup2_usize_Option_usize) -> [ &_ret <- _x ] s2)
      | s2 = return {_ret} ]
    | bb3 = s0
      [ s0 = [ &_7 <- Some'0 (0: UInt64.t) ] s1
      | s1 = [ &_ret <- { f0 = (0: UInt64.t); f1 = _7 } ] s2
      | s2 = return {_ret} ] ]
    [ & _ret: tup2_usize_Option_usize = Any.any_l ()
    | & self: t_Fuse_I = self
    | & iter'0: t_I = Any.any_l ()
    | & _7: t_Option_usize = Any.any_l () ])
    [ return (result: tup2_usize_Option_usize) -> {[@stop_split] [@expl:size_hint ensures] match self.iter with
        | Some s -> postcondition_size_hint () s result
        | None -> result = { f0 = (0: UInt64.t); f1 = Some'0 (0: UInt64.t) }
        end}
      (! return {result}) ]
end
module M_impl_Iterator_for_Fuse_I__size_hint__refines (* <Fuse<I> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use int.Int
  
  type t_I
  
  type t_Option_I = None | Some t_I
  
  type t_Fuse_I = { iter: t_Option_I }
  
  predicate inv_I (_1: t_I)
  
  predicate inv_Option_I (_1: t_Option_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_I [inv_Option_I x]. inv_Option_I x
      = match x with
        | None -> true
        | Some f0 -> inv_I f0
        end
  
  predicate inv_Fuse_I (_1: t_Fuse_I)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Fuse_I [inv_Fuse_I x]. inv_Fuse_I x = inv_Option_I x.iter
  
  predicate invariant_ref_Fuse_I [@inline:trivial] (self: t_Fuse_I) = inv_Fuse_I self
  
  meta "rewrite_def" predicate invariant_ref_Fuse_I
  
  predicate inv_ref_Fuse_I [@inline:trivial] (_1: t_Fuse_I) = invariant_ref_Fuse_I _1
  
  meta "rewrite_def" predicate inv_ref_Fuse_I
  
  type t_Option_usize = None'0 | Some'0 UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some'0 r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None'0 -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_I) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some'0 r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None'0 -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some'0 r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None'0 -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate invariant_ref_I [@inline:trivial] (self: t_I) = inv_I self
  
  meta "rewrite_def" predicate invariant_ref_I
  
  predicate inv_ref_I [@inline:trivial] (_1: t_I) = invariant_ref_I _1
  
  meta "rewrite_def" predicate inv_ref_I
  
  predicate precondition_size_hint (self: ()) (args: t_I)
  
  axiom precondition_fndef: forall args: t_I [precondition_size_hint () args]. (let self = args in inv_ref_I self)
      -> precondition_size_hint () args
  
  let size_hint_I (self: t_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  predicate produces_Fuse_I (self: t_Fuse_I) (prod: Seq.seq t_Item) (other: t_Fuse_I) =
    match self.iter with
      | None -> prod = (Seq.empty: Seq.seq t_Item) /\ other.iter = self.iter
      | Some i -> match other.iter with
        | Some i2 -> produces_I i prod i2
        | None -> false
        end
      end
  
  predicate completed_Fuse_I (self: MutBorrow.t t_Fuse_I) =
    (self.current.iter = None \/ (exists it: MutBorrow.t t_I. completed_I it /\ self.current.iter = Some (it.current)))
    /\ self.final.iter = None
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: t_Fuse_I. inv_ref_Fuse_I self
      -> inv_ref_Fuse_I self
      /\ (forall result: tup2_usize_Option_usize. match self.iter with
            | Some s -> postcondition_size_hint () s result
            | None -> result = { f0 = (0: UInt64.t); f1 = Some'0 (0: UInt64.t) }
            end
        -> (forall s: Seq.seq t_Item, i: MutBorrow.t t_Fuse_I. produces_Fuse_I self s i.current /\ completed_Fuse_I i
            -> UInt64.t'int result.f0 <= Seq.length s)
        /\ match result.f1 with
          | Some'0 r -> forall s: Seq.seq t_Item, i: t_Fuse_I. produces_Fuse_I self s i
            -> Seq.length s <= UInt64.t'int r
          | None'0 -> true
          end)
end
