module M_common__trait_ExactSizeIterator__is_empty
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use creusot.prelude.Any
  use int.Int
  
  type t_Self
  
  predicate inv_Self (_1: t_Self)
  
  predicate invariant_ref_Self [@inline:trivial] (self: t_Self) = inv_Self self
  
  meta "rewrite_def" predicate invariant_ref_Self
  
  predicate inv_ref_Self [@inline:trivial] (_1: t_Self) = invariant_ref_Self _1
  
  meta "rewrite_def" predicate inv_ref_Self
  
  predicate precondition_len (self: ()) (args: t_Self)
  
  axiom precondition_fndef: forall args: t_Self [precondition_len () args]. (let self = args in inv_ref_Self self)
      -> precondition_len () args
  
  type t_Item
  
  predicate produces_Self (self: t_Self) (visited: Seq.seq t_Item) (o: t_Self)
  
  function produces_trans_Self (a: t_Self) (ab: Seq.seq t_Item) (b: t_Self) (bc: Seq.seq t_Item) (c: t_Self) : ()
  
  axiom produces_trans_Self_spec:
    forall a: t_Self, ab: Seq.seq t_Item, b: t_Self, bc: Seq.seq t_Item, c: t_Self. produces_Self a ab b
      -> produces_Self b bc c -> produces_Self a (Seq.(++) ab bc) c
  
  function produces_refl_Self (self: t_Self) : ()
  
  axiom produces_refl_Self_spec: forall self: t_Self. produces_Self self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_Self (self: MutBorrow.t t_Self)
  
  predicate postcondition_once_len (self: ()) (args: t_Self) (result: UInt64.t)
  
  axiom postcondition_fndef:
    forall args: t_Self, res: UInt64.t [postcondition_once_len () args res]. postcondition_once_len () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res = Seq.length s)
      /\ (forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int res))
  
  let len_Self (self: t_Self) (return (x: UInt64.t)) = {[@stop_split] [@expl:len requires] precondition_len () self}
    any
    [ return (result: UInt64.t) -> {[@stop_split] [@expl:len ensures] postcondition_once_len () self result}
      (! return {result}) ]
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let is_empty_Self (self: t_Self) (return (x: bool)) =
  {[@stop_split] [@expl:is_empty 'self' type invariant] inv_ref_Self self}
    (! bb0
    [ bb0 = s0
      [ s0 = len_Self {self} (fun (_x: UInt64.t) -> [ &_6 <- _x ] s1)
      | s1 = [ &_ret <- _6 = (0: UInt64.t) ] s2
      | s2 = return {_ret} ] ] [ & _ret: bool = Any.any_l () | & self: t_Self = self | & _6: UInt64.t = Any.any_l () ])
    [ return (result: bool) ->
    {[@stop_split] [@expl:is_empty_Self ensures] ([@stop_split] [@expl:is_empty ensures #0] forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> result = (s = (Seq.empty: Seq.seq t_Item)))
      /\ ([@stop_split] [@expl:is_empty ensures #1] forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i
          /\ result -> s = (Seq.empty: Seq.seq t_Item))}
      (! return {result}) ]
end
module M_common__trait_ExactSizeIterator__len
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use creusot.prelude.Any
  use int.Int
  
  type t_Self
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_Self (self: t_Self) (visited: Seq.seq t_Item) (o: t_Self)
  
  function produces_trans_Self (a: t_Self) (ab: Seq.seq t_Item) (b: t_Self) (bc: Seq.seq t_Item) (c: t_Self) : ()
  
  axiom produces_trans_Self_spec:
    forall a: t_Self, ab: Seq.seq t_Item, b: t_Self, bc: Seq.seq t_Item, c: t_Self. produces_Self a ab b
      -> produces_Self b bc c -> produces_Self a (Seq.(++) ab bc) c
  
  function produces_refl_Self (self: t_Self) : ()
  
  axiom produces_refl_Self_spec: forall self: t_Self. produces_Self self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_Self (self: MutBorrow.t t_Self)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_Self) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_Self) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_Self) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_Self) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_Self, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_Self) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_Self) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_Self) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_Self, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate inv_Self (_1: t_Self)
  
  predicate invariant_ref_Self [@inline:trivial] (self: t_Self) = inv_Self self
  
  meta "rewrite_def" predicate invariant_ref_Self
  
  predicate inv_ref_Self [@inline:trivial] (_1: t_Self) = invariant_ref_Self _1
  
  meta "rewrite_def" predicate inv_ref_Self
  
  predicate precondition_size_hint (self: ()) (args: t_Self)
  
  axiom precondition_fndef: forall args: t_Self [precondition_size_hint () args]. (let self = args in inv_ref_Self self)
      -> precondition_size_hint () args
  
  let size_hint_Self (self: t_Self) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  function size_is_exact_Self (self: t_Self) : ()
  
  axiom size_is_exact_Self_spec:
    forall self: t_Self. forall r: tup2_usize_Option_usize. postcondition_size_hint () self r -> r.f1 = Some (r.f0)
  
  type tup2_ref_Option_usize_ref_Option_usize = { f0'0: t_Option_usize; f1'0: t_Option_usize }
  
  type t_Option_Int = None'0 | Some'0 int
  
  function deep_model_usize [@inline:trivial] (self: UInt64.t) : int = UInt64.t'int self
  
  meta "rewrite_def" function deep_model_usize
  
  function deep_model_Option_usize [@inline:trivial] (self: t_Option_usize) : t_Option_Int = match self with
      | Some t -> Some'0 (deep_model_usize t)
      | None -> None'0
      end
  
  meta "rewrite_def" function deep_model_Option_usize
  
  function deep_model_ref_Option_usize [@inline:trivial] (self: t_Option_usize) : t_Option_Int =
    deep_model_Option_usize self
  
  meta "rewrite_def" function deep_model_ref_Option_usize
  
  let eq_Option_usize (self_: t_Option_usize) (rhs: t_Option_usize) (return (x: bool)) = any
    [ return (result: bool) -> {[@stop_split] [@expl:eq ensures] result
      = (deep_model_ref_Option_usize self_ = deep_model_ref_Option_usize rhs)}
      (! return {result}) ]
  
  type t_AssertKind = Eq | Ne | Match
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let len_Self (self: t_Self) (return (x: UInt64.t)) =
  {[@stop_split] [@expl:len 'self' type invariant] inv_ref_Self self}
    (! bb0
    [ bb0 = s0
      [ s0 = [ &_6 <- size_is_exact_Self self ] s1
      | s1 = size_hint_Self {self} (fun (_x: tup2_usize_Option_usize) -> [ &_11 <- _x ] s2)
      | s2 = [ &lower <- _11.f0 ] s3
      | s3 = [ &upper <- _11.f1 ] s4
      | s4 = [ &_17 <- Some lower ] s5
      | s5 = [ &_14 <- { f0'0 = upper; f1'0 = _17 } ] s6
      | s6 = [ &left_val <- _14.f0'0 ] s7
      | s7 = [ &right_val <- _14.f1'0 ] s8
      | s8 = eq_Option_usize {left_val} {right_val} (fun (_x: bool) -> [ &_21 <- _x ] s9)
      | s9 = any [ br0 -> {_21 = false} (! bb5) | br1 -> {_21} (! bb4) ] ]
    | bb4 = s0 [ s0 = [ &_ret <- lower ] s1 | s1 = return {_ret} ]
    | bb5 = s0
      [ s0 = [ &kind <- Eq ] s1 | s1 = [ &_29 <- left_val ] s2 | s2 = [ &_31 <- right_val ] s3 | s3 = {false} any ] ]
    [ & _ret: UInt64.t = Any.any_l ()
    | & self: t_Self = self
    | & _6: () = Any.any_l ()
    | & lower: UInt64.t = Any.any_l ()
    | & upper: t_Option_usize = Any.any_l ()
    | & _11: tup2_usize_Option_usize = Any.any_l ()
    | & _14: tup2_ref_Option_usize_ref_Option_usize = Any.any_l ()
    | & _17: t_Option_usize = Any.any_l ()
    | & left_val: t_Option_usize = Any.any_l ()
    | & right_val: t_Option_usize = Any.any_l ()
    | & _21: bool = Any.any_l ()
    | & kind: t_AssertKind = Any.any_l ()
    | & _29: t_Option_usize = Any.any_l ()
    | & _31: t_Option_usize = Any.any_l () ])
    [ return (result: UInt64.t) ->
    {[@stop_split] [@expl:len_Self ensures] ([@stop_split] [@expl:len ensures #0] forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int result = Seq.length s)
      /\ ([@stop_split] [@expl:len ensures #1] forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i
        -> Seq.length s <= UInt64.t'int result)}
      (! return {result}) ]
end
module M_impl_ExactSizeIterator_for_Once_T__len (* <Once<T> as common::ExactSizeIterator> *)
  use creusot.int.UInt64
  use creusot.prelude.Any
  use seq.Seq
  use creusot.prelude.MutBorrow
  use int.Int
  
  type t_T
  
  type t_Option_T = None | Some t_T
  
  type t_Once_T = { f0: t_Option_T }
  
  predicate inv_T (_1: t_T)
  
  predicate inv_Option_T (_1: t_Option_T)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_T [inv_Option_T x]. inv_Option_T x
      = match x with
        | None -> true
        | Some f0'0 -> inv_T f0'0
        end
  
  predicate inv_Once_T (_1: t_Once_T)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Once_T [inv_Once_T x]. inv_Once_T x = inv_Option_T x.f0
  
  predicate invariant_ref_Once_T [@inline:trivial] (self: t_Once_T) = inv_Once_T self
  
  meta "rewrite_def" predicate invariant_ref_Once_T
  
  predicate inv_ref_Once_T [@inline:trivial] (_1: t_Once_T) = invariant_ref_Once_T _1
  
  meta "rewrite_def" predicate inv_ref_Once_T
  
  predicate produces_Once_T (self: t_Once_T) (visited: Seq.seq t_T) (o: t_Once_T) =
    visited = (Seq.empty: Seq.seq t_T) /\ self = o
    \/ (exists e: t_T. self = { f0 = Some e } /\ visited = Seq.singleton e /\ o = { f0 = None })
  
  function produces_trans_Once_T (a: t_Once_T) (ab: Seq.seq t_T) (b: t_Once_T) (bc: Seq.seq t_T) (c: t_Once_T) : () = ()
  
  axiom produces_trans_Once_T_spec:
    forall a: t_Once_T, ab: Seq.seq t_T, b: t_Once_T, bc: Seq.seq t_T, c: t_Once_T. produces_Once_T a ab b
      -> produces_Once_T b bc c -> produces_Once_T a (Seq.(++) ab bc) c
  
  function produces_refl_Once_T (self: t_Once_T) : () = ()
  
  axiom produces_refl_Once_T_spec: forall self: t_Once_T. produces_Once_T self (Seq.empty: Seq.seq t_T) self
  
  predicate resolve_refmut_Once_T [@inline:trivial] (_1: MutBorrow.t t_Once_T) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Once_T
  
  predicate completed_Once_T (self: MutBorrow.t t_Once_T) = self.current = { f0 = None } /\ resolve_refmut_Once_T self
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let len_Once_T (self: t_Once_T) (return (x: UInt64.t)) =
  {[@stop_split] [@expl:len 'self' type invariant] inv_ref_Once_T self}
    (! bb0
    [ bb0 = any [ br0 -> {self.f0 = None} (! bb3) | br1 (x0: t_T) -> {self.f0 = Some x0} (! bb4) ]
    | bb4 = s0 [ s0 = [ &_ret <- (1: UInt64.t) ] s1 | s1 = return {_ret} ]
    | bb3 = s0 [ s0 = [ &_ret <- (0: UInt64.t) ] s1 | s1 = return {_ret} ] ]
    [ & _ret: UInt64.t = Any.any_l () | & self: t_Once_T = self ])
    [ return (result: UInt64.t) ->
    {[@stop_split] [@expl:len_Once_T ensures] ([@stop_split] [@expl:len ensures #0] forall s: Seq.seq t_T, i: MutBorrow.t t_Once_T. produces_Once_T self s i.current
            /\ completed_Once_T i -> UInt64.t'int result = Seq.length s)
      /\ ([@stop_split] [@expl:len ensures #1] forall s: Seq.seq t_T, i: t_Once_T. produces_Once_T self s i
        -> Seq.length s <= UInt64.t'int result)}
      (! return {result}) ]
end
module M_impl_ExactSizeIterator_for_Once_T__len__refines (* <Once<T> as common::ExactSizeIterator> *)
  use seq.Seq
  use creusot.prelude.MutBorrow
  use creusot.int.UInt64
  use int.Int
  
  type t_T
  
  type t_Option_T = None | Some t_T
  
  type t_Once_T = { f0: t_Option_T }
  
  predicate inv_T (_1: t_T)
  
  predicate inv_Option_T (_1: t_Option_T)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_T [inv_Option_T x]. inv_Option_T x
      = match x with
        | None -> true
        | Some f0'0 -> inv_T f0'0
        end
  
  predicate inv_Once_T (_1: t_Once_T)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Once_T [inv_Once_T x]. inv_Once_T x = inv_Option_T x.f0
  
  predicate invariant_ref_Once_T [@inline:trivial] (self: t_Once_T) = inv_Once_T self
  
  meta "rewrite_def" predicate invariant_ref_Once_T
  
  predicate inv_ref_Once_T [@inline:trivial] (_1: t_Once_T) = invariant_ref_Once_T _1
  
  meta "rewrite_def" predicate inv_ref_Once_T
  
  predicate produces_Once_T (self: t_Once_T) (visited: Seq.seq t_T) (o: t_Once_T) =
    visited = (Seq.empty: Seq.seq t_T) /\ self = o
    \/ (exists e: t_T. self = { f0 = Some e } /\ visited = Seq.singleton e /\ o = { f0 = None })
  
  function produces_trans_Once_T (a: t_Once_T) (ab: Seq.seq t_T) (b: t_Once_T) (bc: Seq.seq t_T) (c: t_Once_T) : () = ()
  
  axiom produces_trans_Once_T_spec:
    forall a: t_Once_T, ab: Seq.seq t_T, b: t_Once_T, bc: Seq.seq t_T, c: t_Once_T. produces_Once_T a ab b
      -> produces_Once_T b bc c -> produces_Once_T a (Seq.(++) ab bc) c
  
  function produces_refl_Once_T (self: t_Once_T) : () = ()
  
  axiom produces_refl_Once_T_spec: forall self: t_Once_T. produces_Once_T self (Seq.empty: Seq.seq t_T) self
  
  predicate resolve_refmut_Once_T [@inline:trivial] (_1: MutBorrow.t t_Once_T) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Once_T
  
  predicate completed_Once_T (self: MutBorrow.t t_Once_T) = self.current = { f0 = None } /\ resolve_refmut_Once_T self
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: t_Once_T. inv_ref_Once_T self
      -> inv_ref_Once_T self
      /\ (forall result: UInt64.t. (forall s: Seq.seq t_T, i: MutBorrow.t t_Once_T. produces_Once_T self s i.current
                /\ completed_Once_T i -> UInt64.t'int result = Seq.length s)
          /\ (forall s: Seq.seq t_T, i: t_Once_T. produces_Once_T self s i -> Seq.length s <= UInt64.t'int result)
        -> (forall s: Seq.seq t_T, i: MutBorrow.t t_Once_T. produces_Once_T self s i.current /\ completed_Once_T i
            -> UInt64.t'int result = Seq.length s)
        /\ (forall s: Seq.seq t_T, i: t_Once_T. produces_Once_T self s i -> Seq.length s <= UInt64.t'int result))
end
module M_impl_ExactSizeIterator_for_Once_T__size_is_exact (* <Once<T> as common::ExactSizeIterator> *)
  use creusot.int.UInt64
  use seq.Seq
  
  type t_T
  
  type t_Option_T = None | Some t_T
  
  type t_Once_T = { f0: t_Option_T }
  
  type t_Option_usize = None'0 | Some'0 UInt64.t
  
  type tup2_usize_Option_usize = { f0'0: UInt64.t; f1'0: t_Option_usize }
  
  predicate postcondition_once_size_hint (self: ()) (args: t_Once_T) (result: tup2_usize_Option_usize) =
    let self'0 = args in result.f0'0
      = match self'0.f0 with
        | Some _ -> (1: UInt64.t)
        | None -> (0: UInt64.t)
        end
    /\ result.f1'0 = Some'0 (result.f0'0)
  
  meta "rewrite_def" predicate postcondition_once_size_hint
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_Once_T) (result_state: ()) (result: tup2_usize_Option_usize) =
    let self'0 = args in result.f0'0
      = match self'0.f0 with
        | Some _ -> (1: UInt64.t)
        | None -> (0: UInt64.t)
        end
    /\ result.f1'0 = Some'0 (result.f0'0)
  
  meta "rewrite_def" predicate postcondition_mut_size_hint
  
  function fn_mut_once_size_hint (self: ()) (args: t_Once_T) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_Once_T, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_Once_T) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_Once_T, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_Once_T) (result: tup2_usize_Option_usize) =
    let self'0 = args in result.f0'0
      = match self'0.f0 with
        | Some _ -> (1: UInt64.t)
        | None -> (0: UInt64.t)
        end
    /\ result.f1'0 = Some'0 (result.f0'0)
  
  meta "rewrite_def" predicate postcondition_size_hint
  
  function fn_once_size_hint (self: ()) (args: t_Once_T) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_Once_T, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_Once_T) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_Once_T, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate produces_Once_T (self: t_Once_T) (visited: Seq.seq t_T) (o: t_Once_T) =
    visited = (Seq.empty: Seq.seq t_T) /\ self = o
    \/ (exists e: t_T. self = { f0 = Some e } /\ visited = Seq.singleton e /\ o = { f0 = None })
  
  function produces_trans_Once_T (a: t_Once_T) (ab: Seq.seq t_T) (b: t_Once_T) (bc: Seq.seq t_T) (c: t_Once_T) : () = ()
  
  axiom produces_trans_Once_T_spec:
    forall a: t_Once_T, ab: Seq.seq t_T, b: t_Once_T, bc: Seq.seq t_T, c: t_Once_T. produces_Once_T a ab b
      -> produces_Once_T b bc c -> produces_Once_T a (Seq.(++) ab bc) c
  
  function produces_refl_Once_T (self: t_Once_T) : () = ()
  
  axiom produces_refl_Once_T_spec: forall self: t_Once_T. produces_Once_T self (Seq.empty: Seq.seq t_T) self
  
  predicate inv_T (_1: t_T)
  
  predicate inv_Option_T (_1: t_Option_T)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_T [inv_Option_T x]. inv_Option_T x
      = match x with
        | None -> true
        | Some f0'1 -> inv_T f0'1
        end
  
  predicate inv_Once_T (_1: t_Once_T)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Once_T [inv_Once_T x]. inv_Once_T x = inv_Option_T x.f0
  
  predicate invariant_ref_Once_T [@inline:trivial] (self: t_Once_T) = inv_Once_T self
  
  meta "rewrite_def" predicate invariant_ref_Once_T
  
  predicate inv_ref_Once_T [@inline:trivial] (_1: t_Once_T) = invariant_ref_Once_T _1
  
  meta "rewrite_def" predicate inv_ref_Once_T
  
  let size_hint_Once_T (self: t_Once_T) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint 'self' type invariant] inv_ref_Once_T self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint_Once_T ensures] ([@stop_split] [@expl:size_hint ensures #0] result.f0'0
        = match self.f0 with
          | Some _ -> (1: UInt64.t)
          | None -> (0: UInt64.t)
          end)
      /\ ([@stop_split] [@expl:size_hint ensures #1] result.f1'0 = Some'0 (result.f0'0))}
      (! return {result}) ]
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  constant self : t_Once_T
  
  function size_is_exact_Once_T (self: t_Once_T) : ()
  
  goal vc_size_is_exact_Once_T:
    [@stop_split] [@expl:size_is_exact ensures] forall r: tup2_usize_Option_usize. postcondition_size_hint () self r
      -> r.f1'0 = Some'0 (r.f0'0)
end
module M_impl_ExactSizeIterator_for_Once_T__size_is_exact__refines (* <Once<T> as common::ExactSizeIterator> *)
  use creusot.int.UInt64
  use seq.Seq
  
  type t_T
  
  type t_Option_T = None | Some t_T
  
  type t_Once_T = { f0: t_Option_T }
  
  type t_Option_usize = None'0 | Some'0 UInt64.t
  
  type tup2_usize_Option_usize = { f0'0: UInt64.t; f1'0: t_Option_usize }
  
  predicate postcondition_once_size_hint (self: ()) (args: t_Once_T) (result: tup2_usize_Option_usize) =
    let self'0 = args in result.f0'0
      = match self'0.f0 with
        | Some _ -> (1: UInt64.t)
        | None -> (0: UInt64.t)
        end
    /\ result.f1'0 = Some'0 (result.f0'0)
  
  meta "rewrite_def" predicate postcondition_once_size_hint
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_Once_T) (result_state: ()) (result: tup2_usize_Option_usize) =
    let self'0 = args in result.f0'0
      = match self'0.f0 with
        | Some _ -> (1: UInt64.t)
        | None -> (0: UInt64.t)
        end
    /\ result.f1'0 = Some'0 (result.f0'0)
  
  meta "rewrite_def" predicate postcondition_mut_size_hint
  
  function fn_mut_once_size_hint (self: ()) (args: t_Once_T) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_Once_T, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_Once_T) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_Once_T, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_Once_T) (result: tup2_usize_Option_usize) =
    let self'0 = args in result.f0'0
      = match self'0.f0 with
        | Some _ -> (1: UInt64.t)
        | None -> (0: UInt64.t)
        end
    /\ result.f1'0 = Some'0 (result.f0'0)
  
  meta "rewrite_def" predicate postcondition_size_hint
  
  function fn_once_size_hint (self: ()) (args: t_Once_T) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_Once_T, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_Once_T) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_Once_T, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate produces_Once_T (self: t_Once_T) (visited: Seq.seq t_T) (o: t_Once_T) =
    visited = (Seq.empty: Seq.seq t_T) /\ self = o
    \/ (exists e: t_T. self = { f0 = Some e } /\ visited = Seq.singleton e /\ o = { f0 = None })
  
  function produces_trans_Once_T (a: t_Once_T) (ab: Seq.seq t_T) (b: t_Once_T) (bc: Seq.seq t_T) (c: t_Once_T) : () = ()
  
  axiom produces_trans_Once_T_spec:
    forall a: t_Once_T, ab: Seq.seq t_T, b: t_Once_T, bc: Seq.seq t_T, c: t_Once_T. produces_Once_T a ab b
      -> produces_Once_T b bc c -> produces_Once_T a (Seq.(++) ab bc) c
  
  function produces_refl_Once_T (self: t_Once_T) : () = ()
  
  axiom produces_refl_Once_T_spec: forall self: t_Once_T. produces_Once_T self (Seq.empty: Seq.seq t_T) self
  
  predicate inv_T (_1: t_T)
  
  predicate inv_Option_T (_1: t_Option_T)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_T [inv_Option_T x]. inv_Option_T x
      = match x with
        | None -> true
        | Some f0'1 -> inv_T f0'1
        end
  
  predicate inv_Once_T (_1: t_Once_T)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Once_T [inv_Once_T x]. inv_Once_T x = inv_Option_T x.f0
  
  predicate invariant_ref_Once_T [@inline:trivial] (self: t_Once_T) = inv_Once_T self
  
  meta "rewrite_def" predicate invariant_ref_Once_T
  
  predicate inv_ref_Once_T [@inline:trivial] (_1: t_Once_T) = invariant_ref_Once_T _1
  
  meta "rewrite_def" predicate inv_ref_Once_T
  
  let size_hint_Once_T (self: t_Once_T) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint 'self' type invariant] inv_ref_Once_T self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint_Once_T ensures] ([@stop_split] [@expl:size_hint ensures #0] result.f0'0
        = match self.f0 with
          | Some _ -> (1: UInt64.t)
          | None -> (0: UInt64.t)
          end)
      /\ ([@stop_split] [@expl:size_hint ensures #1] result.f1'0 = Some'0 (result.f0'0))}
      (! return {result}) ]
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines:
    forall self: t_Once_T. forall result: (). (forall r: tup2_usize_Option_usize. postcondition_size_hint () self r
            -> r.f1'0 = Some'0 (r.f0'0))
        -> (forall r: tup2_usize_Option_usize. postcondition_size_hint () self r -> r.f1'0 = Some'0 (r.f0'0))
end
module M_impl_Iterator_for_Once_T__next (* <Once<T> as common::Iterator> *)
  use creusot.prelude.MutBorrow
  use creusot.prelude.Any
  use seq.Seq
  
  type t_T
  
  type t_Option_T = None | Some t_T
  
  type t_Once_T = { f0: t_Option_T }
  
  predicate inv_T (_1: t_T)
  
  predicate inv_Option_T (_1: t_Option_T)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_T [inv_Option_T x]. inv_Option_T x
      = match x with
        | None -> true
        | Some f0'0 -> inv_T f0'0
        end
  
  predicate invariant_refmut_Option_T [@inline:trivial] (self: MutBorrow.t t_Option_T) =
    inv_Option_T self.current /\ inv_Option_T self.final
  
  meta "rewrite_def" predicate invariant_refmut_Option_T
  
  predicate inv_refmut_Option_T [@inline:trivial] (_1: MutBorrow.t t_Option_T) = invariant_refmut_Option_T _1
  
  meta "rewrite_def" predicate inv_refmut_Option_T
  
  let take_T (self_: MutBorrow.t t_Option_T) (return (x: t_Option_T)) =
  {[@stop_split] [@expl:take 'self_' type invariant] inv_refmut_Option_T self_}
    any
    [ return (result: t_Option_T) ->
    {[@stop_split] [@expl:take_T ensures] ([@stop_split] [@expl:take result type invariant] inv_Option_T result)
      /\ ([@stop_split] [@expl:take ensures] result = self_.current /\ self_.final = None)}
      (! return {result}) ]
  
  predicate inv_Once_T (_1: t_Once_T)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Once_T [inv_Once_T x]. inv_Once_T x = inv_Option_T x.f0
  
  predicate invariant_refmut_Once_T [@inline:trivial] (self: MutBorrow.t t_Once_T) =
    inv_Once_T self.current /\ inv_Once_T self.final
  
  meta "rewrite_def" predicate invariant_refmut_Once_T
  
  predicate inv_refmut_Once_T [@inline:trivial] (_1: MutBorrow.t t_Once_T) = invariant_refmut_Once_T _1
  
  meta "rewrite_def" predicate inv_refmut_Once_T
  
  predicate resolve_refmut_Once_T [@inline:trivial] (_1: MutBorrow.t t_Once_T) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Once_T
  
  predicate completed_Once_T (self: MutBorrow.t t_Once_T) = self.current = { f0 = None } /\ resolve_refmut_Once_T self
  
  predicate produces_Once_T (self: t_Once_T) (visited: Seq.seq t_T) (o: t_Once_T) =
    visited = (Seq.empty: Seq.seq t_T) /\ self = o
    \/ (exists e: t_T. self = { f0 = Some e } /\ visited = Seq.singleton e /\ o = { f0 = None })
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let next_Once_T (self: MutBorrow.t t_Once_T) (return (x: t_Option_T)) =
  {[@stop_split] [@expl:next 'self' type invariant] inv_refmut_Once_T self}
    (! bb0
    [ bb0 = s0
      [ s0 = MutBorrow.borrow_final <t_Option_T> {self.current.f0} {MutBorrow.inherit_id (MutBorrow.get_id self) 0}
          (fun (_bor: MutBorrow.t t_Option_T) ->
            [ &_4 <- _bor ] -{inv_Option_T _bor.final}-
            [ &self <- { self with current = { f0 = _bor.final } } ] s1)
        [ _ck -> (! {[@expl:type invariant] inv_Option_T self.current.f0} any) ]
      | s1 = take_T {_4} (fun (_x: t_Option_T) -> [ &_ret <- _x ] s2)
      | s2 = s3 [ _ck -> (! {[@expl:type invariant] inv_refmut_Once_T self} any) ]
      | s3 = -{resolve_refmut_Once_T self}- s4
      | s4 = return {_ret} ] ]
    [ & _ret: t_Option_T = Any.any_l ()
    | & self: MutBorrow.t t_Once_T = self
    | & _4: MutBorrow.t t_Option_T = Any.any_l () ])
    [ return (result: t_Option_T) ->
    {[@stop_split] [@expl:next_Once_T ensures] ([@stop_split] [@expl:next result type invariant] inv_Option_T result)
      /\ ([@stop_split] [@expl:next ensures] match result with
        | None -> completed_Once_T self
        | Some v -> produces_Once_T self.current (Seq.singleton v) self.final
        end)}
      (! return {result}) ]
end
module M_impl_Iterator_for_Once_T__next__refines (* <Once<T> as common::Iterator> *)
  use creusot.prelude.MutBorrow
  use seq.Seq
  
  type t_T
  
  type t_Option_T = None | Some t_T
  
  type t_Once_T = { f0: t_Option_T }
  
  predicate inv_T (_1: t_T)
  
  predicate inv_Option_T (_1: t_Option_T)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_T [inv_Option_T x]. inv_Option_T x
      = match x with
        | None -> true
        | Some f0'0 -> inv_T f0'0
        end
  
  predicate inv_Once_T (_1: t_Once_T)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Once_T [inv_Once_T x]. inv_Once_T x = inv_Option_T x.f0
  
  predicate invariant_refmut_Once_T [@inline:trivial] (self: MutBorrow.t t_Once_T) =
    inv_Once_T self.current /\ inv_Once_T self.final
  
  meta "rewrite_def" predicate invariant_refmut_Once_T
  
  predicate inv_refmut_Once_T [@inline:trivial] (_1: MutBorrow.t t_Once_T) = invariant_refmut_Once_T _1
  
  meta "rewrite_def" predicate inv_refmut_Once_T
  
  predicate resolve_refmut_Once_T [@inline:trivial] (_1: MutBorrow.t t_Once_T) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Once_T
  
  predicate completed_Once_T (self: MutBorrow.t t_Once_T) = self.current = { f0 = None } /\ resolve_refmut_Once_T self
  
  predicate produces_Once_T (self: t_Once_T) (visited: Seq.seq t_T) (o: t_Once_T) =
    visited = (Seq.empty: Seq.seq t_T) /\ self = o
    \/ (exists e: t_T. self = { f0 = Some e } /\ visited = Seq.singleton e /\ o = { f0 = None })
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: MutBorrow.t t_Once_T. inv_refmut_Once_T self
      -> inv_refmut_Once_T self
      /\ (forall result: t_Option_T. inv_Option_T result
          /\ match result with
            | None -> completed_Once_T self
            | Some v -> produces_Once_T self.current (Seq.singleton v) self.final
            end
        -> inv_Option_T result
        /\ match result with
          | None -> completed_Once_T self
          | Some v -> produces_Once_T self.current (Seq.singleton v) self.final
          end)
end
module M_impl_Iterator_for_Once_T__produces_refl (* <Once<T> as common::Iterator> *)
  use seq.Seq
  
  type t_T
  
  type t_Option_T = None | Some t_T
  
  type t_Once_T = { f0: t_Option_T }
  
  predicate produces_Once_T (self: t_Once_T) (visited: Seq.seq t_T) (o: t_Once_T) =
    visited = (Seq.empty: Seq.seq t_T) /\ self = o
    \/ (exists e: t_T. self = { f0 = Some e } /\ visited = Seq.singleton e /\ o = { f0 = None })
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  constant self : t_Once_T
  
  function produces_refl_Once_T (self: t_Once_T) : ()
  
  goal vc_produces_refl_Once_T:
    [@stop_split] [@expl:produces_refl ensures] produces_Once_T self (Seq.empty: Seq.seq t_T) self
end
module M_impl_Iterator_for_Once_T__produces_refl__refines (* <Once<T> as common::Iterator> *)
  use seq.Seq
  
  type t_T
  
  type t_Option_T = None | Some t_T
  
  type t_Once_T = { f0: t_Option_T }
  
  predicate produces_Once_T (self: t_Once_T) (visited: Seq.seq t_T) (o: t_Once_T) =
    visited = (Seq.empty: Seq.seq t_T) /\ self = o
    \/ (exists e: t_T. self = { f0 = Some e } /\ visited = Seq.singleton e /\ o = { f0 = None })
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: t_Once_T. forall result: (). produces_Once_T self (Seq.empty: Seq.seq t_T) self
        -> produces_Once_T self (Seq.empty: Seq.seq t_T) self
end
module M_impl_Iterator_for_Once_T__produces_trans (* <Once<T> as common::Iterator> *)
  use seq.Seq
  
  type t_T
  
  type t_Option_T = None | Some t_T
  
  type t_Once_T = { f0: t_Option_T }
  
  predicate produces_Once_T (self: t_Once_T) (visited: Seq.seq t_T) (o: t_Once_T) =
    visited = (Seq.empty: Seq.seq t_T) /\ self = o
    \/ (exists e: t_T. self = { f0 = Some e } /\ visited = Seq.singleton e /\ o = { f0 = None })
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  constant a : t_Once_T
  
  constant ab : Seq.seq t_T
  
  constant b : t_Once_T
  
  constant bc : Seq.seq t_T
  
  constant c : t_Once_T
  
  function produces_trans_Once_T (a: t_Once_T) (ab: Seq.seq t_T) (b: t_Once_T) (bc: Seq.seq t_T) (c: t_Once_T) : ()
  
  goal vc_produces_trans_Once_T: produces_Once_T a ab b
    -> produces_Once_T b bc c -> ([@stop_split] [@expl:produces_trans ensures] produces_Once_T a (Seq.(++) ab bc) c)
end
module M_impl_Iterator_for_Once_T__produces_trans__refines (* <Once<T> as common::Iterator> *)
  use seq.Seq
  
  type t_T
  
  type t_Option_T = None | Some t_T
  
  type t_Once_T = { f0: t_Option_T }
  
  predicate produces_Once_T (self: t_Once_T) (visited: Seq.seq t_T) (o: t_Once_T) =
    visited = (Seq.empty: Seq.seq t_T) /\ self = o
    \/ (exists e: t_T. self = { f0 = Some e } /\ visited = Seq.singleton e /\ o = { f0 = None })
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall a: t_Once_T, ab: Seq.seq t_T, b: t_Once_T, bc: Seq.seq t_T, c: t_Once_T. produces_Once_T a ab b
      -> produces_Once_T b bc c
      -> produces_Once_T a ab b
      /\ produces_Once_T b bc c
      /\ (forall result: (). produces_Once_T a (Seq.(++) ab bc) c -> produces_Once_T a (Seq.(++) ab bc) c)
end
module M_impl_Iterator_for_Once_T__size_hint (* <Once<T> as common::Iterator> *)
  use creusot.int.UInt64
  use creusot.prelude.Any
  
  type t_T
  
  type t_Option_T = None | Some t_T
  
  type t_Once_T = { f0: t_Option_T }
  
  type t_Option_usize = None'0 | Some'0 UInt64.t
  
  type tup2_usize_Option_usize = { f0'0: UInt64.t; f1'0: t_Option_usize }
  
  predicate inv_T (_1: t_T)
  
  predicate inv_Option_T (_1: t_Option_T)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_T [inv_Option_T x]. inv_Option_T x
      = match x with
        | None -> true
        | Some f0'1 -> inv_T f0'1
        end
  
  predicate inv_Once_T (_1: t_Once_T)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Once_T [inv_Once_T x]. inv_Once_T x = inv_Option_T x.f0
  
  predicate invariant_ref_Once_T [@inline:trivial] (self: t_Once_T) = inv_Once_T self
  
  meta "rewrite_def" predicate invariant_ref_Once_T
  
  predicate inv_ref_Once_T [@inline:trivial] (_1: t_Once_T) = invariant_ref_Once_T _1
  
  meta "rewrite_def" predicate inv_ref_Once_T
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let size_hint_Once_T (self: t_Once_T) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint 'self' type invariant] inv_ref_Once_T self}
    (! bb0
    [ bb0 = any [ br0 -> {self.f0 = None} (! bb3) | br1 (x0: t_T) -> {self.f0 = Some x0} (! bb4) ]
    | bb4 = s0 [ s0 = [ &l <- (1: UInt64.t) ] s1 | s1 = bb5 ]
    | bb3 = s0 [ s0 = [ &l <- (0: UInt64.t) ] s1 | s1 = bb5 ]
    | bb5 = s0 [ s0 = [ &_8 <- Some'0 l ] s1 | s1 = [ &_ret <- { f0'0 = l; f1'0 = _8 } ] s2 | s2 = return {_ret} ] ]
    [ & _ret: tup2_usize_Option_usize = Any.any_l ()
    | & self: t_Once_T = self
    | & l: UInt64.t = Any.any_l ()
    | & _8: t_Option_usize = Any.any_l () ])
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint_Once_T ensures] ([@stop_split] [@expl:size_hint ensures #0] result.f0'0
        = match self.f0 with
          | Some _ -> (1: UInt64.t)
          | None -> (0: UInt64.t)
          end)
      /\ ([@stop_split] [@expl:size_hint ensures #1] result.f1'0 = Some'0 (result.f0'0))}
      (! return {result}) ]
end
module M_impl_Iterator_for_Once_T__size_hint__refines (* <Once<T> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use int.Int
  
  type t_T
  
  type t_Option_T = None | Some t_T
  
  type t_Once_T = { f0: t_Option_T }
  
  predicate inv_T (_1: t_T)
  
  predicate inv_Option_T (_1: t_Option_T)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_T [inv_Option_T x]. inv_Option_T x
      = match x with
        | None -> true
        | Some f0'0 -> inv_T f0'0
        end
  
  predicate inv_Once_T (_1: t_Once_T)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Once_T [inv_Once_T x]. inv_Once_T x = inv_Option_T x.f0
  
  predicate invariant_ref_Once_T [@inline:trivial] (self: t_Once_T) = inv_Once_T self
  
  meta "rewrite_def" predicate invariant_ref_Once_T
  
  predicate inv_ref_Once_T [@inline:trivial] (_1: t_Once_T) = invariant_ref_Once_T _1
  
  meta "rewrite_def" predicate inv_ref_Once_T
  
  type t_Option_usize = None'0 | Some'0 UInt64.t
  
  type tup2_usize_Option_usize = { f0'0: UInt64.t; f1'0: t_Option_usize }
  
  predicate produces_Once_T (self: t_Once_T) (visited: Seq.seq t_T) (o: t_Once_T) =
    visited = (Seq.empty: Seq.seq t_T) /\ self = o
    \/ (exists e: t_T. self = { f0 = Some e } /\ visited = Seq.singleton e /\ o = { f0 = None })
  
  predicate resolve_refmut_Once_T [@inline:trivial] (_1: MutBorrow.t t_Once_T) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Once_T
  
  predicate completed_Once_T (self: MutBorrow.t t_Once_T) = self.current = { f0 = None } /\ resolve_refmut_Once_T self
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: t_Once_T. inv_ref_Once_T self
      -> inv_ref_Once_T self
      /\ (forall result: tup2_usize_Option_usize. result.f0'0
            = match self.f0 with
              | Some _ -> (1: UInt64.t)
              | None -> (0: UInt64.t)
              end
          /\ result.f1'0 = Some'0 (result.f0'0)
        -> (forall s: Seq.seq t_T, i: MutBorrow.t t_Once_T. produces_Once_T self s i.current /\ completed_Once_T i
            -> UInt64.t'int result.f0'0 <= Seq.length s)
        /\ match result.f1'0 with
          | Some'0 r -> forall s: Seq.seq t_T, i: t_Once_T. produces_Once_T self s i -> Seq.length s <= UInt64.t'int r
          | None'0 -> true
          end)
end
