module M_common__trait_ExactSizeIterator__is_empty
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use creusot.prelude.Any
  use int.Int
  
  type t_Self
  
  predicate inv_Self (_1: t_Self)
  
  predicate invariant_ref_Self [@inline:trivial] (self: t_Self) = inv_Self self
  
  meta "rewrite_def" predicate invariant_ref_Self
  
  predicate inv_ref_Self [@inline:trivial] (_1: t_Self) = invariant_ref_Self _1
  
  meta "rewrite_def" predicate inv_ref_Self
  
  predicate precondition_len (self: ()) (args: t_Self)
  
  axiom precondition_fndef: forall args: t_Self [precondition_len () args]. (let self = args in inv_ref_Self self)
      -> precondition_len () args
  
  type t_Item
  
  predicate produces_Self (self: t_Self) (visited: Seq.seq t_Item) (o: t_Self)
  
  function produces_trans_Self (a: t_Self) (ab: Seq.seq t_Item) (b: t_Self) (bc: Seq.seq t_Item) (c: t_Self) : ()
  
  axiom produces_trans_Self_spec:
    forall a: t_Self, ab: Seq.seq t_Item, b: t_Self, bc: Seq.seq t_Item, c: t_Self. produces_Self a ab b
      -> produces_Self b bc c -> produces_Self a (Seq.(++) ab bc) c
  
  function produces_refl_Self (self: t_Self) : ()
  
  axiom produces_refl_Self_spec: forall self: t_Self. produces_Self self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_Self (self: MutBorrow.t t_Self)
  
  predicate postcondition_once_len (self: ()) (args: t_Self) (result: UInt64.t)
  
  axiom postcondition_fndef:
    forall args: t_Self, res: UInt64.t [postcondition_once_len () args res]. postcondition_once_len () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res = Seq.length s)
      /\ (forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int res))
  
  let len_Self (self: t_Self) (return (x: UInt64.t)) = {[@stop_split] [@expl:len requires] precondition_len () self}
    any
    [ return (result: UInt64.t) -> {[@stop_split] [@expl:len ensures] postcondition_once_len () self result}
      (! return {result}) ]
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let is_empty_Self (self: t_Self) (return (x: bool)) =
  {[@stop_split] [@expl:is_empty 'self' type invariant] inv_ref_Self self}
    (! bb0
    [ bb0 = s0
      [ s0 = len_Self {self} (fun (_x: UInt64.t) -> [ &_6 <- _x ] s1)
      | s1 = [ &_ret <- _6 = (0: UInt64.t) ] s2
      | s2 = return {_ret} ] ] [ & _ret: bool = Any.any_l () | & self: t_Self = self | & _6: UInt64.t = Any.any_l () ])
    [ return (result: bool) ->
    {[@stop_split] [@expl:is_empty_Self ensures] ([@stop_split] [@expl:is_empty ensures #0] forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> result = (s = (Seq.empty: Seq.seq t_Item)))
      /\ ([@stop_split] [@expl:is_empty ensures #1] forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i
          /\ result -> s = (Seq.empty: Seq.seq t_Item))}
      (! return {result}) ]
end
module M_common__trait_ExactSizeIterator__len
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use creusot.prelude.Any
  use int.Int
  
  type t_Self
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_Self (self: t_Self) (visited: Seq.seq t_Item) (o: t_Self)
  
  function produces_trans_Self (a: t_Self) (ab: Seq.seq t_Item) (b: t_Self) (bc: Seq.seq t_Item) (c: t_Self) : ()
  
  axiom produces_trans_Self_spec:
    forall a: t_Self, ab: Seq.seq t_Item, b: t_Self, bc: Seq.seq t_Item, c: t_Self. produces_Self a ab b
      -> produces_Self b bc c -> produces_Self a (Seq.(++) ab bc) c
  
  function produces_refl_Self (self: t_Self) : ()
  
  axiom produces_refl_Self_spec: forall self: t_Self. produces_Self self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_Self (self: MutBorrow.t t_Self)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_Self) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_Self) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_Self) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_Self) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_Self, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_Self) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_Self, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_Self) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_Self, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_Self) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_Self, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate inv_Self (_1: t_Self)
  
  predicate invariant_ref_Self [@inline:trivial] (self: t_Self) = inv_Self self
  
  meta "rewrite_def" predicate invariant_ref_Self
  
  predicate inv_ref_Self [@inline:trivial] (_1: t_Self) = invariant_ref_Self _1
  
  meta "rewrite_def" predicate inv_ref_Self
  
  predicate precondition_size_hint (self: ()) (args: t_Self)
  
  axiom precondition_fndef: forall args: t_Self [precondition_size_hint () args]. (let self = args in inv_ref_Self self)
      -> precondition_size_hint () args
  
  let size_hint_Self (self: t_Self) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  function size_is_exact_Self (self: t_Self) : ()
  
  axiom size_is_exact_Self_spec:
    forall self: t_Self. forall r: tup2_usize_Option_usize. postcondition_size_hint () self r -> r.f1 = Some (r.f0)
  
  type tup2_ref_Option_usize_ref_Option_usize = { f0'0: t_Option_usize; f1'0: t_Option_usize }
  
  type t_Option_Int = None'0 | Some'0 int
  
  function deep_model_usize [@inline:trivial] (self: UInt64.t) : int = UInt64.t'int self
  
  meta "rewrite_def" function deep_model_usize
  
  function deep_model_Option_usize [@inline:trivial] (self: t_Option_usize) : t_Option_Int = match self with
      | Some t -> Some'0 (deep_model_usize t)
      | None -> None'0
      end
  
  meta "rewrite_def" function deep_model_Option_usize
  
  function deep_model_ref_Option_usize [@inline:trivial] (self: t_Option_usize) : t_Option_Int =
    deep_model_Option_usize self
  
  meta "rewrite_def" function deep_model_ref_Option_usize
  
  let eq_Option_usize (self_: t_Option_usize) (rhs: t_Option_usize) (return (x: bool)) = any
    [ return (result: bool) -> {[@stop_split] [@expl:eq ensures] result
      = (deep_model_ref_Option_usize self_ = deep_model_ref_Option_usize rhs)}
      (! return {result}) ]
  
  type t_AssertKind = Eq | Ne | Match
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let len_Self (self: t_Self) (return (x: UInt64.t)) =
  {[@stop_split] [@expl:len 'self' type invariant] inv_ref_Self self}
    (! bb0
    [ bb0 = s0
      [ s0 = [ &_6 <- size_is_exact_Self self ] s1
      | s1 = size_hint_Self {self} (fun (_x: tup2_usize_Option_usize) -> [ &_11 <- _x ] s2)
      | s2 = [ &lower <- _11.f0 ] s3
      | s3 = [ &upper <- _11.f1 ] s4
      | s4 = [ &_17 <- Some lower ] s5
      | s5 = [ &_14 <- { f0'0 = upper; f1'0 = _17 } ] s6
      | s6 = [ &left_val <- _14.f0'0 ] s7
      | s7 = [ &right_val <- _14.f1'0 ] s8
      | s8 = eq_Option_usize {left_val} {right_val} (fun (_x: bool) -> [ &_21 <- _x ] s9)
      | s9 = any [ br0 -> {_21 = false} (! bb5) | br1 -> {_21} (! bb4) ] ]
    | bb4 = s0 [ s0 = [ &_ret <- lower ] s1 | s1 = return {_ret} ]
    | bb5 = s0
      [ s0 = [ &kind <- Eq ] s1 | s1 = [ &_29 <- left_val ] s2 | s2 = [ &_31 <- right_val ] s3 | s3 = {false} any ] ]
    [ & _ret: UInt64.t = Any.any_l ()
    | & self: t_Self = self
    | & _6: () = Any.any_l ()
    | & lower: UInt64.t = Any.any_l ()
    | & upper: t_Option_usize = Any.any_l ()
    | & _11: tup2_usize_Option_usize = Any.any_l ()
    | & _14: tup2_ref_Option_usize_ref_Option_usize = Any.any_l ()
    | & _17: t_Option_usize = Any.any_l ()
    | & left_val: t_Option_usize = Any.any_l ()
    | & right_val: t_Option_usize = Any.any_l ()
    | & _21: bool = Any.any_l ()
    | & kind: t_AssertKind = Any.any_l ()
    | & _29: t_Option_usize = Any.any_l ()
    | & _31: t_Option_usize = Any.any_l () ])
    [ return (result: UInt64.t) ->
    {[@stop_split] [@expl:len_Self ensures] ([@stop_split] [@expl:len ensures #0] forall s: Seq.seq t_Item, i: MutBorrow.t t_Self. produces_Self self s i.current
            /\ completed_Self i -> UInt64.t'int result = Seq.length s)
      /\ ([@stop_split] [@expl:len ensures #1] forall s: Seq.seq t_Item, i: t_Self. produces_Self self s i
        -> Seq.length s <= UInt64.t'int result)}
      (! return {result}) ]
end
module M_impl_ExactSizeIterator_for_Take_I__size_is_exact (* <Take<I> as common::ExactSizeIterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use int.Int
  
  type t_I
  
  type t_Take_I = { iter: t_I; n: UInt64.t }
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Ordering = Less | Equal | Greater
  
  function cmp_log_usize (self: UInt64.t) (o: UInt64.t) : t_Ordering = if UInt64.lt self o then
      Less
    else
      if self = o then Equal else Greater
  
  
  function eq_cmp_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom eq_cmp_usize_spec: forall x: UInt64.t, y: UInt64.t. (x = y) = (cmp_log_usize x y = Equal)
  
  function antisym2_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom antisym2_usize_spec: forall x: UInt64.t, y: UInt64.t. cmp_log_usize x y = Greater -> cmp_log_usize y x = Less
  
  function antisym1_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom antisym1_usize_spec: forall x: UInt64.t, y: UInt64.t. cmp_log_usize x y = Less -> cmp_log_usize y x = Greater
  
  function trans_usize (x: UInt64.t) (y: UInt64.t) (z: UInt64.t) (o: t_Ordering) : ()
  
  axiom trans_usize_spec: forall x: UInt64.t, y: UInt64.t, z: UInt64.t, o: t_Ordering. cmp_log_usize x y = o
      -> cmp_log_usize y z = o -> cmp_log_usize x z = o
  
  function refl_usize (x: UInt64.t) : ()
  
  axiom refl_usize_spec: forall x: UInt64.t. cmp_log_usize x x = Equal
  
  function cmp_gt_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_gt_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.gt x y = (cmp_log_usize x y = Greater)
  
  function cmp_ge_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_ge_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.ge x y = (cmp_log_usize x y <> Less)
  
  function cmp_lt_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_lt_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.lt x y = (cmp_log_usize x y = Less)
  
  function cmp_le_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_le_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.le x y = (cmp_log_usize x y <> Greater)
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_I) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate postcondition_once_size_hint'0 (self: ()) (args: t_Take_I) (result: tup2_usize_Option_usize) =
    let self'0 = args in (UInt64.gt self'0.n (0: UInt64.t)
      -> (exists r: tup2_usize_Option_usize. postcondition_size_hint () self'0.iter r
        /\ (UInt64.le r.f0 self'0.n -> result.f0 = r.f0)
        /\ (UInt64.ge r.f0 self'0.n -> result.f0 = self'0.n)
        /\ match r.f1 with
          | Some ub -> (UInt64.le ub self'0.n -> result.f1 = Some ub)
          /\ (UInt64.ge ub self'0.n -> result.f1 = Some (self'0.n))
          | None -> result.f1 = Some (self'0.n)
          end))
    /\ (self'0.n = (0: UInt64.t) -> result = { f0 = (0: UInt64.t); f1 = Some (0: UInt64.t) })
  
  meta "rewrite_def" predicate postcondition_once_size_hint'0
  
  predicate resolve_size_hint'0 [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint'0
  
  predicate postcondition_mut_size_hint'0 (self: ()) (args: t_Take_I) (result_state: ()) (result: tup2_usize_Option_usize) =
    let self'0 = args in (UInt64.gt self'0.n (0: UInt64.t)
      -> (exists r: tup2_usize_Option_usize. postcondition_size_hint () self'0.iter r
        /\ (UInt64.le r.f0 self'0.n -> result.f0 = r.f0)
        /\ (UInt64.ge r.f0 self'0.n -> result.f0 = self'0.n)
        /\ match r.f1 with
          | Some ub -> (UInt64.le ub self'0.n -> result.f1 = Some ub)
          /\ (UInt64.ge ub self'0.n -> result.f1 = Some (self'0.n))
          | None -> result.f1 = Some (self'0.n)
          end))
    /\ (self'0.n = (0: UInt64.t) -> result = { f0 = (0: UInt64.t); f1 = Some (0: UInt64.t) })
  
  meta "rewrite_def" predicate postcondition_mut_size_hint'0
  
  function fn_mut_once_size_hint'0 (self: ()) (args: t_Take_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec'0:
    forall self: (), args: t_Take_I, res: tup2_usize_Option_usize [postcondition_once_size_hint'0 self args res]. postcondition_once_size_hint'0 self args res
      = (exists res_state: (). postcondition_mut_size_hint'0 self args res_state res /\ resolve_size_hint'0 res_state)
  
  predicate hist_inv_size_hint'0 (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint'0 (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec'0:
    forall self: (), b: (), c: () [hist_inv_size_hint'0 self b, hist_inv_size_hint'0 b c | hist_inv_size_hint'0 self b, hist_inv_size_hint'0 self c | hist_inv_size_hint'0 b c, hist_inv_size_hint'0 self c]. hist_inv_size_hint'0 self b
      -> hist_inv_size_hint'0 b c -> hist_inv_size_hint'0 self c
  
  function hist_inv_refl_size_hint'0 (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec'0: forall self: () [hist_inv_size_hint'0 self self]. hist_inv_size_hint'0 self self
  
  function postcondition_mut_hist_inv_size_hint'0 (self: ()) (args: t_Take_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec'0:
    forall self: (), args: t_Take_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint'0 self args res_state res | hist_inv_size_hint'0 self res_state]. postcondition_mut_size_hint'0 self args res_state res
      -> hist_inv_size_hint'0 self res_state
  
  function fn_hist_inv_size_hint'0 (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec'0:
    forall self: (), res_state: () [hist_inv_size_hint'0 self res_state]. hist_inv_size_hint'0 self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint'0 (self: ()) (args: t_Take_I) (result: tup2_usize_Option_usize) =
    let self'0 = args in (UInt64.gt self'0.n (0: UInt64.t)
      -> (exists r: tup2_usize_Option_usize. postcondition_size_hint () self'0.iter r
        /\ (UInt64.le r.f0 self'0.n -> result.f0 = r.f0)
        /\ (UInt64.ge r.f0 self'0.n -> result.f0 = self'0.n)
        /\ match r.f1 with
          | Some ub -> (UInt64.le ub self'0.n -> result.f1 = Some ub)
          /\ (UInt64.ge ub self'0.n -> result.f1 = Some (self'0.n))
          | None -> result.f1 = Some (self'0.n)
          end))
    /\ (self'0.n = (0: UInt64.t) -> result = { f0 = (0: UInt64.t); f1 = Some (0: UInt64.t) })
  
  meta "rewrite_def" predicate postcondition_size_hint'0
  
  function fn_once_size_hint'0 (self: ()) (args: t_Take_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec'0:
    forall self: (), args: t_Take_I, res: tup2_usize_Option_usize [postcondition_once_size_hint'0 self args res]. postcondition_once_size_hint'0 self args res
      = (postcondition_size_hint'0 self args res /\ resolve_size_hint'0 self)
  
  function fn_mut_size_hint'0 (self: ()) (args: t_Take_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec'0:
    forall self: (), args: t_Take_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint'0 self args res_state res]. postcondition_mut_size_hint'0 self args res_state res
      = (postcondition_size_hint'0 self args res /\ self = res_state)
  
  predicate produces_Take_I (self: t_Take_I) (visited: Seq.seq t_Item) (o: t_Take_I) =
    UInt64.t'int self.n = UInt64.t'int o.n + Seq.length visited /\ produces_I self.iter visited o.iter
  
  function produces_trans_Take_I (a: t_Take_I) (ab: Seq.seq t_Item) (b: t_Take_I) (bc: Seq.seq t_Item) (c: t_Take_I) : ()
   = ()
  
  axiom produces_trans_Take_I_spec:
    forall a: t_Take_I, ab: Seq.seq t_Item, b: t_Take_I, bc: Seq.seq t_Item, c: t_Take_I. produces_Take_I a ab b
      -> produces_Take_I b bc c -> produces_Take_I a (Seq.(++) ab bc) c
  
  function produces_refl_Take_I (self: t_Take_I) : () = ()
  
  axiom produces_refl_Take_I_spec: forall self: t_Take_I. produces_Take_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate inv_I (_1: t_I)
  
  predicate inv_Take_I (_1: t_Take_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Take_I [inv_Take_I x]. inv_Take_I x = inv_I x.iter
  
  predicate invariant_ref_Take_I [@inline:trivial] (self: t_Take_I) = inv_Take_I self
  
  meta "rewrite_def" predicate invariant_ref_Take_I
  
  predicate inv_ref_Take_I [@inline:trivial] (_1: t_Take_I) = invariant_ref_Take_I _1
  
  meta "rewrite_def" predicate inv_ref_Take_I
  
  predicate invariant_ref_I [@inline:trivial] (self: t_I) = inv_I self
  
  meta "rewrite_def" predicate invariant_ref_I
  
  predicate inv_ref_I [@inline:trivial] (_1: t_I) = invariant_ref_I _1
  
  meta "rewrite_def" predicate inv_ref_I
  
  predicate precondition_size_hint (self: ()) (args: t_I)
  
  axiom precondition_fndef: forall args: t_I [precondition_size_hint () args]. (let self = args in inv_ref_I self)
      -> precondition_size_hint () args
  
  let size_hint_I (self: t_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  let size_hint_Take_I (self: t_Take_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint 'self' type invariant] inv_ref_Take_I self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint_Take_I ensures] ([@stop_split] [@expl:size_hint ensures #0] UInt64.gt self.n (0: UInt64.t)
        -> (exists r: tup2_usize_Option_usize. postcondition_size_hint () self.iter r
          /\ (UInt64.le r.f0 self.n -> result.f0 = r.f0)
          /\ (UInt64.ge r.f0 self.n -> result.f0 = self.n)
          /\ match r.f1 with
            | Some ub -> (UInt64.le ub self.n -> result.f1 = Some ub)
            /\ (UInt64.ge ub self.n -> result.f1 = Some (self.n))
            | None -> result.f1 = Some (self.n)
            end))
      /\ ([@stop_split] [@expl:size_hint ensures #1] self.n = (0: UInt64.t)
      -> result = { f0 = (0: UInt64.t); f1 = Some (0: UInt64.t) })}
      (! return {result}) ]
  
  function size_is_exact_I (self: t_I) : ()
  
  axiom size_is_exact_I_spec: forall self: t_I. forall r: tup2_usize_Option_usize. postcondition_size_hint () self r
        -> r.f1 = Some (r.f0)
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  constant self : t_Take_I
  
  function size_is_exact_Take_I (self: t_Take_I) : ()
  
  goal vc_size_is_exact_Take_I:
    ([@stop_split] [@expl:size_is_exact ensures] forall r: tup2_usize_Option_usize. postcondition_size_hint () self.iter r
        -> r.f1 = Some (r.f0))
    -> ([@stop_split] [@expl:size_is_exact ensures] forall r: tup2_usize_Option_usize. postcondition_size_hint'0 () self r
      -> r.f1 = Some (r.f0))
end
module M_impl_ExactSizeIterator_for_Take_I__size_is_exact__refines (* <Take<I> as common::ExactSizeIterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use int.Int
  
  type t_I
  
  type t_Take_I = { iter: t_I; n: UInt64.t }
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Ordering = Less | Equal | Greater
  
  function cmp_log_usize (self: UInt64.t) (o: UInt64.t) : t_Ordering = if UInt64.lt self o then
      Less
    else
      if self = o then Equal else Greater
  
  
  function eq_cmp_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom eq_cmp_usize_spec: forall x: UInt64.t, y: UInt64.t. (x = y) = (cmp_log_usize x y = Equal)
  
  function antisym2_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom antisym2_usize_spec: forall x: UInt64.t, y: UInt64.t. cmp_log_usize x y = Greater -> cmp_log_usize y x = Less
  
  function antisym1_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom antisym1_usize_spec: forall x: UInt64.t, y: UInt64.t. cmp_log_usize x y = Less -> cmp_log_usize y x = Greater
  
  function trans_usize (x: UInt64.t) (y: UInt64.t) (z: UInt64.t) (o: t_Ordering) : ()
  
  axiom trans_usize_spec: forall x: UInt64.t, y: UInt64.t, z: UInt64.t, o: t_Ordering. cmp_log_usize x y = o
      -> cmp_log_usize y z = o -> cmp_log_usize x z = o
  
  function refl_usize (x: UInt64.t) : ()
  
  axiom refl_usize_spec: forall x: UInt64.t. cmp_log_usize x x = Equal
  
  function cmp_gt_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_gt_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.gt x y = (cmp_log_usize x y = Greater)
  
  function cmp_ge_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_ge_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.ge x y = (cmp_log_usize x y <> Less)
  
  function cmp_lt_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_lt_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.lt x y = (cmp_log_usize x y = Less)
  
  function cmp_le_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_le_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.le x y = (cmp_log_usize x y <> Greater)
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_I) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate postcondition_once_size_hint'0 (self: ()) (args: t_Take_I) (result: tup2_usize_Option_usize) =
    let self'0 = args in (UInt64.gt self'0.n (0: UInt64.t)
      -> (exists r: tup2_usize_Option_usize. postcondition_size_hint () self'0.iter r
        /\ (UInt64.le r.f0 self'0.n -> result.f0 = r.f0)
        /\ (UInt64.ge r.f0 self'0.n -> result.f0 = self'0.n)
        /\ match r.f1 with
          | Some ub -> (UInt64.le ub self'0.n -> result.f1 = Some ub)
          /\ (UInt64.ge ub self'0.n -> result.f1 = Some (self'0.n))
          | None -> result.f1 = Some (self'0.n)
          end))
    /\ (self'0.n = (0: UInt64.t) -> result = { f0 = (0: UInt64.t); f1 = Some (0: UInt64.t) })
  
  meta "rewrite_def" predicate postcondition_once_size_hint'0
  
  predicate resolve_size_hint'0 [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint'0
  
  predicate postcondition_mut_size_hint'0 (self: ()) (args: t_Take_I) (result_state: ()) (result: tup2_usize_Option_usize) =
    let self'0 = args in (UInt64.gt self'0.n (0: UInt64.t)
      -> (exists r: tup2_usize_Option_usize. postcondition_size_hint () self'0.iter r
        /\ (UInt64.le r.f0 self'0.n -> result.f0 = r.f0)
        /\ (UInt64.ge r.f0 self'0.n -> result.f0 = self'0.n)
        /\ match r.f1 with
          | Some ub -> (UInt64.le ub self'0.n -> result.f1 = Some ub)
          /\ (UInt64.ge ub self'0.n -> result.f1 = Some (self'0.n))
          | None -> result.f1 = Some (self'0.n)
          end))
    /\ (self'0.n = (0: UInt64.t) -> result = { f0 = (0: UInt64.t); f1 = Some (0: UInt64.t) })
  
  meta "rewrite_def" predicate postcondition_mut_size_hint'0
  
  function fn_mut_once_size_hint'0 (self: ()) (args: t_Take_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec'0:
    forall self: (), args: t_Take_I, res: tup2_usize_Option_usize [postcondition_once_size_hint'0 self args res]. postcondition_once_size_hint'0 self args res
      = (exists res_state: (). postcondition_mut_size_hint'0 self args res_state res /\ resolve_size_hint'0 res_state)
  
  predicate hist_inv_size_hint'0 (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint'0 (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec'0:
    forall self: (), b: (), c: () [hist_inv_size_hint'0 self b, hist_inv_size_hint'0 b c | hist_inv_size_hint'0 self b, hist_inv_size_hint'0 self c | hist_inv_size_hint'0 b c, hist_inv_size_hint'0 self c]. hist_inv_size_hint'0 self b
      -> hist_inv_size_hint'0 b c -> hist_inv_size_hint'0 self c
  
  function hist_inv_refl_size_hint'0 (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec'0: forall self: () [hist_inv_size_hint'0 self self]. hist_inv_size_hint'0 self self
  
  function postcondition_mut_hist_inv_size_hint'0 (self: ()) (args: t_Take_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec'0:
    forall self: (), args: t_Take_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint'0 self args res_state res | hist_inv_size_hint'0 self res_state]. postcondition_mut_size_hint'0 self args res_state res
      -> hist_inv_size_hint'0 self res_state
  
  function fn_hist_inv_size_hint'0 (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec'0:
    forall self: (), res_state: () [hist_inv_size_hint'0 self res_state]. hist_inv_size_hint'0 self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint'0 (self: ()) (args: t_Take_I) (result: tup2_usize_Option_usize) =
    let self'0 = args in (UInt64.gt self'0.n (0: UInt64.t)
      -> (exists r: tup2_usize_Option_usize. postcondition_size_hint () self'0.iter r
        /\ (UInt64.le r.f0 self'0.n -> result.f0 = r.f0)
        /\ (UInt64.ge r.f0 self'0.n -> result.f0 = self'0.n)
        /\ match r.f1 with
          | Some ub -> (UInt64.le ub self'0.n -> result.f1 = Some ub)
          /\ (UInt64.ge ub self'0.n -> result.f1 = Some (self'0.n))
          | None -> result.f1 = Some (self'0.n)
          end))
    /\ (self'0.n = (0: UInt64.t) -> result = { f0 = (0: UInt64.t); f1 = Some (0: UInt64.t) })
  
  meta "rewrite_def" predicate postcondition_size_hint'0
  
  function fn_once_size_hint'0 (self: ()) (args: t_Take_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec'0:
    forall self: (), args: t_Take_I, res: tup2_usize_Option_usize [postcondition_once_size_hint'0 self args res]. postcondition_once_size_hint'0 self args res
      = (postcondition_size_hint'0 self args res /\ resolve_size_hint'0 self)
  
  function fn_mut_size_hint'0 (self: ()) (args: t_Take_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec'0:
    forall self: (), args: t_Take_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint'0 self args res_state res]. postcondition_mut_size_hint'0 self args res_state res
      = (postcondition_size_hint'0 self args res /\ self = res_state)
  
  predicate produces_Take_I (self: t_Take_I) (visited: Seq.seq t_Item) (o: t_Take_I) =
    UInt64.t'int self.n = UInt64.t'int o.n + Seq.length visited /\ produces_I self.iter visited o.iter
  
  function produces_trans_Take_I (a: t_Take_I) (ab: Seq.seq t_Item) (b: t_Take_I) (bc: Seq.seq t_Item) (c: t_Take_I) : ()
   = ()
  
  axiom produces_trans_Take_I_spec:
    forall a: t_Take_I, ab: Seq.seq t_Item, b: t_Take_I, bc: Seq.seq t_Item, c: t_Take_I. produces_Take_I a ab b
      -> produces_Take_I b bc c -> produces_Take_I a (Seq.(++) ab bc) c
  
  function produces_refl_Take_I (self: t_Take_I) : () = ()
  
  axiom produces_refl_Take_I_spec: forall self: t_Take_I. produces_Take_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate inv_I (_1: t_I)
  
  predicate inv_Take_I (_1: t_Take_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Take_I [inv_Take_I x]. inv_Take_I x = inv_I x.iter
  
  predicate invariant_ref_Take_I [@inline:trivial] (self: t_Take_I) = inv_Take_I self
  
  meta "rewrite_def" predicate invariant_ref_Take_I
  
  predicate inv_ref_Take_I [@inline:trivial] (_1: t_Take_I) = invariant_ref_Take_I _1
  
  meta "rewrite_def" predicate inv_ref_Take_I
  
  predicate invariant_ref_I [@inline:trivial] (self: t_I) = inv_I self
  
  meta "rewrite_def" predicate invariant_ref_I
  
  predicate inv_ref_I [@inline:trivial] (_1: t_I) = invariant_ref_I _1
  
  meta "rewrite_def" predicate inv_ref_I
  
  predicate precondition_size_hint (self: ()) (args: t_I)
  
  axiom precondition_fndef: forall args: t_I [precondition_size_hint () args]. (let self = args in inv_ref_I self)
      -> precondition_size_hint () args
  
  let size_hint_I (self: t_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  let size_hint_Take_I (self: t_Take_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint 'self' type invariant] inv_ref_Take_I self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint_Take_I ensures] ([@stop_split] [@expl:size_hint ensures #0] UInt64.gt self.n (0: UInt64.t)
        -> (exists r: tup2_usize_Option_usize. postcondition_size_hint () self.iter r
          /\ (UInt64.le r.f0 self.n -> result.f0 = r.f0)
          /\ (UInt64.ge r.f0 self.n -> result.f0 = self.n)
          /\ match r.f1 with
            | Some ub -> (UInt64.le ub self.n -> result.f1 = Some ub)
            /\ (UInt64.ge ub self.n -> result.f1 = Some (self.n))
            | None -> result.f1 = Some (self.n)
            end))
      /\ ([@stop_split] [@expl:size_hint ensures #1] self.n = (0: UInt64.t)
      -> result = { f0 = (0: UInt64.t); f1 = Some (0: UInt64.t) })}
      (! return {result}) ]
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines:
    forall self: t_Take_I. forall result: (). (forall r: tup2_usize_Option_usize. postcondition_size_hint'0 () self r
            -> r.f1 = Some (r.f0))
        -> (forall r: tup2_usize_Option_usize. postcondition_size_hint'0 () self r -> r.f1 = Some (r.f0))
end
module M_impl_Iterator_for_Take_I__next (* <Take<I> as common::Iterator> *)
  use creusot.int.UInt64
  use creusot.prelude.MutBorrow
  use seq.Seq
  use creusot.prelude.Any
  use int.Int
  
  type t_I
  
  type t_Take_I = { iter: t_I; n: UInt64.t }
  
  predicate inv_I (_1: t_I)
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  type t_Option_Item = None | Some t_Item
  
  predicate invariant_refmut_I [@inline:trivial] (self: MutBorrow.t t_I) = inv_I self.current /\ inv_I self.final
  
  meta "rewrite_def" predicate invariant_refmut_I
  
  predicate inv_refmut_I [@inline:trivial] (_1: MutBorrow.t t_I) = invariant_refmut_I _1
  
  meta "rewrite_def" predicate inv_refmut_I
  
  predicate precondition_next (self: ()) (args: MutBorrow.t t_I)
  
  axiom precondition_fndef:
    forall args: MutBorrow.t t_I [precondition_next () args]. (let self = args in inv_refmut_I self)
      -> precondition_next () args
  
  predicate inv_Item (_1: t_Item)
  
  predicate inv_Option_Item (_1: t_Option_Item)
  
  axiom inv_axiom [@rewrite]: forall x: t_Option_Item [inv_Option_Item x]. inv_Option_Item x
      = match x with
        | None -> true
        | Some f0 -> inv_Item f0
        end
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_next (self: ()) (args: MutBorrow.t t_I) (result: t_Option_Item)
  
  axiom postcondition_fndef:
    forall args: MutBorrow.t t_I, res: t_Option_Item [postcondition_once_next () args res]. postcondition_once_next () args res
      -> (let self = args in inv_Option_Item res
      /\ match res with
        | None -> completed_I self
        | Some v -> produces_I self.current (Seq.singleton v) self.final
        end)
  
  let next_I (self: MutBorrow.t t_I) (return (x: t_Option_Item)) =
  {[@stop_split] [@expl:next requires] precondition_next () self}
    any
    [ return (result: t_Option_Item) -> {[@stop_split] [@expl:next ensures] postcondition_once_next () self result}
      (! return {result}) ]
  
  predicate inv_Take_I (_1: t_Take_I)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Take_I [inv_Take_I x]. inv_Take_I x = inv_I x.iter
  
  predicate invariant_refmut_Take_I [@inline:trivial] (self: MutBorrow.t t_Take_I) =
    inv_Take_I self.current /\ inv_Take_I self.final
  
  meta "rewrite_def" predicate invariant_refmut_Take_I
  
  predicate inv_refmut_Take_I [@inline:trivial] (_1: MutBorrow.t t_Take_I) = invariant_refmut_Take_I _1
  
  meta "rewrite_def" predicate inv_refmut_Take_I
  
  predicate resolve_refmut_Take_I [@inline:trivial] (_1: MutBorrow.t t_Take_I) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Take_I
  
  predicate completed_Take_I (self: MutBorrow.t t_Take_I) =
    UInt64.t'int self.current.n = 0 /\ resolve_refmut_Take_I self
    \/ UInt64.t'int self.current.n > 0
    /\ UInt64.t'int self.current.n = UInt64.t'int self.final.n + 1
    /\ completed_I (MutBorrow.borrow_logic self.current.iter self.final.iter (MutBorrow.inherit_id (MutBorrow.get_id self) 0))
  
  predicate produces_Take_I (self: t_Take_I) (visited: Seq.seq t_Item) (o: t_Take_I) =
    UInt64.t'int self.n = UInt64.t'int o.n + Seq.length visited /\ produces_I self.iter visited o.iter
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let next_Take_I (self: MutBorrow.t t_Take_I) (return (x: t_Option_Item)) =
  {[@stop_split] [@expl:next 'self' type invariant] inv_refmut_Take_I self}
    (! bb0
    [ bb0 = s0
      [ s0 = [ &_4 <- self.current.n <> (0: UInt64.t) ] s1
      | s1 = any [ br0 -> {_4 = false} (! bb3) | br1 -> {_4} (! bb1) ] ]
    | bb1 = s0
      [ s0 = UInt64.sub {self.current.n} {(1: UInt64.t)}
          (fun (_x: UInt64.t) -> [ &self <- { self with current = { self.current with n = _x } } ] s1)
      | s1 = MutBorrow.borrow_final <t_I> {self.current.iter} {MutBorrow.inherit_id (MutBorrow.get_id self) 0}
          (fun (_bor: MutBorrow.t t_I) ->
            [ &_6 <- _bor ] -{inv_I _bor.final}-
            [ &self <- { self with current = { self.current with iter = _bor.final } } ] s2)
        [ _ck -> (! {[@expl:type invariant] inv_I self.current.iter} any) ]
      | s2 = next_I {_6} (fun (_x: t_Option_Item) -> [ &_ret <- _x ] s3)
      | s3 = s4 [ _ck -> (! {[@expl:type invariant] inv_refmut_Take_I self} any) ]
      | s4 = -{resolve_refmut_Take_I self}- s5
      | s5 = return {_ret} ]
    | bb3 = s0
      [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_refmut_Take_I self} any) ]
      | s1 = -{resolve_refmut_Take_I self}- s2
      | s2 = [ &_ret <- None ] s3
      | s3 = return {_ret} ] ]
    [ & _ret: t_Option_Item = Any.any_l ()
    | & self: MutBorrow.t t_Take_I = self
    | & _4: bool = Any.any_l ()
    | & _6: MutBorrow.t t_I = Any.any_l () ])
    [ return (result: t_Option_Item) ->
    {[@stop_split] [@expl:next_Take_I ensures] ([@stop_split] [@expl:next result type invariant] inv_Option_Item result)
      /\ ([@stop_split] [@expl:next ensures] match result with
        | None -> completed_Take_I self
        | Some v -> produces_Take_I self.current (Seq.singleton v) self.final
        end)}
      (! return {result}) ]
end
module M_impl_Iterator_for_Take_I__next__refines (* <Take<I> as common::Iterator> *)
  use creusot.prelude.MutBorrow
  use creusot.int.UInt64
  use seq.Seq
  use int.Int
  
  type t_I
  
  type t_Take_I = { iter: t_I; n: UInt64.t }
  
  predicate inv_I (_1: t_I)
  
  predicate inv_Take_I (_1: t_Take_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Take_I [inv_Take_I x]. inv_Take_I x = inv_I x.iter
  
  predicate invariant_refmut_Take_I [@inline:trivial] (self: MutBorrow.t t_Take_I) =
    inv_Take_I self.current /\ inv_Take_I self.final
  
  meta "rewrite_def" predicate invariant_refmut_Take_I
  
  predicate inv_refmut_Take_I [@inline:trivial] (_1: MutBorrow.t t_Take_I) = invariant_refmut_Take_I _1
  
  meta "rewrite_def" predicate inv_refmut_Take_I
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  type t_Option_Item = None | Some t_Item
  
  predicate inv_Item (_1: t_Item)
  
  predicate inv_Option_Item (_1: t_Option_Item)
  
  axiom inv_axiom'0 [@rewrite]: forall x: t_Option_Item [inv_Option_Item x]. inv_Option_Item x
      = match x with
        | None -> true
        | Some f0 -> inv_Item f0
        end
  
  predicate resolve_refmut_Take_I [@inline:trivial] (_1: MutBorrow.t t_Take_I) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Take_I
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate completed_Take_I (self: MutBorrow.t t_Take_I) =
    UInt64.t'int self.current.n = 0 /\ resolve_refmut_Take_I self
    \/ UInt64.t'int self.current.n > 0
    /\ UInt64.t'int self.current.n = UInt64.t'int self.final.n + 1
    /\ completed_I (MutBorrow.borrow_logic self.current.iter self.final.iter (MutBorrow.inherit_id (MutBorrow.get_id self) 0))
  
  predicate produces_Take_I (self: t_Take_I) (visited: Seq.seq t_Item) (o: t_Take_I) =
    UInt64.t'int self.n = UInt64.t'int o.n + Seq.length visited /\ produces_I self.iter visited o.iter
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: MutBorrow.t t_Take_I. inv_refmut_Take_I self
      -> inv_refmut_Take_I self
      /\ (forall result: t_Option_Item. inv_Option_Item result
          /\ match result with
            | None -> completed_Take_I self
            | Some v -> produces_Take_I self.current (Seq.singleton v) self.final
            end
        -> inv_Option_Item result
        /\ match result with
          | None -> completed_Take_I self
          | Some v -> produces_Take_I self.current (Seq.singleton v) self.final
          end)
end
module M_impl_Iterator_for_Take_I__produces_refl (* <Take<I> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use int.Int
  
  type t_I
  
  type t_Take_I = { iter: t_I; n: UInt64.t }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate produces_Take_I (self: t_Take_I) (visited: Seq.seq t_Item) (o: t_Take_I) =
    UInt64.t'int self.n = UInt64.t'int o.n + Seq.length visited /\ produces_I self.iter visited o.iter
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  constant self : t_Take_I
  
  function produces_refl_Take_I (self: t_Take_I) : ()
  
  goal vc_produces_refl_Take_I:
    [@stop_split] [@expl:produces_refl ensures] produces_Take_I self (Seq.empty: Seq.seq t_Item) self
end
module M_impl_Iterator_for_Take_I__produces_refl__refines (* <Take<I> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use int.Int
  
  type t_I
  
  type t_Take_I = { iter: t_I; n: UInt64.t }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate produces_Take_I (self: t_Take_I) (visited: Seq.seq t_Item) (o: t_Take_I) =
    UInt64.t'int self.n = UInt64.t'int o.n + Seq.length visited /\ produces_I self.iter visited o.iter
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: t_Take_I. forall result: (). produces_Take_I self (Seq.empty: Seq.seq t_Item) self
        -> produces_Take_I self (Seq.empty: Seq.seq t_Item) self
end
module M_impl_Iterator_for_Take_I__produces_trans (* <Take<I> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use int.Int
  
  type t_I
  
  type t_Take_I = { iter: t_I; n: UInt64.t }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate produces_Take_I (self: t_Take_I) (visited: Seq.seq t_Item) (o: t_Take_I) =
    UInt64.t'int self.n = UInt64.t'int o.n + Seq.length visited /\ produces_I self.iter visited o.iter
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  constant a : t_Take_I
  
  constant ab : Seq.seq t_Item
  
  constant b : t_Take_I
  
  constant bc : Seq.seq t_Item
  
  constant c : t_Take_I
  
  function produces_trans_Take_I (a: t_Take_I) (ab: Seq.seq t_Item) (b: t_Take_I) (bc: Seq.seq t_Item) (c: t_Take_I) : ()
  
  goal vc_produces_trans_Take_I: produces_Take_I a ab b
    -> produces_Take_I b bc c -> ([@stop_split] [@expl:produces_trans ensures] produces_Take_I a (Seq.(++) ab bc) c)
end
module M_impl_Iterator_for_Take_I__produces_trans__refines (* <Take<I> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use int.Int
  
  type t_I
  
  type t_Take_I = { iter: t_I; n: UInt64.t }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate produces_Take_I (self: t_Take_I) (visited: Seq.seq t_Item) (o: t_Take_I) =
    UInt64.t'int self.n = UInt64.t'int o.n + Seq.length visited /\ produces_I self.iter visited o.iter
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines:
    forall a: t_Take_I, ab: Seq.seq t_Item, b: t_Take_I, bc: Seq.seq t_Item, c: t_Take_I. produces_Take_I a ab b
      -> produces_Take_I b bc c
      -> produces_Take_I a ab b
      /\ produces_Take_I b bc c
      /\ (forall result: (). produces_Take_I a (Seq.(++) ab bc) c -> produces_Take_I a (Seq.(++) ab bc) c)
end
module M_impl_Iterator_for_Take_I__size_hint (* <Take<I> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use creusot.prelude.Any
  use int.Int
  
  type t_I
  
  type t_Take_I = { iter: t_I; n: UInt64.t }
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate inv_I (_1: t_I)
  
  predicate invariant_ref_I [@inline:trivial] (self: t_I) = inv_I self
  
  meta "rewrite_def" predicate invariant_ref_I
  
  predicate inv_ref_I [@inline:trivial] (_1: t_I) = invariant_ref_I _1
  
  meta "rewrite_def" predicate inv_ref_I
  
  predicate precondition_size_hint (self: ()) (args: t_I)
  
  axiom precondition_fndef: forall args: t_I [precondition_size_hint () args]. (let self = args in inv_ref_I self)
      -> precondition_size_hint () args
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  let size_hint_I (self: t_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  function deep_model_usize [@inline:trivial] (self: UInt64.t) : int = UInt64.t'int self
  
  meta "rewrite_def" function deep_model_usize
  
  let min_usize (v1: UInt64.t) (v2: UInt64.t) (return (x: UInt64.t)) = any
    [ return (result: UInt64.t) ->
    {[@stop_split] [@expl:min_usize ensures] ([@stop_split] [@expl:min ensures #0] deep_model_usize result
        <= deep_model_usize v1)
      /\ ([@stop_split] [@expl:min ensures #1] deep_model_usize result <= deep_model_usize v2)
      /\ ([@stop_split] [@expl:min ensures #2] result = v1 \/ result = v2)
      /\ ([@stop_split] [@expl:min ensures #3] deep_model_usize v1 < deep_model_usize v2 -> result = v1)
      /\ ([@stop_split] [@expl:min ensures #4] deep_model_usize v2 <= deep_model_usize v1 -> result = v2)}
      (! return {result}) ]
  
  let elim_Some (_x: t_Option_usize) (return (f0'0: UInt64.t)) = any
    [ _k (f0'0: UInt64.t) -> {Some f0'0 = _x} (! return {f0'0})
    | _chk -> (! {[@expl:elim Some] match _x with
        | Some _ -> true
        | _ -> false
        end}
      any) ]
  
  predicate inv_Take_I (_1: t_Take_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Take_I [inv_Take_I x]. inv_Take_I x = inv_I x.iter
  
  predicate invariant_ref_Take_I [@inline:trivial] (self: t_Take_I) = inv_Take_I self
  
  meta "rewrite_def" predicate invariant_ref_Take_I
  
  predicate inv_ref_Take_I [@inline:trivial] (_1: t_Take_I) = invariant_ref_Take_I _1
  
  meta "rewrite_def" predicate inv_ref_Take_I
  
  type t_Ordering = Less | Equal | Greater
  
  function cmp_log_usize (self: UInt64.t) (o: UInt64.t) : t_Ordering = if UInt64.lt self o then
      Less
    else
      if self = o then Equal else Greater
  
  
  function eq_cmp_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom eq_cmp_usize_spec: forall x: UInt64.t, y: UInt64.t. (x = y) = (cmp_log_usize x y = Equal)
  
  function antisym2_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom antisym2_usize_spec: forall x: UInt64.t, y: UInt64.t. cmp_log_usize x y = Greater -> cmp_log_usize y x = Less
  
  function antisym1_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom antisym1_usize_spec: forall x: UInt64.t, y: UInt64.t. cmp_log_usize x y = Less -> cmp_log_usize y x = Greater
  
  function trans_usize (x: UInt64.t) (y: UInt64.t) (z: UInt64.t) (o: t_Ordering) : ()
  
  axiom trans_usize_spec: forall x: UInt64.t, y: UInt64.t, z: UInt64.t, o: t_Ordering. cmp_log_usize x y = o
      -> cmp_log_usize y z = o -> cmp_log_usize x z = o
  
  function refl_usize (x: UInt64.t) : ()
  
  axiom refl_usize_spec: forall x: UInt64.t. cmp_log_usize x x = Equal
  
  function cmp_gt_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_gt_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.gt x y = (cmp_log_usize x y = Greater)
  
  function cmp_ge_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_ge_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.ge x y = (cmp_log_usize x y <> Less)
  
  function cmp_lt_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_lt_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.lt x y = (cmp_log_usize x y = Less)
  
  function cmp_le_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_le_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.le x y = (cmp_log_usize x y <> Greater)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_I) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let size_hint_Take_I (self: t_Take_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint 'self' type invariant] inv_ref_Take_I self}
    (! bb0
    [ bb0 = s0
      [ s0 = [ &_7 <- self.n = (0: UInt64.t) ] s1 | s1 = any [ br0 -> {_7 = false} (! bb2) | br1 -> {_7} (! bb1) ] ]
    | bb1 = s0
      [ s0 = [ &_10 <- Some (0: UInt64.t) ] s1
      | s1 = [ &_ret <- { f0 = (0: UInt64.t); f1 = _10 } ] s2
      | s2 = return {_ret} ]
    | bb2 = s0
      [ s0 = size_hint_I {self.iter} (fun (_x: tup2_usize_Option_usize) -> [ &_13 <- _x ] s1)
      | s1 = [ &lower <- _13.f0 ] s2
      | s2 = [ &upper <- _13.f1 ] s3
      | s3 = min_usize {lower} {self.n} (fun (_x: UInt64.t) -> [ &lower'0 <- _x ] s4)
      | s4 = any [ br0 -> {upper = None} (! bb5) | br1 (x0: UInt64.t) -> {upper = Some x0} (! bb7) ] ]
    | bb7 = s0
      [ s0 = elim_Some {upper} (fun (r0: UInt64.t) -> [ &x'0 <- r0 ] s1)
      | s1 = [ &_23 <- UInt64.lt x'0 self.n ] s2
      | s2 = any [ br0 -> {_23 = false} (! bb5) | br1 -> {_23} (! bb8) ] ]
    | bb8 = s0
      [ s0 = elim_Some {upper} (fun (r0: UInt64.t) -> [ &x <- r0 ] s1) | s1 = [ &upper'0 <- Some x ] s2 | s2 = bb10 ]
    | bb5 = s0 [ s0 = [ &upper'0 <- Some (self.n) ] s1 | s1 = bb10 ]
    | bb10 = s0 [ s0 = [ &_ret <- { f0 = lower'0; f1 = upper'0 } ] s1 | s1 = return {_ret} ] ]
    [ & _ret: tup2_usize_Option_usize = Any.any_l ()
    | & self: t_Take_I = self
    | & _7: bool = Any.any_l ()
    | & _10: t_Option_usize = Any.any_l ()
    | & lower: UInt64.t = Any.any_l ()
    | & upper: t_Option_usize = Any.any_l ()
    | & _13: tup2_usize_Option_usize = Any.any_l ()
    | & lower'0: UInt64.t = Any.any_l ()
    | & upper'0: t_Option_usize = Any.any_l ()
    | & x: UInt64.t = Any.any_l ()
    | & x'0: UInt64.t = Any.any_l ()
    | & _23: bool = Any.any_l () ])
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint_Take_I ensures] ([@stop_split] [@expl:size_hint ensures #0] UInt64.gt self.n (0: UInt64.t)
        -> (exists r: tup2_usize_Option_usize. postcondition_size_hint () self.iter r
          /\ (UInt64.le r.f0 self.n -> result.f0 = r.f0)
          /\ (UInt64.ge r.f0 self.n -> result.f0 = self.n)
          /\ match r.f1 with
            | Some ub -> (UInt64.le ub self.n -> result.f1 = Some ub)
            /\ (UInt64.ge ub self.n -> result.f1 = Some (self.n))
            | None -> result.f1 = Some (self.n)
            end))
      /\ ([@stop_split] [@expl:size_hint ensures #1] self.n = (0: UInt64.t)
      -> result = { f0 = (0: UInt64.t); f1 = Some (0: UInt64.t) })}
      (! return {result}) ]
end
module M_impl_Iterator_for_Take_I__size_hint__refines (* <Take<I> as common::Iterator> *)
  use creusot.int.UInt64
  use seq.Seq
  use creusot.prelude.MutBorrow
  use int.Int
  
  type t_I
  
  type t_Take_I = { iter: t_I; n: UInt64.t }
  
  predicate inv_I (_1: t_I)
  
  predicate inv_Take_I (_1: t_Take_I)
  
  axiom inv_axiom [@rewrite]: forall x: t_Take_I [inv_Take_I x]. inv_Take_I x = inv_I x.iter
  
  predicate invariant_ref_Take_I [@inline:trivial] (self: t_Take_I) = inv_Take_I self
  
  meta "rewrite_def" predicate invariant_ref_Take_I
  
  predicate inv_ref_Take_I [@inline:trivial] (_1: t_Take_I) = invariant_ref_Take_I _1
  
  meta "rewrite_def" predicate inv_ref_Take_I
  
  type t_Ordering = Less | Equal | Greater
  
  function cmp_log_usize (self: UInt64.t) (o: UInt64.t) : t_Ordering = if UInt64.lt self o then
      Less
    else
      if self = o then Equal else Greater
  
  
  function eq_cmp_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom eq_cmp_usize_spec: forall x: UInt64.t, y: UInt64.t. (x = y) = (cmp_log_usize x y = Equal)
  
  function antisym2_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom antisym2_usize_spec: forall x: UInt64.t, y: UInt64.t. cmp_log_usize x y = Greater -> cmp_log_usize y x = Less
  
  function antisym1_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom antisym1_usize_spec: forall x: UInt64.t, y: UInt64.t. cmp_log_usize x y = Less -> cmp_log_usize y x = Greater
  
  function trans_usize (x: UInt64.t) (y: UInt64.t) (z: UInt64.t) (o: t_Ordering) : ()
  
  axiom trans_usize_spec: forall x: UInt64.t, y: UInt64.t, z: UInt64.t, o: t_Ordering. cmp_log_usize x y = o
      -> cmp_log_usize y z = o -> cmp_log_usize x z = o
  
  function refl_usize (x: UInt64.t) : ()
  
  axiom refl_usize_spec: forall x: UInt64.t. cmp_log_usize x x = Equal
  
  function cmp_gt_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_gt_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.gt x y = (cmp_log_usize x y = Greater)
  
  function cmp_ge_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_ge_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.ge x y = (cmp_log_usize x y <> Less)
  
  function cmp_lt_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_lt_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.lt x y = (cmp_log_usize x y = Less)
  
  function cmp_le_log_usize (x: UInt64.t) (y: UInt64.t) : ()
  
  axiom cmp_le_log_usize_spec: forall x: UInt64.t, y: UInt64.t. UInt64.le x y = (cmp_log_usize x y <> Greater)
  
  type t_Option_usize = None | Some UInt64.t
  
  type tup2_usize_Option_usize = { f0: UInt64.t; f1: t_Option_usize }
  
  type t_Item
  
  predicate produces_I (self: t_I) (visited: Seq.seq t_Item) (o: t_I)
  
  function produces_trans_I (a: t_I) (ab: Seq.seq t_Item) (b: t_I) (bc: Seq.seq t_Item) (c: t_I) : ()
  
  axiom produces_trans_I_spec: forall a: t_I, ab: Seq.seq t_Item, b: t_I, bc: Seq.seq t_Item, c: t_I. produces_I a ab b
      -> produces_I b bc c -> produces_I a (Seq.(++) ab bc) c
  
  function produces_refl_I (self: t_I) : ()
  
  axiom produces_refl_I_spec: forall self: t_I. produces_I self (Seq.empty: Seq.seq t_Item) self
  
  predicate completed_I (self: MutBorrow.t t_I)
  
  predicate postcondition_once_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint () args res]. postcondition_once_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  predicate resolve_size_hint [@inline:trivial] (_1: ()) = true
  
  meta "rewrite_def" predicate resolve_size_hint
  
  predicate postcondition_mut_size_hint (self: ()) (args: t_I) (result_state: ()) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'0:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_mut_size_hint () args () res]. postcondition_mut_size_hint () args () res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_mut_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (exists res_state: (). postcondition_mut_size_hint self args res_state res /\ resolve_size_hint res_state)
  
  predicate hist_inv_size_hint (self: ()) (result_state: ()) = true
  
  function hist_inv_trans_size_hint (self: ()) (b: ()) (c: ()) : ()
  
  axiom hist_inv_trans_size_hint_spec:
    forall self: (), b: (), c: () [hist_inv_size_hint self b, hist_inv_size_hint b c | hist_inv_size_hint self b, hist_inv_size_hint self c | hist_inv_size_hint b c, hist_inv_size_hint self c]. hist_inv_size_hint self b
      -> hist_inv_size_hint b c -> hist_inv_size_hint self c
  
  function hist_inv_refl_size_hint (self: ()) : ()
  
  axiom hist_inv_refl_size_hint_spec: forall self: () [hist_inv_size_hint self self]. hist_inv_size_hint self self
  
  function postcondition_mut_hist_inv_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom postcondition_mut_hist_inv_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res | hist_inv_size_hint self res_state]. postcondition_mut_size_hint self args res_state res
      -> hist_inv_size_hint self res_state
  
  function fn_hist_inv_size_hint (self: ()) (res_state: ()) : ()
  
  axiom fn_hist_inv_size_hint_spec:
    forall self: (), res_state: () [hist_inv_size_hint self res_state]. hist_inv_size_hint self res_state
      = (self = res_state)
  
  predicate postcondition_size_hint (self: ()) (args: t_I) (result: tup2_usize_Option_usize)
  
  axiom postcondition_fndef'1:
    forall args: t_I, res: tup2_usize_Option_usize [postcondition_size_hint () args res]. postcondition_size_hint () args res
      -> (let self = args in (forall s: Seq.seq t_Item, i: MutBorrow.t t_I. produces_I self s i.current /\ completed_I i
          -> UInt64.t'int res.f0 <= Seq.length s)
      /\ match res.f1 with
        | Some r -> forall s: Seq.seq t_Item, i: t_I. produces_I self s i -> Seq.length s <= UInt64.t'int r
        | None -> true
        end)
  
  function fn_once_size_hint (self: ()) (args: t_I) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_once_size_hint_spec:
    forall self: (), args: t_I, res: tup2_usize_Option_usize [postcondition_once_size_hint self args res]. postcondition_once_size_hint self args res
      = (postcondition_size_hint self args res /\ resolve_size_hint self)
  
  function fn_mut_size_hint (self: ()) (args: t_I) (res_state: ()) (res: tup2_usize_Option_usize) : ()
  
  axiom fn_mut_size_hint_spec:
    forall self: (), args: t_I, res_state: (), res: tup2_usize_Option_usize [postcondition_mut_size_hint self args res_state res]. postcondition_mut_size_hint self args res_state res
      = (postcondition_size_hint self args res /\ self = res_state)
  
  predicate invariant_ref_I [@inline:trivial] (self: t_I) = inv_I self
  
  meta "rewrite_def" predicate invariant_ref_I
  
  predicate inv_ref_I [@inline:trivial] (_1: t_I) = invariant_ref_I _1
  
  meta "rewrite_def" predicate inv_ref_I
  
  predicate precondition_size_hint (self: ()) (args: t_I)
  
  axiom precondition_fndef: forall args: t_I [precondition_size_hint () args]. (let self = args in inv_ref_I self)
      -> precondition_size_hint () args
  
  let size_hint_I (self: t_I) (return (x: tup2_usize_Option_usize)) =
  {[@stop_split] [@expl:size_hint requires] precondition_size_hint () self}
    any
    [ return (result: tup2_usize_Option_usize) ->
    {[@stop_split] [@expl:size_hint ensures] postcondition_once_size_hint () self result}
      (! return {result}) ]
  
  predicate produces_Take_I (self: t_Take_I) (visited: Seq.seq t_Item) (o: t_Take_I) =
    UInt64.t'int self.n = UInt64.t'int o.n + Seq.length visited /\ produces_I self.iter visited o.iter
  
  predicate resolve_refmut_Take_I [@inline:trivial] (_1: MutBorrow.t t_Take_I) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Take_I
  
  predicate completed_Take_I (self: MutBorrow.t t_Take_I) =
    UInt64.t'int self.current.n = 0 /\ resolve_refmut_Take_I self
    \/ UInt64.t'int self.current.n > 0
    /\ UInt64.t'int self.current.n = UInt64.t'int self.final.n + 1
    /\ completed_I (MutBorrow.borrow_logic self.current.iter self.final.iter (MutBorrow.inherit_id (MutBorrow.get_id self) 0))
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  goal refines: forall self: t_Take_I. inv_ref_Take_I self
      -> inv_ref_Take_I self
      /\ (forall result: tup2_usize_Option_usize. (UInt64.gt self.n (0: UInt64.t)
            -> (exists r: tup2_usize_Option_usize. postcondition_size_hint () self.iter r
              /\ (UInt64.le r.f0 self.n -> result.f0 = r.f0)
              /\ (UInt64.ge r.f0 self.n -> result.f0 = self.n)
              /\ match r.f1 with
                | Some ub -> (UInt64.le ub self.n -> result.f1 = Some ub)
                /\ (UInt64.ge ub self.n -> result.f1 = Some (self.n))
                | None -> result.f1 = Some (self.n)
                end))
          /\ (self.n = (0: UInt64.t) -> result = { f0 = (0: UInt64.t); f1 = Some (0: UInt64.t) })
        -> (forall s: Seq.seq t_Item, i: MutBorrow.t t_Take_I. produces_Take_I self s i.current /\ completed_Take_I i
            -> UInt64.t'int result.f0 <= Seq.length s)
        /\ match result.f1 with
          | Some r -> forall s: Seq.seq t_Item, i: t_Take_I. produces_Take_I self s i -> Seq.length s <= UInt64.t'int r
          | None -> true
          end)
end
