[package]
name = "creusot"
version = "0.1.0"
authors = [""]
edition = "2021"

[dependencies]
itertools = "*"
env_logger = "*"
log = "0.4"
serde = { version = "1.0.117", features = ["derive"] }
serde_json = "*"
unescape = "0.1"
sequence_trie = "0.3.6"
heck = "0.3"
petgraph = "0.6"
indexmap = { version = "1.7.0", features = ["serde"] }
toml = "0.5.8"
creusot-contracts = { path = "../creusot-contracts", features = ["typechecker"] }
why3 = { path = "../why3", features = ["serialize"] }
clap = "2.33"
creusot-metadata = { path = "../creusot-metadata" }

[dev-dependencies]
glob = "*"
assert_cmd = "1.0"
mktemp = "0.4"
similar = "1.3.0"
termcolor = "1.1"
arraydeque = "0.4"


[[test]]
name = "ui"
harness = false

[package.metadata.rust-analyzer]
rustc_private = true
