module M_message_passing
  type namespace_other
  
  type t_Namespace = Namespace_MESSAGE_PASSING int | Other namespace_other
  
  use creusot.prelude.MutBorrow
  use map.Map
  use map.Const
  use creusot.int.Int32
  use creusot.prelude.Any
  use set.Set
  use int.Int
  
  type t_SyncView
  
  let rec new (return (x: t_SyncView)) = any [ return (result: t_SyncView) -> (! return {result}) ]
  
  let rec borrow_mut_SyncView (self: MutBorrow.t t_SyncView) (return (x: MutBorrow.t t_SyncView)) = any
    [ return (result: MutBorrow.t t_SyncView) -> {[@stop_split] [@expl:borrow_mut ensures] result = self}
      (! return {result}) ]
  
  type t_AtomicBool
  
  type t_Perm_AtomicBool
  
  type tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global = { f0: t_AtomicBool; f1: t_Perm_AtomicBool }
  
  predicate inv_AtomicBool (_1: t_AtomicBool)
  
  predicate inv_tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global [@inline:trivial] (_1: tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global) =
    inv_AtomicBool _1.f0
  
  meta "rewrite_def" predicate inv_tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global
  
  type t_FMap_Int_tup2_bool_View
  
  function val_AtomicBool (self: t_Perm_AtomicBool) : t_FMap_Int_tup2_bool_View
  
  type t_View
  
  type tup2_bool_View = { f0'0: bool; f1'0: t_View }
  
  type t_Option_tup2_bool_View = None | Some tup2_bool_View
  
  function to_mapping_Int (self: t_FMap_Int_tup2_bool_View) : Map.map int t_Option_tup2_bool_View
  
  function len_Int (self: t_FMap_Int_tup2_bool_View) : int
  
  axiom len_Int_spec: forall self: t_FMap_Int_tup2_bool_View. len_Int self >= 0
  
  function get_Int [@inline:trivial] (self: t_FMap_Int_tup2_bool_View) (k: int) : t_Option_tup2_bool_View =
    Map.get (to_mapping_Int self) k
  
  meta "rewrite_def" function get_Int
  
  predicate contains_Int [@inline:trivial] (self: t_FMap_Int_tup2_bool_View) (k: int) = get_Int self k <> None
  
  meta "rewrite_def" predicate contains_Int
  
  function insert_Int (self: t_FMap_Int_tup2_bool_View) (k: int) (v: tup2_bool_View) : t_FMap_Int_tup2_bool_View
  
  axiom insert_Int_spec:
    forall self: t_FMap_Int_tup2_bool_View, k: int, v: tup2_bool_View. to_mapping_Int (insert_Int self k v)
      = Map.set (to_mapping_Int self) k (Some v)
  
  axiom insert_Int_spec'0:
    forall self: t_FMap_Int_tup2_bool_View, k: int, v: tup2_bool_View. len_Int (insert_Int self k v)
      = (if contains_Int self k then len_Int self else len_Int self + 1)
  
  constant empty_Int : t_FMap_Int_tup2_bool_View
  
  axiom empty_Int_spec: len_Int empty_Int = 0
  
  axiom empty_Int_spec'0: to_mapping_Int empty_Int = Const.const (None)
  
  function singleton_Int (k: int) (v: tup2_bool_View) : t_FMap_Int_tup2_bool_View = insert_Int empty_Int k v
  
  type t_Ordering = Less | Equal | Greater
  
  function cmp_log_View (self: t_View) (_2: t_View) : t_Ordering
  
  function eq_cmp_View (x: t_View) (y: t_View) : ()
  
  axiom eq_cmp_View_spec: forall x: t_View, y: t_View. (x = y) = (cmp_log_View x y = Equal)
  
  function antisym2_View (x: t_View) (y: t_View) : ()
  
  axiom antisym2_View_spec: forall x: t_View, y: t_View. cmp_log_View x y = Greater -> cmp_log_View y x = Less
  
  function antisym1_View (x: t_View) (y: t_View) : ()
  
  axiom antisym1_View_spec: forall x: t_View, y: t_View. cmp_log_View x y = Less -> cmp_log_View y x = Greater
  
  function trans_View (x: t_View) (y: t_View) (z: t_View) (o: t_Ordering) : ()
  
  axiom trans_View_spec: forall x: t_View, y: t_View, z: t_View, o: t_Ordering. cmp_log_View x y = o
      -> cmp_log_View y z = o -> cmp_log_View x z = o
  
  function refl_View (x: t_View) : ()
  
  axiom refl_View_spec: forall x: t_View. cmp_log_View x x = Equal
  
  predicate gt_log_View (self: t_View) (o: t_View) = cmp_log_View self o = Greater
  
  function cmp_gt_log_View (x: t_View) (y: t_View) : ()
  
  axiom cmp_gt_log_View_spec: forall x: t_View, y: t_View. gt_log_View x y = (cmp_log_View x y = Greater)
  
  predicate ge_log_View (self: t_View) (o: t_View) = cmp_log_View self o <> Less
  
  function cmp_ge_log_View (x: t_View) (y: t_View) : ()
  
  axiom cmp_ge_log_View_spec: forall x: t_View, y: t_View. ge_log_View x y = (cmp_log_View x y <> Less)
  
  predicate lt_log_View (self: t_View) (o: t_View) = cmp_log_View self o = Less
  
  function cmp_lt_log_View (x: t_View) (y: t_View) : ()
  
  axiom cmp_lt_log_View_spec: forall x: t_View, y: t_View. lt_log_View x y = (cmp_log_View x y = Less)
  
  predicate le_log_View (self: t_View) (o: t_View) = cmp_log_View self o <> Greater
  
  function cmp_le_log_View (x: t_View) (y: t_View) : ()
  
  axiom cmp_le_log_View_spec: forall x: t_View, y: t_View. le_log_View x y = (cmp_log_View x y <> Greater)
  
  function get_timestamp_AtomicBool (self: t_AtomicBool) (_2: t_View) : int
  
  function get_timestamp_monotonic_AtomicBool (self: t_AtomicBool) (x: t_View) (y: t_View) : ()
  
  axiom get_timestamp_monotonic_AtomicBool_spec: forall self: t_AtomicBool, x: t_View, y: t_View. le_log_View x y
      -> get_timestamp_AtomicBool self x <= get_timestamp_AtomicBool self y
  
  function view (self: t_SyncView) : t_View
  
  function fin_Ghost_refmut_SyncView [@inline:trivial] (self: MutBorrow.t t_SyncView) : t_SyncView = self.final
  
  meta "rewrite_def" function fin_Ghost_refmut_SyncView
  
  function ward_AtomicBool (self: t_Perm_AtomicBool) : t_AtomicBool
  
  let rec new'0 (val': bool) (sync_view: MutBorrow.t t_SyncView)
    (return (x: tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global)) = any
    [ return (result: tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global) ->
    {[@stop_split] [@expl:new ensures] ([@stop_split] [@expl:new result type invariant] inv_tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global result)
      /\ ([@stop_split] [@expl:new ensures #0] val_AtomicBool result.f1
        = singleton_Int (get_timestamp_AtomicBool result.f0 (view (fin_Ghost_refmut_SyncView sync_view))) { f0'0 = val';
                                                                                                            f1'0 = view sync_view.current })
      /\ ([@stop_split] [@expl:new ensures #1] ward_AtomicBool result.f1 = result.f0)}
      (! return {result}) ]
  
  type t_PermCell_i32
  
  type t_Perm_PermCell_i32
  
  type tup2_PermCell_i32_Ghost_Box_Perm_PermCell_i32_Global = { f0'1: t_PermCell_i32; f1'1: t_Perm_PermCell_i32 }
  
  function ward_PermCell_i32 (self: t_Perm_PermCell_i32) : t_PermCell_i32
  
  function val_PermCell_i32 (self: t_Perm_PermCell_i32) : Int32.t
  
  function view_Perm_PermCell_i32 [@inline:trivial] (self: t_Perm_PermCell_i32) : Int32.t = val_PermCell_i32 self
  
  meta "rewrite_def" function view_Perm_PermCell_i32
  
  function view_Box_Perm_PermCell_i32_Global [@inline:trivial] (self: t_Perm_PermCell_i32) : Int32.t =
    view_Perm_PermCell_i32 self
  
  meta "rewrite_def" function view_Box_Perm_PermCell_i32_Global
  
  let rec new_i32 (value: Int32.t) (return (x: tup2_PermCell_i32_Ghost_Box_Perm_PermCell_i32_Global)) = any
    [ return (result: tup2_PermCell_i32_Ghost_Box_Perm_PermCell_i32_Global) ->
    {[@stop_split] [@expl:new_i32 ensures] ([@stop_split] [@expl:new ensures #0] result.f0'1
        = ward_PermCell_i32 result.f1'1)
      /\ ([@stop_split] [@expl:new ensures #1] view_Box_Perm_PermCell_i32_Global result.f1'1 = value)}
      (! return {result}) ]
  
  type t_Excl_unit = { f0'2: () }
  
  type t_Option_Excl_unit = None'0 | Some'0 t_Excl_unit
  
  type t_Resource_Option_Excl_unit
  
  function val_Option_Excl_unit (self: t_Resource_Option_Excl_unit) : t_Option_Excl_unit
  
  function view_Resource_Option_Excl_unit [@inline:trivial] (self: t_Resource_Option_Excl_unit) : t_Option_Excl_unit =
    val_Option_Excl_unit self
  
  meta "rewrite_def" function view_Resource_Option_Excl_unit
  
  let rec alloc_Option_Excl_unit (r: t_Option_Excl_unit) (return (x: t_Resource_Option_Excl_unit)) = any
    [ return (result: t_Resource_Option_Excl_unit) ->
    {[@stop_split] [@expl:alloc ensures] view_Resource_Option_Excl_unit result = r}
      (! return {result}) ]
  
  let rec into_inner_Box_Perm_AtomicBool_Global (self: t_Perm_AtomicBool) (return (x: t_Perm_AtomicBool)) = any
    [ return (result: t_Perm_AtomicBool) -> {[@stop_split] [@expl:into_inner ensures] result = self}
      (! return {result}) ]
  
  type t_AtView_Box_Perm_PermCell_i32_Global
  
  type t_Option_AtView_Box_Perm_PermCell_i32_Global = None'1 | Some'1 t_AtView_Box_Perm_PermCell_i32_Global
  
  let rec deref_Ghost_Resource_Option_Excl_unit (self: t_Resource_Option_Excl_unit)
    (return (x: t_Resource_Option_Excl_unit)) = any
    [ return (result: t_Resource_Option_Excl_unit) -> {[@stop_split] [@expl:deref ensures] result = self}
      (! return {result}) ]
  
  type t_Id
  
  function id_Option_Excl_unit (self: t_Resource_Option_Excl_unit) : t_Id
  
  let rec id_ghost_Option_Excl_unit (self: t_Resource_Option_Excl_unit) (return (x: t_Id)) = any
    [ return (result: t_Id) -> {[@stop_split] [@expl:id_ghost ensures] result = id_Option_Excl_unit self}
      (! return {result}) ]
  
  type t_Option_Option_Excl_unit = None'2 | Some'2 t_Option_Excl_unit
  
  type tup2_Option_Excl_unit_Option_Excl_unit = { f0'3: t_Option_Excl_unit; f1'3: t_Option_Excl_unit }
  
  function map_Option_Excl_unit (self: t_Option_Excl_unit) (f: Map.map t_Excl_unit t_Option_Excl_unit) : t_Option_Option_Excl_unit
   = match self with
      | None'0 -> None'2
      | Some'0 x -> Some'2 (Map.get f x)
      end
  
  function op_Excl_unit (self: t_Excl_unit) (_other: t_Excl_unit) : t_Option_Excl_unit = None'0
  
  function commutative_Excl_unit (a: t_Excl_unit) (b: t_Excl_unit) : ()
  
  axiom commutative_Excl_unit_spec: forall a: t_Excl_unit, b: t_Excl_unit. op_Excl_unit a b = op_Excl_unit b a
  
  function op_Option_Excl_unit (self: t_Option_Excl_unit) (other: t_Option_Excl_unit) : t_Option_Option_Excl_unit =
    match { f0'3 = self; f1'3 = other } with
      | {f0'3 = None'0} -> Some'2 other
      | {f1'3 = None'0} -> Some'2 self
      | {f0'3 = Some'0 x; f1'3 = Some'0 y} -> map_Option_Excl_unit (op_Excl_unit x y) (fun (z: t_Excl_unit) -> Some'0 z)
      end
  
  function commutative_Option_Excl_unit (a: t_Option_Excl_unit) (b: t_Option_Excl_unit) : ()
  
  axiom commutative_Option_Excl_unit_spec: forall a: t_Option_Excl_unit, b: t_Option_Excl_unit. op_Option_Excl_unit a b
      = op_Option_Excl_unit b a
  
  constant unit_Option_Excl_unit: t_Option_Excl_unit = None'0
  
  axiom unit_Option_Excl_unit_spec:
    forall x: t_Option_Excl_unit [op_Option_Excl_unit x unit_Option_Excl_unit]. op_Option_Excl_unit x unit_Option_Excl_unit
      = Some'2 x
  
  let rec new_unit_Option_Excl_unit (id: t_Id) (return (x: t_Resource_Option_Excl_unit)) = any
    [ return (result: t_Resource_Option_Excl_unit) ->
    {[@stop_split] [@expl:new_unit ensures] view_Resource_Option_Excl_unit result = unit_Option_Excl_unit
      /\ id_Option_Excl_unit result = id}
      (! return {result}) ]
  
  type t_MessagePassingAtomicInv = {
    atomic_own: t_Perm_AtomicBool;
    at_view: t_Option_AtView_Box_Perm_PermCell_i32_Global;
    tok_write: t_Resource_Option_Excl_unit;
    tok_read: t_Resource_Option_Excl_unit }
  
  predicate inv_AtView_Box_Perm_PermCell_i32_Global (_1: t_AtView_Box_Perm_PermCell_i32_Global)
  
  predicate inv_Option_AtView_Box_Perm_PermCell_i32_Global (_1: t_Option_AtView_Box_Perm_PermCell_i32_Global)
  
  axiom inv_axiom [@rewrite]:
    forall x: t_Option_AtView_Box_Perm_PermCell_i32_Global [inv_Option_AtView_Box_Perm_PermCell_i32_Global x]. inv_Option_AtView_Box_Perm_PermCell_i32_Global x
      = match x with
        | None'1 -> true
        | Some'1 f0'4 -> inv_AtView_Box_Perm_PermCell_i32_Global f0'4
        end
  
  predicate inv_MessagePassingAtomicInv (_1: t_MessagePassingAtomicInv)
  
  axiom inv_axiom'0 [@rewrite]:
    forall x: t_MessagePassingAtomicInv [inv_MessagePassingAtomicInv x]. inv_MessagePassingAtomicInv x
      = inv_Option_AtView_Box_Perm_PermCell_i32_Global x.at_view
  
  predicate invariant_Ghost_MessagePassingAtomicInv [@inline:trivial] (self: t_MessagePassingAtomicInv) =
    inv_MessagePassingAtomicInv self
  
  meta "rewrite_def" predicate invariant_Ghost_MessagePassingAtomicInv
  
  predicate inv_Ghost_MessagePassingAtomicInv [@inline:trivial] (_1: t_MessagePassingAtomicInv) =
    invariant_Ghost_MessagePassingAtomicInv _1
  
  meta "rewrite_def" predicate inv_Ghost_MessagePassingAtomicInv
  
  let rec new_MessagePassingAtomicInv (x: t_MessagePassingAtomicInv) (return (x'0: t_MessagePassingAtomicInv)) =
    {[@stop_split] [@expl:new 'x' type invariant] inv_MessagePassingAtomicInv x}
    any
    [ return (result: t_MessagePassingAtomicInv) ->
    {[@stop_split] [@expl:new_MessagePassingAtomicInv ensures] ([@stop_split] [@expl:new result type invariant] inv_Ghost_MessagePassingAtomicInv result)
      /\ ([@stop_split] [@expl:new ensures] result = x)}
      (! return {result}) ]
  
  type tup4_AtomicBool_PermCell_i32_Id_Id = { f0'4: t_AtomicBool; f1'4: t_PermCell_i32; f2'4: t_Id; f3'4: t_Id }
  
  type t_AtomicInvariant_MessagePassingAtomicInv
  
  function val_Box_Perm_PermCell_i32_Global (self: t_AtView_Box_Perm_PermCell_i32_Global) : t_Perm_PermCell_i32
  
  function view_Box_Perm_PermCell_i32_Global'0 (self: t_AtView_Box_Perm_PermCell_i32_Global) : t_SyncView
  
  predicate protocol_MessagePassingAtomicInv [@inline:trivial] (self: t_MessagePassingAtomicInv) (data: tup4_AtomicBool_PermCell_i32_Id_Id) =
    let {f0'4 = atomic; f1'4 = perm; f2'4 = excl_write; f3'4 = excl_read} = data in atomic
      = ward_AtomicBool self.atomic_own
    /\ excl_write = id_Option_Excl_unit self.tok_write
    /\ excl_read = id_Option_Excl_unit self.tok_read
    /\ (forall t: int. match get_Int (val_AtomicBool self.atomic_own) t with
        | Some {f0'0 = b; f1'0 = view'0} -> not b
        \/ b
        /\ val_Option_Excl_unit self.tok_write = Some'0 { f0'2 = () }
        /\ match self.at_view with
          | Some'1 at_view'0 -> perm = ward_PermCell_i32 (val_Box_Perm_PermCell_i32_Global at_view'0)
          /\ Int32.to_int (val_PermCell_i32 (val_Box_Perm_PermCell_i32_Global at_view'0)) = 1
          /\ le_log_View (view (view_Box_Perm_PermCell_i32_Global'0 at_view'0)) view'0
          | None'1 -> val_Option_Excl_unit self.tok_read = Some'0 { f0'2 = () }
          end
        | None -> true
        end)
  
  meta "rewrite_def" predicate protocol_MessagePassingAtomicInv
  
  function public_MessagePassingAtomicInv (self: t_AtomicInvariant_MessagePassingAtomicInv) : tup4_AtomicBool_PermCell_i32_Id_Id
  
  function namespace_MessagePassingAtomicInv (self: t_AtomicInvariant_MessagePassingAtomicInv) : t_Namespace
  
  let rec new_MessagePassingAtomicInv'0 (value: t_MessagePassingAtomicInv) (public: tup4_AtomicBool_PermCell_i32_Id_Id)
    (namespace: t_Namespace) (return (x: t_AtomicInvariant_MessagePassingAtomicInv)) =
    {[@stop_split] [@expl:new_MessagePassingAtomicInv requires] ([@stop_split] [@expl:new 'value' type invariant] inv_Ghost_MessagePassingAtomicInv value)
    /\ ([@stop_split] [@expl:new requires] protocol_MessagePassingAtomicInv value public)}
    any
    [ return (result: t_AtomicInvariant_MessagePassingAtomicInv) ->
    {[@stop_split] [@expl:new_MessagePassingAtomicInv ensures] ([@stop_split] [@expl:new ensures #0] public_MessagePassingAtomicInv result
        = public)
      /\ ([@stop_split] [@expl:new ensures #1] namespace_MessagePassingAtomicInv result = namespace)}
      (! return {result}) ]
  
  predicate resolve_AtomicInvariant_MessagePassingAtomicInv (_1: t_AtomicInvariant_MessagePassingAtomicInv)
  
  predicate resolve_Ghost_AtomicInvariant_MessagePassingAtomicInv [@inline:trivial] (_1: t_AtomicInvariant_MessagePassingAtomicInv) =
    resolve_AtomicInvariant_MessagePassingAtomicInv _1
  
  meta "rewrite_def" predicate resolve_Ghost_AtomicInvariant_MessagePassingAtomicInv
  
  predicate resolve_PermCell_i32 (_1: t_PermCell_i32)
  
  predicate resolve_AtomicBool (_1: t_AtomicBool)
  
  type closure0 = {
    c0: t_AtomicInvariant_MessagePassingAtomicInv;
    c1: t_PermCell_i32;
    c2: t_AtomicBool;
    c3: t_Resource_Option_Excl_unit;
    c4: t_Perm_PermCell_i32;
    c5: t_Resource_Option_Excl_unit }
  
  let rec borrow_AtomicInvariant_MessagePassingAtomicInv (self: t_AtomicInvariant_MessagePassingAtomicInv)
    (return (x: t_AtomicInvariant_MessagePassingAtomicInv)) = any
    [ return (result: t_AtomicInvariant_MessagePassingAtomicInv) -> {[@stop_split] [@expl:borrow ensures] result = self}
      (! return {result}) ]
  
  type closure0'0 = {
    c0'0: t_Resource_Option_Excl_unit;
    c1'0: t_PermCell_i32;
    c2'0: t_Perm_PermCell_i32;
    c3'0: t_AtomicBool;
    c4'0: t_AtomicInvariant_MessagePassingAtomicInv }
  
  let rec into_inner_Resource_Option_Excl_unit (self: t_Resource_Option_Excl_unit)
    (return (x: t_Resource_Option_Excl_unit)) = any
    [ return (result: t_Resource_Option_Excl_unit) -> {[@stop_split] [@expl:into_inner ensures] result = self}
      (! return {result}) ]
  
  let rec new_Resource_Option_Excl_unit (x: t_Resource_Option_Excl_unit) (return (x'0: t_Resource_Option_Excl_unit)) =
    any
    [ return (result: t_Resource_Option_Excl_unit) -> {[@stop_split] [@expl:new ensures] result = x}
      (! return {result}) ]
  
  let rec deref_mut_Ghost_Box_Perm_PermCell_i32_Global (self: MutBorrow.t t_Perm_PermCell_i32)
    (return (x: MutBorrow.t t_Perm_PermCell_i32)) = any
    [ return (result: MutBorrow.t t_Perm_PermCell_i32) -> {[@stop_split] [@expl:deref_mut ensures] result = self}
      (! return {result}) ]
  
  predicate resolve_refmut_Box_Perm_PermCell_i32_Global [@inline:trivial] (_1: MutBorrow.t t_Perm_PermCell_i32) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Box_Perm_PermCell_i32_Global
  
  predicate resolve_refmut_Perm_PermCell_i32 [@inline:trivial] (_1: MutBorrow.t t_Perm_PermCell_i32) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Perm_PermCell_i32
  
  let rec new_refmut_Perm_PermCell_i32 (x: MutBorrow.t t_Perm_PermCell_i32)
    (return (x'0: MutBorrow.t t_Perm_PermCell_i32)) = any
    [ return (result: MutBorrow.t t_Perm_PermCell_i32) -> {[@stop_split] [@expl:new ensures] result = x}
      (! return {result}) ]
  
  function fin_Ghost_refmut_Perm_PermCell_i32 [@inline:trivial] (self: MutBorrow.t t_Perm_PermCell_i32) : t_Perm_PermCell_i32
   = self.final
  
  meta "rewrite_def" function fin_Ghost_refmut_Perm_PermCell_i32
  
  let rec borrow_mut_i32 (self: t_PermCell_i32) (perm: MutBorrow.t t_Perm_PermCell_i32)
    (return (x: MutBorrow.t Int32.t)) = {[@stop_split] [@expl:borrow_mut requires] self
    = ward_PermCell_i32 perm.current}
    any
    [ return (result: MutBorrow.t Int32.t) ->
    {[@stop_split] [@expl:borrow_mut_i32 ensures] ([@stop_split] [@expl:borrow_mut ensures #0] self
        = ward_PermCell_i32 (fin_Ghost_refmut_Perm_PermCell_i32 perm))
      /\ ([@stop_split] [@expl:borrow_mut ensures #1] result.current = view_Perm_PermCell_i32 perm.current)
      /\ ([@stop_split] [@expl:borrow_mut ensures #2] result.final
      = view_Perm_PermCell_i32 (fin_Ghost_refmut_Perm_PermCell_i32 perm))}
      (! return {result}) ]
  
  predicate resolve_refmut_i32 [@inline:trivial] (_1: MutBorrow.t Int32.t) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_i32
  
  type t_Tokens
  
  type closure0'1 = {
    c0'1: t_AtomicInvariant_MessagePassingAtomicInv;
    c1'1: t_Tokens;
    c2'1: MutBorrow.t t_Resource_Option_Excl_unit;
    c3'1: t_Perm_PermCell_i32 }
  
  let rec deref_Ghost_ref_AtomicInvariant_MessagePassingAtomicInv (self: t_AtomicInvariant_MessagePassingAtomicInv)
    (return (x: t_AtomicInvariant_MessagePassingAtomicInv)) = any
    [ return (result: t_AtomicInvariant_MessagePassingAtomicInv) -> {[@stop_split] [@expl:deref ensures] result = self}
      (! return {result}) ]
  
  let rec into_inner_Tokens (self: t_Tokens) (return (x: t_Tokens)) = any
    [ return (result: t_Tokens) -> {[@stop_split] [@expl:into_inner ensures] result = self} (! return {result}) ]
  
  type t_StoreCommitter_bool_AtomicBool
  
  type closure0'2 = {
    c0'2: MutBorrow.t t_Resource_Option_Excl_unit;
    c1'2: t_Perm_PermCell_i32;
    c2'2: MutBorrow.t t_StoreCommitter_bool_AtomicBool }
  
  let rec deref_mut_Ghost_Resource_Option_Excl_unit (self: MutBorrow.t t_Resource_Option_Excl_unit)
    (return (x: MutBorrow.t t_Resource_Option_Excl_unit)) = any
    [ return (result: MutBorrow.t t_Resource_Option_Excl_unit) -> {[@stop_split] [@expl:deref_mut ensures] result
      = self}
      (! return {result}) ]
  
  let rec valid_op_lemma_Option_Excl_unit (self: MutBorrow.t t_Resource_Option_Excl_unit)
    (other: t_Resource_Option_Excl_unit) (return (x: ())) =
    {[@stop_split] [@expl:valid_op_lemma requires] id_Option_Excl_unit self.current = id_Option_Excl_unit other}
    any
    [ return (result: ()) ->
    {[@stop_split] [@expl:valid_op_lemma_Option_Excl_unit ensures] ([@stop_split] [@expl:valid_op_lemma ensures #0] self.final
        = self.current)
      /\ ([@stop_split] [@expl:valid_op_lemma ensures #1] op_Option_Excl_unit (view_Resource_Option_Excl_unit self.current) (view_Resource_Option_Excl_unit other)
      <> None'2)}
      (! return {result}) ]
  
  predicate resolve_refmut_Resource_Option_Excl_unit [@inline:trivial] (_1: MutBorrow.t t_Resource_Option_Excl_unit) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Resource_Option_Excl_unit
  
  let rec swap_Resource_Option_Excl_unit (x: MutBorrow.t t_Resource_Option_Excl_unit)
    (y: MutBorrow.t t_Resource_Option_Excl_unit) (return (x'0: ())) = any
    [ return (result: ()) ->
    {[@stop_split] [@expl:swap_Resource_Option_Excl_unit ensures] ([@stop_split] [@expl:swap ensures #0] x.final
        = y.current)
      /\ ([@stop_split] [@expl:swap ensures #1] y.final = x.current)}
      (! return {result}) ]
  
  let rec into_inner_Box_Perm_PermCell_i32_Global (self: t_Perm_PermCell_i32) (return (x: t_Perm_PermCell_i32)) = any
    [ return (result: t_Perm_PermCell_i32) -> {[@stop_split] [@expl:into_inner ensures] result = self}
      (! return {result}) ]
  
  let rec new_Box_Perm_PermCell_i32_Global (x: t_Perm_PermCell_i32) (return (x'0: t_Perm_PermCell_i32)) = any
    [ return (result: t_Perm_PermCell_i32) -> {[@stop_split] [@expl:new ensures] result = x} (! return {result}) ]
  
  type tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global = {
    f0'5: t_SyncView;
    f1'5: t_AtView_Box_Perm_PermCell_i32_Global }
  
  predicate inv_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global [@inline:trivial] (_1: tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global) =
    inv_AtView_Box_Perm_PermCell_i32_Global _1.f1'5
  
  meta "rewrite_def" predicate inv_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global
  
  predicate invariant_Ghost_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global [@inline:trivial] (self: tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global) =
    inv_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global self
  
  meta "rewrite_def" predicate invariant_Ghost_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global
  
  predicate inv_Ghost_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global [@inline:trivial] (_1: tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global) =
    invariant_Ghost_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global _1
  
  meta "rewrite_def" predicate inv_Ghost_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global
  
  let rec new_Box_Perm_PermCell_i32_Global'0 (val': t_Perm_PermCell_i32)
    (return (x: tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global)) = any
    [ return (result: tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global) ->
    {[@stop_split] [@expl:new_Box_Perm_PermCell_i32_Global ensures] ([@stop_split] [@expl:new result type invariant] inv_Ghost_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global result)
      /\ ([@stop_split] [@expl:new ensures] result.f0'5 = view_Box_Perm_PermCell_i32_Global'0 result.f1'5
      /\ val_Box_Perm_PermCell_i32_Global result.f1'5 = val')}
      (! return {result}) ]
  
  let rec into_inner_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global
    (self: tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global)
    (return (x: tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global)) =
    {[@stop_split] [@expl:into_inner 'self' type invariant] inv_Ghost_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global self}
    any
    [ return (result: tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global) ->
    {[@stop_split] [@expl:into_inner_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global ensures] ([@stop_split] [@expl:into_inner result type invariant] inv_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global result)
      /\ ([@stop_split] [@expl:into_inner ensures] result = self)}
      (! return {result}) ]
  
  predicate resolve_AtView_Box_Perm_PermCell_i32_Global (_1: t_AtView_Box_Perm_PermCell_i32_Global)
  
  predicate resolve_Option_AtView_Box_Perm_PermCell_i32_Global (_1: t_Option_AtView_Box_Perm_PermCell_i32_Global)
  
  axiom resolve_axiom [@rewrite]:
    forall x: t_Option_AtView_Box_Perm_PermCell_i32_Global [resolve_Option_AtView_Box_Perm_PermCell_i32_Global x]. resolve_Option_AtView_Box_Perm_PermCell_i32_Global x
      = match x with
        | None'1 -> true
        | Some'1 x0 -> resolve_AtView_Box_Perm_PermCell_i32_Global x0
        end
  
  predicate shot_bool (self: t_StoreCommitter_bool_AtomicBool)
  
  function ward_bool (self: t_StoreCommitter_bool_AtomicBool) : t_AtomicBool
  
  predicate val_bool (self: t_StoreCommitter_bool_AtomicBool)
  
  let rec shoot_bool (self: MutBorrow.t t_StoreCommitter_bool_AtomicBool) (own: MutBorrow.t t_Perm_AtomicBool)
    (sync_view: MutBorrow.t t_SyncView) (return (x: int)) =
    {[@stop_split] [@expl:shoot_bool requires] ([@stop_split] [@expl:shoot requires #0] not shot_bool self.current)
    /\ ([@stop_split] [@expl:shoot requires #1] ward_bool self.current = ward_AtomicBool own.current)}
    any
    [ return (result: int) ->
    {[@stop_split] [@expl:shoot_bool ensures] ([@stop_split] [@expl:shoot ensures #0] shot_bool self.final)
      /\ ([@stop_split] [@expl:shoot ensures #1] ward_bool self.current = ward_bool self.final
        /\ val_bool self.current = val_bool self.final)
      /\ ([@stop_split] [@expl:shoot ensures #2] ward_AtomicBool own.current = ward_AtomicBool own.final)
      /\ ([@stop_split] [@expl:shoot ensures #3] le_log_View (view sync_view.current) (view sync_view.final))
      /\ ([@stop_split] [@expl:shoot ensures #4] get_timestamp_AtomicBool (ward_bool self.current) (view sync_view.current)
        < result)
      /\ ([@stop_split] [@expl:shoot ensures #5] result
        <= get_timestamp_AtomicBool (ward_bool self.current) (view sync_view.final))
      /\ ([@stop_split] [@expl:shoot ensures #6] get_Int (val_AtomicBool own.current) result = None)
      /\ ([@stop_split] [@expl:shoot ensures #7] val_AtomicBool own.final
      = insert_Int (val_AtomicBool own.current) result { f0'0 = val_bool self.current; f1'0 = view sync_view.current })}
      (! return {result}) ]
  
  predicate resolve_refmut_SyncView [@inline:trivial] (_1: MutBorrow.t t_SyncView) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_SyncView
  
  predicate resolve_refmut_Box_Perm_AtomicBool_Global [@inline:trivial] (_1: MutBorrow.t t_Perm_AtomicBool) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Box_Perm_AtomicBool_Global
  
  predicate invariant_refmut_MessagePassingAtomicInv [@inline:trivial] (self: MutBorrow.t t_MessagePassingAtomicInv) =
    inv_MessagePassingAtomicInv self.current /\ inv_MessagePassingAtomicInv self.final
  
  meta "rewrite_def" predicate invariant_refmut_MessagePassingAtomicInv
  
  predicate inv_refmut_MessagePassingAtomicInv [@inline:trivial] (_1: MutBorrow.t t_MessagePassingAtomicInv) =
    invariant_refmut_MessagePassingAtomicInv _1
  
  meta "rewrite_def" predicate inv_refmut_MessagePassingAtomicInv
  
  predicate resolve_refmut_MessagePassingAtomicInv [@inline:trivial] (_1: MutBorrow.t t_MessagePassingAtomicInv) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_MessagePassingAtomicInv
  
  predicate resolve_refmut_StoreCommitter_bool_AtomicBool [@inline:trivial] (_1: MutBorrow.t t_StoreCommitter_bool_AtomicBool) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_StoreCommitter_bool_AtomicBool
  
  predicate resolve_refmut_Ghost_Resource_Option_Excl_unit [@inline:trivial] (_1: MutBorrow.t t_Resource_Option_Excl_unit) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Ghost_Resource_Option_Excl_unit
  
  let rec closure0 [@coma:extspec] (self: closure0'2) (inv: MutBorrow.t t_MessagePassingAtomicInv) (return (x: ())) =
    {[@stop_split] [@expl:closure 'inv' type invariant] inv_refmut_MessagePassingAtomicInv inv}
    bb0
    [ bb0 = s0
      [ s0 = MutBorrow.borrow_mut <t_Resource_Option_Excl_unit> {self.c0'2.current}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_6 <- _bor ] [ &self <- { self with c0'2 = { self.c0'2 with current = _bor.final } } ] s1)
      | s1 = deref_mut_Ghost_Resource_Option_Excl_unit {_6}
          (fun (_x: MutBorrow.t t_Resource_Option_Excl_unit) -> [ &_5 <- _x ] s2)
      | s2 = [ &_8 <- inv.current.tok_write ] s3
      | s3 = MutBorrow.borrow_final <t_Resource_Option_Excl_unit> {_5.current} {MutBorrow.get_id _5}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_4 <- _bor ] [ &_5 <- { _5 with current = _bor.final } ] s4)
      | s4 = valid_op_lemma_Option_Excl_unit {_4} {_8} (fun (_x: ()) -> [ &_3 <- _x ] s5)
      | s5 = -{resolve_refmut_Resource_Option_Excl_unit _5}- s6
      | s6 = MutBorrow.borrow_final <t_Resource_Option_Excl_unit> {inv.current.tok_write}
          {MutBorrow.inherit_id (MutBorrow.get_id inv) 2}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_11 <- _bor ] [ &inv <- { inv with current = { inv.current with tok_write = _bor.final } } ] s7)
      | s7 = MutBorrow.borrow_final <t_Resource_Option_Excl_unit> {self.c0'2.current} {MutBorrow.get_id self.c0'2}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_15 <- _bor ] [ &self <- { self with c0'2 = { self.c0'2 with current = _bor.final } } ] s8)
      | s8 = deref_mut_Ghost_Resource_Option_Excl_unit {_15}
          (fun (_x: MutBorrow.t t_Resource_Option_Excl_unit) -> [ &_14 <- _x ] s9)
      | s9 = MutBorrow.borrow_final <t_Resource_Option_Excl_unit> {_14.current} {MutBorrow.get_id _14}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_13 <- _bor ] [ &_14 <- { _14 with current = _bor.final } ] s10)
      | s10 = MutBorrow.borrow_final <t_Resource_Option_Excl_unit> {_11.current} {MutBorrow.get_id _11}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_10 <- _bor ] [ &_11 <- { _11 with current = _bor.final } ] s11)
      | s11 = MutBorrow.borrow_final <t_Resource_Option_Excl_unit> {_13.current} {MutBorrow.get_id _13}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_12 <- _bor ] [ &_13 <- { _13 with current = _bor.final } ] s12)
      | s12 = swap_Resource_Option_Excl_unit {_10} {_12} (fun (_x: ()) -> [ &_9 <- _x ] s13)
      | s13 = -{resolve_refmut_Resource_Option_Excl_unit _14}- s14
      | s14 = -{resolve_refmut_Resource_Option_Excl_unit _13}- s15
      | s15 = -{resolve_refmut_Resource_Option_Excl_unit _11}- s16
      | s16 = into_inner_Box_Perm_PermCell_i32_Global {self.c1'2} (fun (_x: t_Perm_PermCell_i32) -> [ &_21 <- _x ] s17)
      | s17 = new_Box_Perm_PermCell_i32_Global {_21} (fun (_x: t_Perm_PermCell_i32) -> [ &_20 <- _x ] s18)
      | s18 = new_Box_Perm_PermCell_i32_Global'0 {_20}
          (fun (_x: tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global) -> [ &_19 <- _x ] s19)
      | s19 = into_inner_tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global {_19}
          (fun (_x: tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global) -> [ &_18 <- _x ] s20)
      | s20 = [ &sync_view <- _18.f0'5 ] s21
      | s21 = [ &at_view'0 <- _18.f1'5 ] s22
      | s22 = [ &_23 <- Some'1 at_view'0 ] s23
      | s23 = s24
        [ _ck -> (! {[@expl:type invariant] inv_Option_AtView_Box_Perm_PermCell_i32_Global inv.current.at_view} any) ]
      | s24 = -{resolve_Option_AtView_Box_Perm_PermCell_i32_Global inv.current.at_view}- s25
      | s25 = [ &inv <- { inv with current = { inv.current with at_view = _23 } } ] s26
      | s26 = MutBorrow.borrow_final <t_Perm_AtomicBool> {inv.current.atomic_own}
          {MutBorrow.inherit_id (MutBorrow.get_id inv) 0}
          (fun (_bor: MutBorrow.t t_Perm_AtomicBool) ->
            [ &_28 <- _bor ] [ &inv <- { inv with current = { inv.current with atomic_own = _bor.final } } ] s27)
      | s27 = MutBorrow.borrow_mut <t_SyncView> {sync_view}
          (fun (_bor: MutBorrow.t t_SyncView) -> [ &_30 <- _bor ] [ &sync_view <- _bor.final ] s28)
      | s28 = MutBorrow.borrow_final <t_StoreCommitter_bool_AtomicBool> {self.c2'2.current} {MutBorrow.get_id self.c2'2}
          (fun (_bor: MutBorrow.t t_StoreCommitter_bool_AtomicBool) ->
            [ &_26 <- _bor ] [ &self <- { self with c2'2 = { self.c2'2 with current = _bor.final } } ] s29)
      | s29 = MutBorrow.borrow_final <t_Perm_AtomicBool> {_28.current} {MutBorrow.get_id _28}
          (fun (_bor: MutBorrow.t t_Perm_AtomicBool) ->
            [ &_27 <- _bor ] [ &_28 <- { _28 with current = _bor.final } ] s30)
      | s30 = MutBorrow.borrow_final <t_SyncView> {_30.current} {MutBorrow.get_id _30}
          (fun (_bor: MutBorrow.t t_SyncView) -> [ &_29 <- _bor ] [ &_30 <- { _30 with current = _bor.final } ] s31)
      | s31 = shoot_bool {_26} {_27} {_29} (fun (_x: int) -> [ &_25 <- _x ] s32)
      | s32 = -{resolve_refmut_SyncView _30}- s33
      | s33 = -{resolve_refmut_Box_Perm_AtomicBool_Global _28}- s34
      | s34 = s35 [ _ck -> (! {[@expl:type invariant] inv_refmut_MessagePassingAtomicInv inv} any) ]
      | s35 = -{resolve_refmut_MessagePassingAtomicInv inv}- s36
      | s36 = -{match self with
          | {c2'2 = x} -> resolve_refmut_StoreCommitter_bool_AtomicBool x
          | _ -> true
          end}-
        s37
      | s37 = -{match self with
          | {c0'2 = x} -> resolve_refmut_Ghost_Resource_Option_Excl_unit x
          | _ -> true
          end}-
        s38
      | s38 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: closure0'2 = self
    | & inv: MutBorrow.t t_MessagePassingAtomicInv = inv
    | & _3: () = Any.any_l ()
    | & _4: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _5: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _6: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _8: t_Resource_Option_Excl_unit = Any.any_l ()
    | & _9: () = Any.any_l ()
    | & _10: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _11: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _12: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _13: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _14: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _15: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & sync_view: t_SyncView = Any.any_l ()
    | & at_view'0: t_AtView_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _18: tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _19: tup2_SyncView_AtView_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _20: t_Perm_PermCell_i32 = Any.any_l ()
    | & _21: t_Perm_PermCell_i32 = Any.any_l ()
    | & _23: t_Option_AtView_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _25: int = Any.any_l ()
    | & _26: MutBorrow.t t_StoreCommitter_bool_AtomicBool = Any.any_l ()
    | & _27: MutBorrow.t t_Perm_AtomicBool = Any.any_l ()
    | & _28: MutBorrow.t t_Perm_AtomicBool = Any.any_l ()
    | & _29: MutBorrow.t t_SyncView = Any.any_l ()
    | & _30: MutBorrow.t t_SyncView = Any.any_l () ] [ return (result: ()) -> return {result} ]
  
  meta "rewrite_def" predicate closure0'pre
  
  meta "rewrite_def" predicate closure0'post'return
  
  type t_FnGhostWrapper_closure0 = { f0'6: closure0'2 }
  
  let rec __new_closure0 (f: closure0'2) (return (x: t_FnGhostWrapper_closure0)) = any
    [ return (result: t_FnGhostWrapper_closure0) -> {[@stop_split] [@expl:__new ensures] result.f0'6 = f}
      (! return {result}) ]
  
  predicate contains_Namespace [@inline:trivial] (self: Set.set t_Namespace) (e: t_Namespace) = Set.mem e self
  
  meta "rewrite_def" predicate contains_Namespace
  
  function namespaces (self: t_Tokens) : Set.set t_Namespace
  
  predicate contains (self: t_Tokens) (namespace: t_Namespace) = contains_Namespace (namespaces self) namespace
  
  predicate precondition_closure0 [@inline:trivial] (self: closure0'2) (args: MutBorrow.t t_MessagePassingAtomicInv) =
    let inv = args in closure0'pre self inv
  
  meta "rewrite_def" predicate precondition_closure0
  
  predicate precondition_FnGhostWrapper_closure0 [@inline:trivial] (self: t_FnGhostWrapper_closure0) (args: MutBorrow.t t_MessagePassingAtomicInv) =
    precondition_closure0 self.f0'6 args
  
  meta "rewrite_def" predicate precondition_FnGhostWrapper_closure0
  
  predicate postcondition_once_closure0 [@inline:trivial] (self: closure0'2) (args: MutBorrow.t t_MessagePassingAtomicInv) (result: ()) =
    let inv = args in closure0'post'return self inv result
  
  meta "rewrite_def" predicate postcondition_once_closure0
  
  predicate postcondition_once_FnGhostWrapper_closure0 [@inline:trivial] (self: t_FnGhostWrapper_closure0) (args: MutBorrow.t t_MessagePassingAtomicInv) (result: ()) =
    postcondition_once_closure0 self.f0'6 args result
  
  meta "rewrite_def" predicate postcondition_once_FnGhostWrapper_closure0
  
  let rec open_MessagePassingAtomicInv (self: t_AtomicInvariant_MessagePassingAtomicInv) (tokens: t_Tokens)
    (f: t_FnGhostWrapper_closure0) (return (x: ())) =
    {[@stop_split] [@expl:open_MessagePassingAtomicInv requires] ([@stop_split] [@expl:open requires #0] contains tokens (namespace_MessagePassingAtomicInv self))
    /\ ([@stop_split] [@expl:open requires #1] forall t: MutBorrow.t t_MessagePassingAtomicInv. protocol_MessagePassingAtomicInv t.current (public_MessagePassingAtomicInv self)
        /\ inv_refmut_MessagePassingAtomicInv t
      -> precondition_FnGhostWrapper_closure0 f t
      /\ (forall res: (). postcondition_once_FnGhostWrapper_closure0 f t res
        -> protocol_MessagePassingAtomicInv t.final (public_MessagePassingAtomicInv self)))}
    any
    [ return (result: ()) ->
    {[@stop_split] [@expl:open ensures] exists t: MutBorrow.t t_MessagePassingAtomicInv. inv_refmut_MessagePassingAtomicInv t
        /\ protocol_MessagePassingAtomicInv t.current (public_MessagePassingAtomicInv self)
        /\ postcondition_once_FnGhostWrapper_closure0 f t result}
      (! return {result}) ]
  
  let rec closure0'0 [@coma:extspec] (self: closure0'1) (c: MutBorrow.t t_StoreCommitter_bool_AtomicBool)
    (return (x: ())) = bb0
    [ bb0 = s0
      [ s0 = deref_Ghost_ref_AtomicInvariant_MessagePassingAtomicInv {self.c0'1}
          (fun (_x: t_AtomicInvariant_MessagePassingAtomicInv) -> [ &_4 <- _x ] s1)
      | s1 = into_inner_Tokens {self.c1'1} (fun (_x: t_Tokens) -> [ &_6 <- _x ] s2)
      | s2 = MutBorrow.borrow_final <t_Resource_Option_Excl_unit> {self.c2'1.current} {MutBorrow.get_id self.c2'1}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_10 <- _bor ] [ &self <- { self with c2'1 = { self.c2'1 with current = _bor.final } } ] s3)
      | s3 = MutBorrow.borrow_final <t_StoreCommitter_bool_AtomicBool> {c.current} {MutBorrow.get_id c}
          (fun (_bor: MutBorrow.t t_StoreCommitter_bool_AtomicBool) ->
            [ &_11 <- _bor ] [ &c <- { c with current = _bor.final } ] s4)
      | s4 = [ &_9 <- { c0'2 = _10; c1'2 = self.c3'1; c2'2 = _11 } ] s5
      | s5 = __new_closure0 {_9} (fun (_x: t_FnGhostWrapper_closure0) -> [ &_8 <- _x ] s6)
      | s6 = open_MessagePassingAtomicInv {_4} {_6} {_8} (fun (_x: ()) -> [ &_ret <- _x ] s7)
      | s7 = -{resolve_refmut_StoreCommitter_bool_AtomicBool c}- s8
      | s8 = -{match self with
          | {c2'1 = x} -> resolve_refmut_Ghost_Resource_Option_Excl_unit x
          | _ -> true
          end}-
        s9
      | s9 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: closure0'1 = self
    | & c: MutBorrow.t t_StoreCommitter_bool_AtomicBool = c
    | & _4: t_AtomicInvariant_MessagePassingAtomicInv = Any.any_l ()
    | & _6: t_Tokens = Any.any_l ()
    | & _8: t_FnGhostWrapper_closure0 = Any.any_l ()
    | & _9: closure0'2 = Any.any_l ()
    | & _10: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _11: MutBorrow.t t_StoreCommitter_bool_AtomicBool = Any.any_l () ] [ return (result: ()) -> return {result} ]
  
  meta "rewrite_def" predicate closure0'0'pre
  
  meta "rewrite_def" predicate closure0'0'post'return
  
  type t_FnGhostWrapper_closure0'0 = { f0'7: closure0'1 }
  
  let rec __new_closure0'0 (f: closure0'1) (return (x: t_FnGhostWrapper_closure0'0)) = any
    [ return (result: t_FnGhostWrapper_closure0'0) -> {[@stop_split] [@expl:__new ensures] result.f0'7 = f}
      (! return {result}) ]
  
  let rec new_FnGhostWrapper_closure0 (x: t_FnGhostWrapper_closure0'0) (return (x'0: t_FnGhostWrapper_closure0'0)) = any
    [ return (result: t_FnGhostWrapper_closure0'0) -> {[@stop_split] [@expl:new ensures] result = x}
      (! return {result}) ]
  
  predicate invariant_ref_AtomicBool [@inline:trivial] (self: t_AtomicBool) = inv_AtomicBool self
  
  meta "rewrite_def" predicate invariant_ref_AtomicBool
  
  predicate inv_ref_AtomicBool [@inline:trivial] (_1: t_AtomicBool) = invariant_ref_AtomicBool _1
  
  meta "rewrite_def" predicate inv_ref_AtomicBool
  
  predicate precondition_closure0'0 [@inline:trivial] (self: closure0'1) (args: MutBorrow.t t_StoreCommitter_bool_AtomicBool) =
    let c = args in closure0'0'pre self c
  
  meta "rewrite_def" predicate precondition_closure0'0
  
  predicate precondition_FnGhostWrapper_closure0'0 [@inline:trivial] (self: t_FnGhostWrapper_closure0'0) (args: MutBorrow.t t_StoreCommitter_bool_AtomicBool) =
    precondition_closure0'0 self.f0'7 args
  
  meta "rewrite_def" predicate precondition_FnGhostWrapper_closure0'0
  
  predicate postcondition_once_closure0'0 [@inline:trivial] (self: closure0'1) (args: MutBorrow.t t_StoreCommitter_bool_AtomicBool) (result: ()) =
    let c = args in closure0'0'post'return self c result
  
  meta "rewrite_def" predicate postcondition_once_closure0'0
  
  predicate postcondition_once_FnGhostWrapper_closure0'0 [@inline:trivial] (self: t_FnGhostWrapper_closure0'0) (args: MutBorrow.t t_StoreCommitter_bool_AtomicBool) (result: ()) =
    postcondition_once_closure0'0 self.f0'7 args result
  
  meta "rewrite_def" predicate postcondition_once_FnGhostWrapper_closure0'0
  
  let rec store_FnGhostWrapper_closure0 (self: t_AtomicBool) (val': bool) (f: t_FnGhostWrapper_closure0'0)
    (return (x: ())) =
    {[@stop_split] [@expl:store_FnGhostWrapper_closure0 requires] ([@stop_split] [@expl:store 'self' type invariant] inv_ref_AtomicBool self)
    /\ ([@stop_split] [@expl:store requires] forall c: MutBorrow.t t_StoreCommitter_bool_AtomicBool. not shot_bool c.current
      -> ward_bool c.current = self
      -> val_bool c.current = val'
      -> precondition_FnGhostWrapper_closure0'0 f c /\ postcondition_once_FnGhostWrapper_closure0'0 f c ()
      -> shot_bool c.final)}
    any
    [ return (result: ()) ->
    {[@stop_split] [@expl:store ensures] exists c: MutBorrow.t t_StoreCommitter_bool_AtomicBool. not shot_bool c.current
        /\ ward_bool c.current = self
        /\ val_bool c.current = val' /\ postcondition_once_FnGhostWrapper_closure0'0 f c ()}
      (! return {result}) ]
  
  predicate resolve_Resource_Option_Excl_unit (_1: t_Resource_Option_Excl_unit)
  
  predicate resolve_Ghost_Resource_Option_Excl_unit [@inline:trivial] (_1: t_Resource_Option_Excl_unit) =
    resolve_Resource_Option_Excl_unit _1
  
  meta "rewrite_def" predicate resolve_Ghost_Resource_Option_Excl_unit
  
  predicate inv_closure0 [@inline:trivial] (_1: closure0'0) =
    let {c0'0 = x0; c1'0 = x1; c2'0 = x2; c3'0 = x3; c4'0 = x4} = _1 in inv_ref_AtomicBool x3
  
  meta "rewrite_def" predicate inv_closure0
  
  let rec closure0'1 [@coma:extspec] (self: closure0'0) (tokens: t_Tokens) (return (x: ())) =
    {[@stop_split] [@expl:closure 'self' type invariant] inv_closure0 self}
    bb0
    [ bb0 = s0
      [ s0 = into_inner_Resource_Option_Excl_unit {self.c0'0}
          (fun (_x: t_Resource_Option_Excl_unit) -> [ &_4 <- _x ] s1)
      | s1 = new_Resource_Option_Excl_unit {_4} (fun (_x: t_Resource_Option_Excl_unit) -> [ &excl <- _x ] s2)
      | s2 = [ &_8 <- self.c1'0 ] s3
      | s3 = MutBorrow.borrow_mut <t_Perm_PermCell_i32> {self.c2'0}
          (fun (_bor: MutBorrow.t t_Perm_PermCell_i32) ->
            [ &_15 <- _bor ] [ &self <- { self with c2'0 = _bor.final } ] s4)
      | s4 = deref_mut_Ghost_Box_Perm_PermCell_i32_Global {_15}
          (fun (_x: MutBorrow.t t_Perm_PermCell_i32) -> [ &_14 <- _x ] s5)
      | s5 = MutBorrow.borrow_final <t_Perm_PermCell_i32> {_14.current} {MutBorrow.get_id _14}
          (fun (_bor: MutBorrow.t t_Perm_PermCell_i32) ->
            [ &_13 <- _bor ] [ &_14 <- { _14 with current = _bor.final } ] s6)
      | s6 = MutBorrow.borrow_final <t_Perm_PermCell_i32> {_13.current} {MutBorrow.get_id _13}
          (fun (_bor: MutBorrow.t t_Perm_PermCell_i32) ->
            [ &_12 <- _bor ] [ &_13 <- { _13 with current = _bor.final } ] s7)
      | s7 = -{resolve_refmut_Box_Perm_PermCell_i32_Global _14}- s8
      | s8 = -{resolve_refmut_Perm_PermCell_i32 _13}- s9
      | s9 = MutBorrow.borrow_final <t_Perm_PermCell_i32> {_12.current} {MutBorrow.get_id _12}
          (fun (_bor: MutBorrow.t t_Perm_PermCell_i32) ->
            [ &_11 <- _bor ] [ &_12 <- { _12 with current = _bor.final } ] s10)
      | s10 = -{resolve_refmut_Perm_PermCell_i32 _12}- s11
      | s11 = MutBorrow.borrow_final <t_Perm_PermCell_i32> {_11.current} {MutBorrow.get_id _11}
          (fun (_bor: MutBorrow.t t_Perm_PermCell_i32) ->
            [ &_10 <- _bor ] [ &_11 <- { _11 with current = _bor.final } ] s12)
      | s12 = new_refmut_Perm_PermCell_i32 {_10} (fun (_x: MutBorrow.t t_Perm_PermCell_i32) -> [ &_9 <- _x ] s13)
      | s13 = -{resolve_refmut_Perm_PermCell_i32 _11}- s14
      | s14 = borrow_mut_i32 {_8} {_9} (fun (_x: MutBorrow.t Int32.t) -> [ &_7 <- _x ] s15)
      | s15 = [ &_7 <- { _7 with current = (1: Int32.t) } ] s16
      | s16 = -{resolve_refmut_i32 _7}- s17
      | s17 = MutBorrow.borrow_mut <t_Resource_Option_Excl_unit> {excl}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) -> [ &_22 <- _bor ] [ &excl <- _bor.final ] s18)
      | s18 = [ &_20 <- { c0'1 = self.c4'0; c1'1 = tokens; c2'1 = _22; c3'1 = self.c2'0 } ] s19
      | s19 = __new_closure0'0 {_20} (fun (_x: t_FnGhostWrapper_closure0'0) -> [ &_19 <- _x ] s20)
      | s20 = new_FnGhostWrapper_closure0 {_19} (fun (_x: t_FnGhostWrapper_closure0'0) -> [ &_18 <- _x ] s21)
      | s21 = store_FnGhostWrapper_closure0 {self.c3'0} {true} {_18} (fun (_x: ()) -> [ &_16 <- _x ] s22)
      | s22 = -{resolve_Ghost_Resource_Option_Excl_unit excl}- s23
      | s23 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: closure0'0 = self
    | & tokens: t_Tokens = tokens
    | & excl: t_Resource_Option_Excl_unit = Any.any_l ()
    | & _4: t_Resource_Option_Excl_unit = Any.any_l ()
    | & _7: MutBorrow.t Int32.t = Any.any_l ()
    | & _8: t_PermCell_i32 = Any.any_l ()
    | & _9: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _10: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _11: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _12: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _13: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _14: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _15: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _16: () = Any.any_l ()
    | & _18: t_FnGhostWrapper_closure0'0 = Any.any_l ()
    | & _19: t_FnGhostWrapper_closure0'0 = Any.any_l ()
    | & _20: closure0'1 = Any.any_l ()
    | & _22: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l () ] [ return (result: ()) -> return {result} ]
  
  meta "rewrite_def" predicate closure0'1'pre
  
  meta "rewrite_def" predicate closure0'1'post'return
  
  type t_Scope
  
  predicate inv_Scope (_1: t_Scope)
  
  type t_ScopedJoinHandle_unit
  
  predicate invariant_refmut_Scope [@inline:trivial] (self: MutBorrow.t t_Scope) =
    inv_Scope self.current /\ inv_Scope self.final
  
  meta "rewrite_def" predicate invariant_refmut_Scope
  
  predicate inv_refmut_Scope [@inline:trivial] (_1: MutBorrow.t t_Scope) = invariant_refmut_Scope _1
  
  meta "rewrite_def" predicate inv_refmut_Scope
  
  predicate precondition_closure0'1 [@inline:trivial] (self: closure0'0) (args: t_Tokens) =
    let tokens = args in closure0'1'pre self tokens
  
  meta "rewrite_def" predicate precondition_closure0'1
  
  predicate inv_ScopedJoinHandle_unit (_1: t_ScopedJoinHandle_unit)
  
  predicate valid_result_ScopedJoinHandle_unit (self: t_ScopedJoinHandle_unit) (_x: ())
  
  predicate postcondition_once_closure0'1 [@inline:trivial] (self: closure0'0) (args: t_Tokens) (result: ()) =
    let tokens = args in closure0'1'post'return self tokens result
  
  meta "rewrite_def" predicate postcondition_once_closure0'1
  
  let rec spawn_closure0 (self: MutBorrow.t t_Scope) (f: closure0'0) (return (x: t_ScopedJoinHandle_unit)) =
    {[@stop_split] [@expl:spawn_closure0 requires] ([@stop_split] [@expl:spawn 'self' type invariant] inv_refmut_Scope self)
    /\ ([@stop_split] [@expl:spawn 'f' type invariant] inv_closure0 f)
    /\ ([@stop_split] [@expl:spawn requires] forall t: t_Tokens. (forall ns: t_Namespace. contains t ns)
      -> precondition_closure0'1 f t)}
    any
    [ return (result: t_ScopedJoinHandle_unit) ->
    {[@stop_split] [@expl:spawn_closure0 ensures] ([@stop_split] [@expl:spawn result type invariant] inv_ScopedJoinHandle_unit result)
      /\ ([@stop_split] [@expl:spawn ensures] exists t: t_Tokens. (forall ns: t_Namespace. contains t ns)
        /\ (forall r: (). valid_result_ScopedJoinHandle_unit result r -> postcondition_once_closure0'1 f t r))}
      (! return {result}) ]
  
  type closure1 = {
    c0'3: t_Resource_Option_Excl_unit;
    c1'3: t_AtomicBool;
    c2'3: t_AtomicInvariant_MessagePassingAtomicInv;
    c3'3: t_PermCell_i32 }
  
  type t_Option_Box_Perm_PermCell_i32_Global = None'3 | Some'3 t_Perm_PermCell_i32
  
  let rec new_Option_Box_Perm_PermCell_i32_Global (x: t_Option_Box_Perm_PermCell_i32_Global)
    (return (x'0: t_Option_Box_Perm_PermCell_i32_Global)) = any
    [ return (result: t_Option_Box_Perm_PermCell_i32_Global) -> {[@stop_split] [@expl:new ensures] result = x}
      (! return {result}) ]
  
  type closure4 = {
    c0'4: t_AtomicInvariant_MessagePassingAtomicInv;
    c1'4: MutBorrow.t t_Tokens;
    c2'4: MutBorrow.t t_Resource_Option_Excl_unit;
    c3'4: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global }
  
  let rec deref_mut_Ghost_Tokens (self: MutBorrow.t t_Tokens) (return (x: MutBorrow.t t_Tokens)) = any
    [ return (result: MutBorrow.t t_Tokens) -> {[@stop_split] [@expl:deref_mut ensures] result = self}
      (! return {result}) ]
  
  let rec reborrow (self: MutBorrow.t t_Tokens) (return (x: t_Tokens)) = any
    [ return (result: t_Tokens) -> {[@stop_split] [@expl:reborrow ensures] result = self.current
      /\ self.final = self.current}
      (! return {result}) ]
  
  type t_LoadCommitter_bool_AtomicBool
  
  predicate val_bool'0 (self: t_LoadCommitter_bool_AtomicBool)
  
  type closure0'3 = {
    c0'5: t_LoadCommitter_bool_AtomicBool;
    c1'5: MutBorrow.t t_Resource_Option_Excl_unit;
    c2'5: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global }
  
  let rec into_ghost_bool (self: bool) (return (x: bool)) = any
    [ return (result: bool) -> {[@stop_split] [@expl:into_ghost ensures] result = self} (! return {result}) ]
  
  let rec deref_Ghost_bool (self: bool) (return (x: bool)) = any
    [ return (result: bool) -> {[@stop_split] [@expl:deref ensures] result = self} (! return {result}) ]
  
  let rec deref_Ghost_SyncView (self: t_SyncView) (return (x: t_SyncView)) = any
    [ return (result: t_SyncView) -> {[@stop_split] [@expl:deref ensures] result = self} (! return {result}) ]
  
  function ward_bool'0 (self: t_LoadCommitter_bool_AtomicBool) : t_AtomicBool
  
  let rec shoot_bool'0 (self: t_LoadCommitter_bool_AtomicBool) (own: t_Perm_AtomicBool)
    (sync_view: MutBorrow.t t_SyncView) (return (x: int)) = {[@stop_split] [@expl:shoot requires] ward_bool'0 self
    = ward_AtomicBool own}
    any
    [ return (result: int) ->
    {[@stop_split] [@expl:shoot_bool ensures] ([@stop_split] [@expl:shoot ensures #0] le_log_View (view sync_view.current) (view sync_view.final))
      /\ ([@stop_split] [@expl:shoot ensures #1] get_timestamp_AtomicBool (ward_bool'0 self) (view sync_view.current)
        <= result)
      /\ ([@stop_split] [@expl:shoot ensures #2] result
        <= get_timestamp_AtomicBool (ward_bool'0 self) (view sync_view.final))
      /\ ([@stop_split] [@expl:shoot ensures #3] match get_Int (val_AtomicBool own) result with
        | Some {f0'0 = v; f1'0 = v_view} -> v = val_bool'0 self /\ le_log_View v_view (view sync_view.final)
        | None -> false
        end)}
      (! return {result}) ]
  
  predicate invariant_refmut_Option_AtView_Box_Perm_PermCell_i32_Global [@inline:trivial] (self: MutBorrow.t t_Option_AtView_Box_Perm_PermCell_i32_Global) =
    inv_Option_AtView_Box_Perm_PermCell_i32_Global self.current
    /\ inv_Option_AtView_Box_Perm_PermCell_i32_Global self.final
  
  meta "rewrite_def" predicate invariant_refmut_Option_AtView_Box_Perm_PermCell_i32_Global
  
  predicate inv_refmut_Option_AtView_Box_Perm_PermCell_i32_Global [@inline:trivial] (_1: MutBorrow.t t_Option_AtView_Box_Perm_PermCell_i32_Global) =
    invariant_refmut_Option_AtView_Box_Perm_PermCell_i32_Global _1
  
  meta "rewrite_def" predicate inv_refmut_Option_AtView_Box_Perm_PermCell_i32_Global
  
  let rec take_AtView_Box_Perm_PermCell_i32_Global (self_: MutBorrow.t t_Option_AtView_Box_Perm_PermCell_i32_Global)
    (return (x: t_Option_AtView_Box_Perm_PermCell_i32_Global)) =
    {[@stop_split] [@expl:take 'self_' type invariant] inv_refmut_Option_AtView_Box_Perm_PermCell_i32_Global self_}
    any
    [ return (result: t_Option_AtView_Box_Perm_PermCell_i32_Global) ->
    {[@stop_split] [@expl:take_AtView_Box_Perm_PermCell_i32_Global ensures] ([@stop_split] [@expl:take result type invariant] inv_Option_AtView_Box_Perm_PermCell_i32_Global result)
      /\ ([@stop_split] [@expl:take ensures] result = self_.current /\ self_.final = None'1)}
      (! return {result}) ]
  
  let rec unwrap_AtView_Box_Perm_PermCell_i32_Global (self_: t_Option_AtView_Box_Perm_PermCell_i32_Global)
    (return (x: t_AtView_Box_Perm_PermCell_i32_Global)) =
    {[@stop_split] [@expl:unwrap_AtView_Box_Perm_PermCell_i32_Global requires] ([@stop_split] [@expl:unwrap 'self_' type invariant] inv_Option_AtView_Box_Perm_PermCell_i32_Global self_)
    /\ ([@stop_split] [@expl:unwrap requires] self_ <> None'1)}
    any
    [ return (result: t_AtView_Box_Perm_PermCell_i32_Global) ->
    {[@stop_split] [@expl:unwrap_AtView_Box_Perm_PermCell_i32_Global ensures] ([@stop_split] [@expl:unwrap result type invariant] inv_AtView_Box_Perm_PermCell_i32_Global result)
      /\ ([@stop_split] [@expl:unwrap ensures] Some'1 result = self_)}
      (! return {result}) ]
  
  let rec sync_Box_Perm_PermCell_i32_Global (self: t_AtView_Box_Perm_PermCell_i32_Global) (sync_view: t_SyncView)
    (return (x: t_Perm_PermCell_i32)) =
    {[@stop_split] [@expl:sync_Box_Perm_PermCell_i32_Global requires] ([@stop_split] [@expl:sync 'self' type invariant] inv_AtView_Box_Perm_PermCell_i32_Global self)
    /\ ([@stop_split] [@expl:sync requires] le_log_View (view (view_Box_Perm_PermCell_i32_Global'0 self)) (view sync_view))}
    any
    [ return (result: t_Perm_PermCell_i32) -> {[@stop_split] [@expl:sync ensures] result
      = val_Box_Perm_PermCell_i32_Global self}
      (! return {result}) ]
  
  predicate resolve_ref_i32 [@inline:trivial] (_1: Int32.t) = true
  
  meta "rewrite_def" predicate resolve_ref_i32
  
  predicate resolve_Perm_PermCell_i32 [@inline:trivial] (self: t_Perm_PermCell_i32) =
    resolve_ref_i32 (val_PermCell_i32 self)
  
  meta "rewrite_def" predicate resolve_Perm_PermCell_i32
  
  predicate resolve_Perm_PermCell_i32'0 (_1: t_Perm_PermCell_i32)
  
  axiom resolve_axiom'0: forall x: t_Perm_PermCell_i32 [resolve_Perm_PermCell_i32'0 x]. resolve_Perm_PermCell_i32'0 x
      -> resolve_Perm_PermCell_i32 x
  
  predicate resolve_Box_Perm_PermCell_i32_Global [@inline:trivial] (_1: t_Perm_PermCell_i32) =
    resolve_Perm_PermCell_i32'0 _1
  
  meta "rewrite_def" predicate resolve_Box_Perm_PermCell_i32_Global
  
  predicate resolve_Option_Box_Perm_PermCell_i32_Global (_1: t_Option_Box_Perm_PermCell_i32_Global)
  
  axiom resolve_axiom'1 [@rewrite]:
    forall x: t_Option_Box_Perm_PermCell_i32_Global [resolve_Option_Box_Perm_PermCell_i32_Global x]. resolve_Option_Box_Perm_PermCell_i32_Global x
      = match x with
        | None'3 -> true
        | Some'3 x0 -> resolve_Box_Perm_PermCell_i32_Global x0
        end
  
  predicate resolve_Ghost_Option_Box_Perm_PermCell_i32_Global [@inline:trivial] (_1: t_Option_Box_Perm_PermCell_i32_Global) =
    resolve_Option_Box_Perm_PermCell_i32_Global _1
  
  meta "rewrite_def" predicate resolve_Ghost_Option_Box_Perm_PermCell_i32_Global
  
  predicate resolve_refmut_closure0 [@inline:trivial] (_1: MutBorrow.t closure0'3) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_closure0
  
  predicate resolve_refmut_Ghost_Option_Box_Perm_PermCell_i32_Global [@inline:trivial] (_1: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Ghost_Option_Box_Perm_PermCell_i32_Global
  
  predicate resolve_closure0 [@inline:trivial] (_1: closure0'3) =
    resolve_refmut_Ghost_Option_Box_Perm_PermCell_i32_Global _1.c2'5
    /\ resolve_refmut_Ghost_Resource_Option_Excl_unit _1.c1'5
  
  meta "rewrite_def" predicate resolve_closure0
  
  predicate hist_inv_closure0 [@inline:trivial] (self: closure0'3) (result_state: closure0'3) =
    result_state.c0'5 = self.c0'5
    /\ result_state.c1'5.final = self.c1'5.final /\ result_state.c2'5.final = self.c2'5.final
  
  meta "rewrite_def" predicate hist_inv_closure0
  
  let rec closure0'2 [@coma:extspec] (self: MutBorrow.t closure0'3) (inv: MutBorrow.t t_MessagePassingAtomicInv)
    (return (x: ())) = {[@stop_split] [@expl:closure 'inv' type invariant] inv_refmut_MessagePassingAtomicInv inv}
    bb0
    [ bb0 = s0
      [ s0 = into_ghost_bool {val_bool'0 self.current.c0'5} (fun (_x: bool) -> [ &_7 <- _x ] s1)
      | s1 = deref_Ghost_bool {_7} (fun (_x: bool) -> [ &_5 <- _x ] s2)
      | s2 = any [ br0 -> {_5 = false} (! bb5) | br1 -> {_5} (! bb4) ] ]
    | bb4 = s0
      [ s0 = MutBorrow.borrow_mut <t_Resource_Option_Excl_unit> {self.current.c1'5.current}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_15 <- _bor ]
            [ &self <- { self with current = { self.current with c1'5 = { self.current.c1'5 with current = _bor.final } } } ]
            s1)
      | s1 = deref_mut_Ghost_Resource_Option_Excl_unit {_15}
          (fun (_x: MutBorrow.t t_Resource_Option_Excl_unit) -> [ &_14 <- _x ] s2)
      | s2 = [ &_17 <- inv.current.tok_read ] s3
      | s3 = MutBorrow.borrow_final <t_Resource_Option_Excl_unit> {_14.current} {MutBorrow.get_id _14}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_13 <- _bor ] [ &_14 <- { _14 with current = _bor.final } ] s4)
      | s4 = valid_op_lemma_Option_Excl_unit {_13} {_17} (fun (_x: ()) -> [ &_12 <- _x ] s5)
      | s5 = -{resolve_refmut_Resource_Option_Excl_unit _14}- s6
      | s6 = MutBorrow.borrow_final <t_Resource_Option_Excl_unit> {inv.current.tok_read}
          {MutBorrow.inherit_id (MutBorrow.get_id inv) 3}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_20 <- _bor ] [ &inv <- { inv with current = { inv.current with tok_read = _bor.final } } ] s7)
      | s7 = MutBorrow.borrow_mut <t_Resource_Option_Excl_unit> {self.current.c1'5.current}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_24 <- _bor ]
            [ &self <- { self with current = { self.current with c1'5 = { self.current.c1'5 with current = _bor.final } } } ]
            s8)
      | s8 = deref_mut_Ghost_Resource_Option_Excl_unit {_24}
          (fun (_x: MutBorrow.t t_Resource_Option_Excl_unit) -> [ &_23 <- _x ] s9)
      | s9 = MutBorrow.borrow_final <t_Resource_Option_Excl_unit> {_23.current} {MutBorrow.get_id _23}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_22 <- _bor ] [ &_23 <- { _23 with current = _bor.final } ] s10)
      | s10 = MutBorrow.borrow_final <t_Resource_Option_Excl_unit> {_20.current} {MutBorrow.get_id _20}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_19 <- _bor ] [ &_20 <- { _20 with current = _bor.final } ] s11)
      | s11 = MutBorrow.borrow_final <t_Resource_Option_Excl_unit> {_22.current} {MutBorrow.get_id _22}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_21 <- _bor ] [ &_22 <- { _22 with current = _bor.final } ] s12)
      | s12 = swap_Resource_Option_Excl_unit {_19} {_21} (fun (_x: ()) -> [ &_18 <- _x ] s13)
      | s13 = -{resolve_refmut_Resource_Option_Excl_unit _23}- s14
      | s14 = -{resolve_refmut_Resource_Option_Excl_unit _22}- s15
      | s15 = -{resolve_refmut_Resource_Option_Excl_unit _20}- s16
      | s16 = new (fun (_x: t_SyncView) -> [ &_28 <- _x ] s17)
      | s17 = deref_Ghost_SyncView {_28} (fun (_x: t_SyncView) -> [ &_26 <- _x ] s18)
      | s18 = [ &sync_view <- _26 ] s19
      | s19 = [ &_32 <- inv.current.atomic_own ] s20
      | s20 = MutBorrow.borrow_mut <t_SyncView> {sync_view}
          (fun (_bor: MutBorrow.t t_SyncView) -> [ &_34 <- _bor ] [ &sync_view <- _bor.final ] s21)
      | s21 = MutBorrow.borrow_final <t_SyncView> {_34.current} {MutBorrow.get_id _34}
          (fun (_bor: MutBorrow.t t_SyncView) -> [ &_33 <- _bor ] [ &_34 <- { _34 with current = _bor.final } ] s22)
      | s22 = shoot_bool'0 {self.current.c0'5} {_32} {_33} (fun (_x: int) -> [ &_29 <- _x ] s23)
      | s23 = -{resolve_refmut_SyncView _34}- s24
      | s24 = MutBorrow.borrow_final <t_Option_AtView_Box_Perm_PermCell_i32_Global> {inv.current.at_view}
          {MutBorrow.inherit_id (MutBorrow.get_id inv) 1}
          (fun (_bor: MutBorrow.t t_Option_AtView_Box_Perm_PermCell_i32_Global) ->
            [ &_40 <- _bor ] -{inv_Option_AtView_Box_Perm_PermCell_i32_Global _bor.final}-
            [ &inv <- { inv with current = { inv.current with at_view = _bor.final } } ] s25)
        [ _ck -> (! {[@expl:type invariant] inv_Option_AtView_Box_Perm_PermCell_i32_Global inv.current.at_view} any) ]
      | s25 = take_AtView_Box_Perm_PermCell_i32_Global {_40}
          (fun (_x: t_Option_AtView_Box_Perm_PermCell_i32_Global) -> [ &_39 <- _x ] s26)
      | s26 = s27 [ _ck -> (! {[@expl:type invariant] inv_refmut_MessagePassingAtomicInv inv} any) ]
      | s27 = -{resolve_refmut_MessagePassingAtomicInv inv}- s28
      | s28 = unwrap_AtView_Box_Perm_PermCell_i32_Global {_39}
          (fun (_x: t_AtView_Box_Perm_PermCell_i32_Global) -> [ &_38 <- _x ] s29)
      | s29 = sync_Box_Perm_PermCell_i32_Global {_38} {sync_view} (fun (_x: t_Perm_PermCell_i32) -> [ &_37 <- _x ] s30)
      | s30 = [ &_36 <- Some'3 _37 ] s31
      | s31 = new_Option_Box_Perm_PermCell_i32_Global {_36}
          (fun (_x: t_Option_Box_Perm_PermCell_i32_Global) -> [ &_35 <- _x ] s32)
      | s32 = -{match self with
          | {current = {c2'5 = x}} -> resolve_Ghost_Option_Box_Perm_PermCell_i32_Global x.current
          | _ -> true
          end}-
        s33
      | s33 = [ &self <- { self with current = { self.current with c2'5 = { self.current.c2'5 with current = _35 } } } ]
        s34
      | s34 = -{resolve_refmut_closure0 self}- s35
      | s35 = return {_ret} ]
    | bb5 = s0
      [ s0 = s1 [ _ck -> (! {[@expl:type invariant] inv_refmut_MessagePassingAtomicInv inv} any) ]
      | s1 = -{resolve_refmut_MessagePassingAtomicInv inv}- s2
      | s2 = -{resolve_refmut_closure0 self}- s3
      | s3 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: MutBorrow.t closure0'3 = self
    | & inv: MutBorrow.t t_MessagePassingAtomicInv = inv
    | & _5: bool = Any.any_l ()
    | & _7: bool = Any.any_l ()
    | & _12: () = Any.any_l ()
    | & _13: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _14: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _15: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _17: t_Resource_Option_Excl_unit = Any.any_l ()
    | & _18: () = Any.any_l ()
    | & _19: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _20: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _21: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _22: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _23: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _24: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & sync_view: t_SyncView = Any.any_l ()
    | & _26: t_SyncView = Any.any_l ()
    | & _28: t_SyncView = Any.any_l ()
    | & _29: int = Any.any_l ()
    | & _32: t_Perm_AtomicBool = Any.any_l ()
    | & _33: MutBorrow.t t_SyncView = Any.any_l ()
    | & _34: MutBorrow.t t_SyncView = Any.any_l ()
    | & _35: t_Option_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _36: t_Option_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _37: t_Perm_PermCell_i32 = Any.any_l ()
    | & _38: t_AtView_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _39: t_Option_AtView_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _40: MutBorrow.t t_Option_AtView_Box_Perm_PermCell_i32_Global = Any.any_l () ]
    [ return (result: ()) -> {[@stop_split] [@expl:closure hist_inv post] hist_inv_closure0 self.current self.final}
      return {result} ]
  
  meta "rewrite_def" predicate closure0'2'pre
  
  meta "rewrite_def" predicate closure0'2'post'return
  
  predicate postcondition_once_closure0'2 [@inline:trivial] (self: closure0'3) (args: MutBorrow.t t_MessagePassingAtomicInv) (result: ()) =
    let inv = args in exists e: closure0'3. (exists bor_self: MutBorrow.t closure0'3. bor_self.current = self
          /\ bor_self.final = e /\ closure0'2'post'return bor_self inv result /\ hist_inv_closure0 self e)
      /\ resolve_closure0 e
  
  meta "rewrite_def" predicate postcondition_once_closure0'2
  
  predicate postcondition_mut_closure0 [@inline:trivial] (self: closure0'3) (args: MutBorrow.t t_MessagePassingAtomicInv) (result_state: closure0'3) (result: ()) =
    let inv = args in exists bor_self: MutBorrow.t closure0'3. bor_self.current = self
      /\ bor_self.final = result_state
      /\ closure0'2'post'return bor_self inv result /\ hist_inv_closure0 self result_state
  
  meta "rewrite_def" predicate postcondition_mut_closure0
  
  function fn_mut_once_closure0 (self: closure0'3) (args: MutBorrow.t t_MessagePassingAtomicInv) (res: ()) : ()
  
  axiom fn_mut_once_closure0_spec:
    forall self: closure0'3, args: MutBorrow.t t_MessagePassingAtomicInv, res: (). postcondition_once_closure0'2 self args res
      = (exists res_state: closure0'3. postcondition_mut_closure0 self args res_state res /\ resolve_closure0 res_state)
  
  function hist_inv_trans_closure0 (self: closure0'3) (b: closure0'3) (c: closure0'3) : ()
  
  axiom hist_inv_trans_closure0_spec: forall self: closure0'3, b: closure0'3, c: closure0'3. hist_inv_closure0 self b
      -> hist_inv_closure0 b c -> hist_inv_closure0 self c
  
  function hist_inv_refl_closure0 (self: closure0'3) : ()
  
  axiom hist_inv_refl_closure0_spec: forall self: closure0'3. hist_inv_closure0 self self
  
  function postcondition_mut_hist_inv_closure0 (self: closure0'3) (args: MutBorrow.t t_MessagePassingAtomicInv) (res_state: closure0'3) (res: ()) : ()
  
  axiom postcondition_mut_hist_inv_closure0_spec:
    forall self: closure0'3, args: MutBorrow.t t_MessagePassingAtomicInv, res_state: closure0'3, res: (). postcondition_mut_closure0 self args res_state res
      -> hist_inv_closure0 self res_state
  
  type t_FnGhostWrapper_closure0'1 = { f0'8: closure0'3 }
  
  let rec __new_closure0'1 (f: closure0'3) (return (x: t_FnGhostWrapper_closure0'1)) = any
    [ return (result: t_FnGhostWrapper_closure0'1) -> {[@stop_split] [@expl:__new ensures] result.f0'8 = f}
      (! return {result}) ]
  
  predicate precondition_closure0'2 [@inline:trivial] (self: closure0'3) (args: MutBorrow.t t_MessagePassingAtomicInv) =
    let inv = args in forall bor_self: MutBorrow.t closure0'3. bor_self.current = self -> closure0'2'pre bor_self inv
  
  meta "rewrite_def" predicate precondition_closure0'2
  
  predicate precondition_FnGhostWrapper_closure0'1 [@inline:trivial] (self: t_FnGhostWrapper_closure0'1) (args: MutBorrow.t t_MessagePassingAtomicInv) =
    precondition_closure0'2 self.f0'8 args
  
  meta "rewrite_def" predicate precondition_FnGhostWrapper_closure0'1
  
  predicate postcondition_once_FnGhostWrapper_closure0'1 [@inline:trivial] (self: t_FnGhostWrapper_closure0'1) (args: MutBorrow.t t_MessagePassingAtomicInv) (result: ()) =
    postcondition_once_closure0'2 self.f0'8 args result
  
  meta "rewrite_def" predicate postcondition_once_FnGhostWrapper_closure0'1
  
  let rec open_MessagePassingAtomicInv'0 (self: t_AtomicInvariant_MessagePassingAtomicInv) (tokens: t_Tokens)
    (f: t_FnGhostWrapper_closure0'1) (return (x: ())) =
    {[@stop_split] [@expl:open_MessagePassingAtomicInv requires] ([@stop_split] [@expl:open requires #0] contains tokens (namespace_MessagePassingAtomicInv self))
    /\ ([@stop_split] [@expl:open requires #1] forall t: MutBorrow.t t_MessagePassingAtomicInv. protocol_MessagePassingAtomicInv t.current (public_MessagePassingAtomicInv self)
        /\ inv_refmut_MessagePassingAtomicInv t
      -> precondition_FnGhostWrapper_closure0'1 f t
      /\ (forall res: (). postcondition_once_FnGhostWrapper_closure0'1 f t res
        -> protocol_MessagePassingAtomicInv t.final (public_MessagePassingAtomicInv self)))}
    any
    [ return (result: ()) ->
    {[@stop_split] [@expl:open ensures] exists t: MutBorrow.t t_MessagePassingAtomicInv. inv_refmut_MessagePassingAtomicInv t
        /\ protocol_MessagePassingAtomicInv t.current (public_MessagePassingAtomicInv self)
        /\ postcondition_once_FnGhostWrapper_closure0'1 f t result}
      (! return {result}) ]
  
  predicate resolve_refmut_Tokens [@inline:trivial] (_1: MutBorrow.t t_Tokens) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Tokens
  
  predicate resolve_refmut_closure4 [@inline:trivial] (_1: MutBorrow.t closure4) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_closure4
  
  predicate resolve_refmut_Ghost_Tokens [@inline:trivial] (_1: MutBorrow.t t_Tokens) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Ghost_Tokens
  
  predicate resolve_closure4 [@inline:trivial] (_1: closure4) =
    resolve_refmut_Ghost_Option_Box_Perm_PermCell_i32_Global _1.c3'4
    /\ resolve_refmut_Ghost_Resource_Option_Excl_unit _1.c2'4 /\ resolve_refmut_Ghost_Tokens _1.c1'4
  
  meta "rewrite_def" predicate resolve_closure4
  
  predicate hist_inv_closure4 [@inline:trivial] (self: closure4) (result_state: closure4) =
    result_state.c0'4 = self.c0'4
    /\ result_state.c1'4.final = self.c1'4.final
    /\ result_state.c2'4.final = self.c2'4.final /\ result_state.c3'4.final = self.c3'4.final
  
  meta "rewrite_def" predicate hist_inv_closure4
  
  let rec closure4 [@coma:extspec] (self: MutBorrow.t closure4) (c: t_LoadCommitter_bool_AtomicBool) (return (x: ())) =
    bb0
    [ bb0 = s0
      [ s0 = deref_Ghost_ref_AtomicInvariant_MessagePassingAtomicInv {self.current.c0'4}
          (fun (_x: t_AtomicInvariant_MessagePassingAtomicInv) -> [ &_4 <- _x ] s1)
      | s1 = MutBorrow.borrow_mut <t_Tokens> {self.current.c1'4.current}
          (fun (_bor: MutBorrow.t t_Tokens) ->
            [ &_9 <- _bor ]
            [ &self <- { self with current = { self.current with c1'4 = { self.current.c1'4 with current = _bor.final } } } ]
            s2)
      | s2 = deref_mut_Ghost_Tokens {_9} (fun (_x: MutBorrow.t t_Tokens) -> [ &_8 <- _x ] s3)
      | s3 = MutBorrow.borrow_final <t_Tokens> {_8.current} {MutBorrow.get_id _8}
          (fun (_bor: MutBorrow.t t_Tokens) -> [ &_7 <- _bor ] [ &_8 <- { _8 with current = _bor.final } ] s4)
      | s4 = reborrow {_7} (fun (_x: t_Tokens) -> [ &_6 <- _x ] s5)
      | s5 = MutBorrow.borrow_mut <t_Resource_Option_Excl_unit> {self.current.c2'4.current}
          (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) ->
            [ &_13 <- _bor ]
            [ &self <- { self with current = { self.current with c2'4 = { self.current.c2'4 with current = _bor.final } } } ]
            s6)
      | s6 = MutBorrow.borrow_mut <t_Option_Box_Perm_PermCell_i32_Global> {self.current.c3'4.current}
          (fun (_bor: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global) ->
            [ &_14 <- _bor ]
            [ &self <- { self with current = { self.current with c3'4 = { self.current.c3'4 with current = _bor.final } } } ]
            s7)
      | s7 = [ &_11 <- { c0'5 = c; c1'5 = _13; c2'5 = _14 } ] s8
      | s8 = __new_closure0'1 {_11} (fun (_x: t_FnGhostWrapper_closure0'1) -> [ &_10 <- _x ] s9)
      | s9 = open_MessagePassingAtomicInv'0 {_4} {_6} {_10} (fun (_x: ()) -> [ &_ret <- _x ] s10)
      | s10 = -{resolve_refmut_Tokens _8}- s11
      | s11 = -{resolve_refmut_closure4 self}- s12
      | s12 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: MutBorrow.t closure4 = self
    | & c: t_LoadCommitter_bool_AtomicBool = c
    | & _4: t_AtomicInvariant_MessagePassingAtomicInv = Any.any_l ()
    | & _6: t_Tokens = Any.any_l ()
    | & _7: MutBorrow.t t_Tokens = Any.any_l ()
    | & _8: MutBorrow.t t_Tokens = Any.any_l ()
    | & _9: MutBorrow.t t_Tokens = Any.any_l ()
    | & _10: t_FnGhostWrapper_closure0'1 = Any.any_l ()
    | & _11: closure0'3 = Any.any_l ()
    | & _13: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _14: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global = Any.any_l () ]
    [ return (result: ()) -> {[@stop_split] [@expl:closure hist_inv post] hist_inv_closure4 self.current self.final}
      return {result} ]
  
  meta "rewrite_def" predicate closure4'pre
  
  meta "rewrite_def" predicate closure4'post'return
  
  predicate postcondition_once_closure4 [@inline:trivial] (self: closure4) (args: t_LoadCommitter_bool_AtomicBool) (result: ()) =
    let c = args in exists e: closure4. (exists bor_self: MutBorrow.t closure4. bor_self.current = self
          /\ bor_self.final = e /\ closure4'post'return bor_self c result /\ hist_inv_closure4 self e)
      /\ resolve_closure4 e
  
  meta "rewrite_def" predicate postcondition_once_closure4
  
  predicate postcondition_mut_closure4 [@inline:trivial] (self: closure4) (args: t_LoadCommitter_bool_AtomicBool) (result_state: closure4) (result: ()) =
    let c = args in exists bor_self: MutBorrow.t closure4. bor_self.current = self
      /\ bor_self.final = result_state /\ closure4'post'return bor_self c result /\ hist_inv_closure4 self result_state
  
  meta "rewrite_def" predicate postcondition_mut_closure4
  
  function fn_mut_once_closure4 (self: closure4) (args: t_LoadCommitter_bool_AtomicBool) (res: ()) : ()
  
  axiom fn_mut_once_closure4_spec:
    forall self: closure4, args: t_LoadCommitter_bool_AtomicBool, res: (). postcondition_once_closure4 self args res
      = (exists res_state: closure4. postcondition_mut_closure4 self args res_state res /\ resolve_closure4 res_state)
  
  function hist_inv_trans_closure4 (self: closure4) (b: closure4) (c: closure4) : ()
  
  axiom hist_inv_trans_closure4_spec: forall self: closure4, b: closure4, c: closure4. hist_inv_closure4 self b
      -> hist_inv_closure4 b c -> hist_inv_closure4 self c
  
  function hist_inv_refl_closure4 (self: closure4) : ()
  
  axiom hist_inv_refl_closure4_spec: forall self: closure4. hist_inv_closure4 self self
  
  function postcondition_mut_hist_inv_closure4 (self: closure4) (args: t_LoadCommitter_bool_AtomicBool) (res_state: closure4) (res: ()) : ()
  
  axiom postcondition_mut_hist_inv_closure4_spec:
    forall self: closure4, args: t_LoadCommitter_bool_AtomicBool, res_state: closure4, res: (). postcondition_mut_closure4 self args res_state res
      -> hist_inv_closure4 self res_state
  
  type t_FnGhostWrapper_closure4 = { f0'9: closure4 }
  
  let rec __new_closure4 (f: closure4) (return (x: t_FnGhostWrapper_closure4)) = any
    [ return (result: t_FnGhostWrapper_closure4) -> {[@stop_split] [@expl:__new ensures] result.f0'9 = f}
      (! return {result}) ]
  
  let rec new_FnGhostWrapper_closure4 (x: t_FnGhostWrapper_closure4) (return (x'0: t_FnGhostWrapper_closure4)) = any
    [ return (result: t_FnGhostWrapper_closure4) -> {[@stop_split] [@expl:new ensures] result = x} (! return {result}) ]
  
  predicate precondition_closure4 [@inline:trivial] (self: closure4) (args: t_LoadCommitter_bool_AtomicBool) =
    let c = args in forall bor_self: MutBorrow.t closure4. bor_self.current = self -> closure4'pre bor_self c
  
  meta "rewrite_def" predicate precondition_closure4
  
  predicate precondition_FnGhostWrapper_closure4 [@inline:trivial] (self: t_FnGhostWrapper_closure4) (args: t_LoadCommitter_bool_AtomicBool) =
    precondition_closure4 self.f0'9 args
  
  meta "rewrite_def" predicate precondition_FnGhostWrapper_closure4
  
  predicate postcondition_once_FnGhostWrapper_closure4 [@inline:trivial] (self: t_FnGhostWrapper_closure4) (args: t_LoadCommitter_bool_AtomicBool) (result: ()) =
    postcondition_once_closure4 self.f0'9 args result
  
  meta "rewrite_def" predicate postcondition_once_FnGhostWrapper_closure4
  
  let rec load_FnGhostWrapper_closure4 (self: t_AtomicBool) (f: t_FnGhostWrapper_closure4) (return (x: bool)) =
    {[@stop_split] [@expl:load_FnGhostWrapper_closure4 requires] ([@stop_split] [@expl:load 'self' type invariant] inv_ref_AtomicBool self)
    /\ ([@stop_split] [@expl:load requires] forall c: t_LoadCommitter_bool_AtomicBool. ward_bool'0 c = self
      -> precondition_FnGhostWrapper_closure4 f c)}
    any
    [ return (result: bool) ->
    {[@stop_split] [@expl:load ensures] exists c: t_LoadCommitter_bool_AtomicBool. ward_bool'0 c = self
        /\ val_bool'0 c = result /\ postcondition_once_FnGhostWrapper_closure4 f c ()}
      (! return {result}) ]
  
  predicate resolve_Tokens (_1: t_Tokens)
  
  predicate resolve_Ghost_Tokens [@inline:trivial] (_1: t_Tokens) = resolve_Tokens _1
  
  meta "rewrite_def" predicate resolve_Ghost_Tokens
  
  let rec deref_Ghost_Option_Box_Perm_PermCell_i32_Global (self: t_Option_Box_Perm_PermCell_i32_Global)
    (return (x: t_Option_Box_Perm_PermCell_i32_Global)) = any
    [ return (result: t_Option_Box_Perm_PermCell_i32_Global) -> {[@stop_split] [@expl:deref ensures] result = self}
      (! return {result}) ]
  
  type t_Option_ref_Box_Perm_PermCell_i32_Global = None'4 | Some'4 t_Perm_PermCell_i32
  
  let rec as_ref_Box_Perm_PermCell_i32_Global (self_: t_Option_Box_Perm_PermCell_i32_Global)
    (return (x: t_Option_ref_Box_Perm_PermCell_i32_Global)) = any
    [ return (result: t_Option_ref_Box_Perm_PermCell_i32_Global) ->
    {[@stop_split] [@expl:as_ref_Box_Perm_PermCell_i32_Global ensures] ([@stop_split] [@expl:as_ref ensures #0] self_
          = None'3 -> result = None'4)
      /\ ([@stop_split] [@expl:as_ref ensures #1] self_ = None'3
      \/ (exists r: t_Perm_PermCell_i32. result = Some'4 r /\ self_ = Some'3 r))}
      (! return {result}) ]
  
  let rec unwrap_ref_Box_Perm_PermCell_i32_Global (self_: t_Option_ref_Box_Perm_PermCell_i32_Global)
    (return (x: t_Perm_PermCell_i32)) = {[@stop_split] [@expl:unwrap requires] self_ <> None'4}
    any
    [ return (result: t_Perm_PermCell_i32) -> {[@stop_split] [@expl:unwrap ensures] Some'4 result = self_}
      (! return {result}) ]
  
  let rec new_ref_Perm_PermCell_i32 (x: t_Perm_PermCell_i32) (return (x'0: t_Perm_PermCell_i32)) = any
    [ return (result: t_Perm_PermCell_i32) -> {[@stop_split] [@expl:new ensures] result = x} (! return {result}) ]
  
  let rec get_i32 (self: t_PermCell_i32) (perm: t_Perm_PermCell_i32) (return (x: Int32.t)) =
    {[@stop_split] [@expl:get requires] self = ward_PermCell_i32 perm}
    any
    [ return (result: Int32.t) -> {[@stop_split] [@expl:get ensures] result = view_Perm_PermCell_i32 perm}
      (! return {result}) ]
  
  predicate inv_closure1 [@inline:trivial] (_1: closure1) =
    let {c0'3 = x0; c1'3 = x1; c2'3 = x2; c3'3 = x3} = _1 in inv_ref_AtomicBool x1
  
  meta "rewrite_def" predicate inv_closure1
  
  let rec closure1 [@coma:extspec] (self: closure1) (tokens: t_Tokens) (return (x: ())) =
    {[@stop_split] [@expl:closure 'self' type invariant] inv_closure1 self}
    bb0
    [ bb0 = s0
      [ s0 = into_inner_Resource_Option_Excl_unit {self.c0'3}
          (fun (_x: t_Resource_Option_Excl_unit) -> [ &_4 <- _x ] s1)
      | s1 = new_Resource_Option_Excl_unit {_4} (fun (_x: t_Resource_Option_Excl_unit) -> [ &excl <- _x ] s2)
      | s2 = [ &excl_snap <- excl ] s3
      | s3 = [ &_10 <- None'3 ] s4
      | s4 = new_Option_Box_Perm_PermCell_i32_Global {_10}
          (fun (_x: t_Option_Box_Perm_PermCell_i32_Global) -> [ &data_own <- _x ] s5)
      | s5 = bb5 ]
    | bb5 = bb5
      [ bb5 = {[@expl:loop invariant #0] excl = excl_snap}
        {[@expl:loop invariant #1] contains tokens (Namespace_MESSAGE_PASSING 0)}
        (! s0)
        [ s0 = MutBorrow.borrow_mut <t_Tokens> {tokens}
            (fun (_bor: MutBorrow.t t_Tokens) -> [ &_25 <- _bor ] [ &tokens <- _bor.final ] s1)
        | s1 = MutBorrow.borrow_mut <t_Resource_Option_Excl_unit> {excl}
            (fun (_bor: MutBorrow.t t_Resource_Option_Excl_unit) -> [ &_26 <- _bor ] [ &excl <- _bor.final ] s2)
        | s2 = MutBorrow.borrow_mut <t_Option_Box_Perm_PermCell_i32_Global> {data_own}
            (fun (_bor: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global) ->
              [ &_27 <- _bor ] [ &data_own <- _bor.final ] s3)
        | s3 = [ &_23 <- { c0'4 = self.c2'3; c1'4 = _25; c2'4 = _26; c3'4 = _27 } ] s4
        | s4 = __new_closure4 {_23} (fun (_x: t_FnGhostWrapper_closure4) -> [ &_22 <- _x ] s5)
        | s5 = new_FnGhostWrapper_closure4 {_22} (fun (_x: t_FnGhostWrapper_closure4) -> [ &_21 <- _x ] s6)
        | s6 = load_FnGhostWrapper_closure4 {self.c1'3} {_21} (fun (_x: bool) -> [ &_19 <- _x ] s7)
        | s7 = any [ br0 -> {_19 = false} (! bb5) | br1 -> {_19} (! bb10) ] ] ]
    | bb10 = s0
      [ s0 = -{resolve_Ghost_Resource_Option_Excl_unit excl}- s1
      | s1 = -{resolve_Ghost_Tokens tokens}- s2
      | s2 = -{resolve_Ghost_Option_Box_Perm_PermCell_i32_Global data_own}- s3
      | s3 = deref_Ghost_Option_Box_Perm_PermCell_i32_Global {data_own}
          (fun (_x: t_Option_Box_Perm_PermCell_i32_Global) -> [ &_36 <- _x ] s4)
      | s4 = as_ref_Box_Perm_PermCell_i32_Global {_36}
          (fun (_x: t_Option_ref_Box_Perm_PermCell_i32_Global) -> [ &_34 <- _x ] s5)
      | s5 = unwrap_ref_Box_Perm_PermCell_i32_Global {_34} (fun (_x: t_Perm_PermCell_i32) -> [ &_33 <- _x ] s6)
      | s6 = new_ref_Perm_PermCell_i32 {_33} (fun (_x: t_Perm_PermCell_i32) -> [ &_31 <- _x ] s7)
      | s7 = get_i32 {self.c3'3} {_31} (fun (_x: Int32.t) -> [ &res <- _x ] s8)
      | s8 = {[@expl:assertion] res = (1: Int32.t)} s9
      | s9 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: closure1 = self
    | & tokens: t_Tokens = tokens
    | & excl: t_Resource_Option_Excl_unit = Any.any_l ()
    | & _4: t_Resource_Option_Excl_unit = Any.any_l ()
    | & excl_snap: t_Resource_Option_Excl_unit = Any.any_l ()
    | & data_own: t_Option_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _10: t_Option_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _19: bool = Any.any_l ()
    | & _21: t_FnGhostWrapper_closure4 = Any.any_l ()
    | & _22: t_FnGhostWrapper_closure4 = Any.any_l ()
    | & _23: closure4 = Any.any_l ()
    | & _25: MutBorrow.t t_Tokens = Any.any_l ()
    | & _26: MutBorrow.t t_Resource_Option_Excl_unit = Any.any_l ()
    | & _27: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & res: Int32.t = Any.any_l ()
    | & _31: t_Perm_PermCell_i32 = Any.any_l ()
    | & _33: t_Perm_PermCell_i32 = Any.any_l ()
    | & _34: t_Option_ref_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _36: t_Option_Box_Perm_PermCell_i32_Global = Any.any_l () ] [ return (result: ()) -> return {result} ]
  
  meta "rewrite_def" predicate closure1'pre
  
  meta "rewrite_def" predicate closure1'post'return
  
  predicate precondition_closure1 [@inline:trivial] (self: closure1) (args: t_Tokens) =
    let tokens = args in closure1'pre self tokens
  
  meta "rewrite_def" predicate precondition_closure1
  
  predicate postcondition_once_closure1 [@inline:trivial] (self: closure1) (args: t_Tokens) (result: ()) =
    let tokens = args in closure1'post'return self tokens result
  
  meta "rewrite_def" predicate postcondition_once_closure1
  
  let rec spawn_closure1 (self: MutBorrow.t t_Scope) (f: closure1) (return (x: t_ScopedJoinHandle_unit)) =
    {[@stop_split] [@expl:spawn_closure1 requires] ([@stop_split] [@expl:spawn 'self' type invariant] inv_refmut_Scope self)
    /\ ([@stop_split] [@expl:spawn 'f' type invariant] inv_closure1 f)
    /\ ([@stop_split] [@expl:spawn requires] forall t: t_Tokens. (forall ns: t_Namespace. contains t ns)
      -> precondition_closure1 f t)}
    any
    [ return (result: t_ScopedJoinHandle_unit) ->
    {[@stop_split] [@expl:spawn_closure1 ensures] ([@stop_split] [@expl:spawn result type invariant] inv_ScopedJoinHandle_unit result)
      /\ ([@stop_split] [@expl:spawn ensures] exists t: t_Tokens. (forall ns: t_Namespace. contains t ns)
        /\ (forall r: (). valid_result_ScopedJoinHandle_unit result r -> postcondition_once_closure1 f t r))}
      (! return {result}) ]
  
  predicate resolve_refmut_Scope [@inline:trivial] (_1: MutBorrow.t t_Scope) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Scope
  
  let rec join_unwrap_ScopedJoinHandle_unit (self: t_ScopedJoinHandle_unit) (return (x: ())) =
    {[@stop_split] [@expl:join_unwrap 'self' type invariant] inv_ScopedJoinHandle_unit self}
    any
    [ return (result: ()) -> {[@stop_split] [@expl:join_unwrap ensures] valid_result_ScopedJoinHandle_unit self result}
      (! return {result}) ]
  
  predicate inv_closure0'0 [@inline:trivial] (_1: closure0) =
    let {c0 = x0; c1 = x1; c2 = x2; c3 = x3; c4 = x4; c5 = x5} = _1 in inv_ref_AtomicBool x2
  
  meta "rewrite_def" predicate inv_closure0'0
  
  let rec closure0'3 [@coma:extspec] (self: closure0) (s: MutBorrow.t t_Scope) (return (x: ())) =
    {[@stop_split] [@expl:closure0 requires] ([@stop_split] [@expl:closure 'self' type invariant] inv_closure0'0 self)
    /\ ([@stop_split] [@expl:closure 's' type invariant] inv_refmut_Scope s)}
    bb0
    [ bb0 = s0
      [ s0 = borrow_AtomicInvariant_MessagePassingAtomicInv {self.c0}
          (fun (_x: t_AtomicInvariant_MessagePassingAtomicInv) -> [ &inv <- _x ] s1)
      | s1 = [ &data <- self.c1 ] s2
      | s2 = [ &atomic <- self.c2 ] s3
      | s3 = [ &_9 <- { c0'0 = self.c3; c1'0 = data; c2'0 = self.c4; c3'0 = atomic; c4'0 = inv } ] s4
      | s4 = MutBorrow.borrow_mut <t_Scope> {s.current}
          (fun (_bor: MutBorrow.t t_Scope) ->
            [ &_8 <- _bor ] -{inv_Scope _bor.final}-
            [ &s <- { s with current = _bor.final } ] s5)
        [ _ck -> (! {[@expl:type invariant] inv_Scope s.current} any) ]
      | s5 = spawn_closure0 {_8} {_9} (fun (_x: t_ScopedJoinHandle_unit) -> [ &t1 <- _x ] s6)
      | s6 = [ &_12 <- { c0'3 = self.c5; c1'3 = atomic; c2'3 = inv; c3'3 = data } ] s7
      | s7 = MutBorrow.borrow_final <t_Scope> {s.current} {MutBorrow.get_id s}
          (fun (_bor: MutBorrow.t t_Scope) ->
            [ &_11 <- _bor ] -{inv_Scope _bor.final}-
            [ &s <- { s with current = _bor.final } ] s8)
        [ _ck -> (! {[@expl:type invariant] inv_Scope s.current} any) ]
      | s8 = spawn_closure1 {_11} {_12} (fun (_x: t_ScopedJoinHandle_unit) -> [ &t2 <- _x ] s9)
      | s9 = s10 [ _ck -> (! {[@expl:type invariant] inv_refmut_Scope s} any) ]
      | s10 = -{resolve_refmut_Scope s}- s11
      | s11 = join_unwrap_ScopedJoinHandle_unit {t1} (fun (_x: ()) -> [ &_13 <- _x ] s12)
      | s12 = join_unwrap_ScopedJoinHandle_unit {t2} (fun (_x: ()) -> [ &_15 <- _x ] s13)
      | s13 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: closure0 = self
    | & s: MutBorrow.t t_Scope = s
    | & inv: t_AtomicInvariant_MessagePassingAtomicInv = Any.any_l ()
    | & data: t_PermCell_i32 = Any.any_l ()
    | & atomic: t_AtomicBool = Any.any_l ()
    | & t1: t_ScopedJoinHandle_unit = Any.any_l ()
    | & _8: MutBorrow.t t_Scope = Any.any_l ()
    | & _9: closure0'0 = Any.any_l ()
    | & t2: t_ScopedJoinHandle_unit = Any.any_l ()
    | & _11: MutBorrow.t t_Scope = Any.any_l ()
    | & _12: closure1 = Any.any_l ()
    | & _13: () = Any.any_l ()
    | & _15: () = Any.any_l () ] [ return (result: ()) -> return {result} ]
  
  meta "rewrite_def" predicate closure0'3'pre
  
  meta "rewrite_def" predicate closure0'3'post'return
  
  predicate precondition_closure0'3 [@inline:trivial] (self: closure0) (args: MutBorrow.t t_Scope) =
    let s = args in closure0'3'pre self s
  
  meta "rewrite_def" predicate precondition_closure0'3
  
  predicate postcondition_once_closure0'3 [@inline:trivial] (self: closure0) (args: MutBorrow.t t_Scope) (result: ()) =
    let s = args in closure0'3'post'return self s result
  
  meta "rewrite_def" predicate postcondition_once_closure0'3
  
  let rec scope_closure0 (f: closure0) (return (x: ())) =
    {[@stop_split] [@expl:scope_closure0 requires] ([@stop_split] [@expl:scope 'f' type invariant] inv_closure0'0 f)
    /\ ([@stop_split] [@expl:scope requires] forall s: MutBorrow.t t_Scope. inv_refmut_Scope s
      -> precondition_closure0'3 f s)}
    any
    [ return (result: ()) -> {[@stop_split] [@expl:scope ensures] exists s: MutBorrow.t t_Scope. inv_refmut_Scope s
        /\ postcondition_once_closure0'3 f s result}
      (! return {result}) ]
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let rec message_passing (return (x: ())) = (! bb0
    [ bb0 = s0
      [ s0 = new (fun (_x: t_SyncView) -> [ &_6 <- _x ] s1)
      | s1 = MutBorrow.borrow_mut <t_SyncView> {_6}
          (fun (_bor: MutBorrow.t t_SyncView) -> [ &_5 <- _bor ] [ &_6 <- _bor.final ] s2)
      | s2 = borrow_mut_SyncView {_5} (fun (_x: MutBorrow.t t_SyncView) -> [ &_4 <- _x ] s3)
      | s3 = new'0 {false} {_4} (fun (_x: tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global) -> [ &_3 <- _x ] s4)
      | s4 = [ &atomic <- _3.f0 ] s5
      | s5 = [ &atomic_own'0 <- _3.f1 ] s6
      | s6 = new_i32 {(0: Int32.t)} (fun (_x: tup2_PermCell_i32_Ghost_Box_Perm_PermCell_i32_Global) -> [ &_9 <- _x ] s7)
      | s7 = [ &data <- _9.f0'1 ] s8
      | s8 = [ &data_own <- _9.f1'1 ] s9
      | s9 = alloc_Option_Excl_unit {Some'0 { f0'2 = () }}
          (fun (_x: t_Resource_Option_Excl_unit) -> [ &excl_write <- _x ] s10)
      | s10 = alloc_Option_Excl_unit {Some'0 { f0'2 = () }}
          (fun (_x: t_Resource_Option_Excl_unit) -> [ &excl_read <- _x ] s11)
      | s11 = into_inner_Box_Perm_AtomicBool_Global {atomic_own'0} (fun (_x: t_Perm_AtomicBool) -> [ &_19 <- _x ] s12)
      | s12 = [ &_21 <- None'1 ] s13
      | s13 = deref_Ghost_Resource_Option_Excl_unit {excl_write}
          (fun (_x: t_Resource_Option_Excl_unit) -> [ &_25 <- _x ] s14)
      | s14 = id_ghost_Option_Excl_unit {_25} (fun (_x: t_Id) -> [ &_23 <- _x ] s15)
      | s15 = new_unit_Option_Excl_unit {_23} (fun (_x: t_Resource_Option_Excl_unit) -> [ &_22 <- _x ] s16)
      | s16 = deref_Ghost_Resource_Option_Excl_unit {excl_read}
          (fun (_x: t_Resource_Option_Excl_unit) -> [ &_30 <- _x ] s17)
      | s17 = id_ghost_Option_Excl_unit {_30} (fun (_x: t_Id) -> [ &_28 <- _x ] s18)
      | s18 = new_unit_Option_Excl_unit {_28} (fun (_x: t_Resource_Option_Excl_unit) -> [ &_27 <- _x ] s19)
      | s19 = [ &_18 <- { atomic_own = _19; at_view = _21; tok_write = _22; tok_read = _27 } ] s20
      | s20 = new_MessagePassingAtomicInv {_18} (fun (_x: t_MessagePassingAtomicInv) -> [ &_17 <- _x ] s21)
      | s21 = new_MessagePassingAtomicInv'0 {_17} {{ f0'4 = atomic;
                                                     f1'4 = data;
                                                     f2'4 = id_Option_Excl_unit excl_write;
                                                     f3'4 = id_Option_Excl_unit excl_read }}
          {Namespace_MESSAGE_PASSING 0} (fun (_x: t_AtomicInvariant_MessagePassingAtomicInv) -> [ &inv <- _x ] s22)
      | s22 = -{resolve_Ghost_AtomicInvariant_MessagePassingAtomicInv inv}- s23
      | s23 = -{resolve_PermCell_i32 data}- s24
      | s24 = s25 [ _ck -> (! {[@expl:type invariant] inv_AtomicBool atomic} any) ]
      | s25 = -{resolve_AtomicBool atomic}- s26
      | s26 = [ &_41 <- { c0 = inv; c1 = data; c2 = atomic; c3 = excl_write; c4 = data_own; c5 = excl_read } ] s27
      | s27 = scope_closure0 {_41} (fun (_x: ()) -> [ &_40 <- _x ] s28)
      | s28 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & atomic: t_AtomicBool = Any.any_l ()
    | & atomic_own'0: t_Perm_AtomicBool = Any.any_l ()
    | & _3: tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global = Any.any_l ()
    | & _4: MutBorrow.t t_SyncView = Any.any_l ()
    | & _5: MutBorrow.t t_SyncView = Any.any_l ()
    | & _6: t_SyncView = Any.any_l ()
    | & data: t_PermCell_i32 = Any.any_l ()
    | & data_own: t_Perm_PermCell_i32 = Any.any_l ()
    | & _9: tup2_PermCell_i32_Ghost_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & excl_write: t_Resource_Option_Excl_unit = Any.any_l ()
    | & excl_read: t_Resource_Option_Excl_unit = Any.any_l ()
    | & inv: t_AtomicInvariant_MessagePassingAtomicInv = Any.any_l ()
    | & _17: t_MessagePassingAtomicInv = Any.any_l ()
    | & _18: t_MessagePassingAtomicInv = Any.any_l ()
    | & _19: t_Perm_AtomicBool = Any.any_l ()
    | & _21: t_Option_AtView_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _22: t_Resource_Option_Excl_unit = Any.any_l ()
    | & _23: t_Id = Any.any_l ()
    | & _25: t_Resource_Option_Excl_unit = Any.any_l ()
    | & _27: t_Resource_Option_Excl_unit = Any.any_l ()
    | & _28: t_Id = Any.any_l ()
    | & _30: t_Resource_Option_Excl_unit = Any.any_l ()
    | & _40: () = Any.any_l ()
    | & _41: closure0 = Any.any_l () ]) [ return (result: ()) -> (! return {result}) ]
end
