module M_message_passing
  type namespace_other
  
  type t_Namespace = Namespace_MESSAGE_PASSING int | Other namespace_other
  
  use creusot.int.Int32
  use creusot.prelude.MutBorrow
  use creusot.prelude.Any
  use set.Set
  
  type t_AtomicBool
  
  type t_Perm_AtomicBool
  
  type tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global = { f0: t_AtomicBool; f1: t_Perm_AtomicBool }
  
  predicate inv_AtomicBool (_1: t_AtomicBool)
  
  predicate inv_tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global [@inline:trivial] (_1: tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global) =
    inv_AtomicBool _1.f0
  
  meta "rewrite_def" predicate inv_tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global
  
  function val_AtomicBool (self: t_Perm_AtomicBool) : bool
  
  function ward_AtomicBool (self: t_Perm_AtomicBool) : t_AtomicBool
  
  let rec new (val': bool) (return (x: tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global)) = any
    [ return (result: tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global) ->
    {[@stop_split] [@expl:new ensures] ([@stop_split] [@expl:new result type invariant] inv_tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global result)
      /\ ([@stop_split] [@expl:new ensures #0] val_AtomicBool result.f1 = val')
      /\ ([@stop_split] [@expl:new ensures #1] ward_AtomicBool result.f1 = result.f0)}
      (! return {result}) ]
  
  type t_PermCell_i32
  
  type t_Perm_PermCell_i32
  
  type tup2_PermCell_i32_Ghost_Box_Perm_PermCell_i32_Global = { f0'0: t_PermCell_i32; f1'0: t_Perm_PermCell_i32 }
  
  function ward_PermCell_i32 (self: t_Perm_PermCell_i32) : t_PermCell_i32
  
  function val_PermCell_i32 (self: t_Perm_PermCell_i32) : Int32.t
  
  function view_Perm_PermCell_i32 [@inline:trivial] (self: t_Perm_PermCell_i32) : Int32.t = val_PermCell_i32 self
  
  meta "rewrite_def" function view_Perm_PermCell_i32
  
  function view_Box_Perm_PermCell_i32_Global [@inline:trivial] (self: t_Perm_PermCell_i32) : Int32.t =
    view_Perm_PermCell_i32 self
  
  meta "rewrite_def" function view_Box_Perm_PermCell_i32_Global
  
  let rec new_i32 (value: Int32.t) (return (x: tup2_PermCell_i32_Ghost_Box_Perm_PermCell_i32_Global)) = any
    [ return (result: tup2_PermCell_i32_Ghost_Box_Perm_PermCell_i32_Global) ->
    {[@stop_split] [@expl:new_i32 ensures] ([@stop_split] [@expl:new ensures #0] result.f0'0
        = ward_PermCell_i32 result.f1'0)
      /\ ([@stop_split] [@expl:new ensures #1] view_Box_Perm_PermCell_i32_Global result.f1'0 = value)}
      (! return {result}) ]
  
  type t_Excl_unit = { f0'1: () }
  
  type t_Resource_Excl_unit
  
  function val_Excl_unit (self: t_Resource_Excl_unit) : t_Excl_unit
  
  function view_Resource_Excl_unit [@inline:trivial] (self: t_Resource_Excl_unit) : t_Excl_unit = val_Excl_unit self
  
  meta "rewrite_def" function view_Resource_Excl_unit
  
  let rec alloc_Excl_unit (r: t_Excl_unit) (return (x: t_Resource_Excl_unit)) = any
    [ return (result: t_Resource_Excl_unit) -> {[@stop_split] [@expl:alloc ensures] view_Resource_Excl_unit result = r}
      (! return {result}) ]
  
  let rec into_inner_Box_Perm_AtomicBool_Global (self: t_Perm_AtomicBool) (return (x: t_Perm_AtomicBool)) = any
    [ return (result: t_Perm_AtomicBool) -> {[@stop_split] [@expl:into_inner ensures] result = self}
      (! return {result}) ]
  
  type t_State = NotWrittenYet | Synchronisation t_Perm_PermCell_i32 | Readable t_Resource_Excl_unit
  
  type t_Id
  
  type tup2_PermCell_i32_Id = { f0'2: t_PermCell_i32; f1'2: t_Id }
  
  function id_Excl_unit (self: t_Resource_Excl_unit) : t_Id
  
  type t_MessagePassingAtomicInv = { atomic_own: t_Perm_AtomicBool; state: t_State; public_data: tup2_PermCell_i32_Id }
  
  let rec new_MessagePassingAtomicInv (x: t_MessagePassingAtomicInv) (return (x'0: t_MessagePassingAtomicInv)) = any
    [ return (result: t_MessagePassingAtomicInv) -> {[@stop_split] [@expl:new ensures] result = x} (! return {result}) ]
  
  type t_AtomicInvariantSC_MessagePassingAtomicInv
  
  predicate protocol_MessagePassingAtomicInv [@inline:trivial] (self: t_MessagePassingAtomicInv) =
    match self.state with
      | NotWrittenYet -> not val_AtomicBool self.atomic_own
      | Synchronisation data_own -> self.public_data.f0'2 = ward_PermCell_i32 data_own
      /\ val_AtomicBool self.atomic_own /\ Int32.to_int (val_PermCell_i32 data_own) = 1
      | Readable tok -> self.public_data.f1'2 = id_Excl_unit tok
      end
  
  meta "rewrite_def" predicate protocol_MessagePassingAtomicInv
  
  type tup3_AtomicBool_PermCell_i32_Id = { f0'3: t_AtomicBool; f1'3: t_PermCell_i32; f2'3: t_Id }
  
  function public_MessagePassingAtomicInv (self: t_AtomicInvariantSC_MessagePassingAtomicInv) : tup3_AtomicBool_PermCell_i32_Id
  
  function public_MessagePassingAtomicInv'0 [@inline:trivial] (self: t_MessagePassingAtomicInv) : tup3_AtomicBool_PermCell_i32_Id
   = let {f0'2 = p; f1'2 = id} = self.public_data in { f0'3 = ward_AtomicBool self.atomic_own; f1'3 = p; f2'3 = id }
  
  meta "rewrite_def" function public_MessagePassingAtomicInv'0
  
  function namespace_MessagePassingAtomicInv (self: t_AtomicInvariantSC_MessagePassingAtomicInv) : t_Namespace
  
  let rec new_MessagePassingAtomicInv'0 (value: t_MessagePassingAtomicInv) (namespace: t_Namespace)
    (return (x: t_AtomicInvariantSC_MessagePassingAtomicInv)) =
    {[@stop_split] [@expl:new requires] protocol_MessagePassingAtomicInv value}
    any
    [ return (result: t_AtomicInvariantSC_MessagePassingAtomicInv) ->
    {[@stop_split] [@expl:new_MessagePassingAtomicInv ensures] ([@stop_split] [@expl:new ensures #0] public_MessagePassingAtomicInv result
        = public_MessagePassingAtomicInv'0 value)
      /\ ([@stop_split] [@expl:new ensures #1] namespace_MessagePassingAtomicInv result = namespace)}
      (! return {result}) ]
  
  predicate resolve_AtomicBool (_1: t_AtomicBool)
  
  type closure0 = {
    c0: t_AtomicInvariantSC_MessagePassingAtomicInv;
    c1: t_PermCell_i32;
    c2: t_AtomicBool;
    c3: t_Perm_PermCell_i32;
    c4: t_Resource_Excl_unit }
  
  let rec borrow_AtomicInvariantSC_MessagePassingAtomicInv (self: t_AtomicInvariantSC_MessagePassingAtomicInv)
    (return (x: t_AtomicInvariantSC_MessagePassingAtomicInv)) = any
    [ return (result: t_AtomicInvariantSC_MessagePassingAtomicInv) -> {[@stop_split] [@expl:borrow ensures] result
      = self}
      (! return {result}) ]
  
  type closure0'0 = {
    c0'0: t_PermCell_i32;
    c1'0: t_Perm_PermCell_i32;
    c2'0: t_AtomicBool;
    c3'0: t_AtomicInvariantSC_MessagePassingAtomicInv }
  
  let rec deref_mut_Ghost_Box_Perm_PermCell_i32_Global (self: MutBorrow.t t_Perm_PermCell_i32)
    (return (x: MutBorrow.t t_Perm_PermCell_i32)) = any
    [ return (result: MutBorrow.t t_Perm_PermCell_i32) -> {[@stop_split] [@expl:deref_mut ensures] result = self}
      (! return {result}) ]
  
  predicate resolve_refmut_Box_Perm_PermCell_i32_Global [@inline:trivial] (_1: MutBorrow.t t_Perm_PermCell_i32) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Box_Perm_PermCell_i32_Global
  
  predicate resolve_refmut_Perm_PermCell_i32 [@inline:trivial] (_1: MutBorrow.t t_Perm_PermCell_i32) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Perm_PermCell_i32
  
  let rec new_refmut_Perm_PermCell_i32 (x: MutBorrow.t t_Perm_PermCell_i32)
    (return (x'0: MutBorrow.t t_Perm_PermCell_i32)) = any
    [ return (result: MutBorrow.t t_Perm_PermCell_i32) -> {[@stop_split] [@expl:new ensures] result = x}
      (! return {result}) ]
  
  function fin_Ghost_refmut_Perm_PermCell_i32 [@inline:trivial] (self: MutBorrow.t t_Perm_PermCell_i32) : t_Perm_PermCell_i32
   = self.final
  
  meta "rewrite_def" function fin_Ghost_refmut_Perm_PermCell_i32
  
  let rec borrow_mut_i32 (self: t_PermCell_i32) (perm: MutBorrow.t t_Perm_PermCell_i32)
    (return (x: MutBorrow.t Int32.t)) = {[@stop_split] [@expl:borrow_mut requires] self
    = ward_PermCell_i32 perm.current}
    any
    [ return (result: MutBorrow.t Int32.t) ->
    {[@stop_split] [@expl:borrow_mut_i32 ensures] ([@stop_split] [@expl:borrow_mut ensures #0] self
        = ward_PermCell_i32 (fin_Ghost_refmut_Perm_PermCell_i32 perm))
      /\ ([@stop_split] [@expl:borrow_mut ensures #1] result.current = view_Perm_PermCell_i32 perm.current)
      /\ ([@stop_split] [@expl:borrow_mut ensures #2] result.final
      = view_Perm_PermCell_i32 (fin_Ghost_refmut_Perm_PermCell_i32 perm))}
      (! return {result}) ]
  
  predicate resolve_refmut_i32 [@inline:trivial] (_1: MutBorrow.t Int32.t) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_i32
  
  type t_Tokens
  
  type closure0'1 = { c0'1: t_AtomicInvariantSC_MessagePassingAtomicInv; c1'1: t_Tokens; c2'1: t_Perm_PermCell_i32 }
  
  let rec deref_Ghost_ref_AtomicInvariantSC_MessagePassingAtomicInv (self: t_AtomicInvariantSC_MessagePassingAtomicInv)
    (return (x: t_AtomicInvariantSC_MessagePassingAtomicInv)) = any
    [ return (result: t_AtomicInvariantSC_MessagePassingAtomicInv) -> {[@stop_split] [@expl:deref ensures] result
      = self}
      (! return {result}) ]
  
  let rec into_inner_Tokens (self: t_Tokens) (return (x: t_Tokens)) = any
    [ return (result: t_Tokens) -> {[@stop_split] [@expl:into_inner ensures] result = self} (! return {result}) ]
  
  type t_Committer_AtomicBool_bool_None_SeqCst
  
  type closure0'2 = { c0'2: t_Perm_PermCell_i32; c1'2: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst }
  
  let rec into_inner_Box_Perm_PermCell_i32_Global (self: t_Perm_PermCell_i32) (return (x: t_Perm_PermCell_i32)) = any
    [ return (result: t_Perm_PermCell_i32) -> {[@stop_split] [@expl:into_inner ensures] result = self}
      (! return {result}) ]
  
  predicate shot_store_AtomicBool (self: t_Committer_AtomicBool_bool_None_SeqCst)
  
  function ward_AtomicBool'0 (self: t_Committer_AtomicBool_bool_None_SeqCst) : t_AtomicBool
  
  predicate val_load_AtomicBool (self: t_Committer_AtomicBool_bool_None_SeqCst)
  
  predicate val_store_AtomicBool (self: t_Committer_AtomicBool_bool_None_SeqCst)
  
  function timestamp_AtomicBool (self: t_Committer_AtomicBool_bool_None_SeqCst) : int
  
  predicate hist_inv_AtomicBool [@inline:trivial] (self: t_Committer_AtomicBool_bool_None_SeqCst) (other: t_Committer_AtomicBool_bool_None_SeqCst) =
    ward_AtomicBool'0 self = ward_AtomicBool'0 other
    /\ val_load_AtomicBool self = val_load_AtomicBool other
    /\ val_store_AtomicBool self = val_store_AtomicBool other /\ timestamp_AtomicBool self = timestamp_AtomicBool other
  
  meta "rewrite_def" predicate hist_inv_AtomicBool
  
  let rec shoot_store_AtomicBool (self: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst)
    (own: MutBorrow.t t_Perm_AtomicBool) (return (x: ())) =
    {[@stop_split] [@expl:shoot_store_AtomicBool requires] ([@stop_split] [@expl:shoot_store requires #0] not shot_store_AtomicBool self.current)
    /\ ([@stop_split] [@expl:shoot_store requires #1] ward_AtomicBool'0 self.current = ward_AtomicBool own.current)}
    any
    [ return (result: ()) ->
    {[@stop_split] [@expl:shoot_store_AtomicBool ensures] ([@stop_split] [@expl:shoot_store ensures #0] hist_inv_AtomicBool self.current self.final)
      /\ ([@stop_split] [@expl:shoot_store ensures #1] shot_store_AtomicBool self.final)
      /\ ([@stop_split] [@expl:shoot_store ensures #2] ward_AtomicBool own.current = ward_AtomicBool own.final)
      /\ ([@stop_split] [@expl:shoot_store ensures #3] val_AtomicBool own.final = val_store_AtomicBool self.current)}
      (! return {result}) ]
  
  predicate resolve_refmut_Box_Perm_AtomicBool_Global [@inline:trivial] (_1: MutBorrow.t t_Perm_AtomicBool) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Box_Perm_AtomicBool_Global
  
  predicate resolve_refmut_MessagePassingAtomicInv [@inline:trivial] (_1: MutBorrow.t t_MessagePassingAtomicInv) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_MessagePassingAtomicInv
  
  predicate resolve_refmut_Committer_AtomicBool_bool_None_SeqCst [@inline:trivial] (_1: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Committer_AtomicBool_bool_None_SeqCst
  
  let rec closure0 [@coma:extspec] (self: closure0'2) (inv: MutBorrow.t t_MessagePassingAtomicInv) (return (x: ())) =
    bb0
    [ bb0 = s0
      [ s0 = into_inner_Box_Perm_PermCell_i32_Global {self.c0'2} (fun (_x: t_Perm_PermCell_i32) -> [ &_4 <- _x ] s1)
      | s1 = [ &_3 <- Synchronisation _4 ] s2
      | s2 = [ &inv <- { inv with current = { inv.current with state = _3 } } ] s3
      | s3 = MutBorrow.borrow_final <t_Perm_AtomicBool> {inv.current.atomic_own}
          {MutBorrow.inherit_id (MutBorrow.get_id inv) 0}
          (fun (_bor: MutBorrow.t t_Perm_AtomicBool) ->
            [ &_9 <- _bor ] [ &inv <- { inv with current = { inv.current with atomic_own = _bor.final } } ] s4)
      | s4 = MutBorrow.borrow_final <t_Committer_AtomicBool_bool_None_SeqCst> {self.c1'2.current}
          {MutBorrow.get_id self.c1'2}
          (fun (_bor: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst) ->
            [ &_7 <- _bor ] [ &self <- { self with c1'2 = { self.c1'2 with current = _bor.final } } ] s5)
      | s5 = MutBorrow.borrow_final <t_Perm_AtomicBool> {_9.current} {MutBorrow.get_id _9}
          (fun (_bor: MutBorrow.t t_Perm_AtomicBool) -> [ &_8 <- _bor ] [ &_9 <- { _9 with current = _bor.final } ] s6)
      | s6 = shoot_store_AtomicBool {_7} {_8} (fun (_x: ()) -> [ &_6 <- _x ] s7)
      | s7 = -{resolve_refmut_Box_Perm_AtomicBool_Global _9}- s8
      | s8 = -{resolve_refmut_MessagePassingAtomicInv inv}- s9
      | s9 = -{match self with
          | {c1'2 = x} -> resolve_refmut_Committer_AtomicBool_bool_None_SeqCst x
          | _ -> true
          end}-
        s10
      | s10 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: closure0'2 = self
    | & inv: MutBorrow.t t_MessagePassingAtomicInv = inv
    | & _3: t_State = Any.any_l ()
    | & _4: t_Perm_PermCell_i32 = Any.any_l ()
    | & _6: () = Any.any_l ()
    | & _7: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst = Any.any_l ()
    | & _8: MutBorrow.t t_Perm_AtomicBool = Any.any_l ()
    | & _9: MutBorrow.t t_Perm_AtomicBool = Any.any_l () ] [ return (result: ()) -> return {result} ]
  
  meta "rewrite_def" predicate closure0'pre
  
  meta "rewrite_def" predicate closure0'post'return
  
  type t_FnGhostWrapper_closure0 = { f0'4: closure0'2 }
  
  let rec __new_closure0 (f: closure0'2) (return (x: t_FnGhostWrapper_closure0)) = any
    [ return (result: t_FnGhostWrapper_closure0) -> {[@stop_split] [@expl:__new ensures] result.f0'4 = f}
      (! return {result}) ]
  
  predicate contains_Namespace [@inline:trivial] (self: Set.set t_Namespace) (e: t_Namespace) = Set.mem e self
  
  meta "rewrite_def" predicate contains_Namespace
  
  function namespaces (self: t_Tokens) : Set.set t_Namespace
  
  predicate contains (self: t_Tokens) (namespace: t_Namespace) = contains_Namespace (namespaces self) namespace
  
  predicate inv_refmut_MessagePassingAtomicInv [@inline:trivial] (_1: MutBorrow.t t_MessagePassingAtomicInv) = true
  
  meta "rewrite_def" predicate inv_refmut_MessagePassingAtomicInv
  
  predicate precondition_closure0 [@inline:trivial] (self: closure0'2) (args: MutBorrow.t t_MessagePassingAtomicInv) =
    let inv = args in closure0'pre self inv
  
  meta "rewrite_def" predicate precondition_closure0
  
  predicate precondition_FnGhostWrapper_closure0 [@inline:trivial] (self: t_FnGhostWrapper_closure0) (args: MutBorrow.t t_MessagePassingAtomicInv) =
    precondition_closure0 self.f0'4 args
  
  meta "rewrite_def" predicate precondition_FnGhostWrapper_closure0
  
  predicate postcondition_once_closure0 [@inline:trivial] (self: closure0'2) (args: MutBorrow.t t_MessagePassingAtomicInv) (result: ()) =
    let inv = args in closure0'post'return self inv result
  
  meta "rewrite_def" predicate postcondition_once_closure0
  
  predicate postcondition_once_FnGhostWrapper_closure0 [@inline:trivial] (self: t_FnGhostWrapper_closure0) (args: MutBorrow.t t_MessagePassingAtomicInv) (result: ()) =
    postcondition_once_closure0 self.f0'4 args result
  
  meta "rewrite_def" predicate postcondition_once_FnGhostWrapper_closure0
  
  let rec open_MessagePassingAtomicInv (self: t_AtomicInvariantSC_MessagePassingAtomicInv) (tokens: t_Tokens)
    (f: t_FnGhostWrapper_closure0) (return (x: ())) =
    {[@stop_split] [@expl:open_MessagePassingAtomicInv requires] ([@stop_split] [@expl:open requires #0] contains tokens (namespace_MessagePassingAtomicInv self))
    /\ ([@stop_split] [@expl:open requires #1] forall t: MutBorrow.t t_MessagePassingAtomicInv. public_MessagePassingAtomicInv'0 t.current
          = public_MessagePassingAtomicInv self
        /\ protocol_MessagePassingAtomicInv t.current /\ inv_refmut_MessagePassingAtomicInv t
      -> precondition_FnGhostWrapper_closure0 f t
      /\ (forall res: (). postcondition_once_FnGhostWrapper_closure0 f t res
        -> public_MessagePassingAtomicInv'0 t.final = public_MessagePassingAtomicInv self
        /\ protocol_MessagePassingAtomicInv t.final))}
    any
    [ return (result: ()) ->
    {[@stop_split] [@expl:open ensures] exists t: MutBorrow.t t_MessagePassingAtomicInv. public_MessagePassingAtomicInv'0 t.current
          = public_MessagePassingAtomicInv self
        /\ protocol_MessagePassingAtomicInv t.current
        /\ inv_refmut_MessagePassingAtomicInv t /\ postcondition_once_FnGhostWrapper_closure0 f t result}
      (! return {result}) ]
  
  let rec closure0'0 [@coma:extspec] (self: closure0'1) (c: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst)
    (return (x: ())) = bb0
    [ bb0 = s0
      [ s0 = deref_Ghost_ref_AtomicInvariantSC_MessagePassingAtomicInv {self.c0'1}
          (fun (_x: t_AtomicInvariantSC_MessagePassingAtomicInv) -> [ &_4 <- _x ] s1)
      | s1 = into_inner_Tokens {self.c1'1} (fun (_x: t_Tokens) -> [ &_6 <- _x ] s2)
      | s2 = MutBorrow.borrow_final <t_Committer_AtomicBool_bool_None_SeqCst> {c.current} {MutBorrow.get_id c}
          (fun (_bor: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst) ->
            [ &_10 <- _bor ] [ &c <- { c with current = _bor.final } ] s3)
      | s3 = [ &_9 <- { c0'2 = self.c2'1; c1'2 = _10 } ] s4
      | s4 = __new_closure0 {_9} (fun (_x: t_FnGhostWrapper_closure0) -> [ &_8 <- _x ] s5)
      | s5 = open_MessagePassingAtomicInv {_4} {_6} {_8} (fun (_x: ()) -> [ &_ret <- _x ] s6)
      | s6 = -{resolve_refmut_Committer_AtomicBool_bool_None_SeqCst c}- s7
      | s7 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: closure0'1 = self
    | & c: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst = c
    | & _4: t_AtomicInvariantSC_MessagePassingAtomicInv = Any.any_l ()
    | & _6: t_Tokens = Any.any_l ()
    | & _8: t_FnGhostWrapper_closure0 = Any.any_l ()
    | & _9: closure0'2 = Any.any_l ()
    | & _10: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst = Any.any_l () ]
    [ return (result: ()) -> return {result} ]
  
  meta "rewrite_def" predicate closure0'0'pre
  
  meta "rewrite_def" predicate closure0'0'post'return
  
  type t_FnGhostWrapper_closure0'0 = { f0'5: closure0'1 }
  
  let rec __new_closure0'0 (f: closure0'1) (return (x: t_FnGhostWrapper_closure0'0)) = any
    [ return (result: t_FnGhostWrapper_closure0'0) -> {[@stop_split] [@expl:__new ensures] result.f0'5 = f}
      (! return {result}) ]
  
  let rec new_FnGhostWrapper_closure0 (x: t_FnGhostWrapper_closure0'0) (return (x'0: t_FnGhostWrapper_closure0'0)) = any
    [ return (result: t_FnGhostWrapper_closure0'0) -> {[@stop_split] [@expl:new ensures] result = x}
      (! return {result}) ]
  
  predicate invariant_ref_AtomicBool [@inline:trivial] (self: t_AtomicBool) = inv_AtomicBool self
  
  meta "rewrite_def" predicate invariant_ref_AtomicBool
  
  predicate inv_ref_AtomicBool [@inline:trivial] (_1: t_AtomicBool) = invariant_ref_AtomicBool _1
  
  meta "rewrite_def" predicate inv_ref_AtomicBool
  
  predicate precondition_closure0'0 [@inline:trivial] (self: closure0'1) (args: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst) =
    let c = args in closure0'0'pre self c
  
  meta "rewrite_def" predicate precondition_closure0'0
  
  predicate precondition_FnGhostWrapper_closure0'0 [@inline:trivial] (self: t_FnGhostWrapper_closure0'0) (args: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst) =
    precondition_closure0'0 self.f0'5 args
  
  meta "rewrite_def" predicate precondition_FnGhostWrapper_closure0'0
  
  predicate postcondition_once_closure0'0 [@inline:trivial] (self: closure0'1) (args: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst) (result: ()) =
    let c = args in closure0'0'post'return self c result
  
  meta "rewrite_def" predicate postcondition_once_closure0'0
  
  predicate postcondition_once_FnGhostWrapper_closure0'0 [@inline:trivial] (self: t_FnGhostWrapper_closure0'0) (args: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst) (result: ()) =
    postcondition_once_closure0'0 self.f0'5 args result
  
  meta "rewrite_def" predicate postcondition_once_FnGhostWrapper_closure0'0
  
  let rec store_FnGhostWrapper_closure0 (self: t_AtomicBool) (val': bool) (f: t_FnGhostWrapper_closure0'0)
    (return (x: ())) =
    {[@stop_split] [@expl:store_FnGhostWrapper_closure0 requires] ([@stop_split] [@expl:store 'self' type invariant] inv_ref_AtomicBool self)
    /\ ([@stop_split] [@expl:store requires] forall c: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst. not shot_store_AtomicBool c.current
      -> ward_AtomicBool'0 c.current = self
      -> val_store_AtomicBool c.current = val'
      -> precondition_FnGhostWrapper_closure0'0 f c
      /\ (postcondition_once_FnGhostWrapper_closure0'0 f c () -> shot_store_AtomicBool c.final))}
    any
    [ return (result: ()) ->
    {[@stop_split] [@expl:store ensures] exists c: MutBorrow.t t_Committer_AtomicBool_bool_None_SeqCst. not shot_store_AtomicBool c.current
        /\ ward_AtomicBool'0 c.current = self
        /\ val_store_AtomicBool c.current = val' /\ postcondition_once_FnGhostWrapper_closure0'0 f c ()}
      (! return {result}) ]
  
  predicate inv_closure0 [@inline:trivial] (_1: closure0'0) =
    let {c0'0 = x0; c1'0 = x1; c2'0 = x2; c3'0 = x3} = _1 in inv_ref_AtomicBool x2
  
  meta "rewrite_def" predicate inv_closure0
  
  let rec closure0'1 [@coma:extspec] (self: closure0'0) (tokens: t_Tokens) (return (x: ())) =
    {[@stop_split] [@expl:closure 'self' type invariant] inv_closure0 self}
    bb0
    [ bb0 = s0
      [ s0 = [ &_5 <- self.c0'0 ] s1
      | s1 = MutBorrow.borrow_mut <t_Perm_PermCell_i32> {self.c1'0}
          (fun (_bor: MutBorrow.t t_Perm_PermCell_i32) ->
            [ &_12 <- _bor ] [ &self <- { self with c1'0 = _bor.final } ] s2)
      | s2 = deref_mut_Ghost_Box_Perm_PermCell_i32_Global {_12}
          (fun (_x: MutBorrow.t t_Perm_PermCell_i32) -> [ &_11 <- _x ] s3)
      | s3 = MutBorrow.borrow_final <t_Perm_PermCell_i32> {_11.current} {MutBorrow.get_id _11}
          (fun (_bor: MutBorrow.t t_Perm_PermCell_i32) ->
            [ &_10 <- _bor ] [ &_11 <- { _11 with current = _bor.final } ] s4)
      | s4 = MutBorrow.borrow_final <t_Perm_PermCell_i32> {_10.current} {MutBorrow.get_id _10}
          (fun (_bor: MutBorrow.t t_Perm_PermCell_i32) ->
            [ &_9 <- _bor ] [ &_10 <- { _10 with current = _bor.final } ] s5)
      | s5 = -{resolve_refmut_Box_Perm_PermCell_i32_Global _11}- s6
      | s6 = -{resolve_refmut_Perm_PermCell_i32 _10}- s7
      | s7 = MutBorrow.borrow_final <t_Perm_PermCell_i32> {_9.current} {MutBorrow.get_id _9}
          (fun (_bor: MutBorrow.t t_Perm_PermCell_i32) ->
            [ &_8 <- _bor ] [ &_9 <- { _9 with current = _bor.final } ] s8)
      | s8 = -{resolve_refmut_Perm_PermCell_i32 _9}- s9
      | s9 = MutBorrow.borrow_final <t_Perm_PermCell_i32> {_8.current} {MutBorrow.get_id _8}
          (fun (_bor: MutBorrow.t t_Perm_PermCell_i32) ->
            [ &_7 <- _bor ] [ &_8 <- { _8 with current = _bor.final } ] s10)
      | s10 = new_refmut_Perm_PermCell_i32 {_7} (fun (_x: MutBorrow.t t_Perm_PermCell_i32) -> [ &_6 <- _x ] s11)
      | s11 = -{resolve_refmut_Perm_PermCell_i32 _8}- s12
      | s12 = borrow_mut_i32 {_5} {_6} (fun (_x: MutBorrow.t Int32.t) -> [ &_4 <- _x ] s13)
      | s13 = [ &_4 <- { _4 with current = (1: Int32.t) } ] s14
      | s14 = -{resolve_refmut_i32 _4}- s15
      | s15 = [ &_17 <- { c0'1 = self.c3'0; c1'1 = tokens; c2'1 = self.c1'0 } ] s16
      | s16 = __new_closure0'0 {_17} (fun (_x: t_FnGhostWrapper_closure0'0) -> [ &_16 <- _x ] s17)
      | s17 = new_FnGhostWrapper_closure0 {_16} (fun (_x: t_FnGhostWrapper_closure0'0) -> [ &_15 <- _x ] s18)
      | s18 = store_FnGhostWrapper_closure0 {self.c2'0} {true} {_15} (fun (_x: ()) -> [ &_13 <- _x ] s19)
      | s19 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: closure0'0 = self
    | & tokens: t_Tokens = tokens
    | & _4: MutBorrow.t Int32.t = Any.any_l ()
    | & _5: t_PermCell_i32 = Any.any_l ()
    | & _6: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _7: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _8: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _9: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _10: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _11: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _12: MutBorrow.t t_Perm_PermCell_i32 = Any.any_l ()
    | & _13: () = Any.any_l ()
    | & _15: t_FnGhostWrapper_closure0'0 = Any.any_l ()
    | & _16: t_FnGhostWrapper_closure0'0 = Any.any_l ()
    | & _17: closure0'1 = Any.any_l () ] [ return (result: ()) -> return {result} ]
  
  meta "rewrite_def" predicate closure0'1'pre
  
  meta "rewrite_def" predicate closure0'1'post'return
  
  type t_Scope
  
  predicate inv_Scope (_1: t_Scope)
  
  type t_ScopedJoinHandle_unit
  
  predicate invariant_refmut_Scope [@inline:trivial] (self: MutBorrow.t t_Scope) =
    inv_Scope self.current /\ inv_Scope self.final
  
  meta "rewrite_def" predicate invariant_refmut_Scope
  
  predicate inv_refmut_Scope [@inline:trivial] (_1: MutBorrow.t t_Scope) = invariant_refmut_Scope _1
  
  meta "rewrite_def" predicate inv_refmut_Scope
  
  predicate precondition_closure0'1 [@inline:trivial] (self: closure0'0) (args: t_Tokens) =
    let tokens = args in closure0'1'pre self tokens
  
  meta "rewrite_def" predicate precondition_closure0'1
  
  predicate inv_ScopedJoinHandle_unit (_1: t_ScopedJoinHandle_unit)
  
  predicate valid_result_ScopedJoinHandle_unit (self: t_ScopedJoinHandle_unit) (_x: ())
  
  predicate postcondition_once_closure0'1 [@inline:trivial] (self: closure0'0) (args: t_Tokens) (result: ()) =
    let tokens = args in closure0'1'post'return self tokens result
  
  meta "rewrite_def" predicate postcondition_once_closure0'1
  
  let rec spawn_closure0 (self: MutBorrow.t t_Scope) (f: closure0'0) (return (x: t_ScopedJoinHandle_unit)) =
    {[@stop_split] [@expl:spawn_closure0 requires] ([@stop_split] [@expl:spawn 'self' type invariant] inv_refmut_Scope self)
    /\ ([@stop_split] [@expl:spawn 'f' type invariant] inv_closure0 f)
    /\ ([@stop_split] [@expl:spawn requires] forall t: t_Tokens. (forall ns: t_Namespace. contains t ns)
      -> precondition_closure0'1 f t)}
    any
    [ return (result: t_ScopedJoinHandle_unit) ->
    {[@stop_split] [@expl:spawn_closure0 ensures] ([@stop_split] [@expl:spawn result type invariant] inv_ScopedJoinHandle_unit result)
      /\ ([@stop_split] [@expl:spawn ensures] exists t: t_Tokens. (forall ns: t_Namespace. contains t ns)
        /\ (forall r: (). valid_result_ScopedJoinHandle_unit result r -> postcondition_once_closure0'1 f t r))}
      (! return {result}) ]
  
  type closure1 = {
    c0'3: t_Resource_Excl_unit;
    c1'3: t_AtomicBool;
    c2'3: t_AtomicInvariantSC_MessagePassingAtomicInv;
    c3'3: t_PermCell_i32 }
  
  let rec into_inner_Resource_Excl_unit (self: t_Resource_Excl_unit) (return (x: t_Resource_Excl_unit)) = any
    [ return (result: t_Resource_Excl_unit) -> {[@stop_split] [@expl:into_inner ensures] result = self}
      (! return {result}) ]
  
  type t_Option_Resource_Excl_unit = None | Some t_Resource_Excl_unit
  
  let rec new_Option_Resource_Excl_unit (x: t_Option_Resource_Excl_unit) (return (x'0: t_Option_Resource_Excl_unit)) =
    any
    [ return (result: t_Option_Resource_Excl_unit) -> {[@stop_split] [@expl:new ensures] result = x}
      (! return {result}) ]
  
  type t_Option_Box_Perm_PermCell_i32_Global = None'0 | Some'0 t_Perm_PermCell_i32
  
  let rec new_Option_Box_Perm_PermCell_i32_Global (x: t_Option_Box_Perm_PermCell_i32_Global)
    (return (x'0: t_Option_Box_Perm_PermCell_i32_Global)) = any
    [ return (result: t_Option_Box_Perm_PermCell_i32_Global) -> {[@stop_split] [@expl:new ensures] result = x}
      (! return {result}) ]
  
  type closure4 = {
    c0'4: t_AtomicInvariantSC_MessagePassingAtomicInv;
    c1'4: MutBorrow.t t_Tokens;
    c2'4: MutBorrow.t t_Option_Resource_Excl_unit;
    c3'4: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global }
  
  let rec deref_mut_Ghost_Tokens (self: MutBorrow.t t_Tokens) (return (x: MutBorrow.t t_Tokens)) = any
    [ return (result: MutBorrow.t t_Tokens) -> {[@stop_split] [@expl:deref_mut ensures] result = self}
      (! return {result}) ]
  
  let rec reborrow (self: MutBorrow.t t_Tokens) (return (x: t_Tokens)) = any
    [ return (result: t_Tokens) -> {[@stop_split] [@expl:reborrow ensures] result = self.current
      /\ self.final = self.current}
      (! return {result}) ]
  
  type t_Committer_AtomicBool_bool_SeqCst_None
  
  predicate val_load_AtomicBool'0 (self: t_Committer_AtomicBool_bool_SeqCst_None)
  
  type closure0'3 = {
    c0'5: t_Committer_AtomicBool_bool_SeqCst_None;
    c1'5: MutBorrow.t t_Option_Resource_Excl_unit;
    c2'5: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global }
  
  let rec into_ghost_bool (self: bool) (return (x: bool)) = any
    [ return (result: bool) -> {[@stop_split] [@expl:into_ghost ensures] result = self} (! return {result}) ]
  
  let rec deref_Ghost_bool (self: bool) (return (x: bool)) = any
    [ return (result: bool) -> {[@stop_split] [@expl:deref ensures] result = self} (! return {result}) ]
  
  let rec elim_Readable (_x: t_State) (return (f0'6: t_Resource_Excl_unit)) = any
    [ _k (f0'6: t_Resource_Excl_unit) -> {Readable f0'6 = _x} (! return {f0'6})
    | _chk -> (! {[@expl:elim Readable] match _x with
        | Readable _ -> true
        | _ -> false
        end}
      any) ]
  
  let rec deref_mut_Ghost_Option_Resource_Excl_unit (self: MutBorrow.t t_Option_Resource_Excl_unit)
    (return (x: MutBorrow.t t_Option_Resource_Excl_unit)) = any
    [ return (result: MutBorrow.t t_Option_Resource_Excl_unit) -> {[@stop_split] [@expl:deref_mut ensures] result
      = self}
      (! return {result}) ]
  
  type t_Option_refmut_Resource_Excl_unit = None'1 | Some'1 (MutBorrow.t t_Resource_Excl_unit)
  
  let rec as_mut_Resource_Excl_unit (self_: MutBorrow.t t_Option_Resource_Excl_unit)
    (return (x: t_Option_refmut_Resource_Excl_unit)) = any
    [ return (result: t_Option_refmut_Resource_Excl_unit) ->
    {[@stop_split] [@expl:as_mut_Resource_Excl_unit ensures] ([@stop_split] [@expl:as_mut ensures #0] self_.current
          = None -> result = None'1 /\ self_.final = None)
      /\ ([@stop_split] [@expl:as_mut ensures #1] self_.current = None
      \/ (exists r: MutBorrow.t t_Resource_Excl_unit. result = Some'1 r
        /\ self_.current = Some (r.current) /\ self_.final = Some (r.final)))}
      (! return {result}) ]
  
  let rec unwrap_refmut_Resource_Excl_unit (self_: t_Option_refmut_Resource_Excl_unit)
    (return (x: MutBorrow.t t_Resource_Excl_unit)) = {[@stop_split] [@expl:unwrap requires] self_ <> None'1}
    any
    [ return (result: MutBorrow.t t_Resource_Excl_unit) -> {[@stop_split] [@expl:unwrap ensures] Some'1 result = self_}
      (! return {result}) ]
  
  type t_Option_Excl_unit = None'2 | Some'2 t_Excl_unit
  
  function op_Excl_unit (self: t_Excl_unit) (_other: t_Excl_unit) : t_Option_Excl_unit = None'2
  
  function commutative_Excl_unit (a: t_Excl_unit) (b: t_Excl_unit) : ()
  
  axiom commutative_Excl_unit_spec: forall a: t_Excl_unit, b: t_Excl_unit. op_Excl_unit a b = op_Excl_unit b a
  
  let rec valid_op_lemma_Excl_unit (self: MutBorrow.t t_Resource_Excl_unit) (other: t_Resource_Excl_unit)
    (return (x: ())) = {[@stop_split] [@expl:valid_op_lemma requires] id_Excl_unit self.current = id_Excl_unit other}
    any
    [ return (result: ()) ->
    {[@stop_split] [@expl:valid_op_lemma_Excl_unit ensures] ([@stop_split] [@expl:valid_op_lemma ensures #0] self.final
        = self.current)
      /\ ([@stop_split] [@expl:valid_op_lemma ensures #1] op_Excl_unit (view_Resource_Excl_unit self.current) (view_Resource_Excl_unit other)
      <> None'2)}
      (! return {result}) ]
  
  predicate resolve_refmut_Option_Resource_Excl_unit [@inline:trivial] (_1: MutBorrow.t t_Option_Resource_Excl_unit) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Option_Resource_Excl_unit
  
  predicate resolve_refmut_Resource_Excl_unit [@inline:trivial] (_1: MutBorrow.t t_Resource_Excl_unit) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Resource_Excl_unit
  
  predicate shot_store_AtomicBool'0 (self: t_Committer_AtomicBool_bool_SeqCst_None)
  
  function ward_AtomicBool'1 (self: t_Committer_AtomicBool_bool_SeqCst_None) : t_AtomicBool
  
  let rec shoot_load_AtomicBool (self: t_Committer_AtomicBool_bool_SeqCst_None) (own: t_Perm_AtomicBool)
    (return (x: ())) =
    {[@stop_split] [@expl:shoot_load_AtomicBool requires] ([@stop_split] [@expl:shoot_load requires #0] not shot_store_AtomicBool'0 self)
    /\ ([@stop_split] [@expl:shoot_load requires #1] ward_AtomicBool'1 self = ward_AtomicBool own)}
    any
    [ return (result: ()) -> {[@stop_split] [@expl:shoot_load ensures] val_load_AtomicBool'0 self = val_AtomicBool own}
      (! return {result}) ]
  
  let rec take_Resource_Excl_unit (self_: MutBorrow.t t_Option_Resource_Excl_unit)
    (return (x: t_Option_Resource_Excl_unit)) = any
    [ return (result: t_Option_Resource_Excl_unit) -> {[@stop_split] [@expl:take ensures] result = self_.current
      /\ self_.final = None}
      (! return {result}) ]
  
  let rec unwrap_Resource_Excl_unit (self_: t_Option_Resource_Excl_unit) (return (x: t_Resource_Excl_unit)) =
    {[@stop_split] [@expl:unwrap requires] self_ <> None}
    any
    [ return (result: t_Resource_Excl_unit) -> {[@stop_split] [@expl:unwrap ensures] Some result = self_}
      (! return {result}) ]
  
  let rec replace_State (dest: MutBorrow.t t_State) (src: t_State) (return (x: t_State)) = any
    [ return (result: t_State) ->
    {[@stop_split] [@expl:replace_State ensures] ([@stop_split] [@expl:replace ensures #0] dest.final = src)
      /\ ([@stop_split] [@expl:replace ensures #1] result = dest.current)}
      (! return {result}) ]
  
  predicate resolve_refmut_State [@inline:trivial] (_1: MutBorrow.t t_State) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_State
  
  predicate resolve_refmut_closure0 [@inline:trivial] (_1: MutBorrow.t closure0'3) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_closure0
  
  let rec elim_Synchronisation (_x: t_State) (return (f0'6: t_Perm_PermCell_i32)) = any
    [ _k (f0'6: t_Perm_PermCell_i32) -> {Synchronisation f0'6 = _x} (! return {f0'6})
    | _chk -> (! {[@expl:elim Synchronisation] match _x with
        | Synchronisation _ -> true
        | _ -> false
        end}
      any) ]
  
  predicate resolve_refmut_Ghost_Option_Box_Perm_PermCell_i32_Global [@inline:trivial] (_1: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Ghost_Option_Box_Perm_PermCell_i32_Global
  
  predicate resolve_refmut_Ghost_Option_Resource_Excl_unit [@inline:trivial] (_1: MutBorrow.t t_Option_Resource_Excl_unit) =
    _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Ghost_Option_Resource_Excl_unit
  
  predicate resolve_closure0 [@inline:trivial] (_1: closure0'3) =
    resolve_refmut_Ghost_Option_Box_Perm_PermCell_i32_Global _1.c2'5
    /\ resolve_refmut_Ghost_Option_Resource_Excl_unit _1.c1'5
  
  meta "rewrite_def" predicate resolve_closure0
  
  predicate hist_inv_closure0 [@inline:trivial] (self: closure0'3) (result_state: closure0'3) =
    result_state.c0'5 = self.c0'5
    /\ result_state.c1'5.final = self.c1'5.final /\ result_state.c2'5.final = self.c2'5.final
  
  meta "rewrite_def" predicate hist_inv_closure0
  
  let rec closure0'2 [@coma:extspec] (self: MutBorrow.t closure0'3) (inv: MutBorrow.t t_MessagePassingAtomicInv)
    (return (x: ())) = bb0
    [ bb0 = s0
      [ s0 = into_ghost_bool {val_load_AtomicBool'0 self.current.c0'5} (fun (_x: bool) -> [ &_7 <- _x ] s1)
      | s1 = deref_Ghost_bool {_7} (fun (_x: bool) -> [ &_5 <- _x ] s2)
      | s2 = any [ br0 -> {_5 = false} (! bb5) | br1 -> {_5} (! bb4) ] ]
    | bb4 = s0
      [ s0 = [ &_13 <- inv.current.state ] s1
      | s1 = any
        [ br0 -> {_13 = NotWrittenYet} (! bb13)
        | br1 (x0: t_Perm_PermCell_i32) -> {_13 = Synchronisation x0} (! bb13)
        | br2 (x0: t_Resource_Excl_unit) -> {_13 = Readable x0} (! bb8) ] ]
    | bb8 = s0
      [ s0 = elim_Readable {_13} (fun (r0: t_Resource_Excl_unit) -> [ &excl_state <- r0 ] s1)
      | s1 = MutBorrow.borrow_mut <t_Option_Resource_Excl_unit> {self.current.c1'5.current}
          (fun (_bor: MutBorrow.t t_Option_Resource_Excl_unit) ->
            [ &_21 <- _bor ]
            [ &self <- { self with current = { self.current with c1'5 = { self.current.c1'5 with current = _bor.final } } } ]
            s2)
      | s2 = deref_mut_Ghost_Option_Resource_Excl_unit {_21}
          (fun (_x: MutBorrow.t t_Option_Resource_Excl_unit) -> [ &_20 <- _x ] s3)
      | s3 = MutBorrow.borrow_final <t_Option_Resource_Excl_unit> {_20.current} {MutBorrow.get_id _20}
          (fun (_bor: MutBorrow.t t_Option_Resource_Excl_unit) ->
            [ &_19 <- _bor ] [ &_20 <- { _20 with current = _bor.final } ] s4)
      | s4 = as_mut_Resource_Excl_unit {_19} (fun (_x: t_Option_refmut_Resource_Excl_unit) -> [ &_18 <- _x ] s5)
      | s5 = unwrap_refmut_Resource_Excl_unit {_18} (fun (_x: MutBorrow.t t_Resource_Excl_unit) -> [ &_17 <- _x ] s6)
      | s6 = MutBorrow.borrow_final <t_Resource_Excl_unit> {_17.current} {MutBorrow.get_id _17}
          (fun (_bor: MutBorrow.t t_Resource_Excl_unit) ->
            [ &_16 <- _bor ] [ &_17 <- { _17 with current = _bor.final } ] s7)
      | s7 = valid_op_lemma_Excl_unit {_16} {excl_state} (fun (_x: ()) -> [ &_12 <- _x ] s8)
      | s8 = -{resolve_refmut_Option_Resource_Excl_unit _20}- s9
      | s9 = -{resolve_refmut_Resource_Excl_unit _17}- s10
      | s10 = bb13 ]
    | bb13 = s0
      [ s0 = [ &_26 <- inv.current.atomic_own ] s1
      | s1 = shoot_load_AtomicBool {self.current.c0'5} {_26} (fun (_x: ()) -> [ &_23 <- _x ] s2)
      | s2 = MutBorrow.borrow_final <t_State> {inv.current.state} {MutBorrow.inherit_id (MutBorrow.get_id inv) 1}
          (fun (_bor: MutBorrow.t t_State) ->
            [ &_32 <- _bor ] [ &inv <- { inv with current = { inv.current with state = _bor.final } } ] s3)
      | s3 = MutBorrow.borrow_mut <t_Option_Resource_Excl_unit> {self.current.c1'5.current}
          (fun (_bor: MutBorrow.t t_Option_Resource_Excl_unit) ->
            [ &_38 <- _bor ]
            [ &self <- { self with current = { self.current with c1'5 = { self.current.c1'5 with current = _bor.final } } } ]
            s4)
      | s4 = deref_mut_Ghost_Option_Resource_Excl_unit {_38}
          (fun (_x: MutBorrow.t t_Option_Resource_Excl_unit) -> [ &_37 <- _x ] s5)
      | s5 = MutBorrow.borrow_final <t_Option_Resource_Excl_unit> {_37.current} {MutBorrow.get_id _37}
          (fun (_bor: MutBorrow.t t_Option_Resource_Excl_unit) ->
            [ &_36 <- _bor ] [ &_37 <- { _37 with current = _bor.final } ] s6)
      | s6 = take_Resource_Excl_unit {_36} (fun (_x: t_Option_Resource_Excl_unit) -> [ &_35 <- _x ] s7)
      | s7 = -{resolve_refmut_Option_Resource_Excl_unit _37}- s8
      | s8 = unwrap_Resource_Excl_unit {_35} (fun (_x: t_Resource_Excl_unit) -> [ &_34 <- _x ] s9)
      | s9 = [ &_33 <- Readable _34 ] s10
      | s10 = MutBorrow.borrow_final <t_State> {_32.current} {MutBorrow.get_id _32}
          (fun (_bor: MutBorrow.t t_State) -> [ &_31 <- _bor ] [ &_32 <- { _32 with current = _bor.final } ] s11)
      | s11 = replace_State {_31} {_33} (fun (_x: t_State) -> [ &_30 <- _x ] s12)
      | s12 = -{resolve_refmut_State _32}- s13
      | s13 = -{resolve_refmut_MessagePassingAtomicInv inv}- s14
      | s14 = any
        [ br0 -> {_30 = NotWrittenYet} (! bb21)
        | br1 (x0: t_Perm_PermCell_i32) -> {_30 = Synchronisation x0} (! bb20)
        | br2 (x0: t_Resource_Excl_unit) -> {_30 = Readable x0} (! bb21) ] ]
    | bb21 = s0 [ s0 = -{resolve_refmut_closure0 self}- s1 | s1 = {false} any ]
    | bb20 = s0
      [ s0 = elim_Synchronisation {_30} (fun (r0: t_Perm_PermCell_i32) -> [ &d_own <- r0 ] s1)
      | s1 = [ &_41 <- Some'0 d_own ] s2
      | s2 = new_Option_Box_Perm_PermCell_i32_Global {_41}
          (fun (_x: t_Option_Box_Perm_PermCell_i32_Global) -> [ &_40 <- _x ] s3)
      | s3 = [ &self <- { self with current = { self.current with c2'5 = { self.current.c2'5 with current = _40 } } } ]
        s4
      | s4 = -{resolve_refmut_closure0 self}- s5
      | s5 = return {_ret} ]
    | bb5 = s0
      [ s0 = -{resolve_refmut_MessagePassingAtomicInv inv}- s1
      | s1 = -{resolve_refmut_closure0 self}- s2
      | s2 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: MutBorrow.t closure0'3 = self
    | & inv: MutBorrow.t t_MessagePassingAtomicInv = inv
    | & _5: bool = Any.any_l ()
    | & _7: bool = Any.any_l ()
    | & _12: () = Any.any_l ()
    | & _13: t_State = Any.any_l ()
    | & excl_state: t_Resource_Excl_unit = Any.any_l ()
    | & _16: MutBorrow.t t_Resource_Excl_unit = Any.any_l ()
    | & _17: MutBorrow.t t_Resource_Excl_unit = Any.any_l ()
    | & _18: t_Option_refmut_Resource_Excl_unit = Any.any_l ()
    | & _19: MutBorrow.t t_Option_Resource_Excl_unit = Any.any_l ()
    | & _20: MutBorrow.t t_Option_Resource_Excl_unit = Any.any_l ()
    | & _21: MutBorrow.t t_Option_Resource_Excl_unit = Any.any_l ()
    | & _23: () = Any.any_l ()
    | & _26: t_Perm_AtomicBool = Any.any_l ()
    | & d_own: t_Perm_PermCell_i32 = Any.any_l ()
    | & _30: t_State = Any.any_l ()
    | & _31: MutBorrow.t t_State = Any.any_l ()
    | & _32: MutBorrow.t t_State = Any.any_l ()
    | & _33: t_State = Any.any_l ()
    | & _34: t_Resource_Excl_unit = Any.any_l ()
    | & _35: t_Option_Resource_Excl_unit = Any.any_l ()
    | & _36: MutBorrow.t t_Option_Resource_Excl_unit = Any.any_l ()
    | & _37: MutBorrow.t t_Option_Resource_Excl_unit = Any.any_l ()
    | & _38: MutBorrow.t t_Option_Resource_Excl_unit = Any.any_l ()
    | & _40: t_Option_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _41: t_Option_Box_Perm_PermCell_i32_Global = Any.any_l () ]
    [ return (result: ()) -> {[@stop_split] [@expl:closure hist_inv post] hist_inv_closure0 self.current self.final}
      return {result} ]
  
  meta "rewrite_def" predicate closure0'2'pre
  
  meta "rewrite_def" predicate closure0'2'post'return
  
  predicate postcondition_once_closure0'2 [@inline:trivial] (self: closure0'3) (args: MutBorrow.t t_MessagePassingAtomicInv) (result: ()) =
    let inv = args in exists e: closure0'3. (exists bor_self: MutBorrow.t closure0'3. bor_self.current = self
          /\ bor_self.final = e /\ closure0'2'post'return bor_self inv result /\ hist_inv_closure0 self e)
      /\ resolve_closure0 e
  
  meta "rewrite_def" predicate postcondition_once_closure0'2
  
  predicate postcondition_mut_closure0 [@inline:trivial] (self: closure0'3) (args: MutBorrow.t t_MessagePassingAtomicInv) (result_state: closure0'3) (result: ()) =
    let inv = args in exists bor_self: MutBorrow.t closure0'3. bor_self.current = self
      /\ bor_self.final = result_state
      /\ closure0'2'post'return bor_self inv result /\ hist_inv_closure0 self result_state
  
  meta "rewrite_def" predicate postcondition_mut_closure0
  
  function fn_mut_once_closure0 (self: closure0'3) (args: MutBorrow.t t_MessagePassingAtomicInv) (res: ()) : ()
  
  axiom fn_mut_once_closure0_spec:
    forall self: closure0'3, args: MutBorrow.t t_MessagePassingAtomicInv, res: (). postcondition_once_closure0'2 self args res
      = (exists res_state: closure0'3. postcondition_mut_closure0 self args res_state res /\ resolve_closure0 res_state)
  
  function hist_inv_trans_closure0 (self: closure0'3) (b: closure0'3) (c: closure0'3) : ()
  
  axiom hist_inv_trans_closure0_spec: forall self: closure0'3, b: closure0'3, c: closure0'3. hist_inv_closure0 self b
      -> hist_inv_closure0 b c -> hist_inv_closure0 self c
  
  function hist_inv_refl_closure0 (self: closure0'3) : ()
  
  axiom hist_inv_refl_closure0_spec: forall self: closure0'3. hist_inv_closure0 self self
  
  function postcondition_mut_hist_inv_closure0 (self: closure0'3) (args: MutBorrow.t t_MessagePassingAtomicInv) (res_state: closure0'3) (res: ()) : ()
  
  axiom postcondition_mut_hist_inv_closure0_spec:
    forall self: closure0'3, args: MutBorrow.t t_MessagePassingAtomicInv, res_state: closure0'3, res: (). postcondition_mut_closure0 self args res_state res
      -> hist_inv_closure0 self res_state
  
  type t_FnGhostWrapper_closure0'1 = { f0'6: closure0'3 }
  
  let rec __new_closure0'1 (f: closure0'3) (return (x: t_FnGhostWrapper_closure0'1)) = any
    [ return (result: t_FnGhostWrapper_closure0'1) -> {[@stop_split] [@expl:__new ensures] result.f0'6 = f}
      (! return {result}) ]
  
  predicate precondition_closure0'2 [@inline:trivial] (self: closure0'3) (args: MutBorrow.t t_MessagePassingAtomicInv) =
    let inv = args in forall bor_self: MutBorrow.t closure0'3. bor_self.current = self -> closure0'2'pre bor_self inv
  
  meta "rewrite_def" predicate precondition_closure0'2
  
  predicate precondition_FnGhostWrapper_closure0'1 [@inline:trivial] (self: t_FnGhostWrapper_closure0'1) (args: MutBorrow.t t_MessagePassingAtomicInv) =
    precondition_closure0'2 self.f0'6 args
  
  meta "rewrite_def" predicate precondition_FnGhostWrapper_closure0'1
  
  predicate postcondition_once_FnGhostWrapper_closure0'1 [@inline:trivial] (self: t_FnGhostWrapper_closure0'1) (args: MutBorrow.t t_MessagePassingAtomicInv) (result: ()) =
    postcondition_once_closure0'2 self.f0'6 args result
  
  meta "rewrite_def" predicate postcondition_once_FnGhostWrapper_closure0'1
  
  let rec open_MessagePassingAtomicInv'0 (self: t_AtomicInvariantSC_MessagePassingAtomicInv) (tokens: t_Tokens)
    (f: t_FnGhostWrapper_closure0'1) (return (x: ())) =
    {[@stop_split] [@expl:open_MessagePassingAtomicInv requires] ([@stop_split] [@expl:open requires #0] contains tokens (namespace_MessagePassingAtomicInv self))
    /\ ([@stop_split] [@expl:open requires #1] forall t: MutBorrow.t t_MessagePassingAtomicInv. public_MessagePassingAtomicInv'0 t.current
          = public_MessagePassingAtomicInv self
        /\ protocol_MessagePassingAtomicInv t.current /\ inv_refmut_MessagePassingAtomicInv t
      -> precondition_FnGhostWrapper_closure0'1 f t
      /\ (forall res: (). postcondition_once_FnGhostWrapper_closure0'1 f t res
        -> public_MessagePassingAtomicInv'0 t.final = public_MessagePassingAtomicInv self
        /\ protocol_MessagePassingAtomicInv t.final))}
    any
    [ return (result: ()) ->
    {[@stop_split] [@expl:open ensures] exists t: MutBorrow.t t_MessagePassingAtomicInv. public_MessagePassingAtomicInv'0 t.current
          = public_MessagePassingAtomicInv self
        /\ protocol_MessagePassingAtomicInv t.current
        /\ inv_refmut_MessagePassingAtomicInv t /\ postcondition_once_FnGhostWrapper_closure0'1 f t result}
      (! return {result}) ]
  
  predicate resolve_refmut_Tokens [@inline:trivial] (_1: MutBorrow.t t_Tokens) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Tokens
  
  predicate resolve_refmut_closure4 [@inline:trivial] (_1: MutBorrow.t closure4) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_closure4
  
  predicate resolve_refmut_Ghost_Tokens [@inline:trivial] (_1: MutBorrow.t t_Tokens) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Ghost_Tokens
  
  predicate resolve_closure4 [@inline:trivial] (_1: closure4) =
    resolve_refmut_Ghost_Option_Box_Perm_PermCell_i32_Global _1.c3'4
    /\ resolve_refmut_Ghost_Option_Resource_Excl_unit _1.c2'4 /\ resolve_refmut_Ghost_Tokens _1.c1'4
  
  meta "rewrite_def" predicate resolve_closure4
  
  predicate hist_inv_closure4 [@inline:trivial] (self: closure4) (result_state: closure4) =
    result_state.c0'4 = self.c0'4
    /\ result_state.c1'4.final = self.c1'4.final
    /\ result_state.c2'4.final = self.c2'4.final /\ result_state.c3'4.final = self.c3'4.final
  
  meta "rewrite_def" predicate hist_inv_closure4
  
  let rec closure4 [@coma:extspec] (self: MutBorrow.t closure4) (c: t_Committer_AtomicBool_bool_SeqCst_None)
    (return (x: ())) = bb0
    [ bb0 = s0
      [ s0 = deref_Ghost_ref_AtomicInvariantSC_MessagePassingAtomicInv {self.current.c0'4}
          (fun (_x: t_AtomicInvariantSC_MessagePassingAtomicInv) -> [ &_4 <- _x ] s1)
      | s1 = MutBorrow.borrow_mut <t_Tokens> {self.current.c1'4.current}
          (fun (_bor: MutBorrow.t t_Tokens) ->
            [ &_9 <- _bor ]
            [ &self <- { self with current = { self.current with c1'4 = { self.current.c1'4 with current = _bor.final } } } ]
            s2)
      | s2 = deref_mut_Ghost_Tokens {_9} (fun (_x: MutBorrow.t t_Tokens) -> [ &_8 <- _x ] s3)
      | s3 = MutBorrow.borrow_final <t_Tokens> {_8.current} {MutBorrow.get_id _8}
          (fun (_bor: MutBorrow.t t_Tokens) -> [ &_7 <- _bor ] [ &_8 <- { _8 with current = _bor.final } ] s4)
      | s4 = reborrow {_7} (fun (_x: t_Tokens) -> [ &_6 <- _x ] s5)
      | s5 = MutBorrow.borrow_mut <t_Option_Resource_Excl_unit> {self.current.c2'4.current}
          (fun (_bor: MutBorrow.t t_Option_Resource_Excl_unit) ->
            [ &_13 <- _bor ]
            [ &self <- { self with current = { self.current with c2'4 = { self.current.c2'4 with current = _bor.final } } } ]
            s6)
      | s6 = MutBorrow.borrow_mut <t_Option_Box_Perm_PermCell_i32_Global> {self.current.c3'4.current}
          (fun (_bor: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global) ->
            [ &_14 <- _bor ]
            [ &self <- { self with current = { self.current with c3'4 = { self.current.c3'4 with current = _bor.final } } } ]
            s7)
      | s7 = [ &_11 <- { c0'5 = c; c1'5 = _13; c2'5 = _14 } ] s8
      | s8 = __new_closure0'1 {_11} (fun (_x: t_FnGhostWrapper_closure0'1) -> [ &_10 <- _x ] s9)
      | s9 = open_MessagePassingAtomicInv'0 {_4} {_6} {_10} (fun (_x: ()) -> [ &_ret <- _x ] s10)
      | s10 = -{resolve_refmut_Tokens _8}- s11
      | s11 = -{resolve_refmut_closure4 self}- s12
      | s12 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: MutBorrow.t closure4 = self
    | & c: t_Committer_AtomicBool_bool_SeqCst_None = c
    | & _4: t_AtomicInvariantSC_MessagePassingAtomicInv = Any.any_l ()
    | & _6: t_Tokens = Any.any_l ()
    | & _7: MutBorrow.t t_Tokens = Any.any_l ()
    | & _8: MutBorrow.t t_Tokens = Any.any_l ()
    | & _9: MutBorrow.t t_Tokens = Any.any_l ()
    | & _10: t_FnGhostWrapper_closure0'1 = Any.any_l ()
    | & _11: closure0'3 = Any.any_l ()
    | & _13: MutBorrow.t t_Option_Resource_Excl_unit = Any.any_l ()
    | & _14: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global = Any.any_l () ]
    [ return (result: ()) -> {[@stop_split] [@expl:closure hist_inv post] hist_inv_closure4 self.current self.final}
      return {result} ]
  
  meta "rewrite_def" predicate closure4'pre
  
  meta "rewrite_def" predicate closure4'post'return
  
  predicate postcondition_once_closure4 [@inline:trivial] (self: closure4) (args: t_Committer_AtomicBool_bool_SeqCst_None) (result: ()) =
    let c = args in exists e: closure4. (exists bor_self: MutBorrow.t closure4. bor_self.current = self
          /\ bor_self.final = e /\ closure4'post'return bor_self c result /\ hist_inv_closure4 self e)
      /\ resolve_closure4 e
  
  meta "rewrite_def" predicate postcondition_once_closure4
  
  predicate postcondition_mut_closure4 [@inline:trivial] (self: closure4) (args: t_Committer_AtomicBool_bool_SeqCst_None) (result_state: closure4) (result: ()) =
    let c = args in exists bor_self: MutBorrow.t closure4. bor_self.current = self
      /\ bor_self.final = result_state /\ closure4'post'return bor_self c result /\ hist_inv_closure4 self result_state
  
  meta "rewrite_def" predicate postcondition_mut_closure4
  
  function fn_mut_once_closure4 (self: closure4) (args: t_Committer_AtomicBool_bool_SeqCst_None) (res: ()) : ()
  
  axiom fn_mut_once_closure4_spec:
    forall self: closure4, args: t_Committer_AtomicBool_bool_SeqCst_None, res: (). postcondition_once_closure4 self args res
      = (exists res_state: closure4. postcondition_mut_closure4 self args res_state res /\ resolve_closure4 res_state)
  
  function hist_inv_trans_closure4 (self: closure4) (b: closure4) (c: closure4) : ()
  
  axiom hist_inv_trans_closure4_spec: forall self: closure4, b: closure4, c: closure4. hist_inv_closure4 self b
      -> hist_inv_closure4 b c -> hist_inv_closure4 self c
  
  function hist_inv_refl_closure4 (self: closure4) : ()
  
  axiom hist_inv_refl_closure4_spec: forall self: closure4. hist_inv_closure4 self self
  
  function postcondition_mut_hist_inv_closure4 (self: closure4) (args: t_Committer_AtomicBool_bool_SeqCst_None) (res_state: closure4) (res: ()) : ()
  
  axiom postcondition_mut_hist_inv_closure4_spec:
    forall self: closure4, args: t_Committer_AtomicBool_bool_SeqCst_None, res_state: closure4, res: (). postcondition_mut_closure4 self args res_state res
      -> hist_inv_closure4 self res_state
  
  type t_FnGhostWrapper_closure4 = { f0'7: closure4 }
  
  let rec __new_closure4 (f: closure4) (return (x: t_FnGhostWrapper_closure4)) = any
    [ return (result: t_FnGhostWrapper_closure4) -> {[@stop_split] [@expl:__new ensures] result.f0'7 = f}
      (! return {result}) ]
  
  let rec new_FnGhostWrapper_closure4 (x: t_FnGhostWrapper_closure4) (return (x'0: t_FnGhostWrapper_closure4)) = any
    [ return (result: t_FnGhostWrapper_closure4) -> {[@stop_split] [@expl:new ensures] result = x} (! return {result}) ]
  
  predicate precondition_closure4 [@inline:trivial] (self: closure4) (args: t_Committer_AtomicBool_bool_SeqCst_None) =
    let c = args in forall bor_self: MutBorrow.t closure4. bor_self.current = self -> closure4'pre bor_self c
  
  meta "rewrite_def" predicate precondition_closure4
  
  predicate precondition_FnGhostWrapper_closure4 [@inline:trivial] (self: t_FnGhostWrapper_closure4) (args: t_Committer_AtomicBool_bool_SeqCst_None) =
    precondition_closure4 self.f0'7 args
  
  meta "rewrite_def" predicate precondition_FnGhostWrapper_closure4
  
  predicate postcondition_once_FnGhostWrapper_closure4 [@inline:trivial] (self: t_FnGhostWrapper_closure4) (args: t_Committer_AtomicBool_bool_SeqCst_None) (result: ()) =
    postcondition_once_closure4 self.f0'7 args result
  
  meta "rewrite_def" predicate postcondition_once_FnGhostWrapper_closure4
  
  let rec load_FnGhostWrapper_closure4 (self: t_AtomicBool) (f: t_FnGhostWrapper_closure4) (return (x: bool)) =
    {[@stop_split] [@expl:load_FnGhostWrapper_closure4 requires] ([@stop_split] [@expl:load 'self' type invariant] inv_ref_AtomicBool self)
    /\ ([@stop_split] [@expl:load requires] forall c: t_Committer_AtomicBool_bool_SeqCst_None. not shot_store_AtomicBool'0 c
      -> ward_AtomicBool'1 c = self -> precondition_FnGhostWrapper_closure4 f c)}
    any
    [ return (result: bool) ->
    {[@stop_split] [@expl:load ensures] exists c: t_Committer_AtomicBool_bool_SeqCst_None. not shot_store_AtomicBool'0 c
        /\ ward_AtomicBool'1 c = self
        /\ val_load_AtomicBool'0 c = result /\ postcondition_once_FnGhostWrapper_closure4 f c ()}
      (! return {result}) ]
  
  let rec deref_Ghost_Option_Box_Perm_PermCell_i32_Global (self: t_Option_Box_Perm_PermCell_i32_Global)
    (return (x: t_Option_Box_Perm_PermCell_i32_Global)) = any
    [ return (result: t_Option_Box_Perm_PermCell_i32_Global) -> {[@stop_split] [@expl:deref ensures] result = self}
      (! return {result}) ]
  
  type t_Option_ref_Box_Perm_PermCell_i32_Global = None'3 | Some'3 t_Perm_PermCell_i32
  
  let rec as_ref_Box_Perm_PermCell_i32_Global (self_: t_Option_Box_Perm_PermCell_i32_Global)
    (return (x: t_Option_ref_Box_Perm_PermCell_i32_Global)) = any
    [ return (result: t_Option_ref_Box_Perm_PermCell_i32_Global) ->
    {[@stop_split] [@expl:as_ref_Box_Perm_PermCell_i32_Global ensures] ([@stop_split] [@expl:as_ref ensures #0] self_
          = None'0 -> result = None'3)
      /\ ([@stop_split] [@expl:as_ref ensures #1] self_ = None'0
      \/ (exists r: t_Perm_PermCell_i32. result = Some'3 r /\ self_ = Some'0 r))}
      (! return {result}) ]
  
  let rec unwrap_ref_Box_Perm_PermCell_i32_Global (self_: t_Option_ref_Box_Perm_PermCell_i32_Global)
    (return (x: t_Perm_PermCell_i32)) = {[@stop_split] [@expl:unwrap requires] self_ <> None'3}
    any
    [ return (result: t_Perm_PermCell_i32) -> {[@stop_split] [@expl:unwrap ensures] Some'3 result = self_}
      (! return {result}) ]
  
  let rec new_ref_Perm_PermCell_i32 (x: t_Perm_PermCell_i32) (return (x'0: t_Perm_PermCell_i32)) = any
    [ return (result: t_Perm_PermCell_i32) -> {[@stop_split] [@expl:new ensures] result = x} (! return {result}) ]
  
  let rec get_i32 (self: t_PermCell_i32) (perm: t_Perm_PermCell_i32) (return (x: Int32.t)) =
    {[@stop_split] [@expl:get requires] self = ward_PermCell_i32 perm}
    any
    [ return (result: Int32.t) -> {[@stop_split] [@expl:get ensures] result = view_Perm_PermCell_i32 perm}
      (! return {result}) ]
  
  predicate inv_closure1 [@inline:trivial] (_1: closure1) =
    let {c0'3 = x0; c1'3 = x1; c2'3 = x2; c3'3 = x3} = _1 in inv_ref_AtomicBool x1
  
  meta "rewrite_def" predicate inv_closure1
  
  let rec closure1 [@coma:extspec] (self: closure1) (tokens: t_Tokens) (return (x: ())) =
    {[@stop_split] [@expl:closure 'self' type invariant] inv_closure1 self}
    bb0
    [ bb0 = s0
      [ s0 = into_inner_Resource_Excl_unit {self.c0'3} (fun (_x: t_Resource_Excl_unit) -> [ &_5 <- _x ] s1)
      | s1 = [ &_4 <- Some _5 ] s2
      | s2 = new_Option_Resource_Excl_unit {_4} (fun (_x: t_Option_Resource_Excl_unit) -> [ &excl <- _x ] s3)
      | s3 = [ &excl_snap <- excl ] s4
      | s4 = [ &_11 <- None'0 ] s5
      | s5 = new_Option_Box_Perm_PermCell_i32_Global {_11}
          (fun (_x: t_Option_Box_Perm_PermCell_i32_Global) -> [ &data_own <- _x ] s6)
      | s6 = bb5 ]
    | bb5 = bb5
      [ bb5 = {[@expl:loop invariant #0] excl = excl_snap}
        {[@expl:loop invariant #1] contains tokens (Namespace_MESSAGE_PASSING 0)}
        (! s0)
        [ s0 = MutBorrow.borrow_mut <t_Tokens> {tokens}
            (fun (_bor: MutBorrow.t t_Tokens) -> [ &_26 <- _bor ] [ &tokens <- _bor.final ] s1)
        | s1 = MutBorrow.borrow_mut <t_Option_Resource_Excl_unit> {excl}
            (fun (_bor: MutBorrow.t t_Option_Resource_Excl_unit) -> [ &_27 <- _bor ] [ &excl <- _bor.final ] s2)
        | s2 = MutBorrow.borrow_mut <t_Option_Box_Perm_PermCell_i32_Global> {data_own}
            (fun (_bor: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global) ->
              [ &_28 <- _bor ] [ &data_own <- _bor.final ] s3)
        | s3 = [ &_24 <- { c0'4 = self.c2'3; c1'4 = _26; c2'4 = _27; c3'4 = _28 } ] s4
        | s4 = __new_closure4 {_24} (fun (_x: t_FnGhostWrapper_closure4) -> [ &_23 <- _x ] s5)
        | s5 = new_FnGhostWrapper_closure4 {_23} (fun (_x: t_FnGhostWrapper_closure4) -> [ &_22 <- _x ] s6)
        | s6 = load_FnGhostWrapper_closure4 {self.c1'3} {_22} (fun (_x: bool) -> [ &_20 <- _x ] s7)
        | s7 = any [ br0 -> {_20 = false} (! bb5) | br1 -> {_20} (! bb10) ] ] ]
    | bb10 = s0
      [ s0 = deref_Ghost_Option_Box_Perm_PermCell_i32_Global {data_own}
          (fun (_x: t_Option_Box_Perm_PermCell_i32_Global) -> [ &_37 <- _x ] s1)
      | s1 = as_ref_Box_Perm_PermCell_i32_Global {_37}
          (fun (_x: t_Option_ref_Box_Perm_PermCell_i32_Global) -> [ &_35 <- _x ] s2)
      | s2 = unwrap_ref_Box_Perm_PermCell_i32_Global {_35} (fun (_x: t_Perm_PermCell_i32) -> [ &_34 <- _x ] s3)
      | s3 = new_ref_Perm_PermCell_i32 {_34} (fun (_x: t_Perm_PermCell_i32) -> [ &_32 <- _x ] s4)
      | s4 = get_i32 {self.c3'3} {_32} (fun (_x: Int32.t) -> [ &res <- _x ] s5)
      | s5 = {[@expl:assertion] res = (1: Int32.t)} s6
      | s6 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: closure1 = self
    | & tokens: t_Tokens = tokens
    | & excl: t_Option_Resource_Excl_unit = Any.any_l ()
    | & _4: t_Option_Resource_Excl_unit = Any.any_l ()
    | & _5: t_Resource_Excl_unit = Any.any_l ()
    | & excl_snap: t_Option_Resource_Excl_unit = Any.any_l ()
    | & data_own: t_Option_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _11: t_Option_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _20: bool = Any.any_l ()
    | & _22: t_FnGhostWrapper_closure4 = Any.any_l ()
    | & _23: t_FnGhostWrapper_closure4 = Any.any_l ()
    | & _24: closure4 = Any.any_l ()
    | & _26: MutBorrow.t t_Tokens = Any.any_l ()
    | & _27: MutBorrow.t t_Option_Resource_Excl_unit = Any.any_l ()
    | & _28: MutBorrow.t t_Option_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & res: Int32.t = Any.any_l ()
    | & _32: t_Perm_PermCell_i32 = Any.any_l ()
    | & _34: t_Perm_PermCell_i32 = Any.any_l ()
    | & _35: t_Option_ref_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & _37: t_Option_Box_Perm_PermCell_i32_Global = Any.any_l () ] [ return (result: ()) -> return {result} ]
  
  meta "rewrite_def" predicate closure1'pre
  
  meta "rewrite_def" predicate closure1'post'return
  
  predicate precondition_closure1 [@inline:trivial] (self: closure1) (args: t_Tokens) =
    let tokens = args in closure1'pre self tokens
  
  meta "rewrite_def" predicate precondition_closure1
  
  predicate postcondition_once_closure1 [@inline:trivial] (self: closure1) (args: t_Tokens) (result: ()) =
    let tokens = args in closure1'post'return self tokens result
  
  meta "rewrite_def" predicate postcondition_once_closure1
  
  let rec spawn_closure1 (self: MutBorrow.t t_Scope) (f: closure1) (return (x: t_ScopedJoinHandle_unit)) =
    {[@stop_split] [@expl:spawn_closure1 requires] ([@stop_split] [@expl:spawn 'self' type invariant] inv_refmut_Scope self)
    /\ ([@stop_split] [@expl:spawn 'f' type invariant] inv_closure1 f)
    /\ ([@stop_split] [@expl:spawn requires] forall t: t_Tokens. (forall ns: t_Namespace. contains t ns)
      -> precondition_closure1 f t)}
    any
    [ return (result: t_ScopedJoinHandle_unit) ->
    {[@stop_split] [@expl:spawn_closure1 ensures] ([@stop_split] [@expl:spawn result type invariant] inv_ScopedJoinHandle_unit result)
      /\ ([@stop_split] [@expl:spawn ensures] exists t: t_Tokens. (forall ns: t_Namespace. contains t ns)
        /\ (forall r: (). valid_result_ScopedJoinHandle_unit result r -> postcondition_once_closure1 f t r))}
      (! return {result}) ]
  
  predicate resolve_refmut_Scope [@inline:trivial] (_1: MutBorrow.t t_Scope) = _1.final = _1.current
  
  meta "rewrite_def" predicate resolve_refmut_Scope
  
  let rec join_unwrap_ScopedJoinHandle_unit (self: t_ScopedJoinHandle_unit) (return (x: ())) =
    {[@stop_split] [@expl:join_unwrap 'self' type invariant] inv_ScopedJoinHandle_unit self}
    any
    [ return (result: ()) -> {[@stop_split] [@expl:join_unwrap ensures] valid_result_ScopedJoinHandle_unit self result}
      (! return {result}) ]
  
  predicate inv_closure0'0 [@inline:trivial] (_1: closure0) =
    let {c0 = x0; c1 = x1; c2 = x2; c3 = x3; c4 = x4} = _1 in inv_ref_AtomicBool x2
  
  meta "rewrite_def" predicate inv_closure0'0
  
  let rec closure0'3 [@coma:extspec] (self: closure0) (s: MutBorrow.t t_Scope) (return (x: ())) =
    {[@stop_split] [@expl:closure0 requires] ([@stop_split] [@expl:closure 'self' type invariant] inv_closure0'0 self)
    /\ ([@stop_split] [@expl:closure 's' type invariant] inv_refmut_Scope s)}
    bb0
    [ bb0 = s0
      [ s0 = borrow_AtomicInvariantSC_MessagePassingAtomicInv {self.c0}
          (fun (_x: t_AtomicInvariantSC_MessagePassingAtomicInv) -> [ &inv <- _x ] s1)
      | s1 = [ &data <- self.c1 ] s2
      | s2 = [ &atomic <- self.c2 ] s3
      | s3 = [ &_9 <- { c0'0 = data; c1'0 = self.c3; c2'0 = atomic; c3'0 = inv } ] s4
      | s4 = MutBorrow.borrow_mut <t_Scope> {s.current}
          (fun (_bor: MutBorrow.t t_Scope) ->
            [ &_8 <- _bor ] -{inv_Scope _bor.final}-
            [ &s <- { s with current = _bor.final } ] s5)
        [ _ck -> (! {[@expl:type invariant] inv_Scope s.current} any) ]
      | s5 = spawn_closure0 {_8} {_9} (fun (_x: t_ScopedJoinHandle_unit) -> [ &t1 <- _x ] s6)
      | s6 = [ &_12 <- { c0'3 = self.c4; c1'3 = atomic; c2'3 = inv; c3'3 = data } ] s7
      | s7 = MutBorrow.borrow_final <t_Scope> {s.current} {MutBorrow.get_id s}
          (fun (_bor: MutBorrow.t t_Scope) ->
            [ &_11 <- _bor ] -{inv_Scope _bor.final}-
            [ &s <- { s with current = _bor.final } ] s8)
        [ _ck -> (! {[@expl:type invariant] inv_Scope s.current} any) ]
      | s8 = spawn_closure1 {_11} {_12} (fun (_x: t_ScopedJoinHandle_unit) -> [ &t2 <- _x ] s9)
      | s9 = s10 [ _ck -> (! {[@expl:type invariant] inv_refmut_Scope s} any) ]
      | s10 = -{resolve_refmut_Scope s}- s11
      | s11 = join_unwrap_ScopedJoinHandle_unit {t1} (fun (_x: ()) -> [ &_13 <- _x ] s12)
      | s12 = join_unwrap_ScopedJoinHandle_unit {t2} (fun (_x: ()) -> [ &_15 <- _x ] s13)
      | s13 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & self: closure0 = self
    | & s: MutBorrow.t t_Scope = s
    | & inv: t_AtomicInvariantSC_MessagePassingAtomicInv = Any.any_l ()
    | & data: t_PermCell_i32 = Any.any_l ()
    | & atomic: t_AtomicBool = Any.any_l ()
    | & t1: t_ScopedJoinHandle_unit = Any.any_l ()
    | & _8: MutBorrow.t t_Scope = Any.any_l ()
    | & _9: closure0'0 = Any.any_l ()
    | & t2: t_ScopedJoinHandle_unit = Any.any_l ()
    | & _11: MutBorrow.t t_Scope = Any.any_l ()
    | & _12: closure1 = Any.any_l ()
    | & _13: () = Any.any_l ()
    | & _15: () = Any.any_l () ] [ return (result: ()) -> return {result} ]
  
  meta "rewrite_def" predicate closure0'3'pre
  
  meta "rewrite_def" predicate closure0'3'post'return
  
  predicate precondition_closure0'3 [@inline:trivial] (self: closure0) (args: MutBorrow.t t_Scope) =
    let s = args in closure0'3'pre self s
  
  meta "rewrite_def" predicate precondition_closure0'3
  
  predicate postcondition_once_closure0'3 [@inline:trivial] (self: closure0) (args: MutBorrow.t t_Scope) (result: ()) =
    let s = args in closure0'3'post'return self s result
  
  meta "rewrite_def" predicate postcondition_once_closure0'3
  
  let rec scope_closure0 (f: closure0) (return (x: ())) =
    {[@stop_split] [@expl:scope_closure0 requires] ([@stop_split] [@expl:scope 'f' type invariant] inv_closure0'0 f)
    /\ ([@stop_split] [@expl:scope requires] forall s: MutBorrow.t t_Scope. inv_refmut_Scope s
      -> precondition_closure0'3 f s)}
    any
    [ return (result: ()) -> {[@stop_split] [@expl:scope ensures] exists s: MutBorrow.t t_Scope. inv_refmut_Scope s
        /\ postcondition_once_closure0'3 f s result}
      (! return {result}) ]
  
  meta "compute_max_steps" 1000000
  
  meta "select_lsinst" "all"
  
  let rec message_passing (return (x: ())) = (! bb0
    [ bb0 = s0
      [ s0 = new {false} (fun (_x: tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global) -> [ &_3 <- _x ] s1)
      | s1 = [ &atomic <- _3.f0 ] s2
      | s2 = [ &atomic_own'0 <- _3.f1 ] s3
      | s3 = new_i32 {(0: Int32.t)} (fun (_x: tup2_PermCell_i32_Ghost_Box_Perm_PermCell_i32_Global) -> [ &_6 <- _x ] s4)
      | s4 = [ &data <- _6.f0'0 ] s5
      | s5 = [ &data_own <- _6.f1'0 ] s6
      | s6 = alloc_Excl_unit {{ f0'1 = () }} (fun (_x: t_Resource_Excl_unit) -> [ &excl <- _x ] s7)
      | s7 = into_inner_Box_Perm_AtomicBool_Global {atomic_own'0} (fun (_x: t_Perm_AtomicBool) -> [ &_13 <- _x ] s8)
      | s8 = [ &_15 <- NotWrittenYet ] s9
      | s9 = [ &_12 <- { atomic_own = _13; state = _15; public_data = { f0'2 = data; f1'2 = id_Excl_unit excl } } ] s10
      | s10 = new_MessagePassingAtomicInv {_12} (fun (_x: t_MessagePassingAtomicInv) -> [ &_11 <- _x ] s11)
      | s11 = new_MessagePassingAtomicInv'0 {_11} {Namespace_MESSAGE_PASSING 0}
          (fun (_x: t_AtomicInvariantSC_MessagePassingAtomicInv) -> [ &inv <- _x ] s12)
      | s12 = s13 [ _ck -> (! {[@expl:type invariant] inv_AtomicBool atomic} any) ]
      | s13 = -{resolve_AtomicBool atomic}- s14
      | s14 = [ &_23 <- { c0 = inv; c1 = data; c2 = atomic; c3 = data_own; c4 = excl } ] s15
      | s15 = scope_closure0 {_23} (fun (_x: ()) -> [ &_22 <- _x ] s16)
      | s16 = return {_ret} ] ]
    [ & _ret: () = Any.any_l ()
    | & atomic: t_AtomicBool = Any.any_l ()
    | & atomic_own'0: t_Perm_AtomicBool = Any.any_l ()
    | & _3: tup2_AtomicBool_Ghost_Box_Perm_AtomicBool_Global = Any.any_l ()
    | & data: t_PermCell_i32 = Any.any_l ()
    | & data_own: t_Perm_PermCell_i32 = Any.any_l ()
    | & _6: tup2_PermCell_i32_Ghost_Box_Perm_PermCell_i32_Global = Any.any_l ()
    | & excl: t_Resource_Excl_unit = Any.any_l ()
    | & inv: t_AtomicInvariantSC_MessagePassingAtomicInv = Any.any_l ()
    | & _11: t_MessagePassingAtomicInv = Any.any_l ()
    | & _12: t_MessagePassingAtomicInv = Any.any_l ()
    | & _13: t_Perm_AtomicBool = Any.any_l ()
    | & _15: t_State = Any.any_l ()
    | & _22: () = Any.any_l ()
    | & _23: closure0 = Any.any_l () ]) [ return (result: ()) -> (! return {result}) ]
end
