(* Why3 Logical Types *)
module Mapping
  function from_fn (f : 'a -> 'b) : ('a -> 'b) = f
end

module Seq
  use export seq.Seq

  function to_owned (a : 'a) : 'a = a
end

module Int
  use export mach.int.Int
  function any_l () : 'a
end

(* Rust primitive types *)

module Opaque
  type opaque_ptr
  type dyn
  type foreign
end

module Bool
  (*TODO*)
end
module Borrow
  type borrowed 'a = { current : 'a; final : 'a; id : int }

  function ( *_ ) (x : borrowed 'a) : 'a = x.current
  function ( ^_ ) (x : borrowed 'a) : 'a = x.final

  let borrow_final < 'a > (a : 'a) (id : int) (ret (result : borrowed 'a)) =
    any [ ret' (fin : 'a) -> ret { { current = a; final = fin; id = id } }]

  let borrow_mut < 'a > (a : 'a) (ret (result : borrowed 'a)) =
    any [ ret (fin : 'a) (id: int) -> ret { { current = a; final = fin; id = id } }]

  function borrow_logic (cur fin : 'a) (id : int) : borrowed 'a = { current = cur; final = fin; id = id }

  function get_id (x : borrowed 'a) : int = x.id
  (*
  val function inherit_id (old_id inherit_path: int) : int
  *)
end

module Real


end

(* Signed Integer *)
module Int8
  use int.Int

  type int8 = < range -0x80 0x7f >
  type t = int8

  constant min : int = - 0x80
  constant max : int =   0x7f

  function to_int (x : int8) : int = int8'int x
  meta coercion function to_int
  meta "model_projection" function to_int

  predicate in_bounds (n:int) = min <= n <= max

  axiom to_int_in_bounds: forall n:t. in_bounds n

  let of_int (n:int) { [@expl:integer overflow] in_bounds n }
    (ret (result : t ) { result = n }) = any

  let add (a:t) (b:t) { [@expl:integer overflow] in_bounds (a + b) } (ret (result : t) { result = a + b }) = any

  let sub (a:t) (b:t) { [@expl:integer overflow] in_bounds (a - b) } (ret (result : t) { result = a - b }) = any

  let mul (a:t) (b:t) { [@expl:integer overflow] in_bounds (a * b) } (ret (result : t) { result = a * b }) = any

  let neg (a:t) { [@expl:integer overflow] in_bounds (- a) } (ret (result : t) { result = - a }) = any

  axiom extensionality: forall x y: t. to_int x = to_int y -> x = y

  let eq (a:t) (b:t) (ret (result : bool) { result <-> a = b } { to_int a = to_int b -> result }) = any

  let leq (a:t) (b:t) (ret (result : bool) { result <-> to_int a <= to_int b }) = any

  let lt (a:t) (b:t) (ret (result : bool) { result <-> to_int a < to_int b }) = any

  let ge (a:t) (b:t) (ret (result : bool) { result <-> to_int a >= to_int b }) = any

  let gt (a:t) (b:t) (ret (result : bool) { result <-> to_int a > to_int b }) = any

  use int.ComputerDivision

  let div (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (div a b) }
    (ret (result : t) { result = div a b }) = any

  let rem (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (mod a b) }
    (ret (result : t) { result = mod a b }) = any
end
module Int16
  use int.Int

  type int16 = < range -0x8000 0x7fff >
  type t = int16

  constant min : int = - 0x8000
  constant max : int =   0x7fff

  function to_int (x : int16) : int = int16'int x
  meta coercion function to_int
  meta "model_projection" function to_int

  predicate in_bounds (n:int) = min <= n <= max

  axiom to_int_in_bounds: forall n:t. in_bounds n

  let of_int (n:int) { [@expl:integer overflow] in_bounds n }
    (ret (result : t ) { result = n }) = any

  let add (a:t) (b:t) { [@expl:integer overflow] in_bounds (a + b) } (ret (result : t) { result = a + b }) = any

  let sub (a:t) (b:t) { [@expl:integer overflow] in_bounds (a - b) } (ret (result : t) { result = a - b }) = any

  let mul (a:t) (b:t) { [@expl:integer overflow] in_bounds (a * b) } (ret (result : t) { result = a * b }) = any

  let neg (a:t) { [@expl:integer overflow] in_bounds (- a) } (ret (result : t) { result = - a }) = any

  axiom extensionality: forall x y: t. to_int x = to_int y -> x = y

  let eq (a:t) (b:t) (ret (result : bool) { result <-> a = b } { to_int a = to_int b -> result }) = any

  let leq (a:t) (b:t) (ret (result : bool) { result <-> to_int a <= to_int b }) = any

  let lt (a:t) (b:t) (ret (result : bool) { result <-> to_int a < to_int b }) = any

  let ge (a:t) (b:t) (ret (result : bool) { result <-> to_int a >= to_int b }) = any

  let gt (a:t) (b:t) (ret (result : bool) { result <-> to_int a > to_int b }) = any

  use int.ComputerDivision

  let div (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (div a b) }
    (ret (result : t) { result = div a b }) = any

  let rem (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (mod a b) }
    (ret (result : t) { result = mod a b }) = any
end
module Int32
  use int.Int

  type int32 = < range -0x80000000 0x7fffffff >
  type t = int32

  constant min : int = - 0x8000_0000
  constant max : int =   0x7fff_ffff

  function to_int (x : int32) : int = int32'int x
  meta coercion function to_int
  meta "model_projection" function to_int

  predicate in_bounds (n:int) = min <= n <= max

  axiom to_int_in_bounds: forall n:t. in_bounds n

  let of_int (n:int) { [@expl:integer overflow] in_bounds n }
    (ret (result : t ) { result = n }) = any

  let add (a:t) (b:t) { [@expl:integer overflow] in_bounds (a + b) } (ret (result : t) { result = a + b }) = any

  let sub (a:t) (b:t) { [@expl:integer overflow] in_bounds (a - b) } (ret (result : t) { result = a - b }) = any

  let mul (a:t) (b:t) { [@expl:integer overflow] in_bounds (a * b) } (ret (result : t) { result = a * b }) = any

  let neg (a:t) { [@expl:integer overflow] in_bounds (- a) } (ret (result : t) { result = - a }) = any

  axiom extensionality: forall x y: t. to_int x = to_int y -> x = y

  let eq (a:t) (b:t) (ret (result : bool) { result <-> a = b } { to_int a = to_int b -> result }) = any

  let leq (a:t) (b:t) (ret (result : bool) { result <-> to_int a <= to_int b }) = any

  let lt (a:t) (b:t) (ret (result : bool) { result <-> to_int a < to_int b }) = any

  let ge (a:t) (b:t) (ret (result : bool) { result <-> to_int a >= to_int b }) = any

  let gt (a:t) (b:t) (ret (result : bool) { result <-> to_int a > to_int b }) = any

  use int.ComputerDivision

  let div (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (div a b) }
    (ret (result : t) { result = div a b }) = any

  let rem (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (mod a b) }
    (ret (result : t) { result = mod a b }) = any
end
module Int64
  use int.Int

  type int64 = < range -0x8000_0000_0000_0000 0x7fff_ffff_ffff_ffff>
  type t = int64

  constant min : int = - 0x8000_0000_0000_0000
  constant max : int =   0x7fff_ffff_ffff_ffff

  function to_int (x : int64) : int = int64'int x
  meta coercion function to_int
  meta "model_projection" function to_int

  predicate in_bounds (n:int) = min <= n <= max

  axiom to_int_in_bounds: forall n:t. in_bounds n

  let of_int (n:int) { [@expl:integer overflow] in_bounds n }
    (ret (result : t ) { result = n }) = any

  let add (a:t) (b:t) { [@expl:integer overflow] in_bounds (a + b) } (ret (result : t) { result = a + b }) = any

  let sub (a:t) (b:t) { [@expl:integer overflow] in_bounds (a - b) } (ret (result : t) { result = a - b }) = any

  let mul (a:t) (b:t) { [@expl:integer overflow] in_bounds (a * b) } (ret (result : t) { result = a * b }) = any

  let neg (a:t) { [@expl:integer overflow] in_bounds (- a) } (ret (result : t) { result = - a }) = any

  axiom extensionality: forall x y: t. to_int x = to_int y -> x = y

  let eq (a:t) (b:t) (ret (result : bool) { result <-> a = b } { to_int a = to_int b -> result }) = any

  let leq (a:t) (b:t) (ret (result : bool) { result <-> to_int a <= to_int b }) = any

  let lt (a:t) (b:t) (ret (result : bool) { result <-> to_int a < to_int b }) = any

  let ge (a:t) (b:t) (ret (result : bool) { result <-> to_int a >= to_int b }) = any

  let gt (a:t) (b:t) (ret (result : bool) { result <-> to_int a > to_int b }) = any

  use int.ComputerDivision

  let div (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (div a b) }
    (ret (result : t) { result = div a b }) = any

  let rem (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (mod a b) }
    (ret (result : t) { result = mod a b }) = any
end
module Int128
  use int.Int

 type int128 = < range -0x8000_0000_0000_0000_0000_0000_0000_0000 0x7fff_ffff_ffff_ffff_ffff_ffff_ffff_ffff >
 type t = int128

  constant min : int = - 0x8000_0000_0000_0000_0000_0000_0000_0000
  constant max : int =   0x7fff_ffff_ffff_ffff_ffff_ffff_ffff_ffff

  function to_int (x : int128) : int = int128'int x
  meta coercion function to_int
  meta "model_projection" function to_int

  predicate in_bounds (n:int) = min <= n <= max

  axiom to_int_in_bounds: forall n:t. in_bounds n

  let of_int (n:int) { [@expl:integer overflow] in_bounds n }
    (ret (result : t ) { result = n }) = any

  let add (a:t) (b:t) { [@expl:integer overflow] in_bounds (a + b) } (ret (result : t) { result = a + b }) = any

  let sub (a:t) (b:t) { [@expl:integer overflow] in_bounds (a - b) } (ret (result : t) { result = a - b }) = any

  let mul (a:t) (b:t) { [@expl:integer overflow] in_bounds (a * b) } (ret (result : t) { result = a * b }) = any

  let neg (a:t) { [@expl:integer overflow] in_bounds (- a) } (ret (result : t) { result = - a }) = any

  axiom extensionality: forall x y: t. to_int x = to_int y -> x = y

  let eq (a:t) (b:t) (ret (result : bool) { result <-> a = b } { to_int a = to_int b -> result }) = any

  let leq (a:t) (b:t) (ret (result : bool) { result <-> to_int a <= to_int b }) = any

  let lt (a:t) (b:t) (ret (result : bool) { result <-> to_int a < to_int b }) = any

  let ge (a:t) (b:t) (ret (result : bool) { result <-> to_int a >= to_int b }) = any

  let gt (a:t) (b:t) (ret (result : bool) { result <-> to_int a > to_int b }) = any

  use int.ComputerDivision

  let div (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (div a b) }
    (ret (result : t) { result = div a b }) = any

  let rem (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (mod a b) }
    (ret (result : t) { result = mod a b }) = any
end
module IntSize
  use export mach.int.Int64
  type isize = int64
end

(* Unsigned Integers *)
module UInt8
  use int.Int

  type uint8 = < range -0x0 0xff >
    type t = uint8
  constant min : int = - 0x0
  constant max : int =   0xff

  function to_int (x : uint8) : int = uint8'int x
  meta coercion function to_int
  meta "model_projection" function to_int

  predicate in_bounds (n:int) = min <= n <= max

  axiom to_int_in_bounds: forall n:t. in_bounds n

  let of_int (n:int) { [@expl:integer overflow] in_bounds n }
    (ret (result : t ) { result = n }) = any

  let add (a:t) (b:t) { [@expl:integer overflow] in_bounds (a + b) } (ret (result : t) { result = a + b }) = any

  let sub (a:t) (b:t) { [@expl:integer overflow] in_bounds (a - b) } (ret (result : t) { result = a - b }) = any

  let mul (a:t) (b:t) { [@expl:integer overflow] in_bounds (a * b) } (ret (result : t) { result = a * b }) = any

  let neg (a:t) { [@expl:integer overflow] in_bounds (- a) } (ret (result : t) { result = - a }) = any

  axiom extensionality: forall x y: t. to_int x = to_int y -> x = y

  let eq (a:t) (b:t) (ret (result : bool) { result <-> a = b } { to_int a = to_int b -> result }) = any

  let leq (a:t) (b:t) (ret (result : bool) { result <-> to_int a <= to_int b }) = any

  let lt (a:t) (b:t) (ret (result : bool) { result <-> to_int a < to_int b }) = any

  let ge (a:t) (b:t) (ret (result : bool) { result <-> to_int a >= to_int b }) = any

  let gt (a:t) (b:t) (ret (result : bool) { result <-> to_int a > to_int b }) = any

  use int.ComputerDivision

  let div (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (div a b) }
    (ret (result : t) { result = div a b }) = any

  let rem (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (mod a b) }
    (ret (result : t) { result = mod a b }) = any
end
module UInt16
  use int.Int

  type uint16 = < range -0x0 0xffff >
  type t = uint16
  constant min : int = - 0x0
  constant max : int =   0xffff

  function to_int (x : uint16) : int = uint16'int x
  meta coercion function to_int
  meta "model_projection" function to_int

  predicate in_bounds (n:int) = min <= n <= max

  axiom to_int_in_bounds: forall n:t. in_bounds n

  let of_int (n:int) { [@expl:integer overflow] in_bounds n }
    (ret (result : t ) { result = n }) = any

  let add (a:t) (b:t) { [@expl:integer overflow] in_bounds (a + b) } (ret (result : t) { result = a + b }) = any

  let sub (a:t) (b:t) { [@expl:integer overflow] in_bounds (a - b) } (ret (result : t) { result = a - b }) = any

  let mul (a:t) (b:t) { [@expl:integer overflow] in_bounds (a * b) } (ret (result : t) { result = a * b }) = any

  let neg (a:t) { [@expl:integer overflow] in_bounds (- a) } (ret (result : t) { result = - a }) = any

  axiom extensionality: forall x y: t. to_int x = to_int y -> x = y

  let eq (a:t) (b:t) (ret (result : bool) { result <-> a = b } { to_int a = to_int b -> result }) = any

  let leq (a:t) (b:t) (ret (result : bool) { result <-> to_int a <= to_int b }) = any

  let lt (a:t) (b:t) (ret (result : bool) { result <-> to_int a < to_int b }) = any

  let ge (a:t) (b:t) (ret (result : bool) { result <-> to_int a >= to_int b }) = any

  let gt (a:t) (b:t) (ret (result : bool) { result <-> to_int a > to_int b }) = any

  use int.ComputerDivision

  let div (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (div a b) }
    (ret (result : t) { result = div a b }) = any

  let rem (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (mod a b) }
    (ret (result : t) { result = mod a b }) = any
end
module UInt32
  use int.Int

  type uint32 = < range -0x0 0xffff_ffff >
  type t = uint32
  constant min : int = - 0x0
  constant max : int =   0xffff_ffff

  function to_int (x : uint32) : int = uint32'int x
  meta coercion function to_int
  meta "model_projection" function to_int

  predicate in_bounds (n:int) = min <= n <= max

  axiom to_int_in_bounds: forall n:t. in_bounds n

  let of_int (n:int) { [@expl:integer overflow] in_bounds n }
    (ret (result : t ) { result = n }) = any

  let add (a:t) (b:t) { [@expl:integer overflow] in_bounds (a + b) } (ret (result : t) { result = a + b }) = any

  let sub (a:t) (b:t) { [@expl:integer overflow] in_bounds (a - b) } (ret (result : t) { result = a - b }) = any

  let mul (a:t) (b:t) { [@expl:integer overflow] in_bounds (a * b) } (ret (result : t) { result = a * b }) = any

  let neg (a:t) { [@expl:integer overflow] in_bounds (- a) } (ret (result : t) { result = - a }) = any

  axiom extensionality: forall x y: t. to_int x = to_int y -> x = y

  let eq (a:t) (b:t) (ret (result : bool) { result <-> a = b } { to_int a = to_int b -> result }) = any

  let leq (a:t) (b:t) (ret (result : bool) { result <-> to_int a <= to_int b }) = any

  let lt (a:t) (b:t) (ret (result : bool) { result <-> to_int a < to_int b }) = any

  let ge (a:t) (b:t) (ret (result : bool) { result <-> to_int a >= to_int b }) = any

  let gt (a:t) (b:t) (ret (result : bool) { result <-> to_int a > to_int b }) = any

  use int.ComputerDivision

  let div (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (div a b) }
    (ret (result : t) { result = div a b }) = any

  let rem (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (mod a b) }
    (ret (result : t) { result = mod a b }) = any
end
module UInt64
  use int.Int

  type uint64 = < range -0x0 0xffff_ffff_ffff_ffff >
  type t = uint64
  constant min : int = - 0x0
  constant max : int =   0xffff_ffff_ffff_ffff

  function to_int (x : uint64) : int = uint64'int x
  meta coercion function to_int
  meta "model_projection" function to_int

  predicate in_bounds (n:int) = min <= n <= max

  axiom to_int_in_bounds: forall n:t. in_bounds n

  let of_int (n:int) { [@expl:integer overflow] in_bounds n }
    (ret (result : t ) { result = n }) = any

  let add (a:t) (b:t) { [@expl:integer overflow] in_bounds (a + b) } (ret (result : t) { result = a + b }) = any

  let sub (a:t) (b:t) { [@expl:integer overflow] in_bounds (a - b) } (ret (result : t) { result = a - b }) = any

  let mul (a:t) (b:t) { [@expl:integer overflow] in_bounds (a * b) } (ret (result : t) { result = a * b }) = any

  let neg (a:t) { [@expl:integer overflow] in_bounds (- a) } (ret (result : t) { result = - a }) = any

  axiom extensionality: forall x y: t. to_int x = to_int y -> x = y

  let eq (a:t) (b:t) (ret (result : bool) { result <-> a = b } { to_int a = to_int b -> result }) = any

  let leq (a:t) (b:t) (ret (result : bool) { result <-> to_int a <= to_int b }) = any

  let lt (a:t) (b:t) (ret (result : bool) { result <-> to_int a < to_int b }) = any

  let ge (a:t) (b:t) (ret (result : bool) { result <-> to_int a >= to_int b }) = any

  let gt (a:t) (b:t) (ret (result : bool) { result <-> to_int a > to_int b }) = any

  use int.ComputerDivision

  let div (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (div a b) }
    (ret (result : t) { result = div a b }) = any

  let rem (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (mod a b) }
    (ret (result : t) { result = mod a b }) = any
end
module UInt128
  use int.Int

  type uint128 = < range -0x0 0xffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff >
  type t = uint128
  constant min : int = - 0x0
  constant max : int =   0xffff_ffff_ffff_ffff_ffff_ffff_ffff_ffff

  function to_int (x : uint128) : int = uint128'int x
  meta coercion function to_int
  meta "model_projection" function to_int

  predicate in_bounds (n:int) = min <= n <= max

  axiom to_int_in_bounds: forall n:t. in_bounds n

  let of_int (n:int) { [@expl:integer overflow] in_bounds n }
    (ret (result : t ) { result = n }) = any

  let add (a:t) (b:t) { [@expl:integer overflow] in_bounds (a + b) } (ret (result : t) { result = a + b }) = any

  let sub (a:t) (b:t) { [@expl:integer overflow] in_bounds (a - b) } (ret (result : t) { result = a - b }) = any

  let mul (a:t) (b:t) { [@expl:integer overflow] in_bounds (a * b) } (ret (result : t) { result = a * b }) = any

  let neg (a:t) { [@expl:integer overflow] in_bounds (- a) } (ret (result : t) { result = - a }) = any

  axiom extensionality: forall x y: t. to_int x = to_int y -> x = y

  let eq (a:t) (b:t) (ret (result : bool) { result <-> a = b } { to_int a = to_int b -> result }) = any

  let leq (a:t) (b:t) (ret (result : bool) { result <-> to_int a <= to_int b }) = any

  let lt (a:t) (b:t) (ret (result : bool) { result <-> to_int a < to_int b }) = any

  let ge (a:t) (b:t) (ret (result : bool) { result <-> to_int a >= to_int b }) = any

  let gt (a:t) (b:t) (ret (result : bool) { result <-> to_int a > to_int b }) = any

  use int.ComputerDivision

  let div (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (div a b) }
    (ret (result : t) { result = div a b }) = any

  let rem (a:t) (b:t)
    { [@expl:division by zero] b <> 0 }
    { [@expl:integer overflow] in_bounds (mod a b) }
    (ret (result : t) { result = mod a b }) = any
end
module UIntSize
  use export mach.int.UInt64
  type usize = uint64
end

(* Floats *)
module Float32
  use export ieee_float.Float32
end
module Float64
  use export ieee_float.Float64
end

module Char
  (* utf8 characters (not glyphs)
      highly restricted until Why3 supports Unicode strings
  *)
  use int.Int

  type char

  function code char : int

  axiom code: forall c. 0 <= code c < 0x10FFFF

  function chr (n: int) : char

  axiom code_chr: forall n. 0 <= n < 0x10FFFF -> code (chr n) = n

  axiom chr_code: forall c. chr (code c) = c
end

module Snapshot
  type snap_ty 't

  function new (x : 't) : snap_ty 't
  function inner (x : snap_ty 't) : 't

  axiom new_spec: forall x: 't [new x]. inner (new x) = x
  axiom inner_spec: forall x: snap_ty 't [inner x]. new (inner x) = x
end

module Slice
  use seq.Seq
  use UIntSize
  use int.Int

  type slice 'a =
    { elts : seq 'a }
    invariant { Seq.length elts <= max_uint64 }
  axiom slice_ext :
    forall x y: slice 'a. x.elts = y.elts -> x = y

  type array 'a = slice 'a

  (*
  let create (len : uint64) (f : int -> 'a) : slice 'a =
    { elts = Seq.create (to_int len) f}

  let function length (s : slice 'a) : uint64 = of_int (Seq.length s.elts)

  let function get (s : slice 'a) (ix : uint64) : 'a =
    requires { ix < Seq.length s.elts }
    Seq.get s.elts (to_int ix)

  let set (s : slice 'a) (ix : uint64) (v : 'a) : slice 'a =
    requires { 0 <= ix < Seq.length s.elts }
    ensures { Seq.length result.elts = Seq.length s.elts }
    ensures { result.elts[ix] = v }
    ensures { forall j. 0 <= j < Seq.length s.elts /\ j <> ix -> result.elts[j] = s.elts[j] }
    { elts = Seq.set s.elts (to_int ix) v }
  *)
  function id (s : slice 'a) : seq 'a = s.elts
end
