(* This Source Code Form is subject to the terms of the Mozilla Public
   License, v. 2.0. If a copy of the MPL was not distributed with this
   file, You can obtain one at http://mozilla.org/MPL/2.0/.

   Copyright (c) 2011-2021 ETH Zurich.
*)

theory BuiltIn
  meta "select_inst_default" "all"
  meta "select_lskept_default" "all"
  meta "select_lsinst_default" "all"
  meta "select_kept_default" "local"
end

theory map.Const
  syntax function const "((as const %t0) %1)"
  meta "encoding:ignore_polymorphism_ls" function const
end

theory seq.Seq
  remove prop set'def
  remove prop ([..])'def
end

prelude ";;; generated by no_mbqi extension"
prelude "(set-option :smt.AUTO_CONFIG false)"
prelude "(set-option :smt.PHASE_SELECTION 0)"
prelude "(set-option :smt.RESTART_STRATEGY 0)"
prelude "(set-option :smt.RESTART_FACTOR 1.5)"
prelude "(set-option :smt.ARITH.RANDOM_INITIAL_VALUE true)"
prelude "(set-option :smt.CASE_SPLIT 3)"
prelude "(set-option :smt.DELAY_UNITS true)"
prelude "(set-option :NNF.SK_HACK true)"
prelude "(set-option :smt.MBQI false)"
prelude "(set-option :smt.BV.REFLECT true)"
prelude "(set-option :smt.qi.max_multi_patterns 1000)"
prelude "(set-option :smt.QI.EAGER_THRESHOLD 10)"
