[main]
magic = 14
memlimit = 1000
running_provers_max = 2
timelimit = 5

[partial_prover]
name = "Alt-Ergo"
path = "/usr/local/bin/alt-ergo"
version = "2.4.3"

[partial_prover]
name = "Z3"
path = "/usr/local/bin/z3"
version = "4.12.1"

[partial_prover]
name = "CVC4"
path = "/usr/bin/cvc4"
version = "1.8"

[partial_prover]
name = "CVC5"
path = "/usr/local/bin/cvc5"
version = "1.0.5"

[uninstalled_prover z3-0]
alternative = ""
name = "Z3"
policy = "upgrade"
target_alternative = ""
target_name = "Z3"
target_version = "4.12.1"
version = "4.8.12"

[uninstalled_prover z3-1]
alternative = ""
name = "Z3"
policy = "upgrade"
target_alternative = ""
target_name = "Z3"
target_version = "4.12.1"
version = "4.8.15"

[uninstalled_prover z3-2]
alternative = ""
name = "Z3"
policy = "upgrade"
target_alternative = ""
target_name = "Z3"
target_version = "4.12.1"
version = "4.8.14"

[uninstalled_prover z3-3]
alternative = ""
name = "Z3"
policy = "upgrade"
target_alternative = ""
target_name = "Z3"
target_version = "4.12.1"
version = "4.11.0"

[uninstalled_prover z3-4]
alternative = ""
name = "Z3"
policy = "upgrade"
target_alternative = ""
target_name = "Z3"
target_version = "4.12.1"
version = "4.11.2"

[uninstalled_prover z3-5]
alternative = ""
name = "Z3"
policy = "upgrade"
target_alternative = ""
target_name = "Z3"
target_version = "4.12.1"
version = "4.12.2"

[uninstalled_prover cvc5-0]
alternative = ""
name = "CVC5"
policy = "upgrade"
target_alternative = ""
target_name = "CVC5"
target_version = "1.0.5"
version = "1.0.0"

[uninstalled_prover cvc5-1]
alternative = ""
name = "CVC5"
policy = "upgrade"
target_alternative = ""
target_name = "CVC5"
target_version = "1.0.5"
version = "1.0.2"

[uninstalled_prover cvc5-2]
alternative = ""
name = "CVC5"
policy = "upgrade"
target_alternative = ""
target_name = "CVC5"
target_version = "1.0.5"
version = "1.0.4"

[uninstalled_prover policy4]
alternative = ""
name = "Alt-Ergo"
policy = "upgrade"
target_alternative = ""
target_name = "Alt-Ergo"
target_version = "2.4.3"
version = "2.4.2"

[uninstalled_prover policy4]
alternative = ""
name = "Alt-Ergo"
policy = "upgrade"
target_alternative = ""
target_name = "Alt-Ergo"
target_version = "2.4.3"
version = "2.4.1"
