[main]
datadir = "/home/runner/work/creusot/creusot/../why3/share/why3"
default_editor = "xdg-open %f"
libdir = "/home/runner/work/creusot/creusot/../why3/lib/why3"
magic = 14
memlimit = 1000
running_provers_max = 2
timelimit = 5

[partial_prover]
name = "Alt-Ergo"
path = "/home/runner/work/creusot/creusot/_opam/bin/alt-ergo"
version = "2.4.1"

[partial_prover]
name = "Z3"
path = "/usr/bin/z3"
version = "4.8.12"

[partial_prover]
name = "CVC4"
path = "/usr/bin/cvc4"
version = "1.8"


[uninstalled_prover policy0]
alternative = ""
name = "Z3"
policy = "upgrade"
target_alternative = ""
target_name = "Z3"
target_version = "4.8.12"
version = "4.8.15"

